div.RadListBox{font-size:13px;font-family:open_sansregular,Arial,Verdana,sans-serif}
div.RadListBox .rlbButtonAreaRight{width:100px!important;margin-right:-70px!important}
div.RadListBox .rlbList{overflow:auto;*overflow-x:auto;*overflow-y:hidden;*padding-bottom:20px;_overflow-x:auto;_overflow-y:hidden;_padding-bottom:20px}
div.RadListBox .rlbGroup .rlbSelected{background-color:#e6f2f8}
div.RadListBox_SimpleListBox.RadListBox{margin-top:3px;line-height:1.2}
div.RadListBox_SimpleListBox.RadListBox .rlbList{overflow:visible}
div.RadListBox_SimpleListBox.RadListBox .rlbItem,div.RadListBox_SimpleListBox.RadListBox .rlbGroup .rlbActive{padding:0;border:0}