@import url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Global.open-sans.css") %>);@import url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Global.font-awesome.css") %>);body{min-width:985px}
body.sfPageEditor{padding:0!important;min-width:0;overflow:hidden}
.sys-template{display:none;position:relative}
html,body,form{margin:0;padding:0;border:0;height:100%}
html.sfPageEditorWrp,body.sfPageEditor,body.sfPageEditor form{width:100%}
#RadDockZoneBody .sf_cols{display:block}
#ZoneEditor{z-index:100000}
.sfInlineBlock{display:inline-block}
.sfLinkBtn{display:inline-block!important;min-height:28px!important;line-height:27px!important;margin:0 5px 0 0!important;padding:0 10px!important;position:static!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important;cursor:pointer!important;border:1px solid #ccc!important;font-size:13px!important;font-weight:normal!important;font-style:normal!important;text-decoration:none!important;text-decoration:none!important;vertical-align:middle!important;cursor:pointer!important;background-color:#fff!important;background-image:none!important;color:#333!important;transition:background-color .2s;border-radius:3px!important}
.sfLinkBtn:hover,.sfLinkBtn:focus,.sfLinkBtn:hover a.sfLinkBtnIn,.sfLinkBtn:focus a.sfLinkBtnIn{color:#000!important;background-color:#f2f2f2!important}
html .sfLinkBtn strong{font-weight:normal;font-family:open_sansregular,Arial,Verdana,sans-serif}
.sfLinkBtn+.sfLinkBtn{margin-left:4px!important}
.sfDisabledLinkBtn,.sfDisabledLinkBtn:hover,.sfDisabledLinkBtn:hover .sfLinkBtnIn{cursor:default!important;color:#999!important;background-color:#f2f2f2}
.sfSave{min-height:30px!important;line-height:29px!important;border:0!important;background-color:#4cb861!important;color:#fff!important;margin-right:8px!important}
.sfSave:hover,.sfSave:focus{background-color:#429f55!important;color:#fff!important}
.sfSave.sfDisabledLinkBtn,.sfSave.sfDisabledLinkBtn:hover,.sfSave.sfDisabledLinkBtn:focus{background-color:#81c48f!important;cursor:default!important;color:#fff!important}
.sfChange,.sfChange .sfLinkBtnIn{min-height:24px!important;line-height:23px!important;font-size:13px!important}
.sfPageWrapper{width:100%;overflow:hidden;position:relative;z-index:10}
.ZoneEditorToolboxContainer{width:249px!important;position:absolute!important;top:0;right:0;z-index:100;padding:0 15px;text-align:left!important;border-left:1px solid #e4e4e4;font-family:open_sansregular,Arial,Verdana,sans-serif!important;font-size:13px!important;line-height:1.5!important;background-color:#f5f7f8;color:#000}
.sfPageContainer{margin-right:280px;overflow:scroll!important;_position:relative;*position:relative}
.sfPageContainer #TestControlToEdit{padding:0 12px}
.sfHideShowToolbox{position:absolute;top:50%;right:271px;width:8px;height:53px;margin-top:-27px;background:#d8d8d8 none;z-index:10000;overflow:hidden;cursor:pointer}
.sfHideShowToolbox::before{display:inline-block;font-family:FontAwesome;margin:18px 0 30px 1px;vertical-align:middle;content:"\f0da";font-size:14px;color:#666}
.sfHideShowToolbox.sfHiddenToolbox::before{content:"\f0d9"}
.sfMessagePane{padding:13px 150px 4px 22px;height:26px;font-family:open_sansregular,Arial,Verdana,sans-serif!important;font-size:12px!important;line-height:1.5!important;text-align:center!important;background-color:#F9FAFB;border-bottom:1px solid #e5e5e5;box-shadow:0 1px 3px #e5e5e5}
.sfMessagePane h1.sfPageTitle{font-family:open_sanssemibold,Arial,Verdana,sans-serif!important;font-size:16px!important;font-weight:normal!important;font-style:normal!important;color:#333!important;text-transform:none!important;text-decoration:none!important;letter-spacing:0!important;word-spacing:0!important;line-height:1.2!important;text-align:left!important;vertical-align:baseline!important;text-indent:0!important;background-image:none!important;background-color:transparent!important;margin:0!important;padding:0!important;border:0!important;float:left!important;height:auto!important;width:auto!important;left:22px!important;top:8px!important;position:static!important;z-index:10}
.sfMessagePane a.sfBackTotList{float:left;color:#105CB6;text-decoration:none}
.sfMessagePane a.sfBackTotList:hover,.sfMessagePane a.sfBackTotList:focus{color:#00f}
.sfMessagePane a.sfBackTotList::before{display:inline-block;font-family:FontAwesome;margin-right:5px;vertical-align:top;content:"\f0a8";font-size:14px}
.sfMessagePane .sfMessage{position:relative;z-index:20}
.sfMessagePane .sfPagePersomalizationDdlWrp{margin-left:10px;float:left;position:relative;line-height:1.3;*z-index:1000;text-align:left;max-height:26px}
.sfCurrSegmentLnk{color:#666!important;font-size:14px!important;font-weight:normal!important;cursor:pointer!important;padding:0!important;position:static!important;display:inline-block!important;background-image:none!important;background-color:transparent!important;height:26px;max-width:320px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.sfCurrSegmentLnk:hover{color:#333!important;position:static!important;display:inline-block!important}
.sfCurrSegmentLnk::after{display:inline-block;margin-left:5px;font-family:FontAwesome;vertical-align:top;content:"\f0d7";font-size:14px;color:#666}
.sfSegmentListWrp li{position:relative;font-weight:normal}
.sfSegmentListWrp ul,.sfSegmentListWrp li{padding:0!important;border:0!important;list-style-type:none!important;background-image:none!important;background-color:transparent!important}
.sfSegmentListWrp h2{padding-bottom:10px;font-size:15px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.k-widget.k-menu.sfSegmentListWrp>h3{display:block;padding-bottom:7px;font-size:13px;font-family:open_sanssemibold,Arial,Verdana,sans-serif;box-shadow:none}
.sfSegmentListWrp p{padding-top:5px;font-size:12px;font-weight:normal;line-height:normal;color:#666}
.sfSegmentListWrp strong{padding-bottom:1px;display:block;font-size:13px;font-family:open_sansregular,Arial,Verdana,sans-serif;font-weight:normal}
.sfSegmentListAddPersonalizedImg{display:block;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfCommonImages.gif") %>) no-repeat 0 0;width:220px;height:214px}
.sfSegmentListWrp.k-menu.sfMessagePaneDropdown>ul a{display:block;font-size:14px;color:#000;vertical-align:middle}
.sfSegmentListWrp.k-menu.sfMessagePaneDropdown .sfSecondarySegmentsList{margin-bottom:10px}
.sfSegmentListWrp.k-menu.sfMessagePaneDropdown .sfSecondarySegmentsList li a{font-size:12px;font-weight:normal}
.sfSegmentListWrp .sfSegmentsCount{font-size:12px;font-weight:normal;color:#999}
.sfSegmentListWrp .sfDeleteSegmentItm{display:inline-block;position:absolute;top:0;right:0;width:18px;height:22px}
.sfSegmentListWrp>ul li:hover .sfDeleteSegmentItm::before{display:inline-block;font-family:FontAwesome;vertical-align:top;content:"\f014";font-size:14px;color:#666}
.sfSegmentListWrp.k-menu.sfMessagePaneDropdown>ul li:hover .sfPersonalizedFor{background-color:#f2f2f2;border-radius:3px}
.sfReviewPageAsLink{display:block;font-size:12px;font-weight:normal}
.sfSegmentListWrp.k-menu .sfPrimarySegmentsList>ul li:hover .sfPersonalizedFor{margin-right:20px}
.sfLanguagePane{padding-left:22px;padding-top:7px;padding-bottom:6px;min-height:28px;font-family:open_sansregular,Arial,Verdana,sans-serif!important;font-size:13px!important;line-height:1.5!important;background-color:#fff;color:#000;border-bottom:1px solid #f2f2f2}
.sfLanguagePane a,.sfLanguagePane a:link,.sfLanguagePane a:visited,.sfLanguagePane a:hover,.sfLanguagePane a:active{color:#105CB6!important;text-decoration:none!important;cursor:pointer}
.sfLanguagePane a:hover,.sfLanguagePane a:active,.sfLanguagePane a:focus{text-decoration:none!important;color:#00f!important}
.sfLanguagePane .sfPaneLbl{font-family:open_sansregular,Arial,Verdana,sans-serif;font-weight:normal;padding:6px 6px 0 0!important;vertical-align:top!important;line-height:1.1!important;color:#666}
.sfLanguagePane .translationCommands{margin-bottom:1px;vertical-align:top;font-size:9px!important}
.sfLanguagePane .sfLangWrp{display:inline-block;margin:1px 10px 1px 0;font-size:9px}
.sfLangWrp .sfCulture{display:block;margin-bottom:2px;padding-left:5px;padding-right:5px;min-width:25px;height:25px;line-height:25px;text-transform:uppercase;text-align:center;background-color:#006cd9;color:#fff;cursor:pointer;border-radius:13px;font-size:10px;box-sizing:border-box}
.sfLangWrp.sfNotTranslated .sfCulture{background-color:#b0d8ff}
.sfPageEditor .sfLangWrp .sfCulture{margin-bottom:0;display:inline-block}
.sfPageEditor .sfLangWrp a{display:none;color:#105CB6;cursor:pointer}
.sfLangInstanceStrategyWrp{position:absolute;width:100%;height:100px;top:50%;margin-top:-30px;left:0;font-family:open_sansregular,Arial,Verdana,sans-serif!important;line-height:1.5!important;text-align:center!important;font-size:19px!important;color:#000!important}
.sfLangInstanceStrategyWrp a,.sfLangInstanceStrategyWrp a:link,.sfLangInstanceStrategyWrp a:visited,.sfLangInstanceStrategyWrp a:hover,.sfLangInstanceStrategyWrp a:active{color:#105CB6!important;text-decoration:none!important;cursor:pointer}
.sfLangInstanceStrategyWrp a:hover,.sfLangInstanceStrategyWrp a:active,.sfLangInstanceStrategyWrp a:focus{text-decoration:none!important;color:#00f!important}
.sfLangInstanceStrategyWrp span{display:block}
.sfLangInstanceLoading{position:absolute;width:100%;height:24px;top:50%;left:0;text-align:center!important}
.sfLangVersionSyncedWrp .sfLangSyncedMsgWrp{margin-top:3px}
.sfLangVersionSyncedWrp .sfLangSyncedMsgWrp strong{font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfLangVersionSyncedWrp .sfLangSyncedMsgWrp strong::before{display:inline-block;font-family:FontAwesome;margin-right:5px;vertical-align:top;content:"\f071";font-size:14px;color:#ff8600}
.sfLangVersionSyncedWrp .sfLangSyncedMsgWrp .sfNote{color:#666;font-weight:normal;line-height:1.2}
.sfLangVersionSyncedWrp .sfLangListSyncedWrp{margin-left:10px;vertical-align:top}
.sfLangVersionSyncedWrp .sfLangListSyncedWrp .sfPaneLbl{display:none}
.sfPageEditorToolbarWrapper .sfWorkflowMenuLoading{padding-left:20px;padding-top:10px;float:left}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp{padding-top:7px;float:left;width:700px;position:relative}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL{float:none;vertical-align:middle;margin-right:5px;width:auto;background-color:transparent}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmLink{font-family:open_sansregular,Arial,Verdana,sans-serif}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL ul.rmRootGroup{background-color:transparent;background-image:none;border:0}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmHorizontal .rmItem{margin:0!important;padding:0!important;border:0!important;background-color:transparent!important}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmHorizontal .rmItem:hover{background-color:#f2f2f2!important}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmHorizontal .rmSlide .rmItem{padding:3px 15px!important}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText{display:inline-block;height:auto;min-height:27px;line-height:26px;vertical-align:middle;text-decoration:none;border:0;background-repeat:no-repeat;background-color:transparent;background-image:none}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink{padding-right:10px;padding-left:10px;border:1px solid #ccc;border-radius:3px;cursor:pointer;color:#333;background-color:#fff;width:auto}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText{vertical-align:top;font-weight:normal;padding-right:0;max-width:470px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink:hover,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink:active,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink:focus{color:#000;background-color:#f2f2f2}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink.rmDisabled{cursor:default;color:#999!important;background-color:#f2f2f2}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText::after{display:inline-block;margin-top:8px;margin-left:8px;font-family:FontAwesome;content:"\f0d7";color:#666;vertical-align:top;line-height:1.1}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink.rmDisabled .rmText::after{color:#999}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmSlide{top:34px!important;width:auto!important;box-shadow:0 1px 3px #e5e5e5}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup .rmItem .rmGroup{padding:0;border:0;-moz-box-shadow:none;background-color:transparent}
.sfWarningLangWrapper{font-family:open_sansregular,Arial,Verdana,sans-serif!important;background-color:#fff;font-size:13px}
.sfWarningLangWrapper .sfWarningField{border-bottom:1px solid #f2f2f2}
.sfWarningLangWrapper .sfWarningField .sfWarningMsg{margin-right:50px;margin-left:25px;padding-top:5px;padding-bottom:5px;color:#666}
.sfWarningLangWrapper .sfWarningField .sfWarningMsg strong{color:#000;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfWarningLangWrapper .sfWarningFromTranslations{padding:1px 0}
.sfWarningLangWrapper .sfWarningFromTranslations::before{display:inline-block;margin-right:5px;padding:0 4px;vertical-align:top;content:"?";font-size:11px;color:#fff;background-color:#0F5CFF}
.sfPageEditorToolbarWrapper{min-height:43px;padding-left:20px;position:relative;z-index:900;font-family:open_sansregular,Arial,Verdana,sans-serif!important;font-size:13px!important;line-height:1.5!important;background-color:#fff;color:#666;border-bottom:1px solid #e5e5e5;box-shadow:0 1px 3px #e5e5e5}
.sfPageEditorToolbarWrapper .sfMainActionsToolbar{float:left;background-color:transparent}
.sfPageEditorToolbarWrapper .sfLayoutToolbar{margin-right:11px;position:absolute;right:0;top:0;background-color:transparent}
div.RadToolBar .rtbMid{padding:0 5px 5px 0}
div.RadToolBar .rtbItem .rtbWrap,div.RadToolBar .rtbItem .rtbOut,div.RadToolBar .rtbItem .rtbMid,div.RadToolBar .rtbItem .rtbIn{background-image:none}
div.RadToolBar .rtbSplBtnFocused .rtbWrap,div.RadToolBar .rtbSplBtnFocused .rtbOut,div.RadToolBar .rtbSplBtnFocused .rtbMid,div.RadToolBar .rtbSplBtnFocused .rtbIn,div.RadToolBar .rtbItemFocused .rtbWrap,div.RadToolBar .rtbItemFocused .rtbOut,div.RadToolBar .rtbItemFocused .rtbMid,div.RadToolBar .rtbItemFocused .rtbIn,div.RadToolBar .rtbItemHovered .rtbWrap,div.RadToolBar .rtbItemHovered .rtbOut,div.RadToolBar .rtbItemHovered .rtbMid,div.RadToolBar .rtbItemHovered .rtbIn{background-image:none}
div.RadToolBar .rtbItemClicked .rtbWrap,div.RadToolBar .rtbItemClicked .rtbOut,div.RadToolBar .rtbItemClicked .rtbMid,div.RadToolBar .rtbItemClicked .rtbIn,div.RadToolBar .rtbSplBtnExpanded .rtbWrap,div.RadToolBar .rtbSplBtnExpanded .rtbOut,div.RadToolBar .rtbSplBtnExpanded .rtbMid,div.RadToolBar .rtbSplBtnExpanded .rtbIn,div.RadToolBar .rtbDropDownExpanded .rtbWrap,div.RadToolBar .rtbDropDownExpanded .rtbOut,div.RadToolBar .rtbDropDownExpanded .rtbMid,div.RadToolBar .rtbDropDownExpanded .rtbIn,div.RadToolBar .rtbChecked .rtbWrap,div.RadToolBar .rtbChecked .rtbOut,div.RadToolBar .rtbChecked .rtbMid,div.RadToolBar .rtbChecked .rtbIn,div.RadToolBar li.rtbChecked .rtbWrap:hover,div.RadToolBar li.rtbChecked .rtbWrap:hover .rtbMid,div.RadToolBar li.rtbChecked .rtbWrap:hover .rtbIn,div.RadToolBar li.rtbChecked .rtbWrap:hover .rtbOut{background-image:none}
div.RadToolBar .rtbDisabled .rtbWrap,div.RadToolBar .rtbDisabled .rtbOut,div.RadToolBar .rtbDisabled .rtbMid,div.RadToolBar .rtbDisabled .rtbIn,div.RadToolBar .rtbDisabled .rtbWrap:hover,div.RadToolBar .rtbDisabled .rtbWrap:hover .rtbOut,div.RadToolBar .rtbDisabled .rtbWrap:hover .rtbMid,div.RadToolBar .rtbDisabled .rtbWrap:hover .rtbIn{background-image:none}
.sfPageEditorToolbarWrapper .RadToolBar .rtbOuter{background-image:none!important;background-color:transparent;box-shadow:none!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbOuter,.sfPageEditorToolbarWrapper .RadToolBar .rtbMiddle{border:0}
.sfPageEditorToolbarWrapper .RadToolBar .rtbMiddle{background-image:none;background-color:transparent}
.sfPageEditorToolbarWrapper .RadToolBar .rtbInner{padding:0}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem{font-size:13px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;text-decoration:none!important;letter-spacing:normal!important;word-spacing:0!important;line-height:1.5!important;text-align:left!important;vertical-align:top!important;background-color:transparent!important;background-image:none!important;height:auto!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:inline-block!important;visibility:visible!important;overflow:visible!important;white-space:nowrap!important;float:none!important;clear:none!important;list-style-type:none!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL{margin:0!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbWrap,.sfPageEditorToolbarWrapper .RadToolBar .rtbTemplate{line-height:14px;font-weight:normal;font-family:open_sansregular,Arial,Verdana,sans-serif}
.sfPageEditorToolbarWrapper .RadToolBar .rtbWrap{font-size:13px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;text-decoration:none!important;letter-spacing:normal!important;word-spacing:0!important;height:29px!important;line-height:28px!important;text-align:left!important;vertical-align:middle!important;margin:4px 7px 0 0!important;padding:0 11px!important;border:1px solid #ccc!important;border-radius:3px!important;position:static!important;display:inline-block!important;visibility:visible!important;overflow:visible!important;white-space:nowrap!important;float:none!important;clear:none!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .rtbWrap{color:#333!important;background-color:#fff!important;transition:background-color .2s}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItemHovered .rtbWrap{color:#000!important;background-color:#f2f2f2!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbOut,.sfPageEditorToolbarWrapper .RadToolBar .rtbMid,.sfPageEditorToolbarWrapper .RadToolBar .rtbIn,.sfPageEditorToolbarWrapper .RadToolBar .rtbText{padding:0;vertical-align:top}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem.rtbChecked .rtbWrap,.sfPageEditorToolbarWrapper .RadToolBar .rtbItemHovered.rtbChecked .rtbWrap{color:#666;cursor:default}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .rtbOut,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .rtbMid,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .rtbIn,.sfPageEditorToolbarWrapper .RadToolBar .rtbItemHovered .rtbOut,.sfPageEditorToolbarWrapper .RadToolBar .rtbItemHovered .rtbMid,.sfPageEditorToolbarWrapper .RadToolBar .rtbItemHovered .rtbIn{color:inherit}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .sfSave{min-height:31px!important;line-height:30px!important;border:0!important;color:#fff!important;background-color:#4cb861!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .sfSave:hover,.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .sfSave:focus{background-color:#429f55!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave,.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbOut,.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbMid,.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbIn{vertical-align:top;background-image:none}
.sfPageEditorToolbarWrapper .RadToolBar .sfCancelWrapper{color:#333!important;line-height:14px!important;padding:10px 0 0 2px!important}
a.sfCancel,a.sfCancel:link,a.sfCancel:visited,a.sfCancel:hover,a.sfCancel:active{cursor:pointer;padding-left:4px;color:#f00;text-decoration:none;background-image:none!important;background-color:transparent!important}
a.sfCancel:hover,a.sfCancel:active,a.sfCancel:focus{color:#00f}
.sfPageEditorToolbarWrapper .RadToolBar .sfPageStatus{position:absolute!important;left:360px!important;right:500px!important;text-align:center!important;top:10px!important;padding-bottom:1px!important;vertical-align:baseline!important;line-height:normal!important}
.sfPageEditorToolbarWrapper .RadToolBar .sfPageStatus strong{vertical-align:baseline!important;font-size:18px!important;font-weight:normal!important;color:#333!important}
.sfWorkflowPageStatus{display:inline;padding:4px 5px 2px;background-color:transparent;font-size:13px!important;color:#666}
.sfWorkflowPageStatus .sfPStatus{font-family:open_sanssemibold,Arial,Verdana,sans-serif;color:#333}
.sfWorkflowPageStatus .sfDetailsPopupWrp{position:relative;text-align:left;z-index:10000}
.sfWorkflowPageStatus .sfDetailsPopupWrp a{margin-left:10px;margin-right:10px}
.sfWorkflowPageStatus .sfDetailsPopupWrp a,.sfWorkflowPageStatus .sfDetailsPopupWrp a:hover,.sfWorkflowPageStatus .sfDetailsPopupWrp a:focus{color:#666}
.sfWorkflowPageStatus .sfDetailsPopupWrp a::before{display:inline-block;font-family:FontAwesome;margin-right:5px;vertical-align:top;content:"\f0a9";font-size:14px}
.sfWorkflowPageStatus .sfDetailsPopupWrp .sfDetailsPopup{position:absolute;top:18px;left:10px;background-color:#fff;padding:15px;z-index:1000;width:250px;color:#000;font-size:12px;border:1px solid #e5e5e5;box-shadow:0 1px 3px #e5e5e5}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings{margin-right:10px!important;border:0!important;background-color:transparent!important;color:#105CB6!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItemHovered .sfPageSettings{color:#00f!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings::before{display:inline-block;margin-right:5px;font-family:FontAwesome;vertical-align:middle;content:"\f0a9";font-size:14px}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings .rtbWrap,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings .rtbOut,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings .rtbMid,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings .rtbIn{background-image:none!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings .rtbText{padding:0}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfMoreActions{border:0!important;background-color:transparent!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfMoreActions::before{display:inline-block;font-family:FontAwesome;margin-right:5px;content:"\f055";vertical-align:middle;font-size:14px;color:#84c1ff}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfMoreActions .rtbOut,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfMoreActions .rtbMid,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfMoreActions .rtbIn{background-image:none}
.sfPageEditorToolbarWrapper .RadToolBar .rtbChoiceArrow{margin:0!important;padding:0!important;vertical-align:top;height:auto!important;width:auto!important;background:transparent none;opacity:1}
.sfPageEditorToolbarWrapper .RadToolBar .rtbChoiceArrow::before{display:inline-block;font-family:FontAwesome;margin-left:5px;vertical-align:middle;content:"\f0d7";font-size:14px;color:#666}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItemClicked .rtbChoiceArrow::before,.sfPageEditorToolbarWrapper .RadToolBar .rtbItemHovered .rtbChoiceArrow::before,.sfPageEditorToolbarWrapper .RadToolBar .rtbDropDownExpanded .rtbChoiceArrow::before{color:#333}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .sfSwitchBtn.rtbWrap{margin-top:4px!important;margin-right:0!important;border:0!important;background-color:transparent!important;color:#105CB6!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItemHovered .sfSwitchBtn.rtbWrap{color:#00f!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbChecked .sfSwitchBtn.rtbWrap{color:#666!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .sfTwoSwitchers.rtbWrap{margin-right:86px!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbSeparator{margin:0 8px 0 7px;height:43px;position:static;vertical-align:top;border-left-color:#ccc;background-color:#fff}
.sfPageEditorToolbarWrapper .RadToolBar .rtbBtnSectionSeparator{margin:-1px 10px 0 0!important;padding:0!important;height:43px!important;position:static;border-left:0;background-color:#e4e4e4}
.sfPageEditorToolbarWrapper .RadToolBar .sfShowHideToolbox .rtbText{display:-moz-inline-box;display:inline-block;zoom:1;*display:inline;min-width:74px;_width:74px;text-align:center}
.sftbTitle{font-size:16px!important;font-weight:normal!important;font-family:open_sansregular,Arial,Verdana,sans-serif!important;font-style:normal!important;color:#666!important;text-transform:none!important;text-decoration:none!important;letter-spacing:0!important;word-spacing:0!important;line-height:1.4!important;text-align:left!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:19px 0 10px!important;border:0!important;min-height:24px!important;width:auto!important;height:auto!important;position:static!important;display:block!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sftbTitle .sfInfo{display:block!important;font-size:13px!important;font-style:normal!important;font-weight:normal!important}
.sftbTitle.sftbTitleAltOption{padding-top:10px!important;padding-bottom:0!important;background-image:none!important}
.sftbTitle.sftbTitleResponsive{background-position:0 0!important;font-size:13px!important;margin-top:20px!important;min-height:0!important;padding-bottom:5px!important;padding-top:10px!important}
.sfPageEditor .sfChosenTemplatePreview{margin:12px 0 8px;padding:12px 14px;background-color:#ddecf4;border-radius:5px;white-space:nowrap}
.sfChosenTemplatePreview img,.sfChosenTemplatePreview strong{vertical-align:top}
.sfPageEditor .sfChosenTemplatePreview strong{font-weight:normal;padding-left:15px;max-width:200px;font-size:13px;width:95px;overflow:hidden;color:#000!important;font-weight:normal;font-family:open_sansregular,Arial,Verdana,sans-serif;white-space:normal}
.sfWidgetsWrp{overflow-y:auto;_position:relative;*position:relative;width:auto!important}
.sftbFAQ{padding:10px 0 5px;width:250px;overflow:hidden;font-size:11px}
ul.sftbFAQ{height:45px}
.sftbFAQ li{padding-bottom:2px}
.sftbFAQ a,.sftbFAQ a:link,.sftbFAQ a:visited,.sftbFAQ a:hover,.sftbFAQ a:active{color:#333;text-decoration:underline}
.sftbFAQ a:hover,.sftbFAQ a:active,.sftbFAQ a:focus{text-decoration:none}
.RadSplitter,.RadSplitter td{border-collapse:collapse}
.invisibleSplitter{display:none}
.sfLayoutPropsContainer{position:fixed;width:250px;height:100%;top:0;right:0;z-index:100000000;padding:15px 10px;overflow:auto;border-width:15px;border-style:solid;border-color:#fff;background-color:#ffe6e6;font-family:open_sansregular,Arial,Verdana,sans-serif!important;font-size:13px!important;font-weight:normal!important;font-style:normal!important;color:#333!important;text-transform:none!important;text-decoration:none!important;line-height:1.5!important;text-align:left!important}
.sfLayoutPropsContainer .RadTabStrip{margin-right:-10px;margin-left:-15px;padding:10px 15px 0;background-color:#fff;border-bottom:1px solid #e5e5e5}
.sfLayoutPropsContainer .RadTabStrip .rtsLevel,.sfLayoutPropsContainer .RadTabStrip .rtsUL,.sfLayoutPropsContainer .RadTabStrip .rtsLI{overflow:visible!important}
.sfLayoutPropsContainer .RadTabStrip .rtsUL{background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;float:left!important;clear:none!important;list-style-type:none!important;white-space:nowrap!important}
.sfLayoutPropsContainer .RadTabStrip .rtsLI{font-size:13px!important;text-align:left!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:inline-block!important;visibility:visible!important;float:none!important;clear:none!important;list-style-image:none!important;list-style-position:outside!important;list-style-type:none!important}
.sfLayoutPropsContainer .RadTabStrip .rtsLink{font-size:13px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;text-decoration:none!important;text-align:center!important;margin:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important;background-color:transparent!important;background-image:none!important;border:0!important;padding:10px!important;color:#105CB6;font-family:open_sansregular,Arial,Verdana,sans-serif!important}
.sfLayoutPropsContainer .RadTabStrip .rtsLink:hover{color:#00f}
.sfLayoutPropsContainer .RadTabStrip .rtsSelected{position:relative!important;bottom:-1px;padding-top:9px!important;padding-left:9px!important;padding-right:9px!important;border-top:1px solid #ddd!important;border-left:1px solid #ddd!important;border-right:1px solid #ddd!important;background-color:#ffe6e6!important;border-top-left-radius:4px;border-top-right-radius:4px;cursor:default!important}
.sfLayoutPropsContainer .RadTabStrip ul li a.rtsLink span.rtsOut,.sfLayoutPropsContainer .RadTabStrip ul li a.rtsLink span.rtsIn,.sfLayoutPropsContainer .RadTabStrip ul li a.rtsLink span.rtsTxt{margin:0;padding:0;line-height:normal!important;display:inline!important;background-image:none}
.sfLayoutPropsContainer h1{font-size:16px!important;font-weight:normal!important;font-family:open_sanssemibold,Arial,Verdana,sans-serif!important;font-style:normal!important;color:#333!important;text-transform:none!important;text-decoration:none!important;line-height:1.1!important;text-align:left!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:0 0 17px 5px!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfLayoutPropsContainer h2{font-size:14px!important;font-weight:normal!important;font-style:normal!important;font-family:open_sanssemibold,Arial,Verdana,sans-serif!important;color:#333!important;text-transform:none!important;text-align:left!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:0 0 17px 5px!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfLayoutPropsContainer .sfClasses h2{padding-top:10px!important;padding-bottom:0!important}
.sfLayoutPropsContainer .sfSpaces h2{padding-bottom:5px!important}
.sfLayoutPropsContainer ul,.sfLayoutPropsContainer ol{background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important;list-style-type:none!important}
.sfLayoutPropsContainer li,.sfLayoutPropsContainer p{background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important;list-style-type:none!important}
.sfLayoutUnitsSwitcher{margin-bottom:10px;padding:10px 8px}
.sfLayoutUnitsSwitcher ul,.sfLayoutUnitsSwitcher li{font-weight:normal!important;font-style:normal!important;background-color:transparent!important;background-image:none!important;margin:0!important;border:0!important;position:static!important;display:inline!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important;display:inline}
.sfLayoutUnitsSwitcher ul{padding:0!important}
.sfLayoutUnitsSwitcher li{padding:0 0 0 9px!important}
.sfLayoutUnitsSwitcher label{font-weight:normal!important;font-style:normal!important;text-transform:none!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:0 0 0 4px!important;border:0!important;position:static!important;display:inline!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfLayoutUnitsSwitcher input{vertical-align:middle!important;width:auto!important;height:auto!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:inline!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfLayoutPropsContainer .sfTxt{font-family:open_sansregular,Arial,Verdana,sans-serif!important;font-size:12px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;color:#000!important;background-color:#fff!important;vertical-align:middle!important;height:15px!important;margin:0!important;padding:3px!important;border:2px inset #D4D0C8!important;position:static!important;display:inline!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfSizes #columnList{padding-bottom:10px!important}
.sfSizes #columnList li,.sfClasses li{padding-bottom:4px!important}
.sfSizes #columnList label,.sfSpaces .sfSpacesUnits label,.sfSpaces .sfSpacesUnitsAdvanced label,.sfClasses label{display:block!important;padding-left:5px!important}
.sfSpaces .sfSpacesUnits label{padding-left:2px!important}
.sfSizes .sfTxt{width:60px!important}
.sfSpaces .sfSpacesUnits .sfTxt,.sfSpaces .sfSpacesUnitsAdvanced .sfTxt{width:30px!important}
.sfSpaces .sfSpacesUnitsAdvanced ul ol input{*width:30px!important}
.sfClasses .sfTxt{width:220px!important}
.sfSizes .unitLabels{padding-left:4px!important}
#autosizePanel span,.sfColumnAutoSizedOptions .sfMakeAutoSized{display:inline-block;margin-left:6px}
#autosizePanel span::before{display:inline-block;font-family:FontAwesome;margin-right:4px;vertical-align:top;content:"\f023";font-size:14px;color:#666}
.sfClasses .sfWrapperClassWrp{padding:17px 5px 20px}
.sfLayoutPropsContainer .sfInfo{color:#666}
.sfClasses .sfInfo{padding-left:5px!important;padding-bottom:17px!important}
.sfSpaces .sfSpacesUnits ul,.sfSpaces .sfSpacesUnitsAdvanced ul,.sfClasses ul{padding:5px!important;margin-bottom:50px!important}
.sfSpaces .sfSpacesUnits li{padding-bottom:20px!important}
.sfSpaces .sfSpacesUnitsAdvanced ol{padding-bottom:25px!important;vertical-align:bottom!important}
.sfSpaces .sfSpacesUnitsAdvanced ol li{display:inline-block;width:55px!important;white-space:nowrap}
.sfSpaces .sfSpacesUnitsAdvanced ol li .sfSpaceUnit{padding-left:1px!important}
.sfLayoutPropsContainer .sfTip{padding-top:60px!important}
.sfLayoutPropsContainer .sfTip strong{margin-right:3px;padding-left:3px;padding-bottom:1px;font-family:open_sanssemibold,Arial,Verdana,sans-serif;background:#ccc}
.sfLayoutPropsContainer .sfTip strong::before{display:inline-block;font-family:FontAwesome;vertical-align:middle;content:"\f0d9";font-size:14px;color:#333}
.sfUnitsWrapper a,.sfUnitsWrapper a:link,.sfUnitsWrapper a:visited,.sfUnitsWrapper a:hover,.sfUnitsWrapper a:active{font-weight:normal!important;font-style:normal!important;color:#666!important;text-decoration:underline!important;text-transform:none!important;background-color:transparent!important;background-image:none!important;padding:0!important;border:0!important;position:static!important;display:inline!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfUnitsWrapper a:hover,.sfUnitsWrapper a:active,.sfUnitsWrapper a:focus{color:#333!important;text-decoration:none!important}
.sfLayoutPropsContainer .sfButtonArea,.sfLayoutPropsContainer .sfColumnVisibilityWrp{margin-top:40px!important}
.sfVisualLayoutEditor{border-width:15px;border-style:solid;border-color:#fff;background-color:transparent}
.zeEmptyLayoutBoxEdit{border-width:1px;min-height:50px!important;border-style:dashed;border-color:#666;background-color:#ffa8a8}
.sfLayoutWidthSlider{cursor:e-resize;height:100%!important;z-index:50;background:#fff url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfVBorderDashed.gif") %>) repeat-y 50% 0;width:12px!important}
.sfLayoutWidthSlider .sfLayoutSliderArrow{position:absolute;top:50%;left:50%;margin-top:-3px;margin-left:-4px;width:9px;height:5px;background:#fff url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfResizeArrow.gif") %>) repeat-y 0 0}
.sfColumnLabel{margin:0;padding:0 3px!important;font-size:13px!important;z-index:10;font-family:open_sansregular,Arial,Verdana,sans-serif!important;font-weight:normal;background-color:#ffa8a8;color:#000!important}
.sfColumnLabel strong{font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.bodyOverlay-selection{background-color:transparent!important}
.sfThemesWrp{padding:25px 0 0 5px;color:#999}
.sfThemesWrp select{width:240px}
.sfThemesWrp.sfNoThemes{font-size:13px;text-align:center}
.sfFormsEditor .sfPublicWrapper{width:620px}
body.sfFormsEditor{font-family:open_sansregular,Arial,Verdana,sans-serif;font-size:12px}
.sfFormsEditor .ZoneEditorMultipage .sfContentGadgetsPane .RadDock.rdCollapsed{height:32px!important}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar{height:30px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar div{padding-left:50px;padding-top:0}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar div{background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfForms.gif") %>);background-position:2px 2px;height:30px;line-height:25px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfTextboxIcn{background-position:2px -98px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfMultipleChoiceIcn{background-position:2px -198px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfCheckboxesIcn{background-position:2px -298px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfParagraphboxIcn{background-position:2px -398px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfDropdownIcn{background-position:2px -498px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfSectionHeaderIcn{background-position:2px -598px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfInstructionIcn{background-position:2px -698px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfSubmitBtnIcn{background-position:2px -998px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfFileUploadIcn{background-position:2px -1298px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfCaptchaIcn{background-position:2px -1398px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfPageBreakIcn{background-position:2px -1500px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfFormNavIcn{background-position:2px -1600px}
.sfFormsEditor .sf-fieldWrp{margin-bottom:15px;font-size:14px}
.sfFormsEditor .sf-fieldWrp input[type="text"],.sfFormsEditor .sf-fieldWrp input[type="password"],.sfFormsEditor .sf-fieldWrp input[type="email"],.sfFormsEditor .sf-fieldWrp input[type="number"],.sfFormsEditor .sf-fieldWrp input[type="tel"],.sfFormsEditor .sf-fieldWrp input[type="url"],.sfFormsEditor .sf-fieldWrp input[type="week"]{padding:7px 5px;width:100%;box-sizing:border-box}
.sfFormsEditor .sf-fieldWrp label{display:block;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfFormsEditor .sf-fieldWrp select{padding:7px 5px;width:400px}
.sfFormsEditor .sf-fieldWrp textarea{width:400px;min-height:120px}
.sfFormsEditor .sf-fieldWrp select{padding:7px 5px;width:200px}
.sfFormsEditor .sf-SubmitButton{padding:5px 10px;font-size:16px;font-family:open_sanssemibold,Arial,Verdana,sans-serif;cursor:pointer}
.sfFormsEditor .sf-RadioButtons label,.sfFormsEditor .sf-Checkboxes label{font-weight:normal}
.ZoneEditorMultipage .sfTxtLbl{display:block;font-size:12px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.ZoneEditorMultipage .sfRadioList input{vertical-align:middle}
.ZoneEditorMultipage .sfRadioList label{padding-left:2px}
.ZoneEditorMultipage .sfTxt,.ZoneEditorMultipage textarea.sfTxt{font-family:open_sansregular,Arial,Verdana,sans-serif;font-size:12px;padding:3px;vertical-align:middle;width:170px}
.ZoneEditorMultipage textarea.sfTxt{height:50px}
.ZoneEditorMultipage .sfNote{color:#666;font-size:12px;font-weight:normal;line-height:1.2}
.sfSettingsPane .sfToolboxCtrl{margin-bottom:25px}
.sfSettingsPane .sfToolboxCtrl .sfTxt{width:190px}
.sfSettingsPane .sfValidate{margin-top:10px}
.sfSettingsPane .sfToolboxCtrl textarea.sfTxt{height:50px}
.sfSettingsPane .sfToolboxCtrl .sfRadioList input,.sfSettingsPane .sfToolboxCtrl .sfRadioList label{display:inline-block}
.sfSettingsPane .sfToolboxCtrl .sfRadioList input{vertical-align:top}
.sfSettingsPane .sfToolboxCtrl .sfRadioList label{width:170px}
.sfSettingsPane .sfToolboxCtrl .sfDependentCtrl .sfTxt{width:170px}
.sfSettingsPane .sfToolboxCtrl .sfDependentCtrl{margin-left:15px}
.sfPageEditor .sfPromptWrp{font-size:13px!important;font-family:open_sansregular,Arial,Verdana,sans-serif!important;line-height:1.5!important;color:#000!important}
.sfPageEditor .sfPromptWrp h1{margin:0!important;padding:0 0 15px!important;font-size:10px!important;font-family:open_sansregular,Arial,Verdana,sans-serif!important;line-height:1.1!important;font-weight:normal!important;border-bottom:1px solid #e5e5e5;color:#666!important;text-transform:uppercase;background-image:none!important}
.sfPageEditor .sfPromptWrp .sfPromptContentWrp{margin-top:20px}
.sfPageEditor .sfPromptWrp .sfButtonArea{margin-top:30px;padding-top:15px;border-top:1px solid #e5e5e5}
.sfPageEditor.sfNewsletterEditor .sfPromptWrp .sfButtonArea{margin-top:30px;padding-top:0;background-image:none}
.sfPageEditor .sfPromptWrp .sfFormCtrl{margin-bottom:20px}
.sfPageEditor .sfPromptWrp h3{margin:0!important;padding:0!important;font-size:13px!important;font-weight:normal!important;font-family:open_sanssemibold,Arial,Verdana,sans-serif!important}
.sfPageEditor .sfPromptWrp .sfSyncedChoice{font-size:12px!important}
.sfPageEditor .sfPromptWrp .sfSyncedChoice input,.sfPageEditor .sfPromptWrp .sfSyncedChoice label{vertical-align:middle}
.sfPageEditor .sfPromptWrp .sfSyncedChoice label{padding-left:5px}
.sfPageEditor .sfPromptWrp .sfSyncedChoice.sfCheckBox .sfDescription{margin-left:23px}
.sfPageEditor .sfPromptWrp .sfPromptMessage{margin-bottom:20px;margin-top:0;padding-top:0;background-image:none}
.sfPageEditor.sfNewsletterEditor .sfPromptWrp .sfPromptMessage{margin-bottom:0;padding-top:5px}
.sfPageEditor.sfNewsletterEditor .sfPromptWrp .sfTxtLbl.sfMTop15{margin-top:15px;cursor:default!important;display:block;font-size:12px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfPageEditor .sfPromptWrp textarea.sfTxt{padding:3px;height:80px}
.sfMessage{margin:0;padding:2px 5px;display:none;min-height:17px;font-size:11px;color:#000;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfFailure{margin:10px 0;padding:5px 15px;color:#000;line-height:1.2;background-color:#ffb9b9}
.ZoneEditorToolboxContainer .sfSuccess{background-color:#dbf1df;display:block;margin:10px 0;padding:5px 15px;color:#000;line-height:1.2;font-size:12px;text-align:left}
.sfDisplayNone,.sfDisplayNoneImportant,.sfPageEditorToolbarWrapper .RadToolBar .rtbWrap.sfDisplayNoneImportant{display:none!important}
.sfSelectorDialog div,.sfSelectorDialog dl,.sfSelectorDialog dt,.sfSelectorDialog dd,.sfSelectorDialog ul,.sfSelectorDialog ol,.sfSelectorDialog li,.sfSelectorDialog h1,.sfSelectorDialog h2,.sfSelectorDialog h3,.sfSelectorDialog h4,.sfSelectorDialog h5,.sfSelectorDialog h6,.sfSelectorDialog pre,.sfSelectorDialog form,.sfSelectorDialog fieldset,.sfSelectorDialog input,.sfSelectorDialog textarea,.sfSelectorDialog p,.sfSelectorDialog blockquote,.sfSelectorDialog th,.sfSelectorDialog td,.ui-widget div,.ui-widget dl,.ui-widget dt,.ui-widget dd,.ui-widget ul,.ui-widget ol,.ui-widget li,.ui-widget h1,.ui-widget h2,.ui-widget h3,.ui-widget h4,.ui-widget h5,.ui-widget h6,.ui-widget pre,.ui-widget form,.ui-widget fieldset,.ui-widget input,.ui-widget textarea,.ui-widget p,.ui-widget blockquote,.ui-widget th,.ui-widget td{margin:0;padding:0}
.sfSelectorDialog table,.ui-widget table{border-collapse:collapse;border-spacing:0}
.sfSelectorDialog fieldset,.sfSelectorDialog img,.ui-widget fieldset,.ui-widget img{border:0}
.sfSelectorDialog address,.sfSelectorDialog th,.ui-widget address,.ui-widget th{font-style:normal;font-weight:normal}
.sfSelectorDialog ol,.sfSelectorDialog ul,.ui-widget ol,.ui-widget ul{list-style:none}
.sfSelectorDialog caption,.sfSelectorDialog th,.ui-widget caption,.ui-widget th{text-align:left}
.sfSelectorDialog h1,.sfSelectorDialog h2,.sfSelectorDialog h3,.sfSelectorDialog h4,.sfSelectorDialog h5,.sfSelectorDialog h6,.ui-widget h1,.ui-widget h2,.ui-widget h3,.ui-widget h4,.ui-widget h5,.ui-widget h6{font-size:100%;font-weight:normal}
.sfSelectorDialog a,.ui-widget a{outline:0}
.sfSelectorDialog strong,.ui-widget strong{font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfSelectorDialog,.ui-widget{font-family:open_sansregular,Arial,Verdana,sans-serif;font-size:12px;line-height:1.5;background-color:#f2f2f2}
.sfSelectorDialog h1{padding:0 0 15px;font-size:10px;text-transform:uppercase;font-weight:normal;color:#666;border-bottom:1px solid #e5e5e5}
.sfSelectorDialog .sfBasicDim{min-width:355px}
.sfContentViews{padding-bottom:20px}
.sfSelectorDialog .sfFormCtrl{margin-top:18px}
.sfSelectorDialog .sfTxtLbl,.sfPromptWrp .sfTxtLbl,.sf-modal .sfTxtLbl{cursor:default!important;display:block;font-size:12px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfSelectorDialog .sfTxt{font-family:open_sansregular,Arial,Verdana,sans-serif;font-size:12px;padding:3px;vertical-align:middle;width:400px}
.sfSelectorDialog .sfFormCtrl.sfShort .sfTxt{width:210px}
.sfSelectorDialog .sfFormCtrl .sfTxt{width:320px}
.sfSelectorDialog .sfTxt.hasDatepicker{width:120px}
.sfSelectorDialog .sfExample,.sfSelectorDialog .sfDescription,.sfPromptWrp .sfExample,.sfPromptWrp .sfDescription{color:#666;font-size:12px;line-height:1.2;padding-bottom:5px}
.sfSelectorDialog h2{color:#000;font-size:12px;font-family:open_sanssemibold,Arial,Verdana,sans-serif;margin-top:18px}
.sfSelectorDialog .sfSelectorGridWrapper{margin-top:5px;margin-bottom:10px;background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;height:240px;overflow:auto;padding:10px}
.sfSelectorDialog .sfDependentFieldCtrl,.zeToolboxContainer .sfDependentFieldCtrl{margin-left:15px}
.zeToolboxContainer .sfTxt{width:190px}
.zeToolboxContainer .sfDependentCtrl .sfTxt{width:170px}
.zeToolboxContainer textarea.sfTxt{height:50px}
.sfRadioList,.sfCheckListBox{margin:0;padding:0;list-style-type:none}
.sfRadioList>li,.sfCheckListBox>li{margin-top:5px}
.sfSelectedItem{font-size:13px;border-radius:15px;padding:5px 10px 6px;background-color:#ddecf4}
.sfCheckListBox .sfSelectedItem{margin-left:15px;margin-bottom:5px;padding:3px 5px;max-width:200px;word-wrap:break-word}
.sfLayoutPropsContainer .sfColumnVisibilityWrp p{margin-bottom:10px!important}
.sfColumnVisibilityWrp .sfSelectedItem{font-size:11px!important;padding:5px 10px!important;background-color:#fff!important}
.sfSelectorDialog .sfSelectorBtns{margin-top:30px;padding-top:15px;border-top:1px solid #e5e5e5}
body.sfLoadingTransition{background:#fff url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.Loadings.sfLoadingFormBtns.gif") %>) no-repeat 50% 50%}
body.sfLoadingTransition form,body.sfLoadingTransition .RadAjax{display:none}
.sfLnk{color:#105CB6!important;text-decoration:none!important;cursor:pointer!important}
.sfLnk:hover{text-decoration:none!important;color:#00f!important}
.sfNewsletterEditor .sfPublicWrapper{margin:20px auto;padding:30px;width:920px}
.sfCheckBox label,.sfRadio label,.sfCheckListBox label,.sfRadioList label{padding-left:2px}
.sfRadioList input,.sfRadio input,.sfCheckListBox input,.sfCheckBox input{vertical-align:middle}
.sfSelectorDialog .RadGrid,.sfSelectorDialog .RadGrid .rgMasterTable{background-color:transparent;font-family:open_sansregular,Arial,Verdana,sans-serif;border:0}
.sfSelectorDialog .RadGrid .rgHeader{padding:5px 4px 10px;white-space:nowrap;font-size:9px;letter-spacing:1px;text-transform:uppercase;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eee;font-weight:normal;color:#777;background-image:none;background-color:transparent}
.sfSelectorDialog .RadGrid tbody td{vertical-align:top;padding:7px 4px 4px;line-height:1.1;font-size:11px;border-bottom:1px solid #eee}
.sfSelectorDialog .RadGrid .rgHoveredRow:not(.rgSelectedRow){background-color:#f8f8f8;background-image:none}
.sfSelectorDialog .RadGrid .rgSelectedRow{background-image:none}
.RadGrid thead .sfCheckBoxCol,.RadGrid tbody .rgRow td.sfCheckBoxCol,.RadGrid tbody .rgAltRow td.sfCheckBoxCol,.k-grid tbody .sfCheckBoxCol{padding-top:4px;width:18px}
.sfResponsiveInToolbox>p{display:inline}
.sfResponsiveInToolbox .sfSelectedItem{display:inline-block;vertical-align:top;margin-bottom:5px}
.ui-dialog.sfSelectorDialog{display:none;overflow:visible!important;border:15px solid #fff;padding:15px 20px;background-color:#fff}
.ui-dialog.sfSelectorDialog .ui-dialog-titlebar{margin-top:0!important;padding:0;border:0;height:15px;position:absolute;right:0;top:0}
.ui-dialog.sfSelectorDialog .ui-dialog-titlebar .ui-dialog-titlebar-close{position:absolute;width:16px;height:16px;top:5px;right:0;padding-top:0;background:transparent none}
.ui-dialog.sfSelectorDialog .ui-dialog-titlebar .ui-dialog-titlebar-close::before{display:inline-block;font-family:FontAwesome;vertical-align:top;content:"\f00d";font-size:14px;color:#666}
.ui-dialog.sfSelectorDialog .ui-dialog-titlebar .ui-dialog-titlebar-close.ui-state-hover::before{color:#333}
.ui-dialog.sfSelectorDialog .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-icon{background-image:none}
.ui-dialog.sfSelectorDialog .ui-dialog-titlebar .ui-dialog-title{display:none}
.ui-dialog.sfSelectorDialog .ui-dialog-content{overflow:visible!important}
.ui-dialog.sfSelectorDialog .sfSelectorDialog{background-color:#f1f1f1;border:15px solid #fff;padding:15px 20px;border-radius:0}
.ui-widget-overlay{background:#666;opacity:.6;filter:Alpha(Opacity=60);position:fixed;top:0;left:0}
#LayoutEditor1,#LayoutEditor1 *,.sfMessagePane,.sfMessagePane *,.sfLayoutPropsContainer,.sfLayoutPropsContainer *,.ZoneEditorToolboxContainer,.ZoneEditorToolboxContainer *,.RadWindow,.RadWindow *,.rmSlide,.rmSlide *,.ui-dialog,.ui-dialog *,.rtbSlide,.rtbSlide *{box-sizing:content-box;-moz-box-sizing:content-box}
.sfClearfix:before,.sfClearfix:after{content:"";display:table}
.sfClearfix:after,.sfprofileArticleLikeWrp:after,.sfprofileListLikeWrp:after{clear:both}