div.RadTabStrip{width:auto!important;font-family:open_sansregular,Arial,Verdana,sans-serif}
div.RadTabStrip:focus{outline:0!important}
div.RadTabStrip .rtsLevel,div.RadTabStrip .rtsUL,div.RadTabStrip .rtsLI{overflow:visible}
div.RadTabStrip .rtsLI,div.RadTabStrip .rtsLink{font-family:open_sansregular,Arial,Verdana,sans-serif;color:#105cb6}
div.RadTabStrip .rtsLink{padding:10px 15px}
div.RadTabStrip .rtsOut{padding-right:0}
div.RadTabStrip .rtsLevel{clear:none!important;width:auto!important}
div.RadTabStrip .rtsLevel .rtsLink,div.RadTabStrip .rtsLevel .rtsOut{background-image:none}
div.RadTabStrip .rtsLink .rtsTxt{color:#105CB6;padding-left:0;padding-right:0}
div.RadTabStrip .rtsLink:hover .rtsTxt,div.RadTabStrip .rtsLink:active .rtsTxt,div.RadTabStrip .rtsLink:focus .rtsTxt,div.RadTabStrip .rtsLink:hover,div.RadTabStrip .rtsLink:active,div.RadTabStrip .rtsLink:focus{text-decoration:none!important;color:#00f}
div.RadTabStrip .rtsSelected{position:relative;bottom:-1px;padding-top:9px;padding-left:14px;padding-right:14px;border-top:1px solid #ddd;border-left:1px solid #ddd;border-right:1px solid #ddd;background-color:#fff;border-top-left-radius:4px;border-top-right-radius:4px;cursor:default!important}
div.RadTabStrip .rtsSelected .rtsTxt,div.RadTabStrip .rtsSelected:hover .rtsTxt,div.RadTabStrip .rtsSelected:focus .rtsTxt,div.RadTabStrip .rtsSelected .rtsIn,div.RadTabStrip .rtsSelected:hover .rtsIn,div.RadTabStrip .rtsSelected:focus .rtsIn{color:#555}
div.RadTabStrip .rtsLevel .rtsIn{padding-left:0;padding-right:0;line-height:20px}
.sfSortBy{padding-top:10px;float:right}
.sfSortBy .sfInlineBlock{vertical-align:middle;padding-right:3px}
.sfSortBy>strong{margin-top:1px}
div.sfSortByTabs.RadTabStrip{padding:0;min-height:0;background-color:transparent;border-bottom:0}
div.sfSortByTabs.RadTabStrip .rtsLink{margin-left:-1px;padding:3px 10px;vertical-align:top;border:1px solid #d5d5d5;background-color:#fff;cursor:pointer;color:#333}
div.sfSortByTabs.RadTabStrip .rtsLink:hover{background-color:#f5f5f5}
div.sfSortByTabs.RadTabStrip .rtsSelected{cursor:default;bottom:0}
div.sfSortByTabs.RadTabStrip .rtsSelected,div.sfSortByTabs.RadTabStrip .rtsSelected:hover,div.sfSortByTabs.RadTabStrip .rtsSelected:focus{background-color:#eee}
div.sfSortByTabs.RadTabStrip .rtsLink .rtsTxt,div.sfSortByTabs.RadTabStrip .rtsLink:hover .rtsTxt,div.sfSortByTabs.RadTabStrip .rtsLink:active .rtsTxt,div.sfSortByTabs.RadTabStrip .rtsLink:focus .rtsTxt{color:#333}
div.RadTabStrip_LinkTabs .rtsLink,div.RadTabStrip_LinkTabs .rtsIn,div.RadTabStrip_LinkTabs .rtsLevel1 .rtsTxt{padding:0}
div.RadTabStrip_LinkTabs .rtsLast{padding-left:9px;border-left-width:1px;border-left-style:solid;border-left-color:#ccc}
div.RadTabStrip_LinkTabs a.rtsLink{color:#105CB6;text-decoration:none}
div.RadTabStrip_LinkTabs a.rtsLink:hover,div.RadTabStrip_LinkTabs a.rtsLink:focus{text-decoration:none;color:#00f}
div.RadTabStrip_LinkTabs a.rtsSelected,div.RadTabStrip_LinkTabs a.rtsSelected:hover,div.RadTabStrip_LinkTabs a.rtsSelected:focus{cursor:default;color:#000;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfSelectorDialog .sfSwitchControlViews,div.RadTabStrip{border-bottom:1px solid #e5e5e5}
.sfSelectorFilters div.RadTabStrip{margin-bottom:5px}
.sfSelectorDialog .sfSwitchControlViews .rtsLI,.sfSelectorDialog .sfSwitchControlViews .rtsLink{font-weight:normal}
.sfSelectorDialog .sfSwitchControlViews .sfSelExtra{display:none}
.sfSelectorDialog .sfSwitchControlViews .rtsSelected .sfSelExtra{display:inline;font-size:11px;font-weight:normal}
.k-sitefinity.k-tabstrip{border:0;box-shadow:none}
.k-sitefinity.k-tabstrip:focus{box-shadow:none}
.sfTwoColsSecond .k-sitefinity.k-tabstrip{margin-top:20px}
.k-sitefinity.k-tabstrip .k-tabstrip-items{padding:0;border-bottom:1px solid #e5e5e5;font-size:12px}
.sfCriteriaPaneIn .k-sitefinity.k-tabstrip .k-tabstrip-items{margin-right:-20px;margin-left:-20px;padding:10px 20px 0;background-color:#fff}
.k-sitefinity.k-tabstrip .k-tabstrip-items .k-item{display:inline-block;padding:10px 15px;border:0}
.k-sitefinity.k-tabstrip .k-item.k-state-active{position:relative;bottom:-1px;padding-top:9px;padding-left:14px;padding-right:14px;border-top:1px solid #ddd;border-left:1px solid #ddd;border-right:1px solid #ddd;background-color:#fff;border-top-left-radius:4px;border-top-right-radius:4px;cursor:default!important}
.k-sitefinity.k-tabstrip .k-loading{border:0}
.k-sitefinity.k-tabstrip .k-link{padding:0}
.k-sitefinity.k-tabstrip .k-item.k-state-active .k-link{color:#555;cursor:default}
.k-sitefinity.k-tabstrip .k-content{margin:0;padding:0;border:0}
.sfTabstrip{padding-left:20px;list-style-type:none}
.sfTabstrip li,.sfTabstrip a{display:inline-block;vertical-align:top}
.sfTabstrip a{position:relative;bottom:-15px;padding:10px 15px}
.sfTabstrip .sfSel{bottom:-16px;padding-top:9px;border-top:1px solid #ddd;border-left:1px solid #ddd;border-right:1px solid #ddd;background-color:#fff;border-top-left-radius:4px;border-top-right-radius:4px;cursor:default}
.sfTabstrip .sfSel,.sfTabstrip .sfSel:hover,.sfTabstrip .sfSel:focus{color:#555}