.sfStartup{margin:0 auto;padding:10px 0 50px;width:730px}
.sfStartup h1{padding:42px 0 30px}
.sfStartup h2.sfStep0,.sfStartup h2.sfStep1{margin:10px 0}
.sfStartup h2.sfStep0::before,.sfStartup h2.sfStep1::before{display:inline-block;margin-right:5px;min-width:23px;height:23px;line-height:23px;vertical-align:top;font-size:14px;text-indent:7px;color:#fff;background-color:#999;border-radius:50%}
.sfStartup h2.sfStep0::before{content:"1"}
.sfStartup h2.sfStep1::before{content:"2"}
.sfStartup h3{padding:0 0 5px;font-size:12px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfStartup h4{padding-bottom:10px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfStartup .sfFaq h4{padding:10px 0 0}
.sfWizardSteps{display:none}
.sfWizardForm{width:450px;float:left}
.sfFaq{float:right;width:260px;padding-top:35px;line-height:1.2;color:#333}
.sfStartup .sfSecondaryFormGroup{padding-top:15px}
.sfStartup .sfWizardBack{float:left}
.sfStartup .sfFailure{margin-top:0}
.sfStartup .sfButtonArea{text-align:right;padding-right:280px}
.sfStartup .sfLinkBtn,.sfStartup .sfMainFormBtns .sfLinkBtn{margin-left:10px}
.sfStartup .sfTxtLbl{font-weight:normal}
.sfStartup .sfTxt{width:150px}
.sfStartup .sfShortField40 .sfTxt{width:40px}
.sfLoadingPanel{padding-left:30px;font-size:14px;color:#105AB5;font-family:open_sanssemibold,Arial,Verdana,sans-serif;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.Loadings.sfLoadingData.gif") %>) no-repeat 0 0}