.RadMenu_SMenuSelector{white-space:nowrap;float:left;position:relative;padding-left:6px}
.RadMenu_SMenuSelector ul.rmVertical{float:left}
.RadMenu_SMenuSelector .rmItem{min-height:0;padding:0}
.RadMenu_SMenuSelector .rmExpandDown{cursor:pointer;color:#000;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.RadMenu_SMenuSelector .rmExpandDown::after{display:inline-block;font-family:FontAwesome;margin-left:5px;vertical-align:top;content:"\f0d7";font-size:14px;color:#666}
.RadMenu_SMenuSelector .rmFocused{outline:0}
.RadMenu_SMenuSelector .rmSlide{margin:0 0 0 -2px;padding-top:10px;padding-bottom:10px;float:left;display:none;position:absolute;background-color:#fff;border:1px solid #e5e5e5;box-shadow:0 1px 3px #e5e5e5}
.RadMenu_SMenuSelector .rmSlide iframe{top:-1000px!important;left:-1000px!important}
.RadMenu_SMenuSelector .rmSlide .rmItem{padding:5px 30px}
.RadMenu_SMenuSelector .rmSlide .sfSel .rmLink{cursor:pointer}
.RadMenu_SMenuSelector .rmSlide .sfSel .rmLink::before{display:inline-block;font-family:FontAwesome;position:absolute;margin-left:-20px;vertical-align:top;content:"\f00c";font-size:14px;color:#666}