.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu,.sfWorkflowBtnsShown .sfInlineEditingPageMenu,.sfWorkflowBtnsShown .sfInlineEditDlgWrp,.sfWorkflowBtnsShown .sfEditorToolbarWrp{-moz-box-sizing:content-box!important;-webkit-box-sizing:content-box!important;box-sizing:content-box!important;margin:0;padding:0;font-weight:normal;font-style:normal;text-shadow:none;text-transform:none;white-space:normal;word-spacing:normal;color:#000;letter-spacing:normal}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu *,.sfWorkflowBtnsShown .sfInlineEditingPageMenu *,.sfWorkflowBtnsShown .sfInlineEditDlgWrp *,.sfWorkflowBtnsShown .sfEditorToolbarWrp *{-moz-box-sizing:content-box!important;-webkit-box-sizing:content-box!important;box-sizing:content-box!important;white-space:normal}
.sfInlineEditingPageMenu{position:fixed!important;right:0!important;top:115px!important;z-index:15}
.sfInlineEditingPageMenu a,.sfInlineEditingPageMenu a:link,.sfInlineEditingPageMenu a:visited,.sfInlineEditingPageMenu a:hover,.sfInlineEditingPageMenu a:active{margin:0;padding:0;text-shadow:none;color:#ececec!important;text-decoration:none!important}
.sfInlineEditingPageMenu a:hover,.sfInlineEditingPageMenu a:active{color:#fff!important}
.sfInlineEditingPageMenu .sfInlineEditingToggleLnk{display:block!important;position:absolute!important;right:0;top:0;width:50px!important;height:50px!important;overflow:hidden;text-indent:-9999px!important;background-image:url("../Images/sfInlineEditing.png")!important;background-repeat:no-repeat!important;background-position:-40px 10px!important;background-color:#333;color:#fff!important;font-weight:normal;border:0;text-decoration:none;text-shadow:none;cursor:pointer}
.sfWorkflowBtnsShown .sfInlineEditingPageMenu .sfInlineEditingToggleLnk{background-color:#f60}
.sfInlineEditMenuOpened .sfInlineEditingToggleLnk,.sfInlineEditingToggleLnk:hover,.sfInlineEditingToggleLnk:active,.sfInlineEditingToggleLnk:focus{background-position:10px 10px!important;border:0!important}
.sfInlineEditingActionsList{display:block!important;margin:0;padding:0;position:absolute!important;top:50px;right:-260px;width:260px;background-color:#333;color:#999;font-size:12px;font-family:Arial,Verdana,Sans-serif;line-height:1.5;list-style-type:none;-moz-transition:right .2s;-webkit-transition:right .2s;-o-transition:right .2s;transition:right .2s}
.sfInlineEditMenuOpened .sfInlineEditingActionsList{right:0}
.sfInlineEditingActionsList>li{margin:0;padding:5px 15px;float:none;position:static;border-top:1px solid #434343;background:transparent;font-style:normal;font-weight:normal;letter-spacing:normal;line-height:1.5;list-style:none;text-decoration:none;text-transform:none;word-spacing:normal;text-shadow:none}
.sfInlineEditingActionsList .sfToggleEditTools{padding-top:15px!important;border-top:0!important}
.sfInlineEditingActionsList a.sfInlineEditLnk,.sfInlineEditingActionsList a.sfInlineEditLnk:link,.sfInlineEditingActionsList a.sfInlineEditLnk:visited,.sfInlineEditingActionsList a.sfInlineEditLnk:hover,.sfInlineEditingActionsList a.sfInlineEditLnk:active{padding:0 0 0 22px!important;font-size:14px;font-weight:bold;background:transparent url("../Images/sfInlineEditing.png") no-repeat 0 -50px;cursor:pointer;text-shadow:none;border:0}
.sfInlineEditingActionsList .sfViewPageStats{padding-top:10px;padding-bottom:10px}
.sfInlineEditingActionsList a.sfViewStatsLnk,.sfInlineEditingActionsList a.sfViewStatsLnk:link,.sfInlineEditingActionsList a.sfViewStatsLnk:visited,.sfInlineEditingActionsList a.sfViewStatsLnk:hover,.sfInlineEditingActionsList a.sfViewStatsLnk:active{padding:0 0 0 22px!important;background:transparent url("../Images/sfInlineEditing.png") no-repeat 0 -450px;cursor:pointer;text-shadow:none;border:0}
.sfInlineEditingActionsList .sfLogout{padding-bottom:15px}
.sfInlineEditingActionsList .sfLogout a,.sfInlineEditingActionsList .sfLogout a:hover,.sfInlineEditingActionsList .sfLogout a:active,.sfInlineEditingActionsList .sfLogout a:focus{background:transparent;margin:0;padding:0;border:0;text-decoration:none;text-shadow:none;font-weight:normal}
.sfInlineEditingActionsList .sfLogout p{margin:0;padding:0;color:#999;font-family:Arial,Verdana,Sans-serif;font-size:12px;line-height:1.5}
.sfWorkflowBtnsShown{margin-top:46px}
.sfInlineEditingWorkflowMenu{position:fixed;top:0;left:0;right:0;padding-right:20px;min-height:42px;font-family:Arial,Verdana,Sans-serif;z-index:20;font-size:11px!important;line-height:1.5;border-bottom:1px solid #e3e3e3;background-color:#F4F4F4;background-image:-o-linear-gradient(top,#FFF 0,#F4F4F4 90%,#EBEBEB 100%);background-image:-moz-linear-gradient(top,#FFF 0,#F4F4F4 90%,#EBEBEB 100%);background-image:-webkit-linear-gradient(top,#FFF 0,#F4F4F4 90%,#EBEBEB 100%);background-image:-ms-linear-gradient(top,#FFF 0,#F4F4F4 90%,#EBEBEB 100%);background-image:linear-gradient(top,#FFF 0,#F4F4F4 90%,#EBEBEB 100%)}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu li{float:none;position:static;line-height:1.5;list-style:none;text-decoration:none;text-transform:none;word-spacing:normal;background:transparent;font-style:normal;font-weight:normal;letter-spacing:normal}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a:active,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a:focus{font-weight:normal;border:0;color:#000;text-decoration:none;text-shadow:none;cursor:pointer}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a:link,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a:visited,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a:active{font-weight:normal;border:0;text-decoration:none;text-shadow:none;cursor:pointer}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a:active,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a:focus{color:#000}
.sfInlineEditingWorkflowMenu .sfPageTitle{position:absolute;top:11px;left:10px;line-height:1;color:#000;font-size:18px}
.sfInlineEditingWorkflowMenu .sfContentTitleWrp,.sfInlineEditingWorkflowMenu .sfShowNotPublishedWrp{margin-top:15px;text-align:center}
.sfHighlightContent{padding:3px 5px;background-color:#ff0!important}
.sfInlineEditingWorkflowMenu .sfHighlightContent{background-color:transparent!important}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfHighlightContent a,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfHighlightContent a:link,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfHighlightContent a:visited,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfHighlightContent a:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfHighlightContent a:active{color:#000;text-decoration:underline;cursor:pointer;background:transparent;padding-left:0}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfHighlightContent a:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfHighlightContent a:active,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfHighlightContent a:focus{text-decoration:none}
.sfWorkflowStatus{padding:5px 40px 5px 10px;font-size:11px;font-weight:normal;font-style:normal;background-color:#ff0;position:relative;line-height:1.2;text-transform:none;color:#000;text-shadow:none;font-family:Arial,Verdana,sans-serif;word-spacing:normal;letter-spacing:normal}
.sfWorkflowStatus b{display:block}
.sfWorkflowStatus .sfContentMenuListWrp{position:absolute;right:0;top:8px}
.sfLockedContent{padding:3px 5px 3px 15px;font-size:11px;font-weight:normal;font-style:normal;background:#ff0 url("../Images/sfInlineEditing.png") no-repeat 6px -194px;text-transform:none;color:#000;text-shadow:none;font-family:Arial,Verdana,sans-serif;word-spacing:normal;letter-spacing:normal;line-height:1.5}
.sfStatusOfContent{display:inline-block;zoom:1;*display:inline;padding:1px 5px;font-size:11px;font-weight:normal;font-style:normal;background-color:#f60;color:#fff;border-radius:3px;letter-spacing:normal;line-height:1.5;list-style:none;font-family:Arial,Verdana,Sans-serif;text-transform:none;word-spacing:normal;text-shadow:none}
.sfContentTitleWrp .sfStatusOfContent{margin-right:10px}
.sfContentMenuListWrp{display:inline-block;zoom:1;*display:inline;vertical-align:top;position:relative;z-index:10;margin-left:5px}
.sfContentMenuList{margin:0!important;padding:0!important;position:absolute;left:0;top:26px;border:1px solid #e4e4e4;background-color:#fff;width:200px;text-align:left;font-size:12px;z-index:10;list-style-type:none!important;box-shadow:0 0 5px #ccc}
.sfContentMenuList li{margin:0;padding:0;background:#fff;float:none;font-style:normal;font-weight:normal;left:-15px;letter-spacing:normal;line-height:1.5;position:static;text-decoration:none;text-transform:none;word-spacing:normal;list-style:none}
.sfContentMenuList a:before{display:inline-block;zoom:1;*display:inline;content:" ";position:absolute;margin-left:-20px;width:13px;height:16px;margin-right:5px;vertical-align:top;background:transparent url("../Images/sfInlineEditing.png") no-repeat -50px -100px}
.sfContentMenuList a,.sfContentMenuList a:link,.sfContentMenuList a:visited,.sfContentMenuList a:hover,.sfContentMenuList a:active{display:block;padding:10px 10px 10px 30px;color:#333;text-decoration:none;cursor:pointer;background:#fff}
.sfContentMenuList a:hover,.sfContentMenuList a:active,.sfContentMenuList a:focus{color:#000;background-color:#f2f2f2;background-image:none;border:0;font-weight:normal}
.sfToggleContentMenu{display:block;margin-top:-11px;position:relative;z-index:100;width:16px;height:16px;padding:11px;text-indent:-9999px;overflow:hidden;background:transparent url("../Images/sfInlineEditing.png") no-repeat 11px -89px;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
.sfContentTitleWrp .sfContentMenuListWrp .sfToggleContentMenu:hover,.sfContentTitleWrp .sfContentMenuListWrp .sfToggleContentMenu:active,.sfContentTitleWrp .sfContentMenuListWrp .sfToggleContentMenu:focus,.sfPublicWrapper .sfContentMenuListWrp .sfToggleContentMenu:hover,.sfPublicWrapper .sfContentMenuListWrp .sfToggleContentMenu:active,.sfPublicWrapper .sfContentMenuListWrp .sfToggleContentMenu:focus{background:transparent url("../Images/sfInlineEditing.png") no-repeat scroll 11px -89px;width:16px;height:16px;padding:11px;border:0;font-weight:normal;color:#000}
.sfContentTitleWrp .sfContentMenuOpened .sfToggleContentMenu,.sfContentTitleWrp .sfContentMenuOpened .sfToggleContentMenu:hover,.sfContentTitleWrp .sfContentMenuOpened .sfToggleContentMenu:active,.sfContentTitleWrp .sfContentMenuOpened .sfToggleContentMenu:focus{background-color:#fff;padding:10px 10px 11px;border-left:1px solid #e4e4e4;border-right:1px solid #e4e4e4;border-top:1px solid #e4e4e4;background-position:10px -90px}
.sfInlineEditingWorkflowMenu .sfBtnsWrp{position:absolute;right:10px;top:8px;cursor:pointer}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfPublishEdit,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfSaveDraft,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfCancelEdit{display:inline-block;zoom:1;*display:inline;float:right;text-decoration:none;box-shadow:none;margin:0 0 0 10px;padding:5px 10px;font-size:10px;font-weight:bold;line-height:1.4;min-height:0;text-transform:uppercase!important;-webkit-border-radius:3px!important;-moz-border-radius:3px!important;border-radius:3px!important}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfPublishEdit:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfPublishEdit:active,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfPublishEdit:focus,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfSaveDraft:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfSaveDraft:active,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfSaveDraft:focus,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfCancelEdit:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfCancelEdit:active,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu .sfCancelEdit:focus{margin-left:10px;padding:5px 10px;text-decoration:none;font-style:normal;font-weight:bold!important}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfPublishEdit,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfPublishEdit:link,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfPublishEdit:visited,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfPublishEdit:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfPublishEdit:active{background:0;background-color:#333!important;border:1px solid #000!important;color:#fff!important;text-decoration:none;text-shadow:none}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfPublishEdit:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfPublishEdit:active,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfPublishEdit:focus{background:0;background-color:#105cb6!important;border-color:#105cb6!important}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfSaveDraft,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfSaveDraft:link,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfSaveDraft:visited,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfSaveDraft:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfSaveDraft:active{background-color:#fff!important;background:none!important;border:1px solid #e3e3e3!important;color:#000!important}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfSaveDraft:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfSaveDraft:active,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfSaveDraft:focus{background-color:#e3e3e3!important}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfCancelEdit,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfCancelEdit:link,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfCancelEdit:visited,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfCancelEdit:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfCancelEdit:active{padding-top:6px!important;padding-left:8px!important;padding-right:8px!important;color:#000!important;background:none!important}
.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfCancelEdit:hover,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfCancelEdit:active,.sfWorkflowBtnsShown .sfInlineEditingWorkflowMenu a.sfCancelEdit:focus{color:#105cb6!important;background:none!important}
.sfToggleToobarBtns{display:none}
.sfEditorToolbarWrp{top:43px!important;left:0!important;z-index:10003!important;font-size:12px;font-family:Arial,Verdana,Sans-serif}
.sfWorkflowBtnsShown .k-editor-inline.sfFieldEditMode{border:2px solid #6cf!important}
.sfWorkflowBtnsShown .sfEditorToolbarWrp li{background:transparent;font-style:normal;font-weight:normal;position:static;letter-spacing:normal;line-height:1.5;list-style:none;text-decoration:none;text-transform:none;word-spacing:normal;margin:0;padding:.1em 0}
.sfEditorToolbarWrp .k-imageSelector{background-position:-288px -96px}
.sfEditorToolbarWrp .k-imageSelector.k-state-hover,.sfEditorToolbarWrp .k-imageSelector.k-state-selected{background-position:-312px -96px}
.sfEditorToolbarWrp .k-linkManager{background-position:-288px -48px}
.sfEditorToolbarWrp .k-linkManager.k-state-hover,.sfEditorToolbarWrp .k-linkManager.k-state-selected{background-position:-312px -48px}
.sfFieldEditMode{display:inline-block;zoom:1;*display:inline;border:2px solid #6cf!important;min-width:30px;min-height:20px}
.sfFieldEditable{min-width:30px;min-height:20px}
.sfFieldEditable:hover{background-color:#ffc;color:#000}
.sfFieldEditMode.k-editor{display:block}
.sfFieldEditMode.sfimageWrp{position:relative;z-index:10;min-height:45px;min-width:55px}
.sfFieldEditMode .sfShowInlineEditDlgLnk{display:inline-block;*display:block;margin:1px 3px 1px 5px;overflow:hidden;text-indent:-9999px;width:26px;height:26px;vertical-align:top;background:transparent url("../Images/sfInlineEditing.png") no-repeat 0 -250px}
.sfFieldEditMode .sfShowInlineEditDlgLnk:hover,.sfFieldEditMode .sfShowInlineEditDlgLnk:active,.sfFieldEditMode .sfShowInlineEditDlgLnk:focus{border:0;padding:0}
.sfFieldEditMode.sfimageWrp .sfShowInlineEditDlgWrp{position:absolute;top:3px;right:0;z-index:100}
.sfFieldEditMode.sfimageWrp .sfShowInlineEditDlgWrp .sfShowInlineEditDlgLnk{width:41px;height:33px;background-position:-50px -250px}
.sfWorkflowBtnsShown .sfWarningMessage{margin:0;padding:9px 25px 8px 10px;position:relative;background-color:#FF9;color:#000;font-size:11px;font-style:normal;font-weight:normal;text-transform:none;line-height:1.2;z-index:1000;font-family:Arial,Verdana,Sans-serif!important;letter-spacing:0;text-shadow:none;white-space:normal}
.sfWorkflowBtnsShown .sfWarningMessage .sfCloseMsg{display:block;position:absolute;top:5px;right:5px;padding:5px;width:9px;height:9px;overflow:hidden;text-indent:-9999px;background:transparent url("../Images/sfInlineEditing.png") no-repeat -45px -145px;text-decoration:none}
.sfWorkflowBtnsShown .sfWarningMessage .sfCloseMsg:hover{background:#fff url("../Images/sfInlineEditing.png") no-repeat -45px -145px;border:0;font-weight:normal}
.sfInlineEditDlgWrp{font-family:Arial,Verdana,Sans-serif;font-size:12px}
.sfInlineEditDlgWrp>.k-content{padding:0}
.sfInlineEditDlgWrp .sfWindowBody{padding:21px 17px 30px;line-height:1.5}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp h1{margin:0 0 10px!important;padding:0;background-color:transparent;font-family:Arial,Verdana,Sans-serif!important;font-size:18px!important;font-weight:normal!important;line-height:1.5;font-style:normal;position:static;text-decoration:none;text-shadow:none;text-transform:none;word-spacing:normal;letter-spacing:normal}
.sfInlineEditDlgWrp ul{margin:0;padding:0;list-style-type:none}
.sfInlineEditDlgWrp h1+.sfNote{margin-top:-10px!important}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp li{float:none;font-style:normal;font-weight:normal;position:static;letter-spacing:normal;line-height:1.5;list-style:none;text-decoration:none;text-transform:none;word-spacing:normal;margin:0;padding:0;text-shadow:none}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp a{text-shadow:none;text-decoration:none;background:transparent}
.sfInlineEditDlgWrp .sfTxt{padding:3px;width:350px;vertical-align:middle;font-family:Arial,Verdana,Sans-serif;font-size:12px;background-color:#fff;color:#000}
.sfInlineEditDlgWrp .sfExample{font-size:11px;color:#666}
.sfInlineEditDlgWrp .sfExpandableContainer .sfTxt{width:330px}
.sfInlineEditDlgWrp .sfDimensionsList .sfTxt{width:40px}
.sfInlineEditDlgWrp .sfDimensionsList .sfUnit{margin:0;padding:0}
.sfInlineEditDlgWrp .sfViewAll{position:absolute;right:20px;top:25px;color:#105CB6;text-decoration:none}
.sfInlineEditDlgWrp .sfViewAll:hover,.sfInlineEditDlgWrp .sfViewAll:active,.sfInlineEditDlgWrp .sfViewAll:focus{color:#00F;text-decoration:none;cursor:pointer}
.sfInlineEditDlgWrp input,.sfInlineEditDlgWrp label{vertical-align:middle}
.sfInlineEditDlgWrp .sfSearchWrp{margin-top:10px;margin-bottom:10px;position:relative;z-index:10003}
.sfInlineEditDlgWrp .sfSearchWrp .sfClear{position:absolute;right:20px;bottom:-30px;font-size:11px;color:#666;text-decoration:underline;cursor:pointer}
.sfInlineEditDlgWrp .sfSearchWrp .sfClear:hover{text-decoration:none}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfItemsListWrp,.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfItemsListWrp.k-listview{padding:5px;max-height:260px;min-height:100px;overflow:auto;border:1px solid #ccc!important;background-color:#fff;color:#000}
.sfInlineEditDlgWrp .sfItemsListWrp .k-checkbox{margin-top:4px}
.sfInlineEditDlgWrp .sfItemsListWrp .sfItemsCount{font-size:11px;color:#999}
.sfInlineEditDlgWrp .sfItemsListWrp .k-state-selected .sfItemsCount{color:#9DC6F7}
.sfInlineEditDlgWrp .sfItemsListWrp .sfItemPath{display:block;font-size:11px;color:#666}
.sfInlineEditDlgWrp .k-listview>li{padding:1px 3px;white-space:nowrap;cursor:default}
.sfInlineEditDlgWrp .k-treeview.sfItemsListWrp{background-color:#fff;color:#000;border:1px solid #ccc!important}
.sfInlineEditDlgWrp .k-treeview.sfItemsListWrp .k-item{padding-left:16px!important}
.sfInlineEditDlgWrp .k-treeview.sfItemsListWrp .k-in{margin-left:0;padding:3px 5px;border:0;line-height:1.2}
.sfInlineEditDlgWrp .k-treeview.sfItemsListWrp .k-in.k-state-hover,.sfInlineEditDlgWrp .k-treeview.sfItemsListWrp .k-in.k-state-selected,.sfInlineEditDlgWrp .k-treeview.sfItemsListWrp .k-in.k-state-focused{background-color:transparent;background-image:none;border-color:#fff;box-shadow:none;color:inherit;border-radius:0}
.sfInlineEditDlgWrp .k-treeview.sfItemsListWrp .k-in.k-state-selected{background-color:#105cb6;color:#fff}
.sfInlineEditDlgWrp .k-multiselect{border:1px solid #ccc!important}
.sfInlineEditDlgWrp .k-multiselect,.sfInlineEditDlgWrp .k-multiselect-wrap{border-radius:0}
.sfInlineEditDlgWrp .k-multiselect-wrap{padding:4px 3px 1px;background-color:#fff}
.sfInlineEditDlgWrp .k-multiselect-wrap .k-button span{color:#000}
.sfInlineEditDlgWrp .k-multiselect.k-state-focused{box-shadow:none}
.sfInlineEditDlgWrp .k-multiselect,.sfInlineEditDlgWrp .k-multiselect.k-state-hover,.sfInlineEditDlgWrp .k-multiselect.k-state-focused{border-color:#ccc}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .k-multiselect-wrap li{margin:1px 4px 4px 1px;padding:.1em .15em .1em .4em;float:left;border-radius:0;border-color:#e4e4e4;background-color:#e4e4e4;background-image:none;font-size:11px;white-space:nowrap;line-height:1.5}
.sfInlineEditDlgWrp .k-multiselect-wrap .k-icon.k-delete{margin-left:5px;margin-right:3px;top:-1px;position:relative;width:12px;height:12px;background:transparent url("../Images/sfInlineEditing.png") no-repeat 0 -150px}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .k-multiselect-wrap input{border:0;color:#000;font-size:13px;font-family:Arial,Verdana,Sans-serif}
#taxons-list{background-color:#fff}
#taxons-list .k-list .k-state-hover,#taxons-list .k-list .k-state-focused,#taxons-list .k-list .k-state-selected{padding:1px 5px;border:0;border-radius:0;box-shadow:none;background-image:none}
.sfInlineEditDlgWrp .k-pager-wrap{background-image:none;background-color:transparent;border:0}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .k-pager-wrap li{float:left}
.sfInlineEditDlgWrp .k-pager-wrap .k-link{line-height:22px;padding:0 7px;background-image:none;background-color:#f2f2f2;border-radius:0;border:0;color:#000}
.sfInlineEditDlgWrp .k-pager-wrap .k-link:hover{background-color:#333;background-image:none;color:#fff}
.sfInlineEditDlgWrp .k-pager-wrap .k-state-selected{background-color:#333;background-image:none;color:#fff;border-radius:0;border:0}
.sfInlineEditDlgWrp .sfItemPreviw{max-width:180px}
.sfInlineEditDlgWrp .sfItemDetailsList{display:inline-block;zoom:1;*display:inline;vertical-align:top;margin-left:10px;width:170px;font-size:11px}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfItemDetailsList li,.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfItemDetailsList span{white-space:nowrap}
.sfInlineEditDlgWrp .sfInputList>li{margin-top:20px!important}
.sfInlineEditDlgWrp .sfInputList .sfInputList>li{margin-top:10px!important}
.sfInlineEditDlgWrp .sfInputList label{display:block;font-weight:bold}
.sfInlineEditDlgWrp .sfUploadWrp .sfInputList label{color:#000}
.sfInlineEditDlgWrp .sfSelItm{display:inline-block;zoom:1;*display:inline;background-color:#fff;color:#000;vertical-align:top}
.sfInlineEditDlgWrp .sfHorizontalList li{display:inline-block;zoom:1;*display:inline}
.sfInlineEditDlgWrp .sfHorizontalList input,.sfInlineEditDlgWrp .sfDimensionsList label{vertical-align:middle}
.sfInlineEditDlgWrp .sfDialogOptionsList{border-top:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;margin:0;padding:0}
.sfInlineEditDlgWrp .sfDialogOptionsList li{margin-right:10px!important;padding-top:10px!important;padding-bottom:10px!important}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfFolderBreadcrumb{color:#666;background-color:transparent;margin-bottom:5px;padding-top:10px;padding-bottom:5px}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfFolderBreadcrumb li{padding:0}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfFolderBreadcrumb li.k-state-selected{background-color:transparent}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfFolderBreadcrumb li span:first-child{color:#105CB6;cursor:pointer}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfFolderBreadcrumb li span:first-child:hover{color:#00f}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfFolderBreadcrumb li:last-child span:first-child{color:#666;cursor:default}
.sfInlineEditDlgWrp .sfChoiceList label,.sfInlineEditDlgWrp .sfDimensionsList label,.sfInlineEditDlgWrp .sfExpandableContainer label{font-weight:normal}
.sfInlineEditDlgWrp .sfChoiceList li,.sfInlineEditDlgWrp .sfDimensionsList li{margin-left:10px}
.sfInlineEditDlgWrp .sfChoiceList li:first-child,.sfInlineEditDlgWrp .sfDimensionsList li:first-child{margin-left:0}
.sfInlineEditDlgWrp .sfChoiceList label{display:inline-block;zoom:1;*display:inline}
.sfInlineEditDlgWrp .sfExpandableContainer .sfCheckbox{margin-top:5px}
.sfInlineEditDlgWrp .sfCheckbox label{display:inline;padding-left:3px}
.sfInlineEditDlgWrp .sfExpandableContainer{margin-top:5px;margin-left:15px}
.sfInlineEditDlgWrp .k-dropdown+.sfExpandableContainer{margin-left:0}
.sfInlineEditDlgWrp .sfArrow{font-size:13px}
.sfInlineEditDlgWrp .sfToggleLnk{padding-left:15px;background:transparent url("../Images/sfArrows.gif") no-repeat 0 -1498px;cursor:pointer}
.sfInlineEditDlgWrp .sfToggleLnk.sfExpandedLnk{background-position:0 -1595px}
.sfInlineEditDlgWrp .sfImgAlignment{line-height:20px;padding-left:28px;background:transparent url("../Images/sfDesignerIcons.gif") no-repeat -1000px -1000px}
.sfInlineEditDlgWrp .sfAlignNone{background-position:0 -2595px}
.sfInlineEditDlgWrp .sfAlignLeft{background-position:0 -2695px}
.sfInlineEditDlgWrp .sfAlignCenter{background-position:0 -2795px}
.sfInlineEditDlgWrp .sfAlignRight{background-position:0 -2895px}
.sfInlineEditDlgWrp .sfProvidersWrp{position:absolute;right:20px;top:30px;z-index:10003}
.sfInlineEditDlgWrp a.sfToggleProvidersLnk{color:#555}
.sfInlineEditDlgWrp .sfToggleProvidersLnk:hover,.sfInlineEditDlgWrp .sfToggleProvidersLnk:active,.sfInlineEditDlgWrp .sfToggleProvidersLnk:focus{color:#000}
.sfInlineEditDlgWrp .sfToggleProvidersLnk:after{display:inline-block;content:" ";margin-left:5px;width:12px;height:9px;background:transparent url("../Images/sfInlineEditing.png") no-repeat -50px -300px}
.sfInlineEditDlgWrp .sfProvidersListWrp{position:absolute;right:0;padding:10px;border:1px solid #aeaeae;background-color:#fff;box-shadow:0 0 5px #ccc;min-width:180px}
.sfInlineEditDlgWrp .k-listview{border:0;margin:0;padding:0}
.sfInlineEditDlgWrp .sfProvidersListWrp .sfOpenProvidersDlfLnk{font-size:11px;color:#666;text-decoration:underline}
.sfInlineEditDlgWrp .sfProvidersListWrp .sfOpenProvidersDlfLnk:hover,.sfInlineEditDlgWrp .sfProvidersListWrp .sfOpenProvidersDlfLnk:active,.sfInlineEditDlgWrp .sfProvidersListWrp .sfOpenProvidersDlfLnk:focus{text-decoration:none}
.sfInlineEditDlgWrp .sfProvidersListWrp .sfOpenProvidersDlfLnk:before{display:block;content:" ";margin-top:10px;margin-bottom:5px;width:100%;height:1px;background-color:#ccc}
.sfInlineEditDlgWrp .sfFoldersList{margin-top:10px;margin-bottom:10px}
.sfInlineEditDlgWrp .sfFoldersList>li{display:inline-block;zoom:1;*display:inline;vertical-align:top;padding:10px;width:70px;height:70px;cursor:pointer}
.sfInlineEditDlgWrp .sfFoldersList .sfThumbWrp{display:block;width:70px;height:70px;overflow:hidden}
.sfInlineEditDlgWrp .sfFoldersList .sfLibIcn{display:block;padding-top:50px;width:70px;height:20px;background:transparent url("../Images/sfInlineEditing.png") no-repeat 10px -345px;overflow:hidden;font-weight:bold;text-overflow:ellipsis;text-align:center;color:#105CB6}
.sfInlineEditDlgWrp .sfFoldersList li:hover .sfLibIcn{color:#00f}
.sfInlineEditDlgWrp .sfUploadWrp{padding:10px 10px 15px;background-color:#f8f8f8}
.sfInlineEditDlgWrp .sfLibUploadWrp{border:0;background-color:transparent;background-image:none}
.sfInlineEditDlgWrp .sfLibUploadWrp .k-dropzone{padding:0}
.sfInlineEditDlgWrp .sfLibUploadWrp .k-upload-button{width:100%;padding:0;height:150px;border:0;border-radius:0;background-color:transparent;background-image:none;box-shadow:none}
.sfInlineEditDlgWrp .sfLibUploadWrp .k-upload-button:hover{background-color:transparent;background-image:none}
.sfInlineEditDlgWrp .sfLibUploadWrp .k-upload-button:focus,.sfInlineEditDlgWrp .sfLibUploadWrp .k-upload-button:active{box-shadow:none}
.sfInlineEditDlgWrp .sfLibUploadWrp .file-heading{display:inline-block;zoom:1;*display:inline;font-family:Arial,Verdana,Sans-serif;font-size:12px;font-weight:normal;line-height:2.66;color:#787878}
.sfInlineEditDlgWrp .sfLibUploadWrp .sfNoFilesLbl{display:block;margin-top:50px;font-size:12px;color:#000}
.sfInlineEditDlgWrp .sfLibUploadWrp .sfNoFilesLbl i{font-size:19px;font-style:normal;font-weight:bold}
.sfInlineEditDlgWrp .sfLibUploadWrp .sfNoFilesLbl b{font-size:16px;font-style:normal;font-weight:bold;color:#105CB6}
.sfInlineEditDlgWrp .sfLibUploadWrp .sfNoFilesLbl b:hover{color:#00f}
.sfInlineEditDlgWrp .sfLibUploadWrp .k-dropzone.k-dropzone-hovered .sfNoFilesLbl,.sfInlineEditDlgWrp .sfLibUploadWrp .k-dropzone em,.sfInlineEditDlgWrp .sfLibUploadWrp.sfFilesSelected .k-dropzone{display:none}
.sfInlineEditDlgWrp .sfLibUploadWrp .k-dropzone.k-dropzone-hovered em{position:absolute;display:block;margin-left:0;width:100%;visibility:visible;top:60px;color:#666;text-align:center}
.sfInlineEditDlgWrp .sfLibUploadWrp .sfFilesSelectedLbl{display:none!important}
.sfInlineEditDlgWrp .sfLibUploadWrp .k-upload-files{min-height:150px;border:1px solid #999;background-color:#fff}
.sfInlineEditDlgWrp .sfLibUploadWrp .k-upload-selected{display:none}
.sfInlineEditDlgWrp .sfButtonArea{margin-top:40px}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfLinkBtn{margin:0;padding:8px 17px;border-radius:5px;color:#fff!important;font-size:13px;font-weight:bold;text-decoration:none;background-image:none;background-color:#333!important;border:1px solid #000!important;cursor:pointer;font-family:Arial,Verdana,Sans-serif;min-height:0;line-height:1.4}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfBtnWrp .sfLinkBtn.sfSecondary{padding:4px 10px;font-size:10px;text-transform:uppercase;border-radius:3px}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfLinkBtn.sfMini{padding:2px 5px;font-size:10px;text-transform:uppercase;border-radius:5px}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfLinkBtn:hover{background-color:#105cb6!important;border-color:#105cb6!important;font-weight:bold}
.sfInlineEditDlgWrp .sfOr{margin-left:5px}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfCancel{margin:0;margin-left:5px!important;color:#f00;text-decoration:none!important;background:transparent!important;padding:0}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfCancel:hover,.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfCancel:active,.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfCancel:focus{color:#00f!important;border:0;font-weight:normal}
.sfInlineEditDlgWrp .sfItemDetailsList .sfBtnWrp{margin-top:20px;white-space:nowrap}
.sfInlineEditDlgWrp .sfBtnWrp .sfSecondary{margin-left:10px;padding:0;color:#105CB6}
.sfInlineEditDlgWrp .sfBtnWrp .sfSecondary:first-child{margin-left:0}
.sfInlineEditDlgWrp .sfBtnWrp .sfSecondary:active,.sfInlineEditDlgWrp .sfBtnWrp .sfSecondary:hover,.sfInlineEditDlgWrp .sfBtnWrp .sfSecondary:focus{color:#00f;border:0}
.sfInlineEditInBackendWrp.k-window,.sfInlineEditInBackendWrp.k-window .k-window-content,.sfMaximizedWindowWithIframe.k-window,.sfMaximizedWindowWithIframe.k-window .k-window-content{border:0;border-radius:0;box-shadow:none;padding:0}
.sfInlineEditInBackendWrp iframe,.sfMaximizedWindowWithIframe iframe{border:0;width:100%;height:100%}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfItemsTable{margin:20px 0 0 0;padding:0;font-size:11px;width:100%;line-height:1.2;border:0;border-top:1px solid #ccc;table-layout:auto;color:#000;background-color:#FFF}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfItemsTable th,.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfItemsTable td{padding:5px 1px;border:0;border-bottom:1px solid #ccc;vertical-align:top;background-color:transparent}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfItemsTable .sfItemTitle{display:block;font-size:12px;color:#000}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfItemsTable .sfStatus{font-style:normal;color:#666}
.sfWorkflowBtnsShown .sfInlineEditDlgWrp .sfItemsTable .sfOpenCol{text-align:right}
.sfStatusIcn{display:inline-block;zoom:1;*display:inline;min-height:16px;_height:16px;line-height:14px;padding-left:30px;background-color:transparent;background-image:url("../Images/sfStatuses.gif");background-repeat:no-repeat;background-position:-1000px -1000px}
.sfStatusIcn.sfpublished{background-position:0 0}
.sfStatusIcn.sfdraft{background-position:0 -100px}
.sfStatusIcn.sfscheduled{background-position:0 -200px}
.sfStatusIcn.sfprivatecopy,.sfStatusIcn.sflocked{background-position:0 -300px}
.sfStatusIcn.sfhidden,.sfStatusIcn.sfunpublished{background-position:0 -400px}
.sfStatusIcn.sfspam{background-position:0 -3303px}
.sfStatusIcn.sfawaitingapproval{background-position:0 -2100px}
.sfStatusIcn.sfrejected,.sfStatusIcn.sfrejectedforpublishing{background-position:0 -2200px}
.sfStatusIcn.sfawaitingpublishing{background-position:0 -2300px}