.sfMasterViews{position:absolute;top:3px;right:22px;z-index:10!important}
.sfHasSidebar .sfMasterViews{right:10px;float:none;padding:0}
.sfActions .sfMasterViews .rtbItem{float:none}
.sfMasterViews .rtbMiddle .rtbInner{padding:0}
.sfMasterViews .rtbItem .rtbMid{padding-right:4px}
.sfMasterViews .rtbItem .rtbIn{padding-left:6px;*width:17px}
.sfMasterViews .rtbTemplate span{font-weight:normal;color:#666}
.sfMasterViews .rtbItem .rtbText,.sfPropertyViews .rtbItem .rtbText{display:-moz-inline-stack;display:inline-block;zoom:1;*display:block;min-height:15px;_height:15px;line-height:14px;width:15px;text-indent:-9999px;overflow:hidden;padding:0 1px;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfViews.gif")}
.sfMasterViews .sfMasterViewsGrid .rtbText{background-position:0 0}
.sfMasterViews .sfMasterViewsList .rtbText{background-position:-28px 0}
.sfMasterViews .sfMasterViewsBoxes .rtbText{background-position:-56px 0}
div.sfPropertyViews div.rtbInner{padding:0}
div.sfPropertyViews div.rtbItem{margin:0 3px 0 0}
div.sfPropertyViews div.rtbMiddle{background-color:transparent}
div.sfPropertyViews .rtbItem .rtbText{min-height:17px;_height:17px;line-height:16px}
div.sfPropertyViews .sfPropAlphabetically .rtbText{width:17px;background-position:-111px 0}
div.sfPropertyViews .sfPropCategorized .rtbText{background-position:-83px 0}
.RadToolBar_Sitefinity .sfSwitchBtn,.RadToolBar_Sitefinity .sfSwitchBtn .rtbText{line-height:18px;background-color:transparent;background-repeat:no-repeat;background-image:url("../Images/sfButtonIcons.gif")}
.RadToolBar_Sitefinity .sfLayoutSwitcher .rtbText{background-position:3px -50px}
.RadToolBar_Sitefinity .sfContentSwitcher .rtbText{background-position:3px -100px}
.RadToolBar_Sitefinity .sfThemeSwitcher .rtbText{background-position:3px -300px}
.RadToolBar_Sitefinity .sfSettingsSwitcher .rtbText{background-position:3px -400px}
.RadToolBar_Sitefinity .rtbUL .sfSwitchBtn.rtbWrap{margin-top:1px}
.RadToolBar_Sitefinity .rtbUL .rtbChecked .sfSwitchBtn.rtbWrap{margin-top:2px}
.RadToolBar_Sitefinity .sfSwitchBtn .rtbMid{padding-bottom:4px}
.RadToolBar_Sitefinity .sfSwitchBtn .rtbIn{padding-top:5px}
.RadToolBar_Sitefinity .sfSwitchBtn .rtbText{display:-moz-inline-box;display:inline-block;zoom:1;*display:inline;padding-left:30px}
.RadToolBar_Sitefinity .sfThemeSwitcher .rtbText,.RadToolBar_Sitefinity .sfSettingsSwitcher .rtbText{padding-left:26px}