html,body,form{font-family:Arial,Verdana,Sans-serif!important}
body{background-color:#f1f1f1}
.rfdSkinnedButton+.rfdSkinnedButton,.rfdSkinnedButton+.rfdSkinnedButton button,.reRightMostCell .rfdSkinnedButton,.reRightMostCell .rfdSkinnedButton button,.reBottomcell td+td .rfdSkinnedButton,.reBottomcell td+td .rfdSkinnedButton button,.FindAndReplaceDialog .reBottomcell .rfdSkinnedButton,.FindAndReplaceDialog .reBottomcell .rfdSkinnedButton button{background-image:none!important}
.FindAndReplaceDialog .reBottomcell .rfdSkinnedButton,.FindAndReplaceDialog .reBottomcell .rfdSkinnedButton button{padding-left:0!important;text-align:left!important}
button#CancelButton,button#CloseButton,button#IPCancelButton,button#ImageMap_Cancel{min-width:0!important;color:#f00!important;padding-right:0!important}
button#CancelButton:hover,button#CloseButton:hover,button#IPCancelButton:hover,button#ImageMap_Cancel:hover{color:#00f!important}
.ManagerDialog,.ManagerDialog .DialogSeparator{border-color:#b2b2b2!important}
.reDialog iframe{border-color:#b2b2b2!important;background-color:#fff!important}
#tablePropertiesRow,#cellPropertiesRow{margin-top:-15px}
.reConfirmCancelButtonsTbl{float:none!important}
.reBottomcell{text-align:left!important}
#tableDesignRow td+td .rfdRoundedCorners{width:255px!important}
#tablePropertiesRow,#cellPropertiesRow{margin-top:0!important}
#tablePropertiesRow td+td .rfdRoundedCorners{width:350px!important}
#cellPropertiesRow td+td .rfdRoundedCorners{width:275px!important}
#accessibilityRow .rfdRoundedCorners{width:668px!important}
#accessibilityRow textarea{width:520px!important}
#sbMainPane{width:370px!important}
#sbMainPane fieldset{width:368px!important}
#sbMainPane #fontAttributes{width:362px!important}
#FindPage td+td fieldset.rfdRoundedCorners,#ReplacePage td+td fieldset.rfdRoundedCorners{width:135px!important}
#ReplacePage .reControlCell{width:180px!important}
#ReplacePage .reControlCell input{width:178px!important}