.sfDDCultureSelector{padding:27px 4px 10px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eee}
.sfDDCultureSelector li{float:left;width:325px}
.sfMoreDDL{margin:0 0 0 -15px;display:none;position:absolute;padding-left:17px;background:transparent url("../Images/sfMenuSelector.png") no-repeat 0 100%}
.sfMoreDDLInner{padding-right:17px;background:transparent url("../Images/sfMenuSelector.png") no-repeat 100% 100%}
.sfMoreDDL ul{margin:0 -14px 0 -13px;padding:5px 14px 15px 13px;border-top-width:1px;border-top-style:solid;border-top-color:#ccc}
.sfMoreDDL li{padding-bottom:5px}
.sfMoreDDL .sfMoreSepTop{margin-top:5px;border-top-width:1px;border-top-style:solid;border-top-color:#ccc}
.sfMoreDDL .sfMoreSepBottom{margin-bottom:5px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ccc}
.sfInlineHighLight{padding:0 3px;font-style:normal;background-color:#ff6}
.sfListView li{padding:10px 4px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eee;line-height:1.1}
.sfListView .sfItemTitle{font-size:13px;font-weight:bold}
.sfListView .sfSecondaryInfo{display:block;padding-top:3px;color:#666}
.sfFailure,.sfSuccess,.sfNeutral{display:block;margin:15px 0 5px;padding:5px 15px;color:#000;line-height:1.2}
.sfFailure{background-color:#ffb9b9}
.sfSuccess{background-color:#d3eabb}
.sfNeutral{background-color:#ffc}
.sfSuccess-dark{color:#090}
.sfNeutral.sfWithBtn{padding-top:15px;padding-bottom:15px}
.sfSelectorDialog .sfNeutral{margin:0 0 5px;font-size:11px;line-height:1.2}
.sfSelectorDialog .sfNeutral em{color:#666;font-style:normal}
.sfServerMsg{display:block}
.sfTwoColsSecond .sfFailure,.sfTwoColsSecond .sfSuccess{margin:0 0 15px}
.sfFormDialog .sfNewContentForm .sfNeutral{margin:0 0 15px}
.sfFormDialog .sfNewContentForm .sfNeutral.sfSyncMsg{margin-top:15px;padding-top:10px;padding-bottom:10px}
.sfFormDialog .k-grid.sfDetailsContainer .sfNeutral.sfSyncMsg{margin-top:0;margin-bottom:0}
.sfFormDialog .sfNewContentForm .sfNeutral .sfActionInMsg,.sfBasicSettingsWrp .sfNeutral .sfActionInMsg{font-size:11px;padding:3px 0}
.sfBasicSettingsWrp .sfNeutral.sfInheritanceMsg{margin-bottom:25px;margin-top:0}
.sfInstruction{margin:15px 0 25px;padding:5px 15px;color:#000;background-color:#f8f8f8}
p.sfInstruction{font-size:11px}
dl.sfInstruction{margin:20px 0 15px;padding:15px 20px}
.sfSucceeded,.sfFailed,.sfHidden,.sfScheduled,.sfScheduled,.sfSyncing{padding-top:1px;padding-bottom:2px;padding-left:19px}
.sfSucceeded{background:transparent url("../Images/sfStatuses.gif") no-repeat 0 -1100px}
.sfFailed{background:transparent url("../Images/sfIcons.gif") no-repeat 0 -500px}
.sfHidden{background:transparent url("../Images/sfStatuses.gif") no-repeat 0 -1800px}
.sfScheduled{background:transparent url("../Images/sfStatuses.gif") no-repeat 0 -1300px}
.sfSyncing{background:transparent url("../Images/sfStatuses.gif") no-repeat 0 -4000px}
.sfInfoBlock{padding:20px 22px 22px;background-color:#f2f2f2}
.sfInfoBlock ol{list-style-type:decimal;margin-left:25px;line-height:1.2}
.sfClock{padding-left:50px;padding-top:10px;padding-bottom:10px;background:transparent url("../Images/sfProcessIcons.png") no-repeat 0 0;font-size:14px;font-weight:bold}
.sfBigIcn{display:block;margin-left:auto;margin-right:auto;width:138px;height:138px;background:transparent url("../Images/sfProcessIcons.png") no-repeat -1000px -1000px}
.sfInProgressWrp .sfBigIcn{background-position:0 -50px}
.sfSuccessWrp .sfBigIcn{background-position:0 -190px}
.sfFailureWrp .sfBigIcn{background-position:0 -330px}
.sfWrapper .sfProcessInfoWrp{width:500px;margin-left:auto;margin-right:auto;padding-top:25px}
.sfWrapper .sfProcessInfoWrp h2{color:#000;font-weight:bold}
.sfGridForm{margin-top:15px;width:410px}
.sfGridForm:focus{outline:0}
.sfBoxesView{padding-top:27px}
.sfBoxesView li.sfBoxesViewSingleRole{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin:0 14px 13px 0;padding:0 20px 0 60px;width:300px;height:84px;border-width:1px;border-style:solid;border-color:#ddd;background:#fff url("../Images/sfViewsIcons.gif") no-repeat 10px 15px}
.sfBoxesView h2{padding-top:10px;font-size:14px;color:#000;font-weight:bold}
.sfBoxesView li.sfBoxesViewSingleRole li{display:inline;padding:0 5px 0 6px;border-left-width:1px;border-left-style:solid;border-left-color:#ccc}
.sfBoxesView li.sfBoxesViewSingleRole li:first-child{border-left:0;padding-left:0}
.sfBoxesView li.sfBoxesViewSingleRole li a{vertical-align:top}
.sfChosenTemplatePreview{margin:3px 0 5px 15px;padding:12px 30px 12px 14px;background-color:#fff}
.sfChosenTemplatePreview img,.sfChosenTemplatePreview strong{vertical-align:top}
.sfChosenTemplatePreview strong{font-weight:normal;padding-left:15px;max-width:200px;font-size:11px}
.sfChooseTemplateWrp{margin-left:24px}
.sfTemplatesListWrp{background-color:#fff;height:420px;overflow:auto;*position:relative}
.sfDialog .sfTemplatesListWrp h2{padding:10px 10px 0;font-size:13px;font-weight:bold}
.sfTemplatesList{padding:10px}
.sfTemplatesList li{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin:0 10px 10px 0;width:138px;height:150px;padding:1px;vertical-align:top;cursor:pointer}
.sfTemplatesList li .sfSTWrapper{padding:14px 16px 0 17px;position:relative}
.sfTemplatesList li.sfSel,.sfTemplatesList li:hover,.sfTemplatesList li:focus{padding:0;border-width:1px;background-color:#f1f1f1;border-style:solid;border-color:#ccc}
.sfTemplatesList li.sfSel .sfSTWrapper,.sfTemplatesList li:hover .sfSTWrapper,.sfTemplatesList li:focus .sfSTWrapper{padding-top:13px;padding-left:16px;border-top-width:1px;border-left-width:1px;border-top-style:solid;border-top-color:#fff;border-left-style:solid;border-left-color:#fff}
.sfTemplatesList .sfSTWrapper em{display:block;padding:2px 0 0;cursor:default;font-size:11px;line-height:1.2;height:27px;overflow:hidden;font-style:normal;color:#333}
.sfTemplatesList .sfSTWrapper .sfSelTemplateMarker{display:none;position:absolute;width:16px;height:16px;top:-8px;right:-8px;cursor:default;font-size:12px;font-weight:bold;text-indent:-9999px;background:transparent url("../Images/sfButtonIcons.gif") no-repeat 0 0}
.sfTemplatesList .sfSel .sfSTWrapper .sfSelTemplateMarker{display:block}
.sfTemplatesList .sfSTWrapper .sfPageCount{color:#999;font-size:11px}
.sfTemplatesList .sfSTWrapper .sfPageCount a{font-weight:bold}
.sfDefualtTemplate{padding:12px 0}
.sfTemlpateWrapper .sfFaq h2{padding-top:0;font-size:18px;color:#333}
.sfTemlpateWrapper .sfFaq h3{padding:30px 0 5px;font-size:12px;font-weight:bold}
.sfTemlpateWrapper .sfFaq ol{padding-left:23px}
.sfTemlpateWrapper .sfFaq ol li{padding:0 0 5px;list-style-type:decimal}
ul.sfItemsByTaxonFilter li{display:inline;padding:0 4px 0 5px;border-right-width:1px;border-right-style:solid;border-right-color:#666}
ul.sfItemsByTaxonFilter li:first-child{padding-left:0}
ul.sfItemsByTaxonFilter li:last-child{border-right:0}
ul.sfItemsByTaxonFilter li a{white-space:nowrap}
ul.sfItemsByTaxonFilter a.sfSel,ul.sfItemsByTaxonFilter a.sfSel:link,ul.sfItemsByTaxonFilter a.sfSel:visited,ul.sfItemsByTaxonFilter a.sfSel:hover,ul.sfItemsByTaxonFilter a.sfSel:active,ul.sfItemsByTaxonFilter .sfSel a,ul.sfItemsByTaxonFilter .sfSel a:link,ul.sfItemsByTaxonFilter .sfSel a:visited,ul.sfItemsByTaxonFilter .sfSel a:hover,ul.sfItemsByTaxonFilter .sfSel a:active{cursor:default;font-weight:bold;color:#000}
.sfNotReadYetMessage{color:#333}
.sfLicenseExpWidget{padding:20px;border:1px solid #e4e4e4;background-color:#fff}
.sfLicenseExpWidget .sfLicenseExpNumber{float:left;text-align:center;max-width:90px;word-wrap:break-word}
.sfLicenseExpWidget .sfLicenseExpNumber span{display:inline-block;padding:5px 15px;min-width:60px;font-size:50px;color:#fff}
.sfLicenseExpWidget .sfLicenseExpNumber p{font-size:10px;text-transform:uppercase}
.sfLicenseExpWidget .sfLicenseExpInfo{margin-left:110px}
.sfLicenseExpWidget .sfLicenseExpInfo ul{margin-bottom:10px}
.sfLicenseExpWidget .sfLicenseExpInfo li{margin-right:5px;color:#666}
.sfLicenseExpWidget div.sfLicenseExpInfo h2{margin-top:0;margin-bottom:5px;font-size:20px;line-height:1.1;font-weight:normal;color:#000}
.sfLicenseExpWidget .sfLicenseExpInfo .sfLinkBtn{margin-right:15px}
.sfLicenseExpWidget .sfLicenseExpNumber .firstPeriodLicense{background-color:#ff4848}
.sfLicenseExpWidget .sfLicenseExpNumber .secondPeriodLicense{background-color:#f90}
.sfLicenseExpWidget .sfLicenseExpNumber .thirdPeriodLicense{background-color:#64b5f1}
.sfLicenseExpWidget .sfLicenseExpNumber .trialLicense{background-color:#689b30}
.sfLicenseExpWidget .sfLicenseExpNumber .expiredLicense{background:transparent url("../Images/sfDashboardNoData.gif") repeat-x 0 -612px;color:transparent;min-height:80px}
.sfWrapper .sfLicenseWrapper{width:600px}
.sfWrapper .sfLicenseWrapper .sfLicenseEdittionTitle{padding:13px 0 0;font-size:19px;font-weight:bold;color:#000}
.sfWrapper .sfLicenseWrapper .sfLicenseEdittionTitle h2{display:inline;font-size:19px;font-weight:bold;color:#000}
.sfWrapper .sfLicenseWrapper .sfLicenseEdittionTitle .sfTrialCountDown{display:inline}
.sfWrapper .sfLicenseWrapper .sfLicenseEdittionTitle .sfTrialCountDown strong{margin-top:-2px;margin-left:5px;padding:4px 16px 4px;color:#f00;background-color:#ffeaff;vertical-align:top;font-size:16px}
.sfWrapper .sfLicenseWrapper h2{margin-top:20px;margin-bottom:10px;color:#000;font-size:16px;font-weight:bold}
.sfWrapper .sfLicenseWrapper h3{margin-top:15px;margin-bottom:5px;padding-top:15px;font-size:15px;font-weight:bold;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 0}
.sfWrapper .sfLicenseWrapper .sfProVersion{margin-top:20px;font-weight:bold}
dl.sfLicenseInfo dt{width:160px;padding-bottom:5px;line-height:1.1;min-height:18px;font-weight:bold;float:left;clear:left}
dl.sfLicenseInfo dd{margin-left:170px;padding-bottom:5px;line-height:1.1;min-height:18px}
dl.sfLicenseInfo dd.sfMultiDefinition{line-height:1.4}
dl.sfLicenseInfo.sfInstruction dt,dl.sfLicenseInfo.sfInstruction dd{padding-bottom:0}
.sfLicenseForm textarea.sfTxt{height:200px}
.sfLicenseWrapper .sfNeutral{margin-bottom:25px;padding:15px 20px 10px}
.sfLicenseWrapper .sfNeutral strong{display:block}
.sfLicenseWrapper .sfNeutral ul{padding-bottom:5px}
.sfLicenseWrapper .sfNeutral li{margin-left:15px;list-style-type:disc}
.sfButtonsWithNotes{margin-top:0;padding-top:15px}
.sfButtonsWithNotes dl{border-bottom:1px solid #ccc;color:#000}
.sfButtonsWithNotes dt,.sfButtonsWithNotes dd{margin-bottom:15px;padding-top:20px;min-height:33px;border-top:1px solid #ccc}
.sfButtonsWithNotes dt{width:170px;float:left;clear:left;line-height:1.1}
.sfButtonsWithNotes dd{margin-left:170px;font-size:11px}
.sfLicenseForm{padding:10px 0}
.sfLicenseForm .sfTxtLbl{font-weight:normal}
.sfLicenseForm .sfTxt{width:400px}
.sfDialog.sfFormDialog .sfNoLicenseTitle{margin-top:31px;padding-bottom:22px}
.sfExpiredTrialMsgWrp{margin:10px 0 30px;padding:15px 25px;line-height:2;width:440px}
.sfDialog .sfExpiredTrialMsgWrp h2{color:#000;font-size:19px;padding-top:0;line-height:1.4}
.sfDialog .sfExpiredTrialMsgWrp .sfLinkBtn{margin-left:5px}
.sfLicenseIntruction{margin-bottom:17px;font-size:19px;font-weight:bold;line-height:1.2}
.sfLicenseIntruction em{display:block;font-style:normal}
.sfLicenseModeWrp{margin:5px 0 5px 19px}
.sfLicenseModeAutomatic{width:390px;padding:23px 35px;background-color:#f2f2f2}
.sfLicenseModeWrp .sfLicenseFieldWrp{margin-bottom:15px}
.sfLicenseModeWrp .sfLicenseFieldWrp select{width:200px}
.sfLicenseModeWrp .sfTxtLbl{margin-bottom:3px;font-weight:normal}
.sfLicenseModeWrp .sfExternal{margin-left:12px;vertical-align:top}
.sfLicenseModeWrp .sfButtonArea{margin-top:20px}
.sfInpageWnd.sfConfirmLicenseDlg h1.sfSepTitle{margin-bottom:10px;line-height:1.1}
.sfInpageWnd.sfConfirmLicenseDlg .sfLicenseInfo,.sfInpageWnd.sfConfirmLicenseDlg .k-grid{display:block;margin-top:5px;padding:10px;max-height:280px;background-color:#fff;border:1px solid #ccc;overflow:auto}
.sfInpageWnd.sfConfirmLicenseDlg .k-grid{border:1px solid #ccc!important}
.sfInpageWnd.sfConfirmLicenseDlg h2{margin-top:20px;padding-bottom:0;font-size:16px;font-weight:bold}
.sfInpageWnd.sfConfirmLicenseDlg h3{margin-top:20px;font-size:14px;font-weight:bold}
.sfNotReadYetMessage{position:absolute;left:0;top:50%;width:100%;margin-top:-90px;text-align:center;font-size:14px}
.sfNotReadYet{color:#666}
.sfError{margin:4px 0 6px;padding-left:20px;padding-top:1px;font-size:11px;font-weight:bold;color:#f30;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -499px;line-height:14px}
.sfHintWrapper{position:relative;margin-bottom:5px}
.sfSuggestionsList{z-index:1}
.sfInputHintVisible,.sfInputHintHidden{top:3px;left:5px;padding:0;position:absolute;text-align:left;color:#999;font-style:italic}
.sfInputHintHidden{text-indent:-9999px}
.sfNewContentForm .sfHintWrapper .sfTxt,.sfEditItemFormWide .sfHintWrapper .sfTxt{width:200px}
.sfExistingTagsWrapper{margin-top:10px;padding:10px 15px 15px;background-color:#fff}
.sfExistingTagsWrapper .sfShownTagsTitle{padding-bottom:10px;clear:both;font-weight:bold}
.sfExistingTagsWrapper .sfShownSwitcher,.sfExistingTagsWrapper a.sfShownSwitcher:link,.sfExistingTagsWrapper a.sfShownSwitcher:visited,.sfExistingTagsWrapper a.sfShownSwitcher:hover,.sfExistingTagsWrapper a.sfShownSwitcher:active{font-size:11px;color:#666;border-bottom:1px solid}
.sfExistingTagsWrapper a.sfShownSwitcher:hover,.sfExistingTagsWrapper a.sfShownSwitcher:active,.sfExistingTagsWrapper a.sfShownSwitcher:focus{border-bottom:0}
.sfExistingTagsWrapper .sfShownSwitcher span{padding-right:3px}
.sfExistingTagsListWrapper{padding-bottom:10px}
.sfExistingTagsListWrapper em{padding-right:8px;float:left}
.sfExistingTagsList{display:inline}
.sfExistingTagsList li{float:left;padding-right:5px;padding-bottom:3px;white-space:nowrap;color:#cecece}
.sfExistingTagsList li a{padding-right:2px}
a.sfColExpLink,a.sfColExpLink:link,a.sfColExpLink:visited,a.sfColExpLink:hover,a.sfColExpLink:active{font-size:11px;color:#666;text-decoration:underline}
a.sfColExpLink:hover,a.sfColExpLink:active,a.sfColExpLink:focus{text-decoration:none}
.sfBlockLoading{font-size:11px;color:#666}
.sfBlockLoading img{vertical-align:middle}
.sfLoadingFormBtns{height:35px}
.sfdraft,.sfpublished,.sfscheduled,.sfItemVersionStatus,.sfprivatecopy,.sfhidden,.sfunpublished,.sfspam,.sfawaitingapproval,.sfrejected,.sfrejectedforpublishing,.sfawaitingpublishing,.sflocked,.sfMediaItem .sfStatusLocation{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;min-height:16px;_height:16px;line-height:14px;padding-left:20px;background-color:transparent;background-image:url("../Images/sfStatuses.gif");background-repeat:no-repeat;background-position:-1000px -1000px}
.sfMediaItem{padding-left:5px;background-image:none}
.sfMediaItem .sfStatusLocation{margin-top:2px;padding-top:1px;padding-bottom:1px}
.sfpublished,.sfMediaItem.sfpublished .sfStatusLocation{background-position:0 -1100px}
.sfdraft,.sfMediaItem.sfdraft .sfStatusLocation{background-position:0 -1200px}
.sfscheduled,.sfMediaItem.sfscheduled .sfStatusLocation{background-position:0 -1300px}
.sfItemVersionStatus.sfpublished{background-position:0 -1099px}
.sfprivatecopy,.sfMediaItem.sfprivatecopy .sfStatusLocation{background-position:0 -1700px}
.sfhidden,.sfunpublished,.sfMediaItem.sfhidden .sfStatusLocation,.sfMediaItem.sfunpublished .sfStatusLocation{background-position:0 -1800px}
.sfspam,.sfMediaItem.sfspam .sfStatusLocation{background-position:0 -1900px}
.sfawaitingapproval,.sfMediaItem.sfawaitingapproval .sfStatusLocation{background-position:0 -2400px}
.sfrejected,.sfrejectedforpublishing,.sfMediaItem.sfrejected .sfStatusLocation,.sfMediaItem.sfrejectedforpublishing .sfStatusLocation{background-position:0 -2500px}
.sfawaitingpublishing,.sfMediaItem.sfawaitingpublishing .sfStatusLocation{background-position:0 -2600px}
.sflocked,.sfMediaItem.sflocked .sfStatusLocation{background-position:0 -1700px}
.sfItemTitle.sfnostatus{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;padding-top:3px}
.sfItemTitle.sfnoicon,.sfItemTitle.sfpublished,.sfItemTitle.sfactive,.sfItemTitle.sfdraft,.sfItemTitle.sfscheduled,.sfItemTitle.sflocked,.sfItemTitle.sfprivatecopy,.sfItemTitle.sfhidden,.sfItemTitle.sfunpublished,.sfItemTitle.sfinactive,.sfItemTitle.sfpublished.sfhome,.sfItemTitle.sfdraft.sfhome,.sfItemTitle.sfscheduled.sfhome,.sfItemTitle.sflocked.sfhome,.sfItemTitle.sfprivatecopy.sfhome,.sfItemTitle.sfhidden.sfhome,.sfItemTitle.sfunpublished.sfhome,.sfItemTitle.sfpublishedanddraft,.sfItemTitle.sfpublished.sfscheduled,.sfItemTitle.sfgroup,.sfItemTitle.sfavailable,.sfItemTitle.sfnotsupported,.sfItemTitle.sfawaitingapproval,.sfItemTitle.sfrejected,.sfItemTitle.sfrejectedforpublishing,.sfItemTitle.sfawaitingpublishing,.sfItemTitle.sfprofiletype,.sfItemTitle.sfpendingsending,.sfItemTitle.sfsending,.sfItemTitle.sfcompleted,.sfItemTitle.sfnotinstalled,.sfItemTitle.sfspam,.sfItemTitle.sffailedinstallation,.sfItemTitle.sfcorrupted,.sfItemTitle.sfunknown,.sfItemTitle.sfauthorized,.sfItemTitle.sfpending,.sfItemTitle.sfshipped,.sfItemTitle.sfcancelled,.sfItemTitle.sfpaid,.sfItemTitle.sfdeclined,.sfItemTitle.sfreturned,.sfItemTitle.sfdeleted{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;min-height:21px;_height:21px;line-height:14px;padding-left:29px;padding-top:3px;background-color:transparent;background-image:url("../Images/sfStatuses.gif");background-repeat:no-repeat;background-position:-1000px -1000px}
.sfItemTitle.sfnoicon{background-image:none;padding-left:0;padding-top:6px}
.sfItemTitle.sfpublished,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfpublished,.sfItemTitle.sfactive,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfactive,.sfItemTitle.sfcompleted,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfcompleted{background-position:0 3px}
.sfItemTitle.sfdraft,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfdraft{background-position:0 -97px}
.sfItemTitle.sfscheduled,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfscheduled{background-position:0 -197px}
.sfItemTitle.sflocked,div.RadTreeView .rtUL .rtLI .sfItemTitle.sflocked,.sfItemTitle.sfprivatecopy,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfprivatecopy{background-position:0 -297px}
.sfItemTitle.sfhidden,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfhidden,.sfItemTitle.sfinactive,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfinactive,.sfItemTitle.sfunpublished,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfunpublished,.sfItemTitle.sfdeleted,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfdeleted{background-position:0 -397px}
.sfItemTitle.sfpublished.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfpublished.sfhome{background-position:0 -499px}
.sfItemTitle.sfdraft.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfdraft.sfhome{background-position:0 -599px}
.sfItemTitle.sfscheduled.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfscheduled.sfhome{background-position:0 -699px}
.sfItemTitle.sflocked.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sflocked.sfhome,.sfItemTitle.sfprivatecopy.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfprivatecopy.sfhome{background-position:0 -799px}
.sfItemTitle.sfpublishedanddraft,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfpublishedanddraft{background-position:0 -899px}
.sfItemTitle.sfpublished.sfscheduled,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfpublished.sfscheduled{background-position:0 -999px}
.sfItemTitle.sfgroup,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfgroup{background-position:4px -1398px}
.sfItemTitle.sfpublishedanddraft.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfpublishedanddraft.sfhome{background-position:0 -1499px}
.sfItemTitle.sfhidden.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfhidden.sfhome,.sfItemTitle.sfunpublished.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfunpublished.sfhome{background-position:0 -1599px}
.sfItemTitle.sfavailable,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfavailable,.sfItemTitle.sfnotsupported,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfnotsupported,.sfItemTitle.sfunknown,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfunknown{background-position:0 -1998px}
.sfItemTitle.sfawaitingapproval,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfawaitingapproval,.sfItemTitle.sfpending,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfpending{background-position:0 -2097px}
.sfItemTitle.sfawaitingapproval.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfawaitingapproval.sfhome{background-position:0 -2997px}
.sfItemTitle.sfrejected,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfrejected,.sfItemTitle.sfrejectedforpublishing,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfrejectedforpublishing{background-position:0 -2197px}
.sfItemTitle.sfrejected.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfrejected.sfhome,.sfItemTitle.sfrejectedforpublishing.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfrejectedforpublishing.sfhome{background-position:0 -3197px}
.sfItemTitle.sfawaitingpublishing,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfawaitingpublishing,.sfItemTitle.sfauthorized,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfauthorized{background-position:0 -2297px}
.sfItemTitle.sfawaitingpublishing.sfhome,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfawaitingpublishing.sfhome{background-position:0 -3097px}
.sfItemTitle.sfpendingsending,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfpendingsending,.sfItemTitle.sfsending,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfsending{background-position:0 -2797px}
.sfItemTitle.sfnotinstalled,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfnotinstalled{background-position:0 -2897px}
.sfItemTitle.sfspam,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfspam{background-position:0 -3297px}
.sfItemTitle.sffailedinstallation,div.RadTreeView .rtUL .rtLI .sfItemTitle.sffailedinstallation{background-position:0 -3397px}
.sfItemTitle.sfcorrupted,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfcorrupted,.sfItemTitle.sfcancelled,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfcancelled{background-position:0 -3497px}
.sfItemTitle.sfdeclined,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfdeclined{background-position:0 -3597px}
.sfItemTitle.sfpaid,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfpaid{background-position:0 -3697px}
.sfItemTitle.sfreturned,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfreturned{background-position:0 -3797px}
.sfItemTitle.sfprofiletype{background-position:2px -2698px}
.sfItemTitle.sfshipped,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfshipped{background-position:0 -3897px}
.sfItemTitle strong{font-size:12px;font-weight:bold}
.sfDashboardWidgetWrp .sfItemTitle strong,.sfMediaItem strong{font-size:12px;font-weight:normal}
.sfDashboardWidgetWrp .sfItemTitle{max-width:none}
.sfMediaItem{margin-top:3px;vertical-align:top}
.sfTitleCol .sfMiniImgTmb{margin-top:5px;width:35px;height:35px;overflow:hidden}
.sfItemTitle .sfStatusLocation,.sfMediaItem .sfStatusLocation{display:block;font-size:11px;line-height:1.1;color:#666;font-weight:normal;cursor:default;min-height:9px}
.sfItemTitle .sfParentTitle{font-size:16px}
.sfItemTitle.sfinprogress .sfStatusLocation{font-style:italic}
.sfItemTitle .sfStatusLocation .sfSep{color:#999}
.sfItemTitle .sfStatusLocation .sfParent{color:#000;font-weight:normal}
.sfChildrenList li{display:inline-block;vertical-align:top;font-size:12px;margin-right:10px;margin-bottom:5px;max-width:140px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.sfBlobStorageDatabase,.sfBlobStorageFileSystem{background-color:transparent;background-image:url("../Images/sfIcons.gif");background-repeat:no-repeat;background-position:-1000px -1000px}
.sfBlobStorageDatabase{padding-left:18px;background-position:0 -3800px}
.sfBlobStorageFileSystem{padding-left:20px;background-position:0 -3700px}
.sfWrapper .sfext,.sfWrapper .sfdoc,.sfWrapper .sfdocx,.sfWrapper .sfrtf,.sfWrapper .sftxt,.sfWrapper .sfpdf,.sfWrapper .sfppt,.sfWrapper .sfpps,.sfWrapper .sfpptx,.sfWrapper .sfhtml,.sfWrapper .sfhtm,.sfWrapper .sfxls,.sfWrapper .sfxlsx,.sfWrapper .sfzip,.sfWrapper .sfcss,.sfWrapper .sface,.sfDialog .sfext,.sfDialog .sfdoc,.sfDialog .sfdocx,.sfDialog .sfrtf,.sfDialog .sftxt,.sfDialog .sfpdf,.sfDialog .sfppt,.sfDialog .sfpps,.sfDialog .sfpptx,.sfDialog .sfhtml,.sfDialog .sfhtm,.sfDialog .sfxls,.sfDialog .sfxlsx,.sfDialog .sfzip,.sfDialog .sfcss,.sfDialog .sface{display:inline-block;zoom:1;*display:inline;padding-left:40px;min-height:35px;background-color:transparent;background-image:url("../Images/sfFileExtensions.gif");background-repeat:no-repeat}
.sfpdf{background-position:0 -100px}
.sfdoc{background-position:0 -200px}
.sfrtf{background-position:0 -300px}
.sftxt{background-position:0 -400px}
.sfxls{background-position:0 -500px}
.sfzip{background-position:0 -600px}
.sfjpg{background-position:0 -700px}
.sfgif{background-position:0 -800px}
.sfpng{background-position:0 -900px}
.sfppt{background-position:0 -1000px}
.sfhtml,.sfhtm{background-position:0 -1100px}
.sfdocx{background-position:0 -1600px}
.sfxlsx{background-position:0 -1700px}
.sfcsv{background-position:0 -1800px}
.sfrar{background-position:0 -1900px}
.sfjpeg{background-position:0 -2000px}
.sfpptx{background-position:0 -2100px}
.sfpps{background-position:0 -2200px}
.sfppsx{background-position:0 -2300px}
.sfmp3{background-position:0 -2400px}
.sfwav{background-position:0 -2500px}
.sfwma{background-position:0 -2600px}
.sfogg{background-position:0 -2700px}
.sfmp4{background-position:0 -2800px}
.sfavi{background-position:0 -2900px}
.sfmpg{background-position:0 -3000px}
.sfmpeg{background-position:0 -3100px}
.sfmov{background-position:0 -3200px}
.sfwmv{background-position:0 -3300px}
.sfbook{background-position:0 -3400px}
.sfiba{background-position:0 -3500px}
.sfepub{background-position:0 -3600px}
.sffb2{background-position:0 -3700px}
.sfsfb{background-position:0 -3800px}
.sfmobi{background-position:0 -3900px}
.sfserver{background-position:0 -4000px}
.sfcss{background-position:0 -4100px}
.sface{background-position:0 -4200px}
.sfsboxpublish,.sfsboxunpublish,.sficenium{padding-left:40px;min-height:34px;background-color:transparent;background-image:url("../Images/sfSitefinityBox.gif");background-repeat:no-repeat;background-position:-1000px -1000px}
.sfsboxpublish{background-position:5px 0}
.sfsboxunpublish{background-position:5px -100px}
.sficenium{background-position:0 -200px}
.sfContextWidgetWrp .sfSelectedLibrary .sfContextWidgetTmpWrp .sys-container{padding-top:27px}
.sfContextWidgetWrp .sfThumbWrp{margin-right:15px;width:45px;height:45px;padding:9px 9px 5px 5px;background:transparent url("../Images/sfLibraries.gif") no-repeat 0 -450px;vertical-align:top}
.sfContextWidgetWrp .sfThumbWrp .sfThumb{width:45px;height:45px;overflow:hidden}
.sfContextWidgetWrp .sfSelectedDocLibrary .sfThumbWrp{width:59px;height:58px;padding:0;background-color:transparent;background-image:url("../Images/sfLibraries.gif");background-repeat:no-repeat;background-position:0 -896px}
.sfContextWidgetWrp .sfSelectedDocLibrary .sfThumbWrp.sfEmptyTmb{background-position:0 -1446px}
.sfContextWidgetWrp .sfSelectedDocLibrary .sfThumbWrp .sfThumb,.sfContextWidgetWrp .sfSelectedDocLibrary .sfThumbWrp img{display:none}
.sfWrapper .sfContextWidgetWrp h2{margin-top:5px;color:#000;line-height:1.2}
.sfContextWidgetWrp .sfItemsCount{margin-right:6px;padding-right:7px;border-right:1px solid #000}
.sfContextWidgetWrp .sfItemsCount,.sfContextWidgetWrp div.cmDiv{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;line-height:1.1}
.sfSelectionLinksWrp{float:right;font-size:11px;margin-right:17px;margin-top:-20px;margin-bottom:19px}
.sfFolderBreadcrumbWrp{padding-top:20px;color:#666}
.sfFolderBreadcrumbWrp .sfSep{font-size:13px}
.sfUploadedItemWrp .sfFolderBreadcrumbWrp{padding-top:0;padding-bottom:5px}
.sfUploadedItemWrp .sfFolderBreadcrumbWrp a{white-space:nowrap}
.sfUploadedItemWrp .sfFolderBreadcrumbWrp .sfSep{padding-left:5px;padding-right:5px}
.sfUploadedItemWrp .sfSearchBoxSet .sfSearchLbl{background:transparent url("../Images/sfIcons.gif") no-repeat 0 -6028px;padding-left:16px}
.sfUploadedItemWrp .sfSearchBoxSet .sfTxt{padding-left:22px}
.sfForumContextWidgetWrp{margin-top:28px}
.sfForumContextWidgetWrp h2{font-size:22px;font-weight:bold}
.sfForumContextWidgetWrp .sfForumContextStatus{margin-top:3px;font-size:11px}
.sfForumContextWidgetWrp .sfForumPostsCount{margin-top:20px;color:#666}
.sfForumContextWidgetWrp .sfAverageRating{float:right;margin-top:20px;color:#666}
.sfAverageRating .sfRatingLabel{margin-right:10px}
.sfAverageRating .sfRatingAbsolute{margin-left:5px;font-size:11px;color:#999;font-style:italic}
.sfPostQuoteView{border:1px solid #ccc;padding:7px 9px;background-color:#f2f2f2}
.sfPostQuoteView .sfPostQuoteView{margin-top:10px}
.sfPostQuoteView .sfUserQuote{display:block;font-size:11px}
.threadTypeIcon,.typeIcon{display:none}
.threadTypeIcon.sfAnnouncementThread,.threadTypeIcon.sfStickedThread,.closedIcon.sfLockedItem,.typeIcon.sfRequireApproval,.typeIcon.sfRequireAuthorization{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;*position:relative;*top:-5px;height:15px;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfIcons.gif")}
.RadGrid .threadTypeIcon.sfAnnouncementThread,.RadGrid .threadTypeIcon.sfStickedThread,.RadGrid .closedIcon.sfLockedItem{position:relative;top:3px;*top:0}
.threadTypeIcon.sfAnnouncementThread{width:15px;margin-right:5px;background-position:0 -2500px}
.threadTypeIcon.sfStickedThread{width:13px;margin-right:5px;background-position:0 -4100px}
.closedIcon.sfLockedItem{width:8px;margin-right:3px;background-position:0 -4197px}
.typeIcon.sfRequireApproval{width:14px;margin-right:3px;background-position:0 -5398px}
.typeIcon.sfRequireAuthorization{width:14px;margin-right:3px;background-position:0 -5500px}
.sfForumsTreeview .closedIcon{height:11px;background-position:0 -4198px}
.sfAnsweredThread{font-size:12px;font-weight:normal;font-style:italic;color:#666}
.sfAnsweredThread:hover{color:#666}
.sfNotAnsweredThread{display:none}
.sfForumContextWidgetWrp ul.sfItemActionsList{margin-left:50px;vertical-align:top}
.sfLibListView{padding-bottom:200px}
.sfListViewGrid ul.sfItemActionsList{margin:15px 0}
ul.sfItemActionsList>li{border-left:1px solid #ccc;padding:0 9px 0 8px;float:left;height:14px}
ul.sfItemActionsList>li:first-child{border-left:0;padding-left:0}
.sfForumContextWidgetWrp ul.sfItemActionsList .actionsMenu li.main{padding-top:2px}
.sfContextWidgetWrp .clickMenu li.main .innerBox{font-size:11px}
.sfContextWidgetWrp .clickMenu li.main li em{font-style:normal;font-weight:bold}
.sfContextWidgetWrp .sfShowHideLangVersions{margin-top:8px;font-size:11px;text-align:right}
.sfDialog .sfLockedContent{padding-top:150px;background:transparent url("../Images/sfPadlock.gif") no-repeat 50% 0;text-align:center}
.sfDialog .sfCannotEnterFormWrp .sfLockedContent{margin-top:25px;background-image:url("../Images/sfStop.gif")}
.sfDialog .sfCannotEnterFormWrp.sfCannotEnterNoItems .sfLockedContent{background-image:url("../Images/sfAdd.gif")}
.sfDialog h1.sfLockedTitle,.sfFormDialog .sfProcessInfoWrp h1{padding-top:51px}
.sfDialog .sfLockedContent h2{color:#000;padding-bottom:15px}
.sfDialog .sfCannotEnterFormWrp .sfLockedContent h2{padding-bottom:0}
.sfFormDialog .sfProcessInfoWrp h2{color:#000;padding-bottom:5px}
.sfDialog .sfLockedContent .sfButtonArea{margin-top:45px}
.sfDialog .sfPageEditorToolbarWrapper.sfPageVersionToolbarWrp{position:static}
.sfDialog .sfMessagePane .sfPrevNextWrp{top:6px;right:42px;left:auto}
.sfDialog .sfPageEditorToolbarWrapper h1.sfPreviewedItemTitle{position:absolute;top:47px;left:210px;right:210px;text-align:center;font-size:11px;color:#333}
.sfDialog .sfPageEditorToolbarWrapper h1.sfPreviewedItemTitle strong{font-size:18px}
.sfDialog .sfPageEditorToolbarWrapper .sfPreviewedItemActions{padding-top:11px;padding-left:9px}
.sfDialog .sfPageEditorToolbarWrapper .sfPreviewedItemActions .sfLinkBtn{*margin-right:2px}
.sfPreviewHistoryWrp{position:absolute;top:81px;left:0;right:0;bottom:0;z-index:1000;overflow:hidden}
.sfPreviewHistoryWrp iframe{border:0;margin:0;padding:0;width:100%;height:100%}
.sfPageVersionToolbarWrp .sfPageVersionNoteWrp{position:absolute;top:43px;right:30px;width:250px;border:1px solid #999;padding:10px;background-color:#ffc;font-size:11px;z-index:1100}
.sfPageVersionToolbarWrp .sfPageVersionNoteWrp{padding-top:15px}
.sfPageVersionToolbarWrp .sfPageVersionNoteWrp h2{display:none}
.sfPageVersionNoteExpander{position:absolute;right:40px;top:45px;z-index:10000;font-size:11px}
.sfItemPreviewOverlay{display:none}
.sfDialog.sfVersionPreview .sfNewContentForm .sfItemPreviewOverlay{display:block;position:absolute;top:90px;left:0;right:0;bottom:60px;z-index:900;background:transparent url("../Images/sfBlank.gif") repeat 0 0}
.sfDialog .sfNewContentForm .sfPrevNextWrp{top:13px;right:-290px;left:auto;width:260px;z-index:1000}
.sfDialog.sfItemPreview .sfForm{border-width:0;margin-top:0}
.sfDialog.sfItemPreview .sfFormIn{border-left-width:0;border-top-width:0;padding:0;background-color:transparent}
.sfDialog.sfItemPreview .sfForm li{padding-bottom:20px}
.sfDialog.sfItemPreview .sfForm .sfTitleField{font-size:24px;line-height:1.1;padding-bottom:5px}
.sfDialog.sfItemPreview .sfTitleField .sfTxtLbl{display:none}
.sfDialog.sfItemPreview .sfForm .sfFormSeparator{background-image:none;padding-top:0}
.sfDialog.sfItemPreview .sfExpandableForm.sfExpandedForm ul{background-image:none;margin-top:0;padding-top:0}
.sfDialog.sfItemPreview .sfCollapsedTarget{display:block!important}
.sfDialog.sfItemPreview .sfExpandableForm h2{display:none}
.sfDialog.sfItemPreview .sfSelectExistingExpander{display:none!important}
.sfDialog.sfItemPreview .sfForm .sfCategoriesList{margin-bottom:0}
.sfDialog.sfItemPreview .sfForm .sfCategoriesList li{margin:0 5px 0 0;padding:0;color:#000;font-size:12px}
.sfDialog.sfItemPreview .sfForm .sfCategoriesList .sfRemoveBtn{display:none}
.sfDialog.sfItemPreview .sfItemReadOnlyInfo{top:115px}
.sfDialog.sfItemPreview .sfItemReadOnlyInfo .sfVersionModifiedInfo{font-size:11px;color:#666}
.sfDialog.sfItemPreview .sfItemReadOnlyInfo h2{color:#000;font-size:13px;font-weight:bold}
.sfDialog.sfItemPreview .sfNewsletterHtmlPreview{width:960px;height:600px;background-color:#fff;border:1px solid #ccc}
.sfDialog.sfItemPreview .sfNewsletterPlaintxtPreview{width:960px;height:400px;background-color:#fff;border:1px solid #ccc}
.sfDialog.sfItemPreview .sfRTFContent table{border-right:#999 1px dashed;border-bottom:#999 1px dashed}
.sfDialog.sfItemPreview .sfRTFContent table td{padding:1px;border-top:#999 1px dashed;border-left:#999 1px dashed}
.sfDialog.sfItemPreview .sfRTFContent table th{padding:1px;border-top:#000 1px dashed;border-left:#000 1px dashed}
.sfDialog.sfItemPreview .sfRTFContent div,.sfDialog.sfItemPreview .sfRTFContent dl,.sfDialog.sfItemPreview .sfRTFContent dt,.sfDialog.sfItemPreview .sfRTFContent dd,.sfDialog.sfItemPreview .sfRTFContent ul,.sfDialog.sfItemPreview .sfRTFContent ol,.sfDialog.sfItemPreview .sfRTFContent li,.sfDialog.sfItemPreview .sfRTFContent h1,.sfDialog.sfItemPreview .sfRTFContent h2,.sfDialog.sfItemPreview .sfRTFContent h3,.sfDialog.sfItemPreview .sfRTFContent h4,.sfDialog.sfItemPreview .sfRTFContent h5,.sfDialog.sfItemPreview .sfRTFContent h6,.sfDialog.sfItemPreview .sfRTFContent pre,.sfDialog.sfItemPreview .sfRTFContent p,.sfDialog.sfItemPreview .sfRTFContent blockquote,.sfDialog.sfItemPreview .sfRTFContent th,.sfDialog.sfItemPreview .sfRTFContent td{margin:0;padding:0;line-height:1.5}
.sfDialog.sfItemPreview .sfRTFContent img{border:0}
.sfDialog.sfItemPreview .sfRTFContent address,.sfDialog.sfItemPreview .sfRTFContent caption,.sfDialog.sfItemPreview .sfRTFContent cite,.sfDialog.sfItemPreview .sfRTFContent code,.sfDialog.sfItemPreview .sfRTFContent dfn,.sfDialog.sfItemPreview .sfRTFContent th,.sfDialog.sfItemPreview .sfRTFContent var{font-style:normal;font-weight:normal}
.sfDialog.sfItemPreview .sfRTFContent ol,.sfDialog.sfItemPreview .sfRTFContent ul{margin-left:25px;list-style-position:outside}
.sfDialog.sfItemPreview .sfRTFContent caption,.sfDialog.sfItemPreview .sfRTFContent th{text-align:left}
.sfDialog.sfItemPreview .sfRTFContent h1,.sfDialog.sfItemPreview .sfRTFContent h2,.sfDialog.sfItemPreview .sfRTFContent h3,.sfDialog.sfItemPreview .sfRTFContent h4,.sfDialog.sfItemPreview .sfRTFContent h5,.sfDialog.sfItemPreview .sfRTFContent h6{font-size:100%;font-weight:normal;line-height:1.2;color:#000}
.sfDialog.sfItemPreview .sfRTFContent q:before,.sfDialog.sfItemPreview .sfRTFContent q:after{content:''}
.sfDialog.sfItemPreview .sfRTFContent abbr,.sfDialog.sfItemPreview .sfRTFContent acronym{border:0}
.sfDialog.sfItemPreview .sfRTFContent a{outline:0}
.sfDialog.sfItemPreview .sfRTFContent h1{margin-top:8px;margin-bottom:20px;font-size:24px}
.sfDialog.sfItemPreview .sfRTFContent h2{margin-bottom:18px;margin-top:18px;font-size:18px;font-weight:normal}
.sfDialog.sfItemPreview .sfRTFContent h3{margin-bottom:18px;margin-top:18px;font-size:14px;font-weight:bold}
.sfDialog.sfItemPreview .sfRTFContent h4{margin-top:18px;font-size:13px;font-weight:bold}
.sfDialog.sfItemPreview .sfRTFContent h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sfDialog.sfItemPreview .sfRTFContent p{margin-bottom:18px}
.sfDialog.sfItemPreview .sfRTFContent ul,.sfDialog.sfItemPreview .sfRTFContent ol{margin-bottom:18px}
.sfDialog.sfItemPreview .sfRTFContent li{margin-top:5px;line-height:1.4}
.sfDialog.sfItemPreview .sfRTFContent ul li{list-style-type:disc}
.sfDialog.sfItemPreview .sfRTFContent ol li{list-style-type:decimal}
.sfDialog.sfItemPreview .sfRTFContent blockquote{margin:16px 40px}
.sfVersionComparison .sfFullScrnExitWrp{margin-bottom:40px;padding-left:1%}
.sfVersionComparison .sfVersionDetails{margin-bottom:15px}
.sfVersionComparison .sfVersionDetails .sfOldVersion,.sfVersionComparison .sfVersionDetails .sfNewVersion{padding:7px 10px 10px;background-color:#f1f1f1;width:500px;line-height:1.2}
.sfVersionComparison .sfVersionDetails .sfLinkBtn{float:right}
.sfVersionComparison .sfVersionDetails strong{font-size:13px}
.sfVersionComparison .sfComparedField{border-top:1px solid #ddd;padding-top:10px;padding-bottom:12px}
.sfVersionComparison.sfFullscreenDlg .sfComparedField{border-top:0}
.sfVersionComparison .sfComparedProperty{width:100px;float:left;font-weight:bold;font-size:13px;line-height:1.1}
.sfVersionComparison .sfOldVersion,.sfVersionComparison .sfNewVersion{margin-left:20px;width:525px;font-size:11px;overflow-x:auto}
.sfVersionComparison .sfOldVersion{float:left}
.sfVersionComparison .sfNewVersion{float:right}
.sfVersionComparison.sfFullscreenDlg .sfComparedProperty{padding-left:1%;width:4%}
.sfVersionComparison.sfFullscreenDlg .sfOldVersion,.sfVersionComparison.sfFullscreenDlg .sfNewVersion{margin-left:0;padding-left:1%;padding-right:1%;width:45%}
.sfVersionComparison .sfFullScrnLnk{position:absolute;margin-top:70px}
.diff_deleted{color:#f00;text-decoration:line-through}
table.diff_deleted{border:5px solid #f00}
table.diff_deleted img{opacity:.2;filter:alpha(opacity=20)}
.diff_new{color:#008000;text-decoration:underline}
table.diff_new{border:5px solid #008000}
.sfProviderSelectorWrp{display:none}
body.sfHasProviderSelector .sfProviderSelectorWrp,body.sfHasSiteSelector .sfProviderSelectorWrp{display:block;position:absolute;top:90px;left:0;right:0}
body.sfHasProviderSelector.sfHasMultiSite .sfProviderSelectorWrp,body.sfHasSiteSelector.sfHasMultiSite .sfProviderSelectorWrp{top:121px}
body.sfHasProviderSelector .sfProviderLbl,body.sfHasSiteSelector .sfProviderLbl{margin-right:6px;margin-top:10px;vertical-align:top;font-size:10px;color:#999}
.sfProviderSelectorWrp{min-height:34px;padding-left:30px;padding-left:37px;background-color:#4a4a4a}
.sfProviderSelectorWrp .sfProviderSelector{color:#ddd;padding-top:7px}
.sfProviderSelector .sfProvider,.sfProviderSelector .sfProviderOut,.sfProviderSelector .sfProviderIn{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;min-height:18px;line-height:17px}
.sfProviderSelector .sfProvider{margin:0 3px;cursor:pointer;padding-top:1px;color:#f2f2f2}
.sfProviderSelector .sfProvider:hover{color:#fff}
.sfProviderSelector .sfProviderOut{padding-right:12px}
.sfProviderSelector .sfProviderIn{padding-left:12px}
.sfProviderSelector a.sfProviderIn,.sfProviderSelector a.sfProviderIn:link,.sfProviderSelector a.sfProviderIn:visited,.sfProviderSelector a.sfProviderIn:hover,.sfProviderSelector a.sfProviderIn:active,.sfProviderSelector a.sfProviderOut,.sfProviderSelector a.sfProviderOut:link,.sfProviderSelector a.sfProviderOut:visited,.sfProviderSelector a.sfProviderOut:hover,.sfProviderSelector a.sfProviderOut:active{color:#f2f2f2}
.sfProviderSelector a.sfProviderIn:hover,.sfProviderSelector a.sfProviderOut:hover{color:#fff}
.sfProviderSelector .sfSel.sfProvider,.sfProviderSelector .sfSel .sfProviderOut,.sfProviderSelector .sfSel .sfProviderIn,.sfSiteList .sfSiteItem.sfSel{font-size:11px;font-weight:bold;background-color:#5b5b5b;border-radius:5px}
.sfProviderSelector .sfSel.sfProvider{background-position:50% -2382px;cursor:default}
.sfProviderSelector .sfSel a,.sfProviderSelector .sfSel a:link,.sfProviderSelector .sfSel a:visited,.sfProviderSelector .sfSel a:hover,.sfProviderSelector .sfSel a:active{cursor:default}
.sfProviderSelector .sfSel .sfProviderOut{background-position:100% -2200px}
.sfProviderSelector .sfSel .sfProviderIn{background-position:0 -2300px}
.sfMappingPane .sfDestinationFieldsContainerWrp{max-height:450px;overflow:auto}
.sfMappingPane .sfDestinationFieldsContainer{padding-top:20px}
.sfMappingPane .sfDestinationFieldItem{margin-bottom:10px}
.sfMappingPane .sfTitleContainer{width:130px;padding-top:4px;padding-right:10px;text-align:right;vertical-align:top}
.sfMappingPane .k-grid .sfTxtLbl{padding-top:10px;text-align:right;max-width:150px;word-break:break-all}
.sfMappingPane .sfSourceFieldsContainer{background-color:#fff;border:1px dashed #ccc;padding:5px;width:250px;vertical-align:top}
.sfMappingPane .sfSourceFieldsContainer.k-dropdown{border:1px dashed #ccc!important;width:300px}
.sfMappingPane .k-grid tbody tr:hover{background-color:transparent}
.sfMappingPane .sfSourceFieldsContainer .sfSourceFieldItem{padding-bottom:5px}
.sfMappingPane .sfAllSourceFieldNames{width:195px}
.sfMappingPane .sfSourceFieldsContainer .sfSourceFieldItem:last-child{padding-bottom:0}
.sfMappingPane .sfAddSourceField,.sfMappingPane .sfRemoveSourceField{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;min-height:20px;_height:20px;line-height:19px;width:20px;cursor:pointer;overflow:hidden;text-indent:-9999px;vertical-align:top;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfButtons.gif")}
.sfMappingPane .sfAddSourceField{background-position:0 -1600px}
.sfMappingPane .sfRemoveSourceField{background-position:-50px -1600px}
.sfMappingPane .sfSettingsTemplate{vertical-align:top;font-size:11px;padding-top:4px;padding-left:10px}
.sfProfileInfoWrp{margin-top:35px;position:relative}
.sfProfileInfoWrp .sfSuccess,.sfProfileInfoWrp .sfFailure{width:410px}
.sfProfileEditDlg .sfProfileInfoList.sfProfileInfoStatic,.sfProfilePassEditDlg .sfProfileInfoList.sfProfileInfoStatic{position:absolute;left:545px;top:0;margin-bottom:15px;border:1px dashed #D6D6D6;padding:15px 15px 5px;line-height:1.2}
.sfProfilePassEditDlg .sfProfileInfoList.sfProfileInfoStatic{left:490px}
.sfProfileInfoWrp .sfProfileInfoList .sfForm{border:0;margin-top:0;width:700px}
.sfProfileInfoWrp .sfProfileInfoList .sfForm.sfFirstProfileTypeForm{min-height:120px}
.sfProfileInfoWrp .sfProfileInfoList .sfFormIn{background-color:transparent;border-left:0;border-top:0;padding:0}
.sfProfileInfoList .sfprofileField{padding-bottom:15px}
.sfProfileInfoList .sfViewProfileFieldsList .sfprofileField,.sfProfileInfoList.sfProfileInfoStatic .sfprofileField{padding-bottom:10px;margin-left:120px}
.sfProfileEditDlg .sfProfileInfoList.sfProfileInfoStatic .sfprofileField,.sfProfilePassEditDlg .sfProfileInfoList.sfProfileInfoStatic .sfprofileField{margin-left:0}
.sfProfileEditDlg .sfProfileInfoList .sfUserAvatar{min-height:110px}
.sfProfileInfoList .sfViewProfileFieldsList .sfUserAvatar{position:absolute;top:0;left:0;width:100px;overflow:hidden;margin-left:0;text-align:center}
.sfProfileInfoList .sfUserAvatar .sfPreviewImgFrame,.sfProfileInfoList .sfUserAvatar .sfImg{width:100px;height:100px;overflow:hidden;padding-bottom:0;margin-bottom:10px}
.sfProfileInfoList .sfUserAvatar .sfPreviewImgFrame{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;margin-right:10px}
.sfProfileInfoList .sfTxtLbl{width:100px;float:left;clear:left}
.sfProfileInfoList .sfChangePasswordFieldsList .sfTxtLbl{width:170px}
.sfProfileEditDlg .sfProfileInfoList.sfProfileInfoStatic .sfTxtLbl,.sfProfilePassEditDlg .sfProfileInfoList.sfProfileInfoStatic .sfTxtLbl{float:none;clear:none;display:inline}
.sfProfileInfoList .sfTxtContent,.sfProfileInfoList .sfFieldWrp{margin-top:10px;*margin-top:-20px;margin-left:110px}
.sfProfileEditDlg .sfProfileInfoList.sfProfileInfoStatic .sfTxtContent,.sfProfilePassEditDlg .sfProfileInfoList.sfProfileInfoStatic .sfTxtContent{display:inline;margin-top:0;margin-left:0}
.sfProfileInfoList .sfChangePasswordFieldsList .sfFieldWrp{margin-left:180px}
.sfProfileInfoList input.sfTxt{width:250px}
.sfProfileInfoList .sfprofileField .sfError{margin-left:110px}
.sfProfileInfoList .sfChangePasswordFieldsList .sfprofileField .sfError{margin-left:180px}
.sfProfileInfoList p.sfNote{margin-bottom:0}
.translationCommands{margin-bottom:1px}
body.sfHasLanguageBarDialog .translationCommands{display:inline}
.sfItemsListMode .sfTranslationCommands{margin-top:7px}
.sfItemsListMode .sfTranslationCommands .sfBasicLangs,.sfItemsListMode .sfTranslationCommands .sfMoreLangs{white-space:nowrap}
.sfLangWrp{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin:0 5px 7px 0;font-size:9px}
.sfLangWrp .sfCulture,.sfCultureLbl{display:block;margin-bottom:2px;padding-left:1px;padding-right:1px;min-width:17px;height:16px;line-height:16px;text-transform:uppercase;text-align:center;background-color:#006cd9;color:#fff;cursor:pointer}
.sfCultureLbl{cursor:default}
.sfLangWrp.sfNotTranslated .sfCulture{background-color:#b0d8ff}
.sfToggleLangListBtn{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;padding-bottom:9px}
.sfToggleLangListBtn.sfDisplayNone{display:none}
.sfHasLanguageBarDialog .sfLangWrp .sfCulture,.sfPageEditor .sfLangWrp .sfCulture{margin-bottom:0;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}
.sfTranslationsToolbarWrp .sfPaneLbl{padding:2px 6px 0 0;vertical-align:top;line-height:1.1}
.sfTranslationsToolbarWrp .sfLangWrp{margin-bottom:0;margin-right:10px}
.sfSelectorDialog .sf_pagerNumeric{padding-top:15px;padding-bottom:10px}
.sf_pagerNumeric a,.sf_pagerNumeric a:link,.sf_pagerNumeric a:visited,.sf_pagerNumeric a:hover,.sf_pagerNumeric a:active{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;width:15px;height:20px;line-height:20px;text-align:center;padding:1px}
.sf_pagerNumeric a:hover{padding:0;border:1px solid #e0e4e8;background-color:#f0f0f0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#000}
.sf_pagerNumeric a.sf_PagerCurrent,.sf_pagerNumeric a.sf_PagerCurrent:link,.sf_pagerNumeric a.sf_PagerCurrent:visited,.sf_pagerNumeric a.sf_PagerCurrent:hover,.sf_pagerNumeric a.sf_PagerCurrent:active{padding:0;border:1px solid #e0e4e8;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#000;cursor:default;background-color:transparent}
.sfFormDialog .sfFormIn .sfNewsletterCampaignType h2{font-size:14px;color:#000}
.sfFormDialog .sfFormIn .sfDependentGroup.sfNewsletterCampaignType h2{margin-top:10px}
.sfNewsletterCampaignType li{margin-top:10px;position:relative;min-height:45px;line-height:1.2}
.sfNewsletterCampaignType input{position:relative;left:45px;*left:40px;top:2px;*top:-3px;vertical-align:top}
.sfNewsletterCampaignType .sfDescription{margin-left:60px;margin-top:2px;padding-bottom:0}
.sfNewsletterCampaignType label{position:absolute;left:0;top:0;min-height:45px;padding-left:60px;background:transparent url("../Images/sfNewsletterCampaignTypes.gif") no-repeat -1000px -1000px;vertical-align:top}
.sfNewsletterCampaignType .sfNewsletterRichText label{background-position:0 0}
.sfNewsletterCampaignType .sfNewsletterPlainText label{background-position:0 -100px}
.sfNewsletterCampaignType .sfNewsletterLikeWebPage label{background-position:0 -200px}
.sfCampaignReport{margin:27px 30px 20px 0;vertical-align:top}
.sfCampaignReport.sfLast{margin-right:0}
.sfCampaignReport.sfABCampaign dl{margin:10px 0}
.sfCampaignReport dl dt{width:135px;font-weight:bold;float:left;clear:left}
.sfCampaignReport dl dd{margin-left:135px;width:50px;text-align:right}
.sfCampaignReport dl dt,.sfCampaignReport dl dd{min-height:18px;border-bottom:1px solid #ececec;margin-bottom:3px;padding-bottom:2px;line-height:1.1}
.sfCampaignReport.sfFirst dl dt{width:60px}
.sfCampaignReport.sfFirst dl dd{margin-left:60px}
.sfCampaignReport.sfThird dl dd,.sfCampaignReport.sfLast dl dd{width:125px}
.sfCampaignReport.sfABCampaign dl dt{width:210px}
.sfCampaignReport.sfABCampaign dl dd{margin-left:210px}
.sfCampaignReport.sfABCampaign dl dd{width:260px;text-align:left}
.sfTaxSettingsForm .sfIncludeTaxDiv .sfExample em{font-style:normal;color:red;margin:0}
.sfNewsletterReport{margin:15px 0 35px}
.k-chart .k-tooltip{text-align:center;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;min-width:60px}
.k-chart .k-tooltip strong{display:block;font-weight:bold;font-size:16px!important}
.sfSalesSummaryReportChart{*min-height:400px}
.sfChartCategoryHighlight,.sfChartPointDetail{position:absolute;text-align:center;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.sfChartCategoryHighlight{border:1px solid #bbb;background-color:#eee;font-size:11px;margin-top:7px;padding:20px 0 2px 0}
.sfChartPointDetail{margin-left:-30px;margin-top:-80px;font-size:11px;padding:5px;white-space:nowrap;color:#fff;line-height:1.2}
.sfChartPointDetail strong{display:block;font-size:16px;font-weight:bold}
.sfWrapper h3.sfCaptionTitle{padding:5px 11px;font-size:11px;font-weight:bold;background-color:#f2f2f2}
.sfViewAllTableItems{float:right;position:relative;margin-top:-31px;margin-right:10px;font-size:11px}
.sfFormDialog .sfViewAllTableItems{margin-top:-25px}
.sfStatSummaryWrp{background-color:#F1F1F1;margin:35px 0 0;padding:20px 25px 25px;font-size:13px;line-height:1.2}
.sfWrapper .sfStatSummaryWrp h2{font-size:20px;color:#000;margin-bottom:10px}
.sfWrapper .sfOrdersSummaryReport .sfPeriodTitle,.sfWrapper .sfTopSellingReportReport .sfPeriodTitle{font-size:18px;font-weight:normal}
.sfWrapper .sfOrdersSummaryReport .sfPeriodTitle i,.sfWrapper .sfTopSellingReport .sfPeriodTitle i{font-size:12px;font-style:normal;font-weight:normal}
.sfReportSortWrp .sfTxtLbl{display:inline;font-size:11px;font-weight:normal}
.sfHighlightedSummaryListWrp{margin-top:25px;margin-bottom:40px}
.sfHighlightedSummaryListWrp.sfSixBoxes{margin-top:10px}
.sfHighlightedSummary{margin-left:3%;width:17%;padding-top:17px;padding-bottom:5px;vertical-align:top;min-height:115px;background-color:#f3f3f3;text-align:center}
.sfHighlightedSummary:first-child{margin-left:0}
.sfSixBoxes .sfHighlightedSummary{width:13%;min-height:0}
.sfNoDestailsBoxes .sfHighlightedSummary{min-height:0}
.sfWrapper .sfHighlightedSummary h3{font-size:15px;line-height:1.2;margin-bottom:15px;font-weight:normal}
.sfWrapper .sfHighlightedSummary h3 strong{display:block;padding-bottom:3px;font-size:20px;font-weight:bold}
.sfWrapper .sfHighlightedSummary p{margin-left:15px;margin-right:15px;line-height:1.2;font-size:11px}
.sfHighlightedSummary .sfDetailsPopup{left:-35px}
.sfFormDialog h3.sfCaptionTitle{padding:5px 11px;font-size:14px;font-weight:bold;background-color:#f2f2f2}
.sfConcreteCampaignWrp{width:360px;border:1px solid #f2f2f2}
.sfConcreteCampaignWrp.sfLeft{float:left}
.sfConcreteCampaignWrp.sfRight{float:right}
.sfConcreteCampaignWrp li{padding:5px 11px;border-bottom:1px solid #f2f2f2}
.sfConcreteCampaignWrp .sfLbl{width:150px}
.sfCopyOrStartBlankWrp{margin-top:50px;margin-bottom:80px;text-align:center}
.sfCopyOrStartBlankWrp a{font-size:20px}
.sfConjunction{display:block;font-size:18px}
.k-widget{border:0!important;line-height:inherit!important}
.sfTimePickerWrp{position:relative;z-index:100}
.sfSelectorDialog .sfSimulatorCriteriaList .sfTimePickerWrp .sfTxt{width:50px}
.sfTimePicker{position:absolute;top:28px;left:0;z-index:1000;background-color:#fff;border:1px solid #ccc;padding:20px 20px 30px;width:270px;-moz-box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);-o-box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);-webkit-box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5)}
.sfSimulatorCriteriaList .sfTimePicker{left:-40px}
.sfTimePicker .sfSelTimeLbl{margin-bottom:3px;font-weight:bold}
.sfTimePicker .sfSelTime{background-color:#105CB6;color:#FFF;display:inline-block;padding:2px 7px;line-height:1.5}
.sfTimePicker .sfHourSliderLbl,.sfTimePicker .sfMinuteSliderLbl{font-size:11px;margin-top:15px;padding-left:5px;height:30px}
.sfTimePicker .sfHourSlider,.sfTimePicker .sfMinuteSlider{margin-left:57px;top:-25px;width:200px;background-color:#dfdfdf;border-left:1px solid #999;border-top:1px solid #999;height:1px;position:relative;text-align:left}
.sfTimePicker .k-slider-horizontal .k-draghandle{border:0;height:17px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -3600px}
.sfTimePicker .k-slider-horizontal .k-slider-track{top:0}
.sfTimePicker .k-slider-horizontal .k-slider-items{margin-top:-15px}
.sfProgressBarWrp,.k-progressbar .k-progress-status-wrap{border:1px solid #396;width:250px;height:5px}
.sfProgressBarWrp.sfBig,.k-progressbar.sfBig,.k-progressbar.sfBig .k-progress-status-wrap{width:450px}
.sfProgressBarWrp.sfBig,.sfProgressBarWrp.sfBig .sfProgressBar,.sfProgressBarWrp.sfBig .sfProgressBarIn,.k-progressbar.sfBig,.k-progressbar.sfBig .k-progress-status-wrap,.k-progressbar.sfBig .k-state-selected{height:25px}
.sfProgressBarWrp .sfProgressBarm .k-progressbar .k-progress-status-wrap{width:100%;height:5px;border:0}
.sfProgressBarWrp .sfProgressBarIn,.k-progressbar .k-state-selected{height:5px;background-color:#396}
.sfProgressBarWrp.sfProgressStopped{border-color:#f33}
.sfProgressBarWrp.sfProgressStopped .sfProgressBarIn{background-color:#f33}
.sfProgressPercentage{margin-left:5px}
.sfContentViews .sfBuyNowAdditionalPropertyDescription{padding-bottom:5px}
.sfReportViewerWrp{padding-top:27px}
.k-widget.k-upload .k-dropzone{padding-left:0}
.k-widget.k-upload .k-upload-button,.k-widget.k-upload .k-upload-button span{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;min-height:23px;_height:23px;line-height:22px;cursor:pointer;vertical-align:middle;font-size:11px;text-decoration:none;box-shadow:none;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfButtons.gif")}
.k-widget.k-upload .k-upload-button,.k-widget.k-upload .k-upload-button:hover,.k-widget.k-upload .k-upload-button.k-state-focused{padding:0 15px 0 0;border:0;width:auto;background-position:100% -100px}
.k-widget.k-upload .k-upload-button span{vertical-align:top;padding-left:15px;background-position:0 0;font-weight:normal;color:#333}
.k-upload .k-upload-button span:hover{color:#000}
.k-widget.k-upload .k-upload-files{border-color:#ccc;border-radius:0;background-color:#fff;padding:5px}
.k-widget.k-upload .k-upload-files .k-filename{min-width:340px}
.k-widget.sfLibUploadWrp{z-index:1000}
.k-widget.sfLibUploadWrp>.k-upload-selected{display:none!important}
.k-widget.sfFilesSelected .k-upload-button .sfNoFilesLbl,.k-widget.sfNoFilesSelected .k-upload-button .sfFilesSelectedLbl{display:none!important}
.k-widget.sfNoFilesSelected .k-upload-button .sfNoFilesLbl,.k-widget.sfFilesSelected .k-upload-button .sfFilesSelectedLbl{display:block!important}
.k-widget.sfLibUploadWrp .k-upload-button span{padding-left:0}
.k-widget.sfLibUploadWrp .k-upload-button,.k-widget.sfLibUploadWrp .k-upload-button span{background-image:none}
.k-widget.sfLibUploadWrp .k-upload-button{display:block}
.k-widget.sfLibUploadWrp .k-upload-button,.k-widget.sfLibUploadWrp .k-upload-button:hover,.k-widget.sfLibUploadWrp .k-upload-button.k-state-focused{padding-right:0}
.k-widget.sfLibUploadWrp .k-dropzone.k-dropzone-active{border:1px dashed #105cb6}
.k-widget.sfLibUploadWrp .k-dropzone.k-dropzone-hovered{border:2px solid #105cb6}
.k-widget.sfLibUploadWrp .k-dropzone em{display:none;font-size:19px;font-style:normal;margin-left:0}
.k-widget.sfLibUploadWrp .k-dropzone.k-dropzone-active em,.k-widget.sfLibUploadWrp .k-dropzone.k-dropzone-hovered em{display:block;visibility:visible}
.k-widget.sfLibUploadWrp .k-upload-button input{*font-size:40px!important}
.k-widget.sfNoFilesSelected .k-dropzone{padding-top:15px;padding-bottom:15px;min-height:46px;border:1px solid #ccc;background-color:#fff;text-align:center}
.k-widget.sfNoFilesSelected .k-dropzone-hovered{min-height:44px}
.k-widget.sfNoFilesSelected .k-dropzone-active .k-upload-button,.k-widget.sfNoFilesSelected .k-dropzone-hovered .k-upload-button{display:none}
.k-widget.sfNoFilesSelected .k-upload-button span{font-size:12px;font-weight:normal;color:#000}
.k-widget.sfNoFilesSelected .k-upload-button i{font-size:19px;font-style:normal}
.k-widget.sfNoFilesSelected .k-upload-button b{font-size:16px;font-weight:bold;color:#105CB6;padding-left:0}
.k-widget.sfNoFilesSelected .k-dropzone:hover .k-upload-button b{color:#00f}
.k-widget.sfNoFilesSelected .k-dropzone em{margin-top:11px}
.k-widget.sfNoFilesSelected .k-dropzone-hovered em{margin-top:10px}
.k-widget.sfNoFilesSelected .k-upload-button .sfDragAndDropLbl{display:inline}
.k-widget.sfNoFilesSelected>.k-upload-button .sfDragAndDropLbl{display:none}
.k-widget.sfLibUploadWrp .k-dropzone .k-upload-status{display:none}
.k-widget.sfFilesSelected{margin-bottom:20px}
.k-widget.sfFilesSelected .k-dropzone,.k-widget.sfFilesSelected>.k-upload-button{bottom:-25px;left:0;right:0;padding:0;position:absolute;z-index:100}
.k-widget.sfFilesSelected>.k-upload-button{*bottom:20px}
.k-widget.sfFilesSelected>.k-upload-button input{*right:100%;margin-right:-200px}
.k-widget.sfFilesSelected .k-dropzone-active,.k-widget.sfFilesSelected .k-dropzone-hovered{top:0;bottom:0;background-color:transparent;text-align:center}
.k-widget.sfFilesSelected .k-dropzone-active em,.k-widget.sfFilesSelected .k-dropzone-hovered em{margin-top:-15px;position:absolute;top:50%;left:0;right:0;z-index:101}
.k-widget.sfFilesSelected .k-dropzone-active:before,.k-widget.sfFilesSelected .k-dropzone-hovered:before{content:" ";display:block;position:absolute;top:0;left:0;right:0;bottom:0;background-color:#fff;opacity:.5;z-index:101}
.k-widget.sfFilesSelected .k-dropzone-active .k-upload-button,.k-widget.sfFilesSelected .k-dropzone-hovered .k-upload-button{display:none}
.k-widget.sfFilesSelected.k-upload .sfFilesSelectedLbl,.k-widget.sfFilesSelected>.k-upload-button .sfFilesSelectedLbl{position:absolute;bottom:0;left:0;font-weight:bold;color:#105CB6}
.k-widget.sfFilesSelected.k-upload .sfFilesSelectedLbl:hover,.k-widget.sfFilesSelected>.k-upload-button .sfFilesSelectedLbl:hover{color:#00f}
.k-widget.sfLibUploadWrp .k-upload-files{padding:5px;border-width:1px}
.k-widget.sfLibUploadWrp .k-upload-files .k-file{margin-top:5px;padding:0;color:#000;border-bottom:0}
.k-widget.sfLibUploadWrp .k-upload-files .k-file:first-child{margin-top:0}
.k-widget.sfLibUploadWrp .k-file-progress .k-progress{background-color:#9CC5F7}
.k-widget.sfLibUploadWrp .k-file-success .k-progress{background-color:#D3EABB}
.k-widget.sfLibUploadWrp .k-file-error .k-progress{background-color:#ffb9b9}
.sfLayoutTransform{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;width:86px;height:86px;padding:10px 12px;font-size:11px;line-height:1.2}
.sfLayoutTransform,a.sfLayoutTransform:link,a.sfLayoutTransform:visited,a.sfLayoutTransform:hover,a.sfLayoutTransform:active{color:#000}
.sfLayoutTransform.sfSel{background-color:#e0e0e0}
.sfLayoutTransform span{display:block;margin-bottom:3px;width:80px;height:54px;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfLayoutTransformations.gif")}
.sfLayoutTransform .sfOrg2{background-position:0 -100px}
.sfLayoutTransform .sfOrg3{background-position:0 -200px}
.sfLayoutTransform .sfOrg4{background-position:0 -300px}
.sfLayoutTransform .sfOrg5{background-position:0 -400px}
.sfLayoutTransform .sfTrans2To_1_1{background-position:0 -500px}
.sfLayoutTransform .sfTrans3To_1_1_1{background-position:0 -600px}
.sfLayoutTransform .sfTrans3To_1_2{background-position:0 -700px}
.sfLayoutTransform .sfTrans3To_2_1{background-position:0 -800px}
.sfLayoutTransform .sfTrans4To_1_1_1_1{background-position:0 -900px}
.sfLayoutTransform .sfTrans4To_2_2{background-position:0 -1000px}
.sfLayoutTransform .sfTrans5To_1_1_1_1_1{background-position:0 -1100px}
.sfLayoutTransform .sfTrans5To_2_2_1{background-position:0 -1200px}
.sfLayoutTransform .sfTrans5To_1_2_2{background-position:0 -1300px}
.sfLayoutTransformArrow{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;margin:20px 10px 0;width:52px;height:26px;background:transparent url("../Images/sfLayoutTransformations.gif") no-repeat 0 0}
#campaignDetailView{*display:inline}
.sfSimpleLoadingWrp{color:#105ab5;padding-top:3px;padding-left:30px;background:transparent url("../Images/Loadings.sfLoadingData.gif") no-repeat 0 1px;font-weight:bold}
.sfImgLoadingWrp{font-size:14px;font-weight:bold;color:#105ab5}
.sfImgLoadingWrp img{vertical-align:middle;margin-right:10px}
.sfWhite{background-color:#fff}
.sfInfoYellow{background-color:#ffc}
.sfGrey{background-color:#f2f2f2}
.sfLightGreen{background-color:#e3ffd7}
.sfLightBlue{background-color:#d7f4ff}
.sfLightPink{background-color:#fff2f5}
.sfGreyWidthBorder{background-color:#f2f2f2;border:1px dashed #ccc}
.sfDashedBorder{border:1px dashed #ccc}
.sfCriteriaListWrp .sfCriteriaGroupWrp{padding:11px 10px 22px;background-color:#fff}
.sfCriteriaListWrp .sfCriteriaGroupWrp li{padding-bottom:4px}
.sfCriteriaListWrp .sfCriteriaTitleWrp{margin-bottom:2px;text-align:right;*height:30px}
.sfCriteriaListWrp .sfCriteriaTitle{float:left}
.sfCriteriaListWrp .sfNotOp{margin-left:3px;float:left}
.sfCriteriaListWrp .sfCriteriaTitleWrp .sfXItm{text-align:left;margin-left:6px}
.sfCriteriaListWrp .sfAnd,.sfCriteriaListWrp .sfOr{margin-top:7px;text-align:center;font-size:11px;text-transform:uppercase;color:#666}
.sfCriteriaListWrp .sfOr span{position:relative;z-index:100;padding:1px 5px;background-color:#fff}
.sfCriteriaListWrp .sfOr:before{position:relative;top:6px;display:block;content:" ";height:1px;background-color:#e4e4e4}
.sfCampaignListWrp{border-top:1px solid #e4e4e4}
.sfCampaignListWrp strong,.sfCampaignListWrp p{word-wrap:break-word}
.sfCampaignListWrp .sfLeftCol li,.sfCampaignListWrp .sfRightCol li{margin-top:15px}
.sfMobileSimulatorOrientationCtrl{margin-top:100px;margin-bottom:20px;text-align:center}
.sfMobileSimulatorOrientationCtrl .sfMoreDetails.sfSel{cursor:default;text-decoration:none;color:#333}
.sfDevicPreviewWrp{position:relative;margin-left:auto;margin-right:auto;margin-bottom:60px}
.sfCriteriaPane{background-color:#f2f2f2}
.sfCriteriaPaneIn{padding:15px 20px}
.sfCriteriaPane h2{margin-bottom:20px;font-size:18px;color:#000}
.sfCriteriaPane .sfSiteUrlWrp{padding-bottom:15px}
.sfCriteriaPane .sfSiteUrlWrp .sfTxt{width:200px}
.sfCriteriaPane .sfTxtLbl{margin-bottom:5px}
.sfCriteriaPane .sfToogleCriteriaLnk{font-size:11px;float:right}
.sfCriteriaPane .sfClear{margin-left:20px;font-size:11px}
.sfCriteriaPane .sfFilterSection{padding-top:15px!important;padding-bottom:30px!important;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 100%}
.sfCriteriaPane .sfSimulatorCriteriaList>li{margin-bottom:2px}
.sfCriteriaPane .sfSimulatorCriteriaList .sfCriteriaToggleLnk{display:block;padding:1px;min-height:15px;background:transparent url("../Images/sfArrows.gif") no-repeat 10px -891px}
.sfCriteriaPane .sfSimulatorCriteriaList .sfCriteriaToggleLnk:hover{padding:0;border:1px solid #d6d6d6;background-position:9px -892px}
.sfCriteriaPane .sfSimulatorCriteriaList .sfExpanded{background-position:7px -788px}
.sfCriteriaPane .sfSimulatorCriteriaList .sfExpanded:hover{background-position:6px -789px}
.sfCriteriaPane .sfSimulatorCriteriaList .sfCriteriaToggleLnk span{display:block;padding:5px 10px 5px 25px;color:#333;font-weight:bold}
.sfCriteriaPane .sfSimulatorCriteriaList .sfCriteriaToggleLnk:hover span{display:block;padding-top:4px;padding-left:24px;border-top:1px solid #fff;border-left:1px solid #fff}
.sfCriteriaPane .sfSimulatorCriteriaList .sfCriteriaEditorWrp{margin:5px 5px 15px 25px}
.sfSelectorDialog .sfSimulatorCriteriaList .sfTxt{width:250px}
.sfSelectorDialog .sfContentViews .sfSimulatorCriteriaList .sfDependentFieldCtrl .sfTxt{width:230px}
.sfSelectorDialog .sfSimulatorCriteriaList .sfHintWrapper .sfTxt{width:170px}
.sfCriteriaPane .sfSimulatorCriteriaList .sfCriteriaEditorWrp .sfTxtLbl{font-weight:normal}
.sfCriteriaPane .sfSimulatorCriteriaList .sfCriteriaEditorWrp input+.sfExample{margin-top:5px;line-height:1.2}
.sfCriteriaPane .k-sitefinity.k-tabstrip{padding-top:2px;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 0}
.sfCriteriaPane .k-sitefinity.k-tabstrip .k-item{padding-bottom:3px}
.sfWrapper .k-splitter .k-ghost-splitbar-horizontal,.sfWrapper .k-splitter .k-splitbar-horizontal{border:0;width:7px;background:#f2f2f2 url("../Images/sfVBorder.gif") repeat-y 0 0}
.sfWrapper .k-splitbar-horizontal .k-collapse-next,.sfWrapper .k-splitbar-horizontal .k-expand-prev,.sfWrapper .k-splitbar-horizontal .k-collapse-prev,.sfWrapper .k-splitbar-horizontal .k-expand-next{width:8px;height:53px;background:#d8d8d8 url("../Images/sfArrows.gif") no-repeat 2px -2077px}
.sfWrapper .k-splitbar-horizontal .k-collapse-prev,.sfWrapper .k-splitbar-horizontal .k-expand-next{margin-left:-8px;background-position:2px -1977px}
.RadWindow,.km-scroll-container,:-webkit-any(body):after{-webkit-backface-visibility:visible!important;-webkit-transform:none!important}
.sfMobileAppChooser .sfRadioList{display:block;padding-left:35px;padding-bottom:15px;padding-bottom:20px;line-height:2.3!important;background:transparent url("../Images/sfMobileAppGenerator.gif") no-repeat 0 5px}
.sfPhones,.sfTables,.sfPhonesAndTables{display:block;padding-left:35px;padding-top:3px;background:transparent url("../Images/sfMobileAppGenerator.gif") no-repeat -1000px -1000px}
.sfPhones{background-position:0 0;height:18px}
.sfTables{background-position:0 -24px;height:28px}
.sfPhonesAndTables{background-position:0 -58px;height:28px}
.sfColorWrp{margin-right:5px;margin-top:2px;width:11px;height:11px;vertical-align:top}
.sfItemTitle .sfColorWrp,.sfSidebar .sfColorWrp{margin-top:3px}
.sfSidebar .sfColorWrp{margin-left:3px;margin-right:3px}
.k-animation-container form{height:auto}
.k-widget .k-grid-header,.k-grid-header .k-header{background-color:transparent;background-image:none}
.k-link.k-state-hover:hover,.k-link.k-state-hover,.k-window-action.k-link:hover>.k-i-close{background-image:none;background-color:transparent}
.sfWidgetsList .k-widget{background-color:transparent}
.k-grid .k-state-hover:hover{background-color:transparent;background-image:none}
.k-grid .k-state-hover{background-color:transparent}
.sfMoreActions .k-menu .k-group{box-shadow:none;background-color:transparent}
.k-window-titlebar.k-header{background:0}
.sfMappingPane .k-alt,.sfMappingPane .sfDestinationFieldsContainerWrp{background-color:transparent}
.k-widget.k-dropdown,.k-widget.k-timepicker,.k-dropdown .k-dropdown-wrap,.k-dropdown-wrap .k-input,.k-dropdown .k-dropdown-wrap.k-state-border-down,.k-dropdown .k-dropdown-wrap.k-state-border-down .k-input,.k-dropdown .k-dropdown-wrap.k-state-border-up,.k-dropdown .k-dropdown-wrap.k-state-border-up .k-input,.k-popup .k-list .k-state-hover,.k-popup .k-list .k-state-focused,.k-popup .k-list .k-state-highlight,.k-popup .k-list .k-state-selected,.k-popup.k-list-container.k-state-border-up,.k-popup.k-list-container.k-state-border-down,.k-widget .k-picker-wrap,.k-widget .k-picker-wrap.k-state-default .k-input{border-radius:0}
.k-widget .k-dropdown-wrap.k-state-hover,.k-widget .k-dropdown-wrap.k-state-focused,.k-widget .k-dropdown-wrap.k-state-default,.k-secondary.k-widget .k-dropdown-wrap.k-state-hover,.k-secondary.k-widget .k-dropdown-wrap.k-state-focused,.k-list-container.k-popup{background-color:#fff;background-image:none}
.k-popup.k-list-container.k-state-border-up .k-state-selected,.k-popup.k-list-container.k-state-border-up .k-state-focused,.k-popup.k-list-container.k-state-border-up .k-state-hover,.k-popup.k-list-container.k-state-border-down .k-state-selected,.k-popup.k-list-container.k-state-border-down .k-state-focused,.k-popup.k-list-container.k-state-border-down .k-state-hover{border:0;padding:1px 5px}
.k-dropdown .k-dropdown-wrap.k-state-active,.k-dropdown .k-dropdown-wrap.k-state-focused,.k-dropdown .k-dropdown-wrap.k-state-hover,.k-list-container.k-popup,.k-widget .k-picker-wrap.k-state-focused{box-shadow:none}
.k-widget .k-picker-wrap.k-state-hover,.k-widget .k-picker-wrap.k-state-focused{border-color:#C5C5C5}
.k-list-container.k-state-border-up .k-list .k-item.k-state-hover,.k-list-container.k-state-border-up .k-list .k-item.k-state-focused,.k-list-container.k-state-border-up .k-list .k-item.k-state-selected,.k-list-container.k-state-border-down .k-list .k-item.k-state-hover,.k-list-container.k-state-border-down .k-list .k-item.k-state-focused,.k-list-container.k-state-border-down .k-list .k-item.k-state-selected{background-image:none;background-color:#105CB6;color:#fff}
.k-list-container.k-state-border-down .k-list .k-item{border:0}
.k-widget .k-autocomplete.k-state-default,.k-widget .k-picker-wrap.k-state-default,.k-widget .k-numeric-wrap.k-state-default,.k-widget .k-dropdown-wrap.k-state-default,.k-widget .k-autocomplete.k-state-focused,.k-widget .k-picker-wrap.k-state-focused,.k-widget .k-numeric-wrap.k-state-focused,.k-widget .k-dropdown-wrap.k-state-focused,.k-widget .k-autocomplete.k-state-hover,.k-widget .k-picker-wrap.k-state-hover,.k-widget .k-numeric-wrap.k-state-hover,.k-widget .k-dropdown-wrap.k-state-hover,.k-widget .k-autocomplete.k-state-active,.k-widget .k-picker-wrap.k-state-active,.k-widget .k-numeric-wrap.k-state-active,.k-widget .k-dropdown-wrap.k-state-active{background-color:#fff;background-image:none}
.k-widget .k-state-default>.k-select,.k-widget .k-state-focused>.k-select,.k-widget .k-state-hover>.k-select,.k-widget .k-state-active>.k-select,.k-widget .k-autocomplete.k-state-default,.k-widget .k-picker-wrap.k-state-default,.k-widget .k-numeric-wrap.k-state-default,.k-widget .k-dropdown-wrap.k-state-default,.k-widget .k-autocomplete.k-state-focused,.k-widget .k-picker-wrap.k-state-focused,.k-widget .k-numeric-wrap.k-state-focused,.k-widget .k-dropdown-wrap.k-state-focused,.k-widget .k-autocomplete.k-state-hover,.k-widget .k-picker-wrap.k-state-hover,.k-widget .k-numeric-wrap.k-state-hover,.k-widget .k-dropdown-wrap.k-state-hover,.k-widget .k-autocomplete.k-state-active,.k-widget .k-picker-wrap.k-state-active,.k-widget .k-numeric-wrap.k-state-active,.k-widget .k-dropdown-wrap.k-state-active{border-color:#C5C5C5}
.k-widget .k-state-default>.k-select,.k-widget .k-state-focused>.k-select,.k-widget .k-state-hover>.k-select,.k-widget .k-state-active>.k-select{background-color:#E9E9E9;border-radius:0}
.k-widget .k-list-container.k-state-border-down,.k-widget .k-autocomplete.k-state-border-down,.k-widget .k-dropdown-wrap.k-state-border-down,.k-widget .k-picker-wrap.k-state-border-down,.k-widget .k-numeric-wrap.k-state-border-down{border-bottom-width:1px;padding-bottom:0}
.k-widget .k-textbox>input,.k-widget .k-autocomplete .k-input,.k-widget .k-picker-wrap .k-input,.k-widget .k-numeric-wrap .k-input,.k-widget .k-dropdown-wrap .k-input,.k-widget .k-selectbox .k-input{font-size:12px;padding:1px 0}
.k-tabstrip .k-tabstrip-items .k-item,.k-header.k-tabstrip{background-color:transparent;background-image:none}
.k-tabstrip-items .k-item.k-state-default .k-link{color:#105CB6}
.k-tabstrip-items .k-item.k-state-hover .k-link{color:#00F}
.k-sitefinity.k-tabstrip .k-content.k-state-active,.sfDialog .k-content.k-state-active,.sfSelectorDialog .k-content.k-state-active{background-color:transparent}
.k-in.k-state-focused{box-shadow:none}
.k-widget.k-header{background-color:transparent;background-image:none}
.k-link.k-state-active,.k-link.k-state-active:hover{background-color:transparent}
.k-widget.sfNeutral{background-color:#ffc;margin-top:5px}
.sfDECAreaDetails .RadGrid table{width:100%}
.sfDECAreaDetails .RadGrid tbody .rgRow td{font-size:12px;vertical-align:top;padding:10px 5px}
.sfDECAreaDetails .sfItmStatusCol{text-align:center}
.sfDECAreaDetails .sfItmTypeCol{width:200px}
.sfDECAreaDetails .sfItmStatusCol{width:40px}
.sfDECAreaDetails .sfDetailsList li{padding-top:2px;padding-bottom:2px}
.List--checkbox,.List--radio{list-style:none}
.List--checkbox li,.List--radio li{position:relative}
.List--checkbox input[type="checkbox"]{position:absolute;top:7px;left:5px}
.List--checkbox label{display:block;padding:5px 5px 5px 25px}
.List--checkbox input[type="checkbox"]:checked ~ label,.List--radio input[type="radio"]:checked ~ label{background:#105cb6;color:#fff}
.List--radio input[type="radio"]{position:absolute;visibility:hidden}
.List--radio label{display:block;padding:5px;margin-bottom:2px}
.sfBox--large{margin:40px 60px;padding:60px}
.sfPersonasWrp{width:1000px;margin:60px auto;font-size:13px;color:#000}
.sfPersonasWrp h1{color:#000}
.sfPersonasWrp h2{color:#333;font-size:16px}
.sfPersonasImage{display:inline-block;background:transparent url("../Images/sfPersona.gif") no-repeat 0 0;height:330px;width:330px}
.sfPersonasInfo{padding-left:360px}
.sfPersonasInfo ul{padding-left:20px}
.sfPersonasWrp .sfBulletList li{margin-bottom:10px}
.sfLeadScoringImage{display:inline-block;background:transparent url("../Images/sfLeadScoring.gif") no-repeat 0 0;height:330px;width:330px}
.sfDiagnosticsWrp .sfMainCol{width:550px}
.sfDiagnosticsWrp .RadGrid tbody .rgRow td,.sfDiagnosticsWrp .RadGrid tbody .rgAltRow td{font-size:12px}
.sfStatusCol{width:120px}
.sfDiagnosticsWrp .sfTwoColsSecond h3{padding-bottom:10px;font-size:16px}
.sfTwoColsFirst .sfModules{margin-right:40px}
.sfTwoColsFirst .sfSeparator{margin-bottom:15px}
.sfTwoColsFirst .sfModules li{margin-bottom:1px}
.sfDiagnosticsWrp .sfInputFieldsList li{margin-right:20px}
.sfDiagnosticsWrp .sfTwoColsSecond.sfBasicSettingsWrp h2{margin-bottom:0}
.sfDiagnosticsWrp .sfNote{display:inline-block;margin-bottom:20px}
.sfDiagnosticsError .sfNeutral{padding:20px 15px;color:#333}
a.morelink{font-size:11px;font-weight:normal}
div.RadToolBar .rtbDisabled{opacity:1}
div.RadToolBar .rtbOuter{border:0;padding:0}
div.RadToolBar .rtbItem{padding:0}
div.RadToolBar .rtbMiddle{border:0;background-image:none;background-color:#dee2e7}
div.RadToolBar .rtbMid{padding:0 5px 5px 0}
div.RadToolBar .rtbWrap,div.RadToolBar .rtbTemplate{color:#333;font:bold 11px/16px Arial,Helvetica,sans-serif}
div.RadToolBar .rtbItem .rtbWrap,div.RadToolBar .rtbItem .rtbOut,div.RadToolBar .rtbItem .rtbMid,div.RadToolBar .rtbItem .rtbIn{background-image:url('<%=WebResource("Telerik.Sitefinity.Resources.Themes.Default.Images.rtbNormalBg.png")%>')}
div.RadToolBar .rtbSplBtnFocused .rtbWrap,div.RadToolBar .rtbSplBtnFocused .rtbOut,div.RadToolBar .rtbSplBtnFocused .rtbMid,div.RadToolBar .rtbSplBtnFocused .rtbIn,div.RadToolBar .rtbItemFocused .rtbWrap,div.RadToolBar .rtbItemFocused .rtbOut,div.RadToolBar .rtbItemFocused .rtbMid,div.RadToolBar .rtbItemFocused .rtbIn,div.RadToolBar .rtbItemHovered .rtbWrap,div.RadToolBar .rtbItemHovered .rtbOut,div.RadToolBar .rtbItemHovered .rtbMid,div.RadToolBar .rtbItemHovered .rtbIn{background-image:url('<%=WebResource("Telerik.Sitefinity.Resources.Themes.Default.Images.rtbHoverBg.png")%>')}
div.RadToolBar .rtbItemClicked .rtbWrap,div.RadToolBar .rtbItemClicked .rtbOut,div.RadToolBar .rtbItemClicked .rtbMid,div.RadToolBar .rtbItemClicked .rtbIn,div.RadToolBar .rtbSplBtnExpanded .rtbWrap,div.RadToolBar .rtbSplBtnExpanded .rtbOut,div.RadToolBar .rtbSplBtnExpanded .rtbMid,div.RadToolBar .rtbSplBtnExpanded .rtbIn,div.RadToolBar .rtbDropDownExpanded .rtbWrap,div.RadToolBar .rtbDropDownExpanded .rtbOut,div.RadToolBar .rtbDropDownExpanded .rtbMid,div.RadToolBar .rtbDropDownExpanded .rtbIn,div.RadToolBar .rtbChecked .rtbWrap,div.RadToolBar .rtbChecked .rtbOut,div.RadToolBar .rtbChecked .rtbMid,div.RadToolBar .rtbChecked .rtbIn,div.RadToolBar li.rtbChecked .rtbWrap:hover,div.RadToolBar li.rtbChecked .rtbWrap:hover .rtbMid,div.RadToolBar li.rtbChecked .rtbWrap:hover .rtbIn,div.RadToolBar li.rtbChecked .rtbWrap:hover .rtbOut{background-image:url('<%=WebResource("Telerik.Sitefinity.Resources.Themes.Default.Images.rtbActiveBg.png")%>');color:#000}
div.RadToolBar .rtbDisabled .rtbWrap,div.RadToolBar .rtbDisabled .rtbOut,div.RadToolBar .rtbDisabled .rtbMid,div.RadToolBar .rtbDisabled .rtbIn,div.RadToolBar .rtbDisabled .rtbWrap:hover,div.RadToolBar .rtbDisabled .rtbWrap:hover .rtbOut,div.RadToolBar .rtbDisabled .rtbWrap:hover .rtbMid,div.RadToolBar .rtbDisabled .rtbWrap:hover .rtbIn{background-image:url('<%=WebResource("Telerik.Sitefinity.Resources.Themes.Default.Images.rtbDisabledBg.png")%>')!important}
div.RadToolBar .rtbItem .rtbWrap{background-position:0 100%}
div.RadToolBar .rtbItem .rtbOut{background-position:100% 0}
div.RadToolBar .rtbItem .rtbMid{background-position:100% 100%}
div.RadToolBar .rtbItem .rtbIn{background-position:0 0}
div.RadToolBar .rtbChoiceArrow{background:transparent url("../Images/sfArrows.gif") no-repeat 2px -3794px}
div.RadToolBar .rtbItemClicked .rtbChoiceArrow,div.RadToolBar .rtbItemHovered .rtbChoiceArrow{background:transparent url("../Images/sfArrows.gif") no-repeat 2px -3893px}
.sfProgressIndicatorMarker{display:inline-block;width:200px;height:7px;border:1px solid #396}
.sfProgressValueMarker{display:inline-block;height:100%;background-color:#396}
.sfProgressPercentMarker{font-size:11px;font-weight:400}
.sfTabs{position:relative}
.sfTabs li{float:left}
.sfTabs li a{display:block;padding:5px 20px;background-color:#fff;border:1px solid #f2f2f2}
.sfTabs li a.sfSel{background-color:#f2f2f2}
.sfBorderList li{margin-bottom:0;padding-top:3px;padding-bottom:3px;border-bottom:1px solid #e4e4e4}