.clickMenu div.outerbox,.sfActionsDDL div.rmSlide,div.rtbSlide,.sfMoreContextMenu,.sfActionsMenu.k-menu .k-animation-container,.sfPagePersomalizationDdlWrp .sfSegmentListWrp{display:none;cursor:default;padding:13px 14px;background-color:#fff;border:1px solid #c4c4c4;-moz-box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);-o-box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);-webkit-box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);-ms-filter:progid:DXImageTransform.Microsoft.Shadow(Strength=3,Direction=135,Color='#999999');filter:progid:DXImageTransform.Microsoft.Shadow(Strength=3,Direction=135,Color='#999999')}
.clickMenu div.outerbox{position:absolute;left:0;top:13px}
.sfPagePersomalizationDdlWrp .sfSegmentListWrp{position:absolute;z-index:1000;text-align:left;min-width:100px}
div.sfActionsDDL div.rmSlide iframe,div.rtbSlide iframe,.sfMoreContextMenu iframe{top:-1000px!important;left:-1000px!important}
.clickMenu li.main li.sfSeparator,div.sfActionsDDL.RadMenu .rmRootGroup li.sfSeparator,div.rtbSlide .rtbGroup .rtbSeparator,.k-menu .k-group .k-item.sfSeparator,.sfActionsDDL .rmGroup li.sfSimpleSeparator{margin-top:8px;padding-top:8px;padding-bottom:5px;border-top:1px solid #ccc;font-size:13px}
.clickMenu li.main li.sfSeparator:first-child,div.sfActionsDDL.RadMenu .rmRootGroup li.sfSeparator:first-child,div.rtbSlide .rtbGroup .rtbSeparator:first-child,.k-menu .k-group .k-item.sfSeparator:first-child{margin-top:0;padding-top:0;border-top:0}
.sfActionsMenu.k-menu .k-popup.k-group .sfSeparator.k-item .k-link{padding-left:0;background-image:none;line-height:1.2}
.clickMenu li.main .innerBox li.sfActionsSectionTitle{padding-bottom:5px;padding-top:5px;font-size:13px;border-top:0}
.clickMenu li.main li strong,div.sfActionsDDL.RadMenu .rmRootGroup li.sfSeparator .rmText,.k-menu .k-group .k-item.sfSeparator strong{display:block;padding-top:10px;cursor:default;color:#000;font-weight:bold}
div.sfActionsDDL.RadMenu .rmRootGroup li.sfSeparatorNormal{min-height:0}
div.sfActionsDDL.RadMenu .rmRootGroup li.sfSeparatorNormal .rmText{display:none}
.clickMenu li.main li strong.sfSeparator strong,.clickMenu li.main strong strong,.clickMenu li.main li.sfActionsSectionTitle strong{padding-top:0}
.clickMenu li.main li .sfSepNoTitle{display:none}
.clickMenu div.outerbox .innerBox a,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .rmLink,div.rtbSlide .RadToolBarDropDown .rtbWrap,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .rmLink,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link,.sfPagePersomalizationDdlWrp .sfSegmentListWrp .sfLnk{display:inline-block;zoom:1;*display:inline;line-height:21px;min-height:22px;height:auto;border:0;padding-left:20px;font-size:12px;white-space:nowrap;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfMoreActions.gif");background-position:0 3px!important}
.RadToolBarDropDown_Default{background-image:none!important}
.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link{padding-top:0;padding-bottom:0}
.sfMoreContextMenu.RadMenu .rmGroup .rmItem .rmLink:hover{background-repeat:no-repeat!important;background-color:transparent!important;background-image:url("../Images/sfMoreActions.gif")!important}
div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .rmLink{color:#105CB6}
div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .rmLink:hover{color:#00f}
.sfActionsDDL.RadMenu .rmGroup a.rmLink:hover .rmText,.sfActionsDDL.RadMenu .rmGroup a.rmFocused .rmText{background:transparent}
.sfActionsDDL.RadMenu .rmGroup{background:transparent}
div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfSelectedListItemsOrder .rmLink{color:#000;cursor:default;background-position:0 -195px!important}
div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfSelectedProductAttributeValuesOrder .rmLink{color:#000;cursor:default;background-position:0 -195px!important}
.clickMenu div.outerbox .innerBox .sfDeleteItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfDeleteItm,div.rtbSlide .RadToolBarDropDown .sfDeleteItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfDeleteItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfDeleteItm{background-position:0 -95px!important}
.clickMenu div.outerbox .innerBox .sfPublishItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfPublishItm,div.rtbSlide .RadToolBarDropDown .sfPublishItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfPublishItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfPublishItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfActivate{background-position:0 -195px!important}
.clickMenu div.outerbox .innerBox .sfTranslateItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfTranslateItm,div.rtbSlide .RadToolBarDropDown .sfTranslateItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfTranslateItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfTranslateItm{background-position:0 -2399px!important}
.clickMenu div.outerbox .innerBox .sfDuplicateItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfDuplicateItm,div.rtbSlide .RadToolBarDropDown .sfDuplicateItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfDuplicateItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfDuplicateItm{background-position:0 -294px!important}
.clickMenu div.outerbox .innerBox .sfSetHome,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfSetHome,div.rtbSlide .RadToolBarDropDown .sfSetHome,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfSetHome,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfSetHome{background-position:0 -397px!important}
.clickMenu div.outerbox .innerBox .sfCreateChild,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfCreateChild,div.rtbSlide .RadToolBarDropDown .sfCreateChild,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfCreateChild,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfCreateChild{background-position:0 -496px!important}
.clickMenu div.outerbox .innerBox .sfMoveUp,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfMoveUp,div.rtbSlide .RadToolBarDropDown .sfMoveUp,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfMoveUp,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfMoveUp{background-position:0 -599px!important}
.clickMenu div.outerbox .innerBox .sfMoveDown,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfMoveDown,div.rtbSlide .RadToolBarDropDown .sfMoveDown,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfMoveDown,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfMoveDown{background-position:0 -694px!important}
.clickMenu div.outerbox .innerBox .sfUnpublishItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfUnpublishItm,div.rtbSlide .RadToolBarDropDown .sfUnpublishItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfUnpublishItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfUnpublishItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfInactivate,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfRemPersonalizedItm{background-position:0 -793px!important}
.clickMenu div.outerbox .innerBox .sfDownloadItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfDownloadItm,div.rtbSlide .RadToolBarDropDown .sfDownloadItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfDownloadItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfDownloadItm{background-position:0 -900px!important}
.clickMenu div.outerbox .innerBox .sfPlayItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfPlayItm,div.rtbSlide .RadToolBarDropDown .sfPlayItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfPlayItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfPlayItm{background-position:0 -997px!important}
.clickMenu div.outerbox .innerBox .sfViewImg,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfViewImg,div.rtbSlide .RadToolBarDropDown .sfViewImg,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfViewImg,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfViewImg{background-position:0 -1095px!important}
.clickMenu div.outerbox .innerBox .sfRemoveItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfRemoveItm,div.rtbSlide .RadToolBarDropDown .sfRemoveItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfRemoveItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfRemoveItm{background-position:0 -1195px!important}
.clickMenu div.outerbox .innerBox .sfViewOrg,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfViewOrg,div.rtbSlide .RadToolBarDropDown .sfViewOrg,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfViewOrg,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfViewOrg{background-position:0 -1295px!important}
.clickMenu div.outerbox .innerBox .sfMakePrimary,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfMakePrimary,div.rtbSlide .RadToolBarDropDown .sfMakePrimary,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfMakePrimary,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfMakePrimary{background-position:0 -398px!important}
.clickMenu div.outerbox .innerBox .sfCloseItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfCloseItm,div.rtbSlide .RadToolBarDropDown .sfCloseItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfCloseItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfCloseItm{background-position:0 -1397px!important}
.clickMenu div.outerbox .innerBox .sfStickyItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfStickyItm,div.rtbSlide .RadToolBarDropDown .sfStickyItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfStickyItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfStickyItm{background-position:0 -1498px!important}
.clickMenu div.outerbox .innerBox .sfConfigureItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfConfigureItm,div.rtbSlide .RadToolBarDropDown .sfConfigureItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfConfigureItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfConfigureItm{background-position:0 -1597px!important}
.clickMenu div.outerbox .innerBox .sfTurnOnItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfTurnOnItm,div.rtbSlide .RadToolBarDropDown .sfTurnOnItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfTurnOnItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfTurnOnItm{background-position:0 -1695px!important}
.clickMenu div.outerbox .innerBox .sfTurnOffItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfTurnOffItm,div.rtbSlide .RadToolBarDropDown .sfTurnOffItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfTurnOffItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfTurnOffItm{background-position:0 -1795px!important}
.clickMenu div.outerbox .innerBox .sfPersonalizeItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfPersonalizeItm,div.rtbSlide .RadToolBarDropDown .sfPersonalizeItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfPersonalizeItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfPersonalizeItm,.sfPagePersomalizationDdlWrp .sfSegmentListWrp .sfLnk{background-position:0 -1897px!important}
.clickMenu div.outerbox .innerBox .sfApprovalItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfApprovalItm,div.rtbSlide .RadToolBarDropDown .sfApprovalItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfApprovalItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfApprovalItm{background-position:0 -1997px!important}
.clickMenu div.outerbox .innerBox .sfAuthorizationItm,div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .sfAuthorizationItm,div.rtbSlide .RadToolBarDropDown .sfAuthorizationItm,.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfAuthorizationItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfAuthorizationItm{background-position:0 -2097px!important}
.clickMenu div.outerbox .innerBox .sfShareLinkItm,div.sfActionsDDL.RadMenu_Sitefinity div.rmSlide .rmLevel1 .sfShareLinkItm,div.rtbSlide .RadToolBarDropDown .sfShareLinkItm,.sfMoreContextMenu.RadMenu_Sitefinity .rmGroup .rmItem .sfShareLinkItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfShareLinkItm{background-position:0 -2195px!important}
.clickMenu div.outerbox .innerBox .sfWidgetOverrideItm,div.sfActionsDDL.RadMenu_Sitefinity div.rmSlide .rmLevel1 .sfWidgetOverrideItm,div.rtbSlide .RadToolBarDropDown .sfWidgetOverrideItm,.sfMoreContextMenu.RadMenu_Sitefinity .rmGroup .rmItem .sfWidgetOverrideItm,.sfActionsMenu.k-menu .k-popup.k-group .k-item .k-link.sfWidgetOverrideItm{background-position:0 -2297px!important}
.sfMoreContextMenu.RadMenu .rmGroup .rmItem a.rmLink.sfSeparatorDown{display:block;border-bottom:1px solid #ccc;padding-bottom:8px;margin-bottom:8px}
.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfPersonalizedFor{background-position:0 -2496px!important}
.sfMessagePaneDropdown.sfSegmentListWrp .sfPersonalizedFor,.sfMessagePaneDropdown.sfSegmentListWrp .sfPersonaNotSpecified a{display:inline-block;padding-left:20px;line-height:21px;min-height:22px;height:auto;font-size:12px;white-space:nowrap;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfPngIcons.png");background-position:0 3px}
.sfMessagePaneDropdown.sfSegmentListWrp .sfPersonalizedFor{margin-right:20px;overflow:hidden;text-overflow:ellipsis;background-position:0 -97px}
.sfMoreContextMenu.RadMenu .rmGroup .rmItem .sfPersonaNotSpecified{background-position:0 -2596px!important}
.sfCurrSegmentLnk .sfPersonaNotSpecifiedIcn{display:none}
.sfCurrSegmentLnk.sfPersonaNotSpecified .sfPersonaNotSpecifiedIcn{display:inline-block;margin-left:10px;width:18px;height:14px;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfPngIcons.png");background-position:0 1px!important}
.sfHiddenGridRow div.cmDiv{display:none}
.sfCommentsActionsList .clickMenu div.outerbox{width:150px}
.clickMenu div.inner{left:0;z-index:700010}
.clickMenu div.inner div.outerbox{left:98px;top:-3px}
.clickMenu li.main{position:relative;*position:static;padding-bottom:5px;padding-left:17px;cursor:pointer;background:transparent url("../Images/sfArrows.gif") no-repeat 0 -99px}
.clickMenu li.main.hover{*position:relative}
.clickMenu li.sfLast{background:transparent url("../Images/sfIcons.gif") no-repeat 0 -799px}
.sfItemsListMode .clickMenu li.main{background-image:none;padding-left:0}
.clickMenu li.hover{_z-index:1!important;*z-index:1!important}
.clickMenu li.main>a[menu],.clickMenu li.main.sfLast>a[menu]{padding-right:15px;cursor:pointer;background:transparent url("../Images/sfArrows.gif") no-repeat 100% -295px}
.clickMenu div.outerbox .innerBox li{padding-bottom:0}
.clickMenu div.outerbox .innerBox a,.clickMenu div.outerbox .innerBox a:link,.clickMenu div.outerbox .innerBox a:visited{color:#105CB6}
.sfBreadCrumb .clickMenu li.main{padding-left:0;padding-right:25px;background:transparent url("../Images/sfArrows.gif") no-repeat 100% -3787px}
.sfBreadCrumb .clickMenu li.main .sfCurrentTypeHeader{display:inline-block;vertical-align:top;max-width:300px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.sfBreadCrumb .clickMenu div.outerbox{min-width:100px}
.sfBreadCrumb .clickMenu div.outerbox .innerBox a{background-image:none;padding-left:0;vertical-align:top}
div.sfActionsDDL .rmItem{float:none;min-height:23px}
div.sfActionsDDL .rmItem:after{content:"";display:table;clear:both}
div.sfActionsDDL .rmSlide .rmGroup{float:none}
div.sfActionsDDL .rmGroup .rmLink{cursor:pointer}
div.sfActionsDDL .rmGroup .rmText{margin:0;padding:0}
div.sfActionsDDL .rmSlide{float:none}
div.sfActionsDDL.RadMenu .rmRootGroup li.sfSeparator.sfFirst{margin-top:0;padding-top:0;border-top:0}
div.sfActionsDDL.RadMenu .rmRootGroup li.sfSeparator.sfFirst .rmText{padding-top:0}
.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>.rmLink,.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;min-height:23px;_height:23px;line-height:22px;font-size:11px;cursor:pointer;vertical-align:middle;text-decoration:none;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfButtons.gif")}
.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>.rmLink{padding:0 22px 0 0;background-position:100% -1700px}
.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText{padding:0 0 0 15px;vertical-align:top;background-position:0 0;font-weight:normal}
.sfAllToolsWrapper .sfMainAction .sfActionsDDL .rmRootGroup>.rmItem>.rmLink,.sfAllToolsWrapper .sfMainAction .sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText{min-height:27px;_height:27px;line-height:26px}
.sfAllToolsWrapper .sfMainAction .sfActionsDDL .rmRootGroup>.rmItem>.rmLink{background-position:100% -3600px}
.sfAllToolsWrapper .sfMainAction .sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText{background-position:0 -400px;padding-left:30px;font-size:12px;font-weight:bold}
.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>.rmLink,.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:link,.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:visited,.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:hover,.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:active{color:#333}
.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>.rmLink:hover,.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>.rmLink:active,.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>.rmLink:focus,.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:hover,.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:active,.sfAllToolsWrapper .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:focus{color:#000}
.sfAllToolsWrapper .sfActionsDDL .rmItem .rmLink.rmDisabled,.sfAllToolsWrapper .sfActionsDDL .rmItem .rmLink.rmDisabled .rmText{line-height:21px;min-height:22px;cursor:default}
.sfAllToolsWrapper .sfActionsDDL .rmItem .rmLink.rmDisabled{margin-top:1px;background-position:100% -2400px}
.sfAllToolsWrapper .sfActionsDDL .rmItem .rmLink.rmDisabled .rmText{background-position:0 -2500px;font-weight:normal}
.sfAllToolsWrapper div.sfActionsDDL.RadMenu div.rmSlide .rmLevel1 .rmLink{width:auto!important}
.sfFormDialog div.sfActionsDDL,.sfTwoColsSecond div.sfActionsDDL{float:none;z-index:2999!important;vertical-align:middle;margin:1px 4px 0 0}
.sfWrapper .sfTwoColsSecond div.sfActionsDDL{z-index:2940!important}
.sfFormDialog .sfActionsDDL div.rmSlide,.sfTwoColsSecond .sfActionsDDL div.rmSlide{width:auto!important}
.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem>.rmLink,.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem>.rmLink,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;min-height:23px;_height:23px;line-height:22px;font-size:11px;cursor:pointer;vertical-align:middle;text-decoration:none;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfButtons.gif")}
.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>.rmLink,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>.rmLink{background-position:100% -1700px;padding:0 22px 0 0}
.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText{padding:0 0 0 15px;vertical-align:top;background-position:0 0}
.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink,.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:link,.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:visited,.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:hover,.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:active,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:link,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:visited,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:hover,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:active{color:#333}
.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:hover,.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:active,.sfFormDialog div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:focus,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:hover,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:active,.sfTwoColsSecond div.sfActionsDDL .rmRootGroup>.rmItem.rmLast>a.rmLink:focus{color:#000}
.sfAllToolsWrapper div.sfActionsDDL div.rmSlide{padding-left:25px;padding-right:25px;top:26px!important;left:1px!important;width:auto!important;height:auto!important}
.sfAllToolsWrapper div.sfActionsDDL .sfSeparator{background-image:none;margin-left:0}
.sfAllToolsWrapper div.sfActionsDDL .rmSlide .sfSeparator .rmText{margin:0;padding-bottom:0;background-color:transparent;font-size:13px;line-height:1.8;height:auto!important;border-bottom:0;border-top:0}
body div.rtbSlide{padding:8px 20px 10px;max-width:200px}
div.RadToolBarDropDown .rtbWrap{font-family:Arial,Helvetica,sans-serif}
div.rtbSlide div.RadToolBarDropDown{border:0;width:auto!important}
div.rtbSlide .RadToolBarDropDown .rtbGroup{font-size:12px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;text-decoration:none!important;letter-spacing:normal!important;word-spacing:0!important;line-height:1.5!important;text-align:left!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;float:none!important;clear:none!important;list-style-type:none!important;background-image:none!important}
div.rtbSlide .RadToolBarDropDown .rtbItem{font-size:12px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;text-decoration:none!important;letter-spacing:normal!important;word-spacing:0!important;line-height:1.5!important;text-align:left!important;background-color:transparent!important;background-image:none!important;height:22px!important;margin:0!important;padding:0!important;border:0!important}
div.rtbSlide .RadToolBarDropDown .rtbText{padding:0}
div.rtbSlide .RadToolBarDropDown .rtbSeparator{font-size:12px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;text-decoration:none!important;letter-spacing:normal!important;word-spacing:0!important;line-height:1.5!important;text-align:left!important;background-color:transparent!important;background-image:none!important;margin:8px 0 0!important;padding:5px 0!important;border:0!important;border-top:1px solid #ccc!important}
div.rtbSlide .RadToolBarDropDown .rtbWrap{font-size:12px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;text-decoration:none!important;letter-spacing:normal!important;word-spacing:0!important;line-height:21px!important;text-align:left!important;vertical-align:baseline!important;color:#105CB6!important;min-height:22px!important;margin:0!important;padding:0 0 0 20px!important;border:0!important;position:static!important;display:-moz-inline-box!important;display:inline-block!important;zoom:1!important;*display:inline!important;float:none!important;clear:none!important}
div.rtbSlide .RadToolBarDropDown .rtbWrap:hover{color:#00f!important}
div.rtbSlide .rtbGroup .rtbItemHovered,div.rtbSlide .rtbGroup .rtbItemHovered .rtbWrap{text-decoration:none}
div.rtbSlide .rtbGroup a.sfMenuTitle,div.rtbSlide .rtbGroup a.sfMenuTitle:link,div.rtbSlide .rtbGroup a.sfMenuTitle:visited,div.rtbSlide .rtbGroup a.sfMenuTitle:hover,div.rtbSlide .rtbGroup a.sfMenuTitle:active{cursor:default!important;background-image:none!important;padding-top:5px!important;padding-left:0!important;font-weight:bold!important;color:#000!important;font-size:13px!important}
div.sfMoreContextMenu{margin:0 0 0 -50px!important;padding:10px 14px 13px!important;text-align:left!important;background-color:#fff!important;width:auto!important;height:auto!important}
.sfMoreContextMenu.RadMenu .rmGroup{margin:0!important;padding:0!important;list-style-type:none!important;border:0!important;background-color:#fff!important;background-image:none!important}
.sfMoreContextMenu.RadMenu .rmGroup .rmItem{margin:0!important;padding:0!important;list-style-type:none!important;border:0!important;float:none!important;min-height:20px!important}
.sfMoreContextMenu.RadMenu .rmGroup .rmItem a.rmLink{cursor:pointer;margin:0;padding-top:0;padding-right:0;padding-bottom:0;border:0;font-family:Arial,Verdana,Sans-serif}
.sfMoreContextMenu .rmGroup .rmItem a.rmLink,.sfMoreContextMenu .rmGroup .rmItem a.rmLink:link,.sfMoreContextMenu .rmGroup .rmItem a.rmLink:visited,.sfMoreContextMenu .rmGroup .rmItem a.rmLink:hover,.sfMoreContextMenu .rmGroup .rmItem a.rmLink:active{color:#333;font-size:11px}
.sfMoreContextMenu .rmGroup .rmItem a.rmLink:hover,.sfMoreContextMenu .rmGroup .rmItem a.rmLink:active,.sfMoreContextMenu .rmGroup .rmItem a.rmLink:focus{color:#000!important;text-decoration:none!important}
.sfMoreContextMenu.RadMenu .rmGroup .rmItem a.rmLink .rmText{margin:0;padding:0}
.sfMoreContextMenu.RadMenu .rmGroup a.rmLink:hover .rmText,.sfMoreContextMenu.RadMenu .rmGroup a.rmFocused .rmText,.sfMoreContextMenu.RadMenu .rmGroup a.rmSelected .rmText,.sfMoreContextMenu.RadMenu .rmGroup a.rmExpanded .rmText{background-image:none}
.sfMoreContextMenu.RadMenu .rmGroup .rmLast a.rmLink,.sfMoreContextMenu.RadMenu .rmGroup .rmLast a.rmLink:hover,.sfMoreContextMenu.RadMenu .rmGroup .rmLast a.rmFocused,.sfMoreContextMenu.RadMenu .rmGroup .rmLast a.rmSelected,.sfMoreContextMenu.RadMenu .rmGroup .rmLast a.rmExpanded{padding-bottom:0}
.sfMoreContextMenu.RadMenu_Sitefinity .rmGroup .rmItem a.sfDisplayText,.sfMoreContextMenu.RadMenu_Sitefinity .rmGroup .rmItem a.sfDisplayText:hover{margin-bottom:5px;padding-left:0;background-image:none!important;max-width:220px;white-space:normal;line-height:1.2;cursor:default}
.sfMoreContextMenu.RadMenu_Sitefinity .rmGroup .rmItem a.sfDisplayText .rmText,.sfMoreContextMenu.RadMenu_Sitefinity .rmGroup .rmItem a.sfDisplayText:hover .rmText{color:#666!important}
div.sfMoreContextMenuSelectedState.sfMoreContextMenu{padding-left:8px!important;min-width:120px}
.sfMoreContextMenuSelectedState.sfMoreContextMenu.RadMenu .rmGroup .rmItem{padding-left:20px!important}
.sfMoreContextMenuSelectedState.sfMoreContextMenu.RadMenu .rmGroup .rmItem.sfSel{background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfMoreActions.gif");background-position:0 -2693px}
.sfMoreContextMenuTitle{display:block}
.sfMoreContextMenuSelectedState .sfMoreContextMenuTitle{padding-left:20px}
.sfActionsMenu.k-menu{border:0}
.sfActionsMenu.k-menu:after{display:none}
.sfActionsMenu.k-menu>li{line-height:16px}
.sfActionsMenu.k-menu.k-menu-horizontal .k-item{border-right:0}
.sfActionsMenu.k-menu .k-item>.k-link{padding:0 0 5px 17px;cursor:pointer;background:transparent url("../Images/sfArrows.gif") no-repeat 0 -99px;color:#105cb6}
.sfActionsMenu.k-menu .k-item.sfLast>.k-link{background:transparent url("../Images/sfIcons.gif") no-repeat 0 -799px}
.sfActionsMenu.k-menu .k-link:hover{color:#00f}
.sfActionsMenu.k-menu .k-last .k-link{background:transparent url("../Images/sfIcons.gif") no-repeat 0 -799px}
.sfActionsMenu.k-menu .k-animation-container{padding-bottom:13px!important;padding-right:14px!important;padding-left:14px!important}
.sfActionsMenu.k-menu .k-group{border:0;box-shadow:none;background-color:transparent}
.sfActionsMenu.k-menu .k-icon{margin-left:4px;margin-left:-4px;cursor:pointer;background:transparent url("../Images/sfArrows.gif") no-repeat 100% -293px!important}
.sfSiteSelectorMenuWrp .clickMenu{float:left;margin-top:6px;margin-left:10px;padding-top:1px;padding-left:30px;background:transparent url("../Images/sfIcons.gif") no-repeat 10px -4499px}
.sfSiteSelectorMenuWrp .clickMenu li.main{padding-bottom:0;padding-left:0;padding-right:15px;font-size:14px;line-height:1.2;color:#ccc;background-position:100% -2993px}
.sfSiteSelectorMenuWrp .clickMenu li.main:hover{color:#ddd}
.sfSiteSelectorMenuWrp .clickMenu li.main>span{font-weight:bold}
.sfProviderSelectorWrp .cmDiv{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;margin-top:8px}
.sfProviderSelectorWrp .clickMenu li.main{background-position:100% -2892px;padding-left:0;padding-right:15px}
.sfProviderSelectorWrp .clickMenu li.main>a,.sfProviderSelectorWrp .clickMenu li.main>a:link,.sfProviderSelectorWrp .clickMenu li.main>a:visited,.sfProviderSelectorWrp .clickMenu li.main>a:hover,.sfProviderSelectorWrp .clickMenu li.main>a:active{font-size:11px;color:#ddd}
.sfProviderSelectorWrp div.inner{z-index:1100}
.sfMediaProviderSelectorWrp{position:absolute;top:5px;right:0}
.sfMediaProviderSelectorWrp .clickMenu div.outerbox{right:0;left:auto!important}
.sfMediaProviderSelectorWrp .clickMenu li.main{background-position:100% -294px;padding-left:0;padding-right:15px}
.sfMediaProviderSelectorWrp .clickMenu li.main>a,.sfMediaProviderSelectorWrp .clickMenu li.main>a span{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top}
.sfMediaProviderSelectorWrp .clickMenu li.main>a{width:100px;white-space:nowrap;text-align:right;overflow:hidden;text-overflow:ellipsis}
.sfMediaProviderSelectorWrp .clickMenu li.main>a span{max-width:75px;overflow:hidden;text-overflow:ellipsis}
.sfMediaProviderSelectorWrp .clickMenu li.main>a,.sfMediaProviderSelectorWrp .clickMenu li.main>a:link,.sfMediaProviderSelectorWrp .clickMenu li.main>a:visited,.sfMediaProviderSelectorWrp .clickMenu li.main>a:hover,.sfMediaProviderSelectorWrp .clickMenu li.main>a:active{font-size:11px;color:#000}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox,.sfProviderSelectorWrp .clickMenu div.outerbox,.sfMediaProviderSelectorWrp .clickMenu div.outerbox{margin-top:7px;padding:10px 9px;min-width:170px}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox li,.sfProviderSelectorWrp .clickMenu div.outerbox .innerBox li,.sfMediaProviderSelectorWrp .clickMenu div.outerbox .innerBox li{margin-bottom:5px;font-size:12px}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox .sfCustomizeMenuWrp,.sfProviderSelectorWrp .clickMenu div.outerbox .innerBox .sfCustomizeMenuWrp,.sfMediaProviderSelectorWrp .clickMenu div.outerbox .innerBox .sfCustomizeMenuWrp{padding-top:10px;border-top:1px solid #ccc}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox a,.sfProviderSelectorWrp .clickMenu div.outerbox .innerBox a,.sfMediaProviderSelectorWrp .clickMenu div.outerbox .innerBox a{display:block;padding-left:0;min-height:0;line-height:1.2;background-image:none;width:250px;overflow:hidden;text-overflow:ellipsis}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox a.sfSel,.sfProviderSelectorWrp .clickMenu div.outerbox .innerBox a.sfSel,.sfMediaProviderSelectorWrp .clickMenu div.outerbox .innerBox a.sfSel{color:#000;font-weight:bold;cursor:default}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox a.sfMoreDetails,.sfProviderSelectorWrp .clickMenu div.outerbox .innerBox .sfCustomizeMenuWrp a,.sfMediaProviderSelectorWrp .clickMenu div.outerbox .innerBox .sfCustomizeMenuWrp a{font-size:11px;color:#666;display:inline}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox .sfCustomizeMenuWrp a.sfMoreDetails{padding-left:14px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -4599px!important}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox .sfGlobalSettingsWrp a.sfMoreDetails{padding-left:14px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -4699px!important}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox .sfCustomizeLnkWrp{margin-top:11px;float:right}
.sfLibActionsWrp{float:right;clear:right;margin-top:-19px}
.sfLibActionsWrp .sfActionsDDL .rmFirst .rmRootLink{padding-left:0;padding-right:15px;background:transparent url("../Images/sfArrows.gif") no-repeat 100% -294px;cursor:pointer}
.sfLibActionsWrp .sfActionsDDL .rmFirst .rmRootLink .rmText{padding-right:0}
.sfLibActionsWrp div.sfActionsDDL .rmSlide .rmGroup{float:left}
.k-widget.k-menu.sfMessagePaneDropdown{padding:13px 14px;background:#fff;max-width:237px}
.k-widget.k-menu.sfMessagePaneDropdownSelectedState.sfMessagePaneDropdown{padding-right:34px}
.sfMessagePaneDropdown .sfMessagePaneDropdownSmText{margin-top:7px;font-size:12px;color:#666;font-weight:normal;line-height:normal}
.sfSeparatorBottom{padding-bottom:13px;margin-bottom:13px;border-bottom:1px solid #e4e4e4}
.sfSeparatorTop{padding-top:13px;margin-top:13px;border-top:1px solid #e4e4e4}
.sfMessagePaneDropdownSelectedState>div,.sfMessagePaneDropdownSelectedState>a,.sfMessagePaneDropdownSelectedState>strong,.sfMessagePaneDropdownSelectedState h3,.sfMessagePaneDropdownSelectedState>.sfSeparatorTop{margin-left:20px}
.sfMessagePaneDropdownSelectedState>ul li{padding-left:20px!important}
.sfMessagePaneDropdown.sfMessagePaneDropdownSelectedState .sfSel{background-repeat:no-repeat!important;background-color:transparent!important;background-image:url("../Images/sfMoreActions.gif")!important;background-position:0 -2695px!important}