div.RadTabStrip_Sitefinity .rtsLI,div.RadTabStrip_Sitefinity .rtsLink{font-weight:bold}
div.RadTabStrip_Sitefinity .rtsLink:hover .rtsTxt,div.RadTabStrip_Sitefinity .rtsLink:active .rtsTxt,div.RadTabStrip_Sitefinity .rtsLink:focus .rtsTxt{text-decoration:none!important;color:#00f}
div.RadTabStrip_Sitefinity .rtsSelected:hover .rtsTxt,div.RadTabStrip_Sitefinity .rtsSelected:active .rtsTxt,div.RadTabStrip_Sitefinity .rtsSelected:focus .rtsTxt{color:#fff}
div.RadTabStrip_Sitefinity{width:auto!important}
div.RadTabStrip_Sitefinity:focus{outline:0!important}
div.RadTabStrip_Sitefinity .rtsLevel{clear:none!important;width:auto!important}
div.RadTabStrip_Sitefinity .rtsSelected{cursor:default!important}
.sfSortBy{padding-top:10px;float:right}
.sfSortBy .sfInlineBlock{vertical-align:top;padding-right:3px}
div.sfSortByTabs .rtsLevel .rtsUL .rtsIn{padding-left:0;padding-right:0}
div.sfSortByTabs .rtsLevel1 .rtsUL .rtsTxt,div.sfSortByTabs .rtsLevel1 .rtsUL .rtsTxt{padding:0}
div.RadTabStrip_LinkTabs .rtsLink,div.RadTabStrip_LinkTabs .rtsIn,div.RadTabStrip_LinkTabs .rtsLevel1 .rtsTxt{padding:0}
div.RadTabStrip_LinkTabs .rtsLast{padding-left:9px;border-left-width:1px;border-left-style:solid;border-left-color:#ccc}
div.RadTabStrip_LinkTabs a.rtsLink,div.RadTabStrip_LinkTabs a.rtsLink:link,div.RadTabStrip_LinkTabs a.rtsLink:visited,div.RadTabStrip_LinkTabs a.rtsLink:hover,div.RadTabStrip_LinkTabs a.rtsLink:active{color:#105CB6;text-decoration:none}
div.RadTabStrip_LinkTabs a.rtsLink:hover,div.RadTabStrip_LinkTabs a.rtsLink:active,div.RadTabStrip_LinkTabs a.rtsLink:focus{text-decoration:none;color:#00f}
div.RadTabStrip_LinkTabs a.rtsSelected,div.RadTabStrip_LinkTabs a.rtsSelected:link,div.RadTabStrip_LinkTabs a.rtsSelected:visited,div.RadTabStrip_LinkTabs a.rtsSelected:hover,div.RadTabStrip_LinkTabs a.rtsSelected:active{cursor:default;color:#000;font-weight:bold}
.sfSelectorDialog .sfSwitchControlViews{padding-top:7px;min-height:30px;*height:30px;_height:30px}
.sfSelectorDialog .sfSwitchControlViews .rtsLevel1{padding-bottom:5px;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 100%}
.sfSelectorDialog .sfSwitchControlViews .rtsLI{padding-right:15px}
.sfSelectorDialog .sfSwitchControlViews .rtsLast{padding-right:0}
.sfSelectorDialog .sfSwitchControlViews .rtsLI,.sfSelectorDialog .sfSwitchControlViews .rtsLink{font-weight:normal}
.sfSelectorDialog .sfSwitchControlViews .rtsLI .rtsSelected,.sfSelectorDialog .sfSwitchControlViews .rtsLink .rtsSelected{font-weight:bold}
.sfSelectorDialog .sfSwitchControlViews .rtsLevel .rtsIn{padding-left:0;padding-right:0}
.sfSelectorDialog .sfSwitchControlViews .rtsLevel1 .rtsTxt{padding-left:0;padding-right:0}
.sfSelectorDialog .sfSwitchControlViews .sfSelExtra{display:none}
.sfSelectorDialog .sfSwitchControlViews .rtsSelected .sfSelExtra{display:inline;font-size:11px;font-weight:normal}
.k-sitefinity.k-tabstrip{border:0}
.k-sitefinity.k-tabstrip .k-tabstrip-items{padding:7px 0 10px;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 100%}
.sfSearchInMiddle .k-sitefinity.k-tabstrip .k-tabstrip-items{background-image:none;padding:2px 0 0}
.k-sitefinity.k-tabstrip .k-tabstrip-items .k-item{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin:0 0 0 15px;padding:2px 9px 1px;border:0;height:17px;line-height:17px}
.k-sitefinity.k-tabstrip .k-item.k-first{margin-left:0}
.k-sitefinity.k-tabstrip .k-item.k-state-active{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#999;border-top:1px solid #828282;border-left:1px solid #828282;padding-top:1px;padding-left:8px;font-weight:bold}
.k-sitefinity.k-tabstrip .k-loading{border:0}
.k-sitefinity.k-tabstrip .k-link{padding:0}
.k-sitefinity.k-tabstrip .k-item.k-state-active .k-link{color:#fff}
.k-sitefinity.k-tabstrip .k-content{margin:0;padding:0;border:0}
.RadTabStrip.RadTabStrip_Status{font-size:11px;border-bottom:1px solid #ccc;margin-bottom:15px}
.RadTabStrip.RadTabStrip_Status .rtsLevel,.RadTabStrip.RadTabStrip_Status .rtsUL,.RadTabStrip.RadTabStrip_Status .rtsLI{overflow:visible}
.RadTabStrip.RadTabStrip_Status .rtsLI{margin-left:2px}
.RadTabStrip.RadTabStrip_Status .rtsLI.rtsFirst{margin-left:5px}
.RadTabStrip_Status a.rtsLink,.RadTabStrip_Status a.rtsLink:link,.RadTabStrip_Status a.rtsLink:visited,.RadTabStrip_Status a.rtsLink:hover,.RadTabStrip_Status a.rtsLink:active{color:#000;border-left:1px solid #ccc;border-top:1px solid #ccc;border-right:1px solid #ccc;background-color:#f2f2f2;padding:8px 10px 0 30px;height:23px}
.RadTabStrip_Status a.rtsLink:hover,.RadTabStrip_Status a.rtsLink:active,.RadTabStrip_Status a.rtsLink:focus{background-color:#fff}
.RadTabStrip_Status a.rtsSelected,.RadTabStrip_Status a.rtsSelected:link,.RadTabStrip_Status a.rtsSelected:visited,.RadTabStrip_Status a.rtsSelected:hover,.RadTabStrip_Status a.rtsSelected:active{height:26px;margin-bottom:-1px;margin-top:-2px;background-color:#fff;cursor:default}
.RadTabStrip_Status .sfpublished{background-position:5px 5px}
.RadTabStrip_Status .sfscheduled{background-position:5px -195px}
.RadTabStrip_Status .sfdraft{background-position:5px -95px}
.RadTabStrip.RadTabStrip_Status .rtsOut{padding-right:0}
.RadTabStrip.RadTabStrip_Status .rtsIn,.RadTabStrip_Status .rtsLevel1 .rtsTxt{padding-left:0;padding-right:0}
.sfTabstrip{list-style-type:none}
.sfTabstrip li,.sfTabstrip a{display:inline-block;vertical-align:top}
.sfTabstrip a{padding:2px 9px 3px;line-height:1.2}
.sfTabstrip .sfSel{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#999;padding-top:1px;padding-left:8px;border-top:1px solid #828282;border-left:1px solid #828282;color:#fff;font-weight:bold}