.rgTopOffset{padding-top:27px}
.sfLetterMarked{padding-left:20px}
div.RadGrid_Sitefinity{background-color:transparent}
.k-grid{border:0;height:auto!important}
.k-grid table{width:100%}
div.RadGrid_Sitefinity.sfAutoWidthTable table{width:auto!important}
.sfSelectorWrp .RadGrid_Sitefinity table{table-layout:fixed!important}
.RadGrid_Sitefinity:focus,.RadGrid:focus{outline:0!important}
.RadGrid_Sitefinity .rgMasterTable{_float:left}
div.RadGrid_Sitefinity.sfTableHeader thead{display:none}
.RadGrid_Sitefinity .rgHeader,.RadGrid_Sitefinity thead .rgHeader,.RadGrid_Sitefinity thead th,.k-grid .k-grid-header th.k-header{padding:5px 4px 10px;white-space:nowrap;font-size:9px;letter-spacing:1px;text-transform:uppercase;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eee;font-weight:normal;color:#777}
.k-grid .k-grid-header th.k-header{border-left:0}
.RadGrid_Sitefinity thead th a,.RadGrid_Sitefinity thead th a:link,.RadGrid_Sitefinity thead th a:visited,.RadGrid_Sitefinity thead th a:hover,.RadGrid_Sitefinity thead th a:active{color:#777}
.RadGrid_Sitefinity tbody .rgRow,.RadGrid_Sitefinity tbody .rgAltRow,.k-widget .k-alt{background-color:transparent}
.RadGrid_Sitefinity tbody .rgSelectedRow{background-color:#ffffe1}
.RadGrid_Sitefinity tbody .rgRow td,.RadGrid_Sitefinity tbody .rgAltRow td,.k-grid tbody td{vertical-align:top;padding:7px 4px 4px;line-height:1.1;font-size:11px;border-bottom:1px solid #eee;word-wrap:break-word}
.RadGrid_Sitefinity tbody .rgRow .sfHiddenCol,.RadGrid_Sitefinity tbody .rgAltRow .sfHiddenCol,.k-grid tbody .sfHiddenCol{padding-left:0;padding-right:0;width:0!important;overflow:hidden}
.k-grid tbody td{border-left:0;overflow:visible}
.k-grid tbody .sfRowNoBorder td{border-bottom:0}
.RadGrid_Sitefinity tbody .rgRow td.sfTitleCol,.RadGrid_Sitefinity tbody .rgAltRow td.sfTitleCol,.k-grid tbody td.sfTitleCol{padding-top:2px}
.RadGrid_Sitefinity tbody .rgRow td.sfLanguagesCol,.RadGrid_Sitefinity tbody .rgAltRow td.sfLanguagesCol,.k-grid tbody td.sfLanguagesCol{font-size:9px;padding-bottom:0;padding-top:6px}
.RadGrid_Sitefinity tbody .rgRow td.sfPrice,.RadGrid_Sitefinity tbody .rgAltRow td.sfPrice,.k-grid tbody td.sfPrice{font-size:15px;font-weight:bold;padding-right:30px}
.RadGrid_Sitefinity tbody .rgRow td.sfPrice .sfOrgPrice,.RadGrid_Sitefinity tbody .rgAltRow td.sfPrice .sfOrgPrice,.k-grid tbody td.sfPrice .sfOrgPrice{font-size:12px;font-weight:normal;color:#666}
.RadGrid_Sitefinity tbody .rgRow td.sfMoneySpent,.RadGrid_Sitefinity tbody .rgAltRow td.sfMoneySpent,.k-grid tbody td.sfMoneySpent{font-size:15px;font-weight:bold;padding-left:30px}
.RadGrid_Sitefinity tbody .rgRow td.sfNumericMiddle,.RadGrid_Sitefinity tbody .rgAltRow td.sfNumericMiddle,.k-grid tbody td.sfNumericMiddle{padding-right:30px;text-align:right}
.RadGrid_Sitefinity .sfcommentOfTheAuthor,.k-grid tbody td.sfcommentOfTheAuthor{background-color:#f5f5f5}
.RadGrid_Sitefinity tbody tr.rgHoveredRow,.RadGrid_Sitefinity tbody tr:hover,.k-grid tbody tr:hover{background-color:#f8f8f8}
.RadGrid_Sitefinity .rgMasterTable .sfItemCostCol,.k-grid tbody .sfItemCostCol{font-size:14px;line-height:1.2}
.k-grid.sfDetailsContainer td{padding-bottom:8px}
.RadGrid_Sitefinity .rgMasterTable .sfItemTitle,.k-grid .sfItemTitle{font-size:13px;line-height:1.2;font-weight:bold;max-width:300px}
.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle span:first-child:hover{cursor:pointer}
.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:link,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:visited,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:hover,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:active{color:#444;opacity:.3;filter:alpha(opacity=30);-ms-filter:"alpha(opacity=30)";zoom:1}
.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated strong,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:link strong,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:visited strong,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:hover strong,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:active strong{font-weight:normal}
.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated .sfStatusLocation,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:link .sfStatusLocation,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:visited .sfStatusLocation,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:hover .sfStatusLocation,.RadGrid_Sitefinity .rgMasterTable a.sfItemTitle.sfNotTranslated:active .sfStatusLocation{color:#444}
.RadGrid_Sitefinity.sfListViewGrid .sfNotTranslatedRow .sfFileIcon .sfext,.RadGrid_Sitefinity.sfListViewGrid .sfNotTranslatedRow .sfImgTmb .sfNotTranslated,.RadGrid_Sitefinity.sfListViewGrid .sfNotTranslatedRow .sfItemTitle a,.RadGrid_Sitefinity.sfListViewGrid .sfNotTranslatedRow .sfItemTitle a:link,.RadGrid_Sitefinity.sfListViewGrid .sfNotTranslatedRow .sfItemTitle a:visited,.RadGrid_Sitefinity.sfListViewGrid .sfNotTranslatedRow .sfItemTitle a:hover,.RadGrid_Sitefinity.sfListViewGrid .sfNotTranslatedRow .sfItemTitle a:active,.RadGrid_Sitefinity.sfListViewGrid .sfNotTranslatedRow .sfItemTitle+span{color:#444;opacity:.3;filter:alpha(opacity=30);-ms-filter:"alpha(opacity=30)";zoom:1}
.RadGrid_Sitefinity.sfListViewGrid .sfNotTranslatedRow .sfItemTitle{font-weight:normal}
.RadGrid_Sitefinity .rgMasterTable .sfLogged{font-weight:bold}
.RadGrid_Sitefinity tbody td span{cursor:default}
.RadGrid_Sitefinity thead .sfCheckBoxCol,.RadGrid_Sitefinity tbody .rgRow td.sfCheckBoxCol,.RadGrid_Sitefinity tbody .rgAltRow td.sfCheckBoxCol,.k-grid tbody .sfCheckBoxCol{padding-top:4px;width:18px}
.k-grid .sfAvatarCol{padding-top:2px}
.k-grid .sfAvatarCol,.k-grid .sfAvatarCol img{width:32px}
.RadGrid_Sitefinity.sfNoRowSelection thead .sfCheckBoxCol,.RadGrid_Sitefinity.sfNoRowSelection tbody .rgRow td.sfCheckBoxCol,.RadGrid_Sitefinity.sfNoRowSelection tbody .rgAltRow td.sfCheckBoxCol,.k-grid.sfNoRowSelection tbody .sfCheckBoxCol{width:0;overflow:hidden;padding-left:0;padding-right:0}
.RadGrid_Sitefinity.sfNoRowSelection thead .sfCheckBoxCol input,.RadGrid_Sitefinity.sfNoRowSelection tbody .rgRow td.sfCheckBoxCol input,.RadGrid_Sitefinity.sfNoRowSelection tbody .rgAltRow td.sfCheckBoxCol input,.k-grid.sfNoRowSelection tbody .sfCheckBoxCol input{display:none}
.RadGrid_Sitefinity .sfMoreInfo,.k-grid .sfMoreInfo{white-space:nowrap}
.RadGrid_Sitefinity tbody .rgRow .sfDeleteCol,.k-grid tbody .sfDeleteCol{padding-top:4px;width:15px}
.RadGrid_Sitefinity tbody .rgRow .sfIcnLnk,.k-grid tbody .sfIcnLnk{padding-top:6px}
.RadGrid_Sitefinity tbody .sfCheckBoxCol .sfLetterMarks{margin-left:-30px;position:absolute;font-size:16px;font-weight:bold}
.RadGrid_Sitefinity .sfView a,.k-grid tbody .sfView a{padding-bottom:2px;padding-left:20px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -697px}
.RadGrid_Sitefinity a.sfFlat,.RadGrid_Sitefinity a.sfHierarchical{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;padding-left:39px;background-image:url("../Images/sfIcons.gif");background-repeat:no-repeat;background-color:inherit}
.RadGrid_Sitefinity a.sfFlat{background-position:1px -1499px}
.RadGrid_Sitefinity tbody a.sfHierarchical{background-position:1px -1398px}
.RadGrid_Sitefinity tbody .rgRow td.sfFlat,.RadGrid_Sitefinity tbody .rgAltRow td.sfFlat{padding-left:27px;padding-top:4px;background-image:url("../Images/sfIcons.gif");background-position:1px -1893px;background-repeat:no-repeat;background-color:inherit}
.RadGrid_Sitefinity tbody .rgRow ul.sfItemsInCategory{list-style-type:disc;padding-left:15px;padding-bottom:5px}
.RadGrid_Sitefinity tbody .rgRow ul.sfItemsInCategory li{padding-top:2px}
.RadGrid_Sitefinity tbody .rgRow ul.sfItemsInCategory .sfCatItem{font-style:italic}
.RadGrid_Sitefinity .sfComplement,.k-grid .sfComplement{display:block;color:#666}
.RadGrid_Sitefinity .sfItemTitle .sfComplement,.sfListViewGrid .rgMasterTable .sfItemTitle .sfComplement,.k-grid .sfItemTitle .sfComplement{font-size:11px;font-weight:normal}
.RadGrid_Sitefinity .sfProcessing,.k-grid .sfProcessing{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin-top:2px;margin-bottom:8px;padding:3px 9px;background-color:#ff9}
.RadGrid_Sitefinity .sfEditCol,.k-grid .sfEditCol{width:30px}
.RadGrid_Sitefinity .sfProductImage,.k-grid .sfProductImage{width:90px}
.RadGrid_Sitefinity .sfMoreActions,.k-grid .sfMoreActions{width:90px}
.RadGrid_Sitefinity .sfMoreActions.sfLast,.k-grid .sfMoreActions.sfLast{width:200px}
.RadGrid_Sitefinity .sfActionsWithProgress{width:400px}
.RadGrid_Sitefinity .sfShort,.RadGrid_Sitefinity .sfTitleCol.sfShort>.sys-container,.k-grid .sfTitleCol.sfShort>.sys-container,.k-grid .sfShort{width:100px}
.RadGrid_Sitefinity .sfRegular,.k-grid .sfRegular,.RadGrid_Sitefinity .sfRegular>.sys-container,.k-grid .sfRegular>.sys-container,.RadGrid_Sitefinity .sfTitleCol.sfRegular>.sys-container,.k-grid .sfTitleCol.sfRegular>.sys-container{width:150px}
.RadGrid_Sitefinity .sfMedium,.k-grid .sfMedium{width:200px}
.RadGrid_Sitefinity .sfExtraRegular,.k-grid .sfExtraRegular{width:250px}
.RadGrid_Sitefinity .sfLarge,.k-grid .sfLarge,.RadGrid_Sitefinity .sfTitleCol>.sys-container,.k-grid .sfTitleCol>.sys-container{width:300px}
.sfDialog .RadGrid_Sitefinity .sfTitleCol>.sys-container,.sfDialog .k-grid .sfTitleCol>.sys-container{width:auto}
.sfContentFieldsGridWrp.sfCustomerOrders .RadGrid_Sitefinity .sfTitleCol{width:95px}
.RadGrid_Sitefinity .sfCommentsCount,.k-grid .sfCommentsCount{width:80px}
.RadGrid_Sitefinity .sfNumeric,.RadGrid_Sitefinity .sfNumeric.rgHeader,.k-grid .sfNumeric,.k-grid .k-grid-header .sfNumeric,.RadGrid_Sitefinity thead th.sfMoneySpent,.k-grid thead th.sfMoneySpent{text-align:right}
.RadGrid_Sitefinity .sfQuantity,.RadGrid_Sitefinity .sfNumericMiddle.sfQuantity,.k-grid .sfQuantity,.k-grid .sfNumericMiddle.sfQuantity{text-align:center}
.RadGrid_Sitefinity .sfNumericMiddle,.RadGrid_Sitefinity thead .rgHeader.sfNumericMiddle,.k-grid .sfNumericMiddle,.k-grid thead .k-header.sfNumericMiddle{text-align:right;padding-right:30px}
.RadGrid_Sitefinity .sfPrice,.RadGrid_Sitefinity thead .rgHeader.sfPrice,.k-grid .sfPrice,.k-grid thead .k-header.sfPrice{width:120px;padding-right:30px;text-align:right}
.sfTwoColsSecond .RadGrid_Sitefinity .sfPrice,.sfTwoColsSecond .RadGrid_Sitefinity thead .rgHeader.sfPrice,.sfTwoColsSecond .k-grid .sfPrice,.sfTwoColsSecond .k-grid thead .k-header.sfPrice{width:90px}
.sfTwoColsSecond .RadGrid_Sitefinity .sfPrice,.sfTwoColsSecond .k-grid .sfPrice{font-size:14px}
.RadGrid_Sitefinity .sfItmPriceCol,.RadGrid_Sitefinity .rgRow .sfItmPriceCol,.RadGrid_Sitefinity .sfSingleItmPriceCol,.RadGrid_Sitefinity .rgRow .sfSingleItmPriceCol,.k-grid .sfItmPriceCol,.k-grid .sfSingleItmPriceCol{text-align:right;font-size:12px}
.RadGrid_Sitefinity .sfMoneySpent,.k-grid .sfMoneySpent{width:220px;padding-right:30px;text-align:right;font-weight:bold}
.RadGrid_Sitefinity .sfDate,.k-grid .sfDate{width:80px}
.RadGrid_Sitefinity .sfDateAndHour,.k-grid .sfDateAndHour{width:130px}
.RadGrid_Sitefinity .sfLongDate,.k-grid .sfLongDate{width:110px}
.RadGrid_Sitefinity .sfRegDate,.k-grid .sfRegDate{width:90px}
.RadGrid_Sitefinity .sfDateAuthor,.k-grid .sfDateAuthor,.k-grid .k-header.sfDateAuthor{width:140px;text-align:right}
.RadGrid_Sitefinity .sfView,.k-grid .sfView{width:70px}
.RadGrid_Sitefinity .sfLanguagesCol,.k-grid .sfLanguagesCol{width:180px}
.RadGrid_Sitefinity .sfPageCount,.k-grid .sfPageCount,.RadGrid_Sitefinity .sfDetailsCol,.k-grid .sfDetailsCol{width:60px}
.RadGrid_Sitefinity .sfPageCount a,.k-grid .sfPageCount a{white-space:nowrap}
.RadGrid_Sitefinity .sfTemplate,.k-grid .sfTemplate{width:190px}
.RadGrid_Sitefinity .sfUsedOnPage,.k-grid .sfUsedOnPage{width:160px}
.RadGrid_Sitefinity .sfTypeAndSku,.k-grid .sfTypeAndSku{width:100px}
.sfTwoColsSecond .RadGrid_Sitefinity tbody .rgRow td.sfInventory,.sfTwoColsSecond .RadGrid_Sitefinity tbody .rgAltRow td.sfInventory,.sfTwoColsSecond .RadGrid_Sitefinity thead .rgHeader.sfInventory,.sfTwoColsSecond .k-grid .sfInventory,.sfTwoColsSecond .k-grid thead .k-header.sfInventory{width:80px}
.sfTwoColsSecond .RadGrid_Sitefinity tbody .rgRow td.sfInventory,.sfTwoColsSecond .RadGrid_Sitefinity tbody .rgAltRow td.sfInventory,.sfTwoColsSecond .k-grid .sfInventory{width:80px;font-size:14px;font-weight:bold}
.RadGrid_Sitefinity tbody .rgRow td.sfInventory,.RadGrid_Sitefinity tbody .rgAltRow td.sfInventory,.RadGrid_Sitefinity thead .rgHeader.sfInventory,.k-grid .sfInventory,.k-grid thead .k-header.sfInventory{width:140px;text-align:right;padding-right:30px}
.RadGrid_Sitefinity .sfProductOptionsCol,.k-grid .sfProductOptionsCol{width:100px;overflow:hidden}
.RadGrid_Sitefinity .sfProductOptionsCol .sfProductOptions,.k-grid .sfProductOptionsCol .sfProductOptions{display:block;width:100px}
.RadGrid .sfTaskInfoWrp{margin-top:7px}
.RadGrid .sfMoveProgressWrp{margin-top:3px}
.RadGrid_Sitefinity tbody .sfTypeAndSku .sys-container{line-height:1.3}
.RadGrid_Sitefinity thead .sfUsedOnPage{text-indent:22px}
.RadGrid_Sitefinity .sfUsedOnPage span{padding-top:2px;padding-left:22px}
.RadGrid_Sitefinity .sfUsedOnPage .sf_binderCommand_viewContentPages{cursor:pointer;color:#105CB6}
.RadGrid_Sitefinity .sfUsedOnPage .sf_binderCommand_viewContentPages:hover{color:#0000fc}
.RadGrid_Sitefinity .sfUsedOnPage span.sfOutDatedPages{padding-bottom:1px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -3500px}
.RadGrid.sfVideoList .rgRow .sfImgTmb,.RadGrid.sfVideoList .rgAltRow .sfImgTmb{width:80px}
.RadGrid .rgRow .sfImgTmb,.RadGrid .rgAltRow .sfImgTmb{padding-right:7px;width:60px}
.RadGrid .rgRow .sfTmplTmb,.RadGrid .rgAltRow .sfTmplTmb{padding-right:7px;width:42px}
.RadGrid .rgRow .sfProductTmb,.RadGrid .rgAltRow .sfProductTmb{padding-right:7px;width:42px}
.RadGrid_Sitefinity .sfImgTmb a,.RadGrid_Sitefinity .sfProductTmb div,.RadGrid_Sitefinity .sfImgTmb div{display:block;width:60px;height:60px;overflow:hidden;text-align:center}
.RadGrid_Sitefinity .sfImgTmb.sfVideoSelector a,.RadGrid_Sitefinity .sfImgTmb.sfVideoSelector div{width:80px}
.RadGrid .rgRow .sfAlbumTmb,.RadGrid .rgAltRow .sfAlbumTmb{padding-right:22px;width:111px;padding-bottom:10px}
.RadGrid_Sitefinity .sfAlbumTmb .sfItemTitle{padding-bottom:3px}
.RadGrid_Sitefinity .sfAlbumTmb p{width:80px;height:80px;padding:17px 17px 11px 14px;background:transparent url("../Images/sfLibraries.gif") no-repeat 0 -200px}
.RadGrid_Sitefinity .sfAlbumTmb a{display:block;width:80px;height:80px;overflow:hidden;text-align:center}
.RadGrid_Sitefinity .dmDescription,.k-grid .dmDescription{max-width:440px;word-wrap:break-word}
.RadGrid_Sitefinity .sfTemplate .sfBasedOn{display:block;width:190px;*width:auto;word-wrap:break-word}
.RadGrid .rgRow .sfDocIcn,.RadGrid .rgAltRow .sfDocIcn,.RadGrid .rgRow .sfFolderIcn,.RadGrid .rgAltRow .sfFolderIcn{padding-bottom:10px;width:60px}
.RadGrid .rgRow .sfDocIcn,.RadGrid .rgAltRow .sfDocIcn{padding-right:22px}
.RadGrid .rgRow .sfFolderIcn,.RadGrid .rgAltRow .sfFolderIcn{padding-right:10px}
.RadGrid_Sitefinity .sfDocIcn a,.RadGrid_Sitefinity .sfFolderIcn a,.RadGrid_Sitefinity .sfFileIcon .sfDocIcnSmall{display:block;width:59px;height:54px;padding:0;background:transparent url("../Images/sfLibraries.gif") no-repeat 0 -900px;text-indent:-9999px;overflow:hidden}
.RadGrid_Sitefinity .sfFileIcon .sfDocIcnSmall{width:34px;height:29px;background-position:0 -650px}
.RadGrid_Sitefinity .sfDocIcn a.sfEmptyDocIcn{background-position:0 -1450px}
.RadGrid_Sitefinity .sfFileIcon .sfDocIcnSmall.sfEmptyDocIcn{background-position:0 -750px}
.RadGrid_Sitefinity .sfFolderIcn a{height:45px;background-position:0 -1550px}
.RadGrid .rgRow .sfAlbumInfo p,.RadGrid .rgAltRow .sfAlbumInfo p{padding-top:2px}
.RadGrid .rgRow .sfAlbumInfo .actionsMenu,.RadGrid .rgAltRow .sfAlbumInfo .actionsMenu{padding-top:6px}
.RadGrid_Sitefinity .sfFileIcon,.k-grid .sfFileIcon{width:35px}
.RadGrid_Sitefinity .sfFileIcon .sfext,.k-grid .sfFileIcon .sfext{display:block;text-indent:-9999px;overflow:hidden;margin-top:2px;width:34px;padding-left:0}
.sfPostAuthor .sfOwnerAvatar{vertical-align:top;width:36px;margin-right:15px}
.sfPostAuthor .sfOwnerAvatar img{width:36px;height:auto}
.sfPostAuthor .sfPostOwner{vertical-align:top;width:240px}
.sfPostAuthor .sfPostOwner a{font-size:12px;font-weight:bold}
.sfPostAuthor .sfPostOwner .sfUserRole{padding-top:4px;color:#666}
.sfItemStatusAndDate{padding-bottom:15px}
.RadGrid_Sitefinity .sfItemStatusAndDate strong{color:#000;margin-right:5px}
.RadGrid_Sitefinity .sfItemStatusAndDate .sfMarkedAsFeatured{float:right;padding-top:3px;padding-left:15px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -4300px}
.sfCommentText h1,.sfCommentText h2,.sfCommentText h3,.sfCommentText h4,.sfCommentText h5{line-height:1.2;color:#333}
.sfCommentText h1{margin-bottom:20px;font-size:30px;font-weight:normal}
.sfCommentText h1 ~ h1{margin-top:40px}
.sfCommentText h2{margin-top:35px;margin-bottom:20px;font-size:18px;font-weight:bold}
.sfCommentText h3{margin-top:30px;margin-bottom:10px;font-size:20px;font-weight:normal;padding-bottom:5px;border-bottom:1px solid #ccc}
.sfCommentText h4{margin-top:25px;font-size:13px;font-weight:bold}
.sfCommentText h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sfCommentText p{margin-bottom:18px}
.sfCommentText ul{padding-left:20px;list-style:disc;margin-bottom:18px}
.sfCommentText ol{padding-left:20px;list-style-type:decimal;margin-bottom:18px}
.RadGrid_Sitefinity .sfBulkEditTmb{display:block;width:80px;height:80px;overflow:hidden}
.RadGrid_Sitefinity .sfBulkEditTmb.sfVideoTmb{width:100px;height:76px}
.RadGrid_Sitefinity .rgRow .sfItemsOneColumn{padding:9px 4px 10px}
.RadGrid_Sitefinity .sfItemsOneColumn span.sfLastModified{display:block;padding-top:2px;color:#666}
.RadGrid_Sitefinity .sfItemsOneColumn .sfUsedIn a,.RadGrid_Sitefinity .sfItemsOneColumn .sfUsedIn a:link,.RadGrid_Sitefinity .sfItemsOneColumn .sfUsedIn a:visited,.RadGrid_Sitefinity .sfItemsOneColumn .sfUsedIn a:hover,.RadGrid_Sitefinity .sfItemsOneColumn .sfUsedIn a:active{color:#666}
.RadGrid_Sitefinity .sfItemsOneColumn .sfUsedIn a:hover,.RadGrid_Sitefinity .sfItemsOneColumn .sfUsedIn a:active,.RadGrid_Sitefinity .sfItemsOneColumn .sfUsedIn a:focus{color:#333}
.BatchEdit tbody .rgRow td,.MultilingualBatchEdit tbody .rgRow td{padding-top:10px;padding-bottom:10px}
.BatchEdit .rgRow .sfItemTitle,.MultilingualBatchEdit .rgRow .sfItemTitle{font-size:13px;line-height:1.3;font-weight:normal}
.RadGrid_Sitefinity .rgInfoPart{display:none}
.RadGrid_Sitefinity .rgMasterTable .rgPager .rgPagerCell{border-top:0}
.RadGrid_Sitefinity tbody .rgRow a,.RadGrid_Sitefinity tbody .rgAltRow a,.RadGrid_Sitefinity tbody .rgEditRow a,.RadGrid_Sitefinity tbody .rgFooter a,.RadGrid_Sitefinity tbody .rgEditForm a{color:#105cb6}
.RadGrid_Sitefinity tbody .rgRow a:hover,.RadGrid_Sitefinity tbody .rgRow a:focus,.RadGrid_Sitefinity tbody .rgAltRow a:hover,.RadGrid_Sitefinity tbody .rgAltRow a:focus,.RadGrid_Sitefinity tbody .rgEditRow a:hover,.RadGrid_Sitefinity tbody .rgEditRow a:focus,.RadGrid_Sitefinity tbody .rgFooter a:hover,.RadGrid_Sitefinity tbody .rgFooter a:focus,.RadGrid_Sitefinity tbody .rgEditForm a:hover,.RadGrid_Sitefinity tbody .rgEditForm a:focus{color:#00f}
.RadGrid_Sitefinity tbody .rgRow a.sfMoreDetails,.RadGrid_Sitefinity tbody .rgAltRow a.sfMoreDetails,.RadGrid_Sitefinity tbody .rgRow a.sfMoreDetails:hover,.RadGrid_Sitefinity tbody .rgRow a.sfMoreDetails:focus,.RadGrid_Sitefinity tbody .rgAltRow a.sfMoreDetails:hover,.RadGrid_Sitefinity tbody .rgAltRow a.sfMoreDetails:focus{padding-left:3px;padding-right:3px;color:#666}
.sfListViewGrid .rgMasterTable tbody .rgRow td,.sfListViewGrid .rgMasterTable .rgAltRow td,.sfListViewGrid.k-grid tbody td{padding-top:10px}
.sfListViewGrid .rgMasterTable tbody .rgRow td.sfTitleCol,.sfListViewGrid .rgMasterTable tbody .rgAltRow td.sfTitleCol,.sfListViewGrid.k-grid tbody td.sfTitleCol{padding-top:6px}
.sfListViewGrid .rgMasterTable tbody .rgRow td.sfImgTmb,.sfListViewGrid .rgMasterTable tbody .rgAltRow td.sfImgTmb,.sfListViewGrid .rgMasterTable tbody .rgRow td.sfFileIcon,.sfListViewGrid .rgMasterTable tbody .rgAltRow td.sfFileIcon,.sfListViewGrid .rgMasterTable tbody .rgRow td.sfProductTmb,.sfListViewGrid .rgMasterTable tbody .rgAltRow td.sfProductTmb,.sfListViewGrid.k-grid tbody td.sfImgTmb,.sfListViewGrid.k-grid tbody td.sfFileIcon,.sfListViewGrid.k-grid tbody td.sfProductTmb{padding-top:4px}
.sfListViewGrid .rgMasterTable tbody .rgRow td.sfLanguagesCol,.sfListViewGrid .rgMasterTable tbody .rgAltRow td.sfLanguagesCol,.sfListViewGrid.k-grid tbody td.sfLanguagesCol{padding-top:9px}
.sfListViewGrid .rgMasterTable tbody .rgRow td.sfNameCell,.sfListViewGrid .rgMasterTable tbody .rgAltRow td.sfNameCell,.sfListViewGrid.k-grid tbody td.sfNameCell{padding-top:9px;padding-bottom:8px}
.sfListViewGrid .rgMasterTable .sfItemTitle,.sfListViewGrid.k-grid .sfItemTitle{font-size:15px}
.sfListViewGrid .rgMasterTable .sfUserCell,.sfListViewGrid.k-grid .sfUserCell{padding-bottom:10px;position:relative}
.sfListViewGrid .rgMasterTable .sfUserCell .sys-container,.sfListViewGrid.k-grid .sfUserCell .sys-container{min-height:35px}
.sfListViewGrid .rgMasterTable .sfUserCell .sfAvatarImgWrp,.sfListViewGrid.k-grid .sfUserCell .sfAvatarImgWrp{position:absolute;width:35px;height:35px;overflow:hidden}
.sfListViewGrid .rgMasterTable .sfUserCell .sfItemTitle,.sfListViewGrid.k-grid .sfUserCell .sfItemTitle{cursor:pointer;*margin-bottom:-10px}
.sfListViewGrid .rgMasterTable .sfUserCell .sfItemTitle,.sfListViewGrid .rgMasterTable .sfUserCell .sfLine,.sfListViewGrid.k-grid .sfUserCell .sfItemTitle,.sfListViewGrid.k-grid .sfUserCell .sfLine{margin-left:40px}
.sfListViewGrid .rgMasterTable .sfGenericContentCell,.sfListViewGrid.k-grid .sfGenericContentCell{padding-left:35px;height:48px;background-image:url("../Images/sfPageIcons.gif");background-repeat:no-repeat;background-position:0 -495px}
.sfListViewGrid .rgMasterTable .sfNameCell,.sfListViewGrid.k-grid .sfNameCell{font-size:12px}
.sfListViewGrid .rgMasterTable .sfNameCell strong,.sfListViewGrid.k-grid .sfNameCell strong{display:block;padding-bottom:2px}
.sfListViewGrid .sfItemTitle{display:block}
.sfListViewGrid .sfItemsCount{display:block;text-align:left;font-style:normal;color:#666}
.sfListViewGrid .sfItemsCount b{font-size:12px}
.RadGrid_Sitefinity .sfImgTmb .sfSmallLibTmb{text-align:center;background-color:#f1f1f1;background:transparent url("../Images/sfLibraries.gif") no-repeat 0 -1650px}
.RadGrid_Sitefinity .sfImgTmb.sfVideoSelector .sfSmallLibTmb{background-position:0 -1950px}
.RadGrid_Sitefinity .sfImgTmb .sfSmallLibTmb .sfImgFromLib{display:block;margin-top:12px;margin-left:6px;width:42px;height:42px;overflow:hidden;text-align:center;cursor:pointer}
.RadGrid_Sitefinity .sfImgTmb.sfVideoSelector .sfSmallLibTmb .sfImgFromLib,.RadGrid_Sitefinity .sfImgTmb.sfVideoSelector .sfSmallLibTmb .sfImgFromLib img{width:62px}
.RadGrid_Sitefinity .sfImgTmb.sfVideoSelector .sfSmallLibTmb .sfImgFromLib img{height:auto}
.RadGrid_Sitefinity .sfLine,.k-grid .sfLine{display:block;padding-bottom:5px}
.RadGrid_Sitefinity span.sfLine,.k-grid span.sfLine{padding-bottom:2px}
.RadGrid_Sitefinity .sfLastActivityDate,.k-grid .sfLastActivityDate{margin-left:4px;padding-left:6px;border-left:1px solid #999}
.RadGrid_Sitefinity .sfAlbumInfo .sfLastActivityDate,.k-grid .sfAlbumInfo .sfLastActivityDate{margin-left:0;padding-left:0;border-left:0}
.sfCommentAuthor .sfItemTitle{display:block}
.sfCommentAuthor .sfCommentEmail{display:block;color:#105CB6}
.sfCommentAuthor .sfCommentIP,.sfAddition{display:block;color:#666}
.sfCommentStaus{padding-bottom:10px}
.sfCommentStaus .sfCommentDate{color:#666}
ul.sfCommentsActionsList{margin-top:10px;margin-bottom:10px}
ul.sfCommentsActionsList>li{border-left:1px solid #ccc;padding:0 5px 0 4px;float:left}
ul.sfCommentsActionsList>li:first-child{border-left:0;padding-left:0}
.sfCommentText{font-size:13px;line-height:1.5}
ul.sfCommentsActionsList .actionsMenu li.main{padding-bottom:0}
ul.sfCommentsActionsList .sfActionsMenu.k-menu .k-item>.k-link{margin-top:-1px;margin-bottom:-2px;padding-bottom:0}
.RadGrid_Sitefinity .sfExternalRight,.k-grid .sfExternalRight{line-height:1.4}
.sfListViewGrid .sfdraft,.sfListViewGrid .sfpublished,.sfListViewGrid .sfscheduled,.sfListViewGrid .sflocked,.sfListViewGrid .sfunpublished{margin-top:7px;margin-top:4px}
.sfListViewGrid .sfdraft,.sfListViewGrid .sfpublished,.sfListViewGrid .sfscheduled,.RadGrid_Sitefinity .sfItemVersionStatus,.sfListViewGrid .sfprivatecopy,.sfListViewGrid .sfawaitingapproval,.sfListViewGrid .sfrejected,.sfListViewGrid .sfrejectedforpublishing,.sfListViewGrid .sfawaitingpublishing,.sfListViewGrid .sfunpublished,.sfListViewGrid .sflocked{color:#666}
.RadGrid_Sitefinity .sfDuration{margin-top:5px}
div.TagsBatchEdit .rgMasterTable th{font-size:12px;letter-spacing:0;text-transform:none;color:#000;font-weight:bold}
div.TagsBatchEdit tbody .rgRow td,div.TagsBatchEdit tbody .rgAltRow td{padding-top:10px;padding-bottom:8px;font-size:12px;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 0}
div.TagsBatchEdit .rgMasterTable .sfURL{width:150px;padding-right:16px}
div.TagsBatchEdit .rgMasterTable .sfSynonyms{width:400px;padding-right:0}
div.TagsBatchEdit .rgMasterTable .sfURL .sfTxt{width:150px}
div.TagsBatchEdit .rgMasterTable .sfSynonyms .sfTxt{width:390px}
.sfSelectorDialog .RadGrid_Sitefinity tbody .rgRow td,.sfSelectorDialog .RadGrid_Sitefinity tbody .rgAltRow td{padding:5px 7px 8px;border:0}
.sfSelectorDialog .RadGrid_Sitefinity tbody .rgHoveredRow{cursor:pointer}
.sfSelectorDialog .RadGrid_Sitefinity .sfItemTitle{font-weight:normal;display:block}
.sfSelectorDialog .RadGrid_Sitefinity .sfDate,.sfSelectorDialog .RadGrid_Sitefinity .sfCount{font-size:11px;cursor:pointer}
.sfSelectorDialog .RadGrid_Sitefinity .sfDate,.sfSelectorDialog .RadGrid_Sitefinity .sfName,.sfSelectorDialog .RadGrid_Sitefinity .sfCount{color:#666}
.sfSelectorDialog .RadGrid_Sitefinity .rgSelectedRow,.sfSelectorDialog .k-grid .sfProviderSelected{background-color:#105cb6;color:#fff}
.sfSelectorDialog .RadGrid_Sitefinity .rgSelectedRow .sfDate,.sfSelectorDialog .RadGrid_Sitefinity .rgSelectedRow .sfName,.sfSelectorDialog .RadGrid_Sitefinity .rgSelectedRow .sfCount,.sfSelectorDialog .RadGrid_Sitefinity .rgSelectedRow .sfAddition,.sfSelectorDialog .RadGrid_Sitefinity .rgSelectedRow a,.sfSelectorDialog .RadGrid_Sitefinity .rgSelectedRow .sfLnk,.sfSelectorDialog .RadGrid_Sitefinity .rgSelectedRow .sfLnk:hover{color:#9DC6F7}
.sfSelectorDialog .RadGrid .rgRow .sfImgTmb,.sfSelectorDialog .RadGrid .rgAltRow .sfImgTmb{margin-right:10px;padding-right:0;width:60px;height:60px;overflow:hidden}
.sfSelectorDialog .RadGrid .sfImgTmbWrp{width:200px}
.sfSelectorDialog .RadGrid .sfImgTmb,.sfSelectorDialog .RadGrid .sfImgTmbWrp{vertical-align:top}
.sfLibrarySelector .RadGrid_Sitefinity tbody .rgRow td,.sfLibrarySelector .RadGrid_Sitefinity tbody .rgAltRow td{padding-top:3px;padding-bottom:5px}
.sfLibrarySelector .RadGrid_Sitefinity td:first-child{width:45px}
.sfLibrarySelector .RadGrid_Sitefinity .sfThumbWrp{display:block;vertical-align:top;width:32px;height:32px;padding:8px 7px 3px 4px;background:transparent url("../Images/sfLibraries.gif") no-repeat 1px 1px}
.sfDocLibSelector .sfLibrarySelector .RadGrid_Sitefinity .sfThumbWrp{background-position:4px -644px}
.sfBlogPostSelector .sfLibrarySelector .RadGrid_Sitefinity{background-position:4px -644px}
.sfDocLibSelector .sfLibrarySelector .RadGrid_Sitefinity .sfThumbWrp.sfEmptyTmb{background-position:4px -744px}
.sfDocLibSelector .sfLibrarySelector .RadGrid_Sitefinity .sfThumbWrp .sfThumb img{display:none}
.sfLibrarySelector .RadGrid_Sitefinity .sfThumbWrp .sfThumb{width:32px;height:32px;overflow:hidden}
.sfLibrarySelector .RadGrid_Sitefinity .sfItemTitle{padding-top:4px}
.RadGrid_Sitefinity .sfFeedSource{display:block;padding-left:23px;padding-top:3px;padding-bottom:3px;background:transparent url("../Images/sfFileExtensionsSml.gif") no-repeat 0 -1199px}
.sfUsersFilter .RadGrid_Sitefinity,.sfRolesFilter .RadGrid_Sitefinity{width:220px;margin-top:10px}
.sfUsersFilter .RadGrid_Sitefinity tbody .rgRow td,.sfUsersFilter .RadGrid_Sitefinity tbody .rgAltRow td,.sfRolesFilter .RadGrid_Sitefinity tbody .rgRow td,.sfRolesFilter .RadGrid_Sitefinity tbody .rgAltRow td{min-height:17px;padding:3px 2px 5px 23px;vertical-align:top;background-image:url("../Images/sfPermissions.gif");background-repeat:no-repeat;line-height:1.2;font-size:12px}
.sfUsersFilter .RadGrid_Sitefinity tbody .rgRow td,.sfUsersFilter .RadGrid_Sitefinity tbody .rgAltRow td{background-position:3px -46px}
.sfRolesFilter .RadGrid_Sitefinity tbody .rgRow td,.sfRolesFilter .RadGrid_Sitefinity tbody .rgAltRow td{background-position:3px 4px}
.sfUsersFilter .RadGrid_Sitefinity .rgActiveRow,.sfUsersFilter .RadGrid_Sitefinity .rgHoveredRow,.sfRolesFilter .RadGrid_Sitefinity .rgActiveRow,.sfRolesFilter .RadGrid_Sitefinity .rgHoveredRow{background-color:transparent}
.sfUsersFilter .RadGrid_Sitefinity tbody .rgSelectedRow,.sfRolesFilter .RadGrid_Sitefinity tbody .rgSelectedRow{background-color:#999;color:#fff}
.RadGrid_Sitefinity tbody .rgRow .sfItemNote,.RadGrid_Sitefinity tbody .rgAltRow .sfItemNote{line-height:1.5}
.RadGrid_Sitefinity .sfItemNote a.sfEditItemNote,.RadGrid_Sitefinity .sfItemNote a.sfDeleteItemNote{padding:0 5px;line-height:1.1}
.RadGrid_Sitefinity .sfItemNote a.sfDeleteItemNote{border-left:1px solid #999}
.sfForm .sfContentFieldsGridWrp .RadGrid_Sitefinity,.sfForm .sfContentFieldsGridWrp .k-grid{padding-bottom:5px}
.sfForm .sfContentFieldsGridWrp .RadGrid_Sitefinity .rgMasterTable{table-layout:fixed!important}
.sfForm .sfContentFieldsGridWrp .RadGrid_Sitefinity .rgMasterTable .sfItemTitle,.sfForm .sfContentFieldsGridWrp .k-grid .sfItemTitle{font-size:12px}
.sfForm .sfContentFieldsGridWrp .RadGrid_Sitefinity .rgMasterTable .sfNewlyAddedCustomField,.sfForm .sfContentFieldsGridWrp .k-grid .sfNewlyAddedCustomField{background-color:#ffc}
.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgRow td,.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgAltRow td,.sfForm .sfContentFieldsGridWrp .k-grid tbody td{padding-top:4px}
.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgRow td.sfQuantity,.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgAltRow td.sfQuantity,.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgRow td.sfNumeric,.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgAltRow td.sfNumeric,.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgRow td.sfNumericMiddle,.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgAltRow td.sfNumericMiddle,.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgRow td.sfDate,.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgAltRow td.sfDate,.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgRow td.sfItmPriceCol,.sfContentFieldsGridWrp .RadGrid_Sitefinity tbody .rgAltRow td.sfItmPriceCol,.sfForm .sfContentFieldsGridWrp .k-grid tbody td.sfQuantity,.sfForm .sfContentFieldsGridWrp .k-grid tbody td.sfNumeric,.sfForm .sfContentFieldsGridWrp .k-grid tbody td.sfNumericMiddle,.sfForm .sfContentFieldsGridWrp .k-grid tbody td.sfDate,.sfForm .sfContentFieldsGridWrp .k-grid tbody td.sfItmPriceCol{padding-top:6px}
.sfNewslettersListSelector{margin-top:10px}
.sfNewslettersListSelector .sfSelectorGridWrapper{background-color:#FFF;padding:7px;border:1px solid #CCC;margin:10px 0 0 0;width:395px}
.sfNewslettersListSelector .RadGrid_Sitefinity .rgSelectedRow{background-color:#105CB6;color:#9DC6F7}
.sfNewslettersListSelector .RadGrid_Sitefinity .rgSelectedRow .sfItemTitle{color:#fff}
.sfNewslettersListSelector .RadGrid_Sitefinity tbody .rgRow td.sfCheckBoxCol,.sfNewslettersListSelector .RadGrid_Sitefinity tbody .rgAltRow td.sfCheckBoxCol{padding-top:8px}
.RadGrid_Basic .rgMasterTable{width:auto!important;float:right}
.RadGrid_Basic .rgMasterTable .rgRow td,.RadGrid_Basic .rgMasterTable .rgAltRow td{padding:0}
.RadGrid_Basic .rgMasterTable .rgRow .sfDiscountCol,.RadGrid_Basic .rgMasterTable .rgAltRow .sfDiscountCol{padding-left:2px;color:#f00}
.sfMultiSelectedItemsWrp.k-grid{margin-top:10px;margin-bottom:5px}
.sfMultiSelectedItemsWrp.k-grid table{width:100%}
.sfMultiSelectedItemsWrp.k-grid .k-grid-header{display:none}
.sfMultiSelectedItemsWrp.k-grid tbody td{padding-top:4px;background-color:#fff;border-bottom:10px solid #e9ecef}
.sfMultiSelectedItemsWrp.k-grid tbody .sfOrCol{padding-top:5px;width:25px;background-color:transparent;color:#999;text-align:center}
.sfMultiSelectedItemsWrp.k-grid .sfItemTitle{font-size:12px;font-weight:normal}
.k-grid .k-master-row .k-hierarchy-cell{width:22px}
.k-grid .k-minus,.k-grid .k-plus{background:transparent url("../Images/sfArrows.gif") no-repeat -1000px -1000px}
.k-grid .k-minus{background-position:3px -797px}
.k-grid .k-plus{background-position:5px -898px}
.k-grid .sfItemTitle.sfpublished,.k-grid .sfItemTitle.sfdraft,.k-grid .sfItemTitle.sfscheduled,.k-grid .sfItemTitle.sfinprogress{min-height:22px}
.k-grid .sfItemTitle.sfinprogress{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;padding-top:3px;padding-left:29px;background:transparent url("../Images/Loadings.sfLoadingData.gif") no-repeat -3px 3px}
.k-grid .sfChartCountCol,.k-grid .k-grid-header th.sfChartCountCol{width:70px;text-align:right;padding-right:20px}
.k-grid .sfChartCol{width:70px;text-align:center;vertical-align:bottom;padding-bottom:10px}
.k-grid .sfChartBar{margin-left:auto;margin-right:auto;width:60px}
.k-grid .sfChartPercentage{display:block;font-size:16px}
.k-grid .sfChartPercentageTitle{display:block;margin-top:2px;margin-bottom:5px}
.k-grid .sfPercentageBarWrp{position:relative;height:27px}
.k-grid .sfPercentageBarWrp .sfPercentageBar{position:absolute;top:0;left:0;height:21px;background-color:#d7f4ff;z-index:1}
.k-grid .sfPercentageBarCol .sfURL{position:relative;z-index:100;top:5px;left:5px;font-weight:normal;color:#2c80d2}
.k-grid .k-grid{position:relative;margin-bottom:10px;margin-left:-30px;padding:10px 15px;background-color:#f7f7f7}
.k-grid .k-grid .k-grid-header .k-header:first-child,.k-grid .k-grid tbody td:first-child{width:313px}
.k-grid .sfLeftCol,.k-grid .sfRightCol{width:48%}
.RadGrid_Sitefinity .sfInfoBlockWrp,.k-grid .sfInfoBlockWrp{margin:7px 0 12px;padding:20px 25px}
.RadGrid_Sitefinity tbody .rgRow .sfInfoBlockWrp,.RadGrid_Sitefinity tbody .rgAltRow .sfInfoBlockWrp,.k-grid tbody .sfInfoBlockWrp{font-size:12px;line-height:1.5}
.sfDetailsComparison{border-collapse:separate;border-width:0;empty-cells:show;width:100%;font-size:11px;font-weight:bold}
.sfDetailsComparison th,.sfDetailsComparison td{padding:15px 20px;text-align:right;width:65px}
.sfDetailsComparison th{font-size:10px}
.sfDetailsComparison td{border-top:1px solid #f2f2f2;border-bottom:1px solid #f2f2f2;border-right:1px solid #f2f2f2}
.sfDetailsComparison th.sfRowHeading,.sfDetailsComparison td.sfRowHeading{text-align:left;font-size:14px;font-weight:normal;width:auto;border:1px solid #f2f2f2}
.sfDetailsComparison td.sfRowHeading{border:0}
.sfABTestResultsTable{border-collapse:separate;border-width:0;empty-cells:show;font-size:11px}
.sfABTestResultsTable th{font-weight:bold}
.sfABTestResultsTable th,.sfABTestResultsTable td{padding:1px 80px 1px 0}
.k-pager-wrap.k-grid-pager{border-top:0;background-image:none;background-color:transparent}
.k-pager-wrap .k-pager-numbers li{margin-left:5px}
.k-pager-wrap .k-pager-numbers .k-link{border:0;padding:1px 5px;color:#105CB6}
.k-pager-wrap .k-pager-numbers .k-link,.k-pager-wrap .k-pager-numbers .k-link:hover,.k-pager-wrap .k-pager-numbers .k-state-selected{border-radius:3px;line-height:1.8}
.k-pager-wrap .k-pager-numbers .k-link:hover{padding:0 4px;background-color:#f0f0f0;background-image:none;border-color:#ccc}
.k-pager-wrap .k-pager-numbers .k-state-selected{padding:0 4px;background-color:#fff;background-image:none;border-color:#e0e0e0;color:#000}
.sfForm .sfGridSelectorWrp,.sfSelectorGridWithSearchWrp .sfSelectorGridWrapper .RadGrid{background-color:#FFF;padding:10px 15px 15px}
.sfSelectorGridWithSearchWrp .sfSelectorGridWrapper .RadGrid{margin-top:15px;max-height:400px;overflow:auto}
.sfWrapper .sfGridSelectorInMasterViewWrp.sfGrey table{background-color:#FFF;padding:5px}
.sfForm .sfGridSelectorWrp .sfItemTitle,.sfWrapper .sfGridSelectorInMasterViewWrp .sfItemTitle,.sfSelectorGridWithSearchWrp .sfItemTitle{font-size:12px;font-weight:normal}
.sfWrapper .sfGridSelectorInMasterViewWrp .sfItemTitle{margin-top:3px}
.sfGridSelectorInMasterViewWrp tbody tr:first-child td{border-top:1px solid #eee}
.sfLicenseWrapper .k-grid tbody td,.sfInpageWnd.sfConfirmLicenseDlg .k-grid tbody td{padding-top:10px;padding-bottom:12px;font-size:12px}
.sfInventoryDetail,.sfNoTracking,.sfAvlblForPurchase,.sfVisibleOnSite{color:#666}
.sfNoTracking,.sfAvlblForPurchase,.sfVisibleOnSite{font-style:italic}
.sfOutOfStock,.sfOutOfInventory{color:#c00}
.sfInventoryTotal{color:#000}
.sfCurrenciesListWrp{margin-bottom:11px}
.sfCurrenciesListWrp .sfCurrencyName,.sfCurrenciesListWrp .sfCurrencyAbbr,.sfCurrenciesListWrp .sfDefaultCurr{font-size:12px}
.sfCurrenciesListWrp .sfCurrencyAbbr{text-transform:uppercase}
.sfCurrenciesListWrp .sfRemoveCurr{text-align:right;width:50px}
.k-grid .sfCurrenciesListWrp tbody td{height:25px}
.k-grid .sfCurrenciesListWrp td,.k-grid .sfCurrenciesListWrp .k-grid-header th.k-header{padding-right:15px}
.sfCurrenciesListWrp .sf_roundBlock{background-color:#f5f5f5}
.k-grid .sfCurrenciesListWrp .sf_roundBlock,.k-grid .sfCurrenciesListWrp .k-grid-header th.k-header.sf_roundBlock{padding-left:15px}
.sfDashboardWidgetWrp .k-grid{margin-bottom:40px}
.sfDashboardWidgetWrp .k-grid .k-grid-header .k-header{padding-bottom:5px}
.sfDashboardWidgetWrp .k-grid .sfTypeCol{text-align:right}
.sfDashboardWidgetWrp .k-grid .sfItemType{display:inline-block;zoom:1;*display:inline;padding:3px 5px;font-size:8px;font-style:normal;color:#fff;text-transform:uppercase;background-color:#999;white-space:nowrap}
.sfDashboardWidgetWrp .sfTitleCol{width:100%}
.sfDashboardWidgetWrp .sfDateAuthor{white-space:nowrap}