body{min-width:985px}
body.sfPageEditor{padding:0!important;min-width:0;overflow:hidden}
.sys-template{display:none;position:relative}
html,body,form{margin:0;padding:0;border:0;height:100%}
html.sfPageEditorWrp,body.sfPageEditor,body.sfPageEditor form{width:100%}
#RadDockZoneBody .sf_cols{display:block}
#ZoneEditor{z-index:100000}
.sfInlineBlock{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}
.sfLinkBtn,.sfLinkBtnIn{display:-moz-inline-stack!important;display:inline-block!important;zoom:1!important;*display:inline!important;min-height:23px!important;_height:23px!important;line-height:22px!important;position:static!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important;cursor:pointer!important;border:0!important;font-size:11px!important;font-weight:normal!important;font-style:normal!important;text-decoration:none!important;text-decoration:none!important;vertical-align:middle!important;cursor:pointer!important;background-repeat:no-repeat!important;background-color:transparent!important;background-image:url("../Images/sfButtons.gif")!important}
.sfLinkBtn{margin:0 4px 0 0!important;padding:0 15px 0 0!important;background-position:100% -100px!important}
.sfLinkBtnIn{margin:0!important;padding:0 0 0 15px!important;background-position:0 0!important;font-weight:normal!important;vertical-align:top!important}
.sfLinkBtn,a.sfLinkBtn:link,a.sfLinkBtn:visited,a.sfLinkBtn:hover,a.sfLinkBtn:active,.sfLinkBtnIn,a.sfLinkBtnIn:link,a.sfLinkBtnIn:visited,a.sfLinkBtnIn:hover,a.sfLinkBtnIn:active{color:#333!important}
.sfLinkBtn:hover,.sfLinkBtn:active,.sfLinkBtn:focus,a.sfLinkBtn:hover,a.sfLinkBtn:active,a.sfLinkBtn:focus,.sfLinkBtnIn:hover,.sfLinkBtnIn:active,.sfLinkBtnIn:focus,a.sfLinkBtnIn:hover,a.sfLinkBtnIn:active,a.sfLinkBtnIn:focus{color:#000!important}
.sfLinkBtn:focus,.sfLinkBtn:active,a.sfLinkBtn:focus,a.sfLinkBtn:active,.sfLinkBtnIn:focus,.sfLinkBtnIn:active,a.sfLinkBtnIn:focus,a.sfLinkBtnIn:active,a:focus .sfLinkBtnIn,a:active .sfLinkBtnIn{color:#000!important}
.sfDisabledLinkBtn{cursor:default!important}
.sfDisabledLinkBtn:hover,.sfDisabledLinkBtn:hover .sfLinkBtnIn{cursor:default!important}
.sfDisabledLinkBtn,a.sfDisabledLinkBtn:link,a.sfDisabledLinkBtn:visited,a.sfDisabledLinkBtn:hover,a.sfDisabledLinkBtn:active,a.sfDisabledLinkBtn:focus,.sfDisabledLinkBtn .sfLinkBtnIn,a.sfDisabledLinkBtn:link .sfLinkBtnIn,a.sfDisabledLinkBtn:visited .sfLinkBtnIn,a.sfDisabledLinkBtn:hover .sfLinkBtnIn,a.sfDisabledLinkBtn:active .sfLinkBtnIn,a.sfDisabledLinkBtn:focus .sfLinkBtnIn{color:#999!important;background-position:100% -299px!important}
.sfDisabledLinkBtn .sfLinkBtnIn,a.sfDisabledLinkBtn:link .sfLinkBtnIn,a.sfDisabledLinkBtn:visited .sfLinkBtnIn,a.sfDisabledLinkBtn:hover .sfLinkBtnIn,a.sfDisabledLinkBtn:active .sfLinkBtnIn{line-height:24px!important;background-position:0 -199px!important}
.sfDisabledLinkBtn:hover,.sfDisabledLinkBtn:active,.sfDisabledLinkBtn:focus,.sfDisabledLinkBtn:hover .sfLinkBtnIn,.sfDisabledLinkBtn:active .sfLinkBtnIn,.sfDisabledLinkBtn:focus .sfLinkBtnIn{color:#999!important}
a.sfDisabledLinkBtn:active,a.sfDisabledLinkBtn:focus{color:#999!important}
.sfSave,.sfSave .sfLinkBtnIn{min-height:27px!important;_height:27px!important;line-height:26px!important}
.sfSave{background-position:100% -500px!important}
.sfPageEditorToolbarWrapper .sfSave{margin-top:-2px!important}
.sfSave .sfLinkBtnIn{padding-left:30px!important;font-size:12px!important;font-weight:bold!important;background-position:0 -900px!important}
.sfSave.sfDisabledLinkBtn,a.sfSave.sfDisabledLinkBtn:link,a.sfSave.sfDisabledLinkBtn:visited,a.sfSave.sfDisabledLinkBtn:hover,a.sfSave.sfDisabledLinkBtn:active{margin-top:1px!important;background-position:100% -2700px!important}
.sfSave.sfDisabledLinkBtn .sfLinkBtnIn,a.sfSave.sfDisabledLinkBtn:link .sfLinkBtnIn,a.sfSave.sfDisabledLinkBtn:visited .sfLinkBtnIn,a.sfSave.sfDisabledLinkBtn:hover .sfLinkBtnIn,a.sfSave.sfDisabledLinkBtn:active .sfLinkBtnIn{background-position:0 -2600px!important;line-height:26px!important;min-height:27px!important}
.sfChange,.sfChange .sfLinkBtnIn{min-height:16px!important;_height:16px!important;line-height:15px!important;font-size:9px!important}
.sfChange{padding-right:7px!important;background-position:100% -1400px!important}
.sfChange .sfLinkBtnIn{padding-left:7px!important;background-position:0 -1500px!important}
.sfPageWrapper{width:100%;overflow:hidden;position:relative;z-index:10}
.ZoneEditorToolboxContainer{width:250px!important;position:absolute!important;top:0;right:0;z-index:100;padding:0 15px;text-align:left!important;font-family:Arial,Verdana,Sans-serif!important;font-size:12px!important;line-height:1.5!important;background:#f1f1f1 url("../Images/sfVBorder.gif") repeat-y 0 0;color:#000}
.sfPageContainer{margin-right:280px;overflow:scroll!important;_position:relative;*position:relative}
.sfPageContainer #TestControlToEdit{padding:0 12px}
.sfHideShowToolbox{position:absolute;top:50%;right:271px;width:8px;height:53px;margin-top:-27px;background:#d8d8d8 url("../Images/sfArrows.gif") no-repeat 2px -2077px;z-index:10000;text-indent:-9999px;overflow:hidden;cursor:pointer}
.sfHideShowToolbox.sfHiddenToolbox{background-position:2px -1977px}
.sfMessagePane{padding:8px 150px 0 22px;height:26px;font-family:Arial,Verdana,Sans-serif!important;font-size:12px!important;line-height:1.5!important;border-bottom-width:1px;text-align:center!important;background:transparent url("../Images/sfWrapper.png") repeat-x 0 100%;border-bottom-style:solid;border-bottom-color:#fff}
.sfMessagePane h1.sfPageTitle{font-family:Arial,Verdana,Sans-serif!important;font-size:15px!important;font-weight:bold!important;font-style:normal!important;color:#fff!important;text-transform:none!important;text-decoration:none!important;letter-spacing:0!important;word-spacing:0!important;line-height:1.2!important;text-align:left!important;vertical-align:baseline!important;text-indent:0!important;background-image:none!important;background-color:transparent!important;margin:0!important;padding:0!important;border:0!important;float:left!important;height:auto!important;width:auto!important;left:22px!important;top:8px!important;position:static!important;z-index:10}
.sfMessagePane a.sfBackTotList,.sfMessagePane a.sfBackTotList:link,.sfMessagePane a.sfBackTotList:visited,.sfMessagePane a.sfBackTotLis:hover,.sfMessagePane a.sfBackTotList:active{padding-left:19px;float:left;color:#ccc;text-decoration:none;background:transparent url("../Images/sfArrows.gif") no-repeat 0 -1097px}
.sfMessagePane a.sfBackTotList:hover,.sfMessagePane a.sfBackTotList:active,.sfMessagePane a.sfBackTotList:focus{color:#fff}
.sfMessagePane .sfMessage{position:relative;z-index:20}
.sfMessagePane .sfPagePersomalizationDdlWrp{margin-left:10px;float:left;position:relative;line-height:1.3;*z-index:1000}
.sfCurrSegmentLnk{color:#ccc!important;font-size:14px!important;font-weight:bold!important;cursor:pointer!important;padding:0 15px 0 0!important;position:static!important;display:inline!important;background:transparent url("../Images/sfArrows.gif") no-repeat 100% -2994px!important}
.sfCurrSegmentLnk:hover{color:#e1e1e1!important;padding:0 15px 0 0!important;position:static!important;display:inline!important}
.sfSegmentListWrp ul,.sfSegmentListWrp li{margin:0!important;padding:0!important;border:0!important;list-style-type:none!important;background-image:none!important;background-color:transparent!important}
.sfLanguagePane{padding-left:12px;padding-top:4px;min-height:22px;font-family:Arial,Verdana,Sans-serif!important;font-size:11px!important;line-height:1.5!important;background-color:#f2f2f2;color:#000}
.sfLanguagePane a,.sfLanguagePane a:link,.sfLanguagePane a:visited,.sfLanguagePane a:hover,.sfLanguagePane a:active{color:#105CB6!important;text-decoration:none!important;cursor:pointer}
.sfLanguagePane a:hover,.sfLanguagePane a:active,.sfLanguagePane a:focus{text-decoration:none!important;color:#00f!important}
.sfLanguagePane .sfPaneLbl{padding:1px 6px 0 0!important;vertical-align:top!important;line-height:1.1!important}
.sfLanguagePane .translationCommands{margin-bottom:1px;vertical-align:top;font-size:9px!important}
.sfLanguagePane .sfLangWrp{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin:1px 10px 1px 0;font-size:9px}
.sfLangWrp .sfCulture{display:block;margin-bottom:2px;padding-left:1px;padding-right:1px;min-width:17px;height:16px;line-height:16px;text-transform:uppercase;text-align:center;background-color:#006cd9;color:#fff;cursor:pointer}
.sfLangWrp.sfNotTranslated .sfCulture{background-color:#b0d8ff}
.sfPageEditor .sfLangWrp .sfCulture{margin-bottom:0;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}
.sfPageEditor .sfLangWrp a{color:#105CB6;cursor:pointer}
.sfLangInstanceStrategyWrp{position:absolute;width:100%;height:100px;top:50%;margin-top:-30px;left:0;font-family:Arial,Verdana,Sans-serif!important;line-height:1.5!important;text-align:center!important;font-size:19px!important;color:#000!important}
.sfLangInstanceStrategyWrp a,.sfLangInstanceStrategyWrp a:link,.sfLangInstanceStrategyWrp a:visited,.sfLangInstanceStrategyWrp a:hover,.sfLangInstanceStrategyWrp a:active{color:#105CB6!important;text-decoration:none!important;cursor:pointer}
.sfLangInstanceStrategyWrp a:hover,.sfLangInstanceStrategyWrp a:active,.sfLangInstanceStrategyWrp a:focus{text-decoration:none!important;color:#00f!important}
.sfLangInstanceStrategyWrp span{display:block}
.sfLangInstanceLoading{position:absolute;width:100%;height:24px;top:50%;left:0;text-align:center!important}
.sfLangVersionSyncedWrp .sfLangSyncedMsgWrp strong{padding:1px 0 2px 21px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -3200px}
.sfLangVersionSyncedWrp .sfLangSyncedMsgWrp .sfNote{color:#666;font-size:11px;font-weight:normal;line-height:1.2}
.sfLangVersionSyncedWrp .sfLangListSyncedWrp{margin-left:10px;vertical-align:top}
.sfLangVersionSyncedWrp .sfLangListSyncedWrp .sfPaneLbl{display:none}
.sfPageEditorToolbarWrapper .sfWorkflowMenuLoading{padding-left:20px;padding-top:10px;float:left}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp{padding-top:10px;float:left;width:700px;position:relative}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL{float:none;vertical-align:middle;margin-right:5px;width:auto;background-color:transparent}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmLink{font-family:Arial,Verdana,Sans-serif}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL ul.rmRootGroup{background-color:transparent;background-image:none;border:0}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmHorizontal .rmItem{margin:0!important;padding:0!important;border:0!important;background-color:transparent!important}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;height:auto;min-height:23px;_height:23px;line-height:22px;font-size:11px;cursor:pointer;vertical-align:middle;text-decoration:none;border:0;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfButtons.gif")}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink{padding:0 22px 0 0;background-position:100% -1700px;width:auto}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink .rmText{padding:0 0 0 15px;vertical-align:top;background-position:0 0;font-weight:normal}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink.rmDisabled{margin-top:2px;background-position:100% -2400px!important;cursor:default}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink.rmDisabled .rmText{background-position:0 -200px;cursor:default}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:link,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:visited,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:hover,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:active{color:#333}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink:hover,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink:active,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>.rmLink:focus,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:hover,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:active,.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup>.rmItem>a.rmLink:focus{color:#000}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmSlide{width:auto!important}
.sfPageEditorToolbarWrapper .sfWorkflowMenuWrp .sfActionsDDL .rmRootGroup .rmItem .rmGroup{padding:0;border:0;-moz-box-shadow:none;background-color:transparent}
.sfWarningLangWrapper{background-color:#f2f2f2}
.sfWarningLangWrapper .sfWarningField .sfWarningMsg{margin-right:50px;margin-left:12px;padding-top:4px;font-size:11px;color:#666}
.sfWarningLangWrapper .sfWarningField .sfWarningMsg strong{color:#000}
.sfWarningLangWrapper .sfWarningFromTranslations{padding:1px 0 1px 19px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -6225px}
.sfPageEditorToolbarWrapper{min-height:45px;_height:45px;padding-left:9px;position:relative;z-index:1100;z-index:900;border-bottom-width:1px;font-family:Arial,Verdana,Sans-serif!important;font-size:12px!important;line-height:1.5!important;background-color:#DEE2E7;color:#666;border-bottom-style:solid;border-bottom-color:#ccc}
.sfPageEditorToolbarWrapper .sfMainActionsToolbar{float:left;background-color:transparent}
.sfPageEditorToolbarWrapper .sfLayoutToolbar{margin-right:11px;position:absolute;right:0;top:0;background-color:transparent}
div.RadToolBar .rtbMid{padding:0 5px 5px 0}
div.RadToolBar .rtbItem .rtbWrap,div.RadToolBar .rtbItem .rtbOut,div.RadToolBar .rtbItem .rtbMid,div.RadToolBar .rtbItem .rtbIn{background-image:url('<%=WebResource("Telerik.Sitefinity.Resources.Themes.Default.Images.rtbNormalBg.png")%>')}
div.RadToolBar .rtbSplBtnFocused .rtbWrap,div.RadToolBar .rtbSplBtnFocused .rtbOut,div.RadToolBar .rtbSplBtnFocused .rtbMid,div.RadToolBar .rtbSplBtnFocused .rtbIn,div.RadToolBar .rtbItemFocused .rtbWrap,div.RadToolBar .rtbItemFocused .rtbOut,div.RadToolBar .rtbItemFocused .rtbMid,div.RadToolBar .rtbItemFocused .rtbIn,div.RadToolBar .rtbItemHovered .rtbWrap,div.RadToolBar .rtbItemHovered .rtbOut,div.RadToolBar .rtbItemHovered .rtbMid,div.RadToolBar .rtbItemHovered .rtbIn{background-image:url('<%=WebResource("Telerik.Sitefinity.Resources.Themes.Default.Images.rtbHoverBg.png")%>')}
div.RadToolBar .rtbItemClicked .rtbWrap,div.RadToolBar .rtbItemClicked .rtbOut,div.RadToolBar .rtbItemClicked .rtbMid,div.RadToolBar .rtbItemClicked .rtbIn,div.RadToolBar .rtbSplBtnExpanded .rtbWrap,div.RadToolBar .rtbSplBtnExpanded .rtbOut,div.RadToolBar .rtbSplBtnExpanded .rtbMid,div.RadToolBar .rtbSplBtnExpanded .rtbIn,div.RadToolBar .rtbDropDownExpanded .rtbWrap,div.RadToolBar .rtbDropDownExpanded .rtbOut,div.RadToolBar .rtbDropDownExpanded .rtbMid,div.RadToolBar .rtbDropDownExpanded .rtbIn,div.RadToolBar .rtbChecked .rtbWrap,div.RadToolBar .rtbChecked .rtbOut,div.RadToolBar .rtbChecked .rtbMid,div.RadToolBar .rtbChecked .rtbIn,div.RadToolBar li.rtbChecked .rtbWrap:hover,div.RadToolBar li.rtbChecked .rtbWrap:hover .rtbMid,div.RadToolBar li.rtbChecked .rtbWrap:hover .rtbIn,div.RadToolBar li.rtbChecked .rtbWrap:hover .rtbOut{background-image:url('<%=WebResource("Telerik.Sitefinity.Resources.Themes.Default.Images.rtbActiveBg.png")%>');color:#000}
div.RadToolBar .rtbDisabled .rtbWrap,div.RadToolBar .rtbDisabled .rtbOut,div.RadToolBar .rtbDisabled .rtbMid,div.RadToolBar .rtbDisabled .rtbIn,div.RadToolBar .rtbDisabled .rtbWrap:hover,div.RadToolBar .rtbDisabled .rtbWrap:hover .rtbOut,div.RadToolBar .rtbDisabled .rtbWrap:hover .rtbMid,div.RadToolBar .rtbDisabled .rtbWrap:hover .rtbIn{background-image:url('<%=WebResource("Telerik.Sitefinity.Resources.Themes.Default.Images.rtbDisabledBg.png")%>')}
div.RadToolBar .rtbItem .rtbWrap{background-position:0 100%}
div.RadToolBar .rtbItem .rtbOut{background-position:100% 0}
div.RadToolBar .rtbItem .rtbMid{background-position:100% 100%}
div.RadToolBar .rtbItem .rtbIn{background-position:0 0}
.sfPageEditorToolbarWrapper .RadToolBar .rtbOuter{background-image:none!important;background-color:transparent;box-shadow:none!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbOuter,.sfPageEditorToolbarWrapper .RadToolBar .rtbMiddle{border:0}
.sfPageEditorToolbarWrapper .RadToolBar .rtbMiddle{background-image:none;background-color:transparent}
.sfPageEditorToolbarWrapper .RadToolBar .rtbInner{padding:0}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem{font-size:12px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;text-decoration:none!important;letter-spacing:normal!important;word-spacing:0!important;line-height:1.5!important;text-align:left!important;vertical-align:top!important;background-color:transparent!important;background-image:none!important;height:auto!important;padding:0!important;border:0!important;position:static!important;display:-moz-inline-stack!important;display:inline-block!important;zoom:1!important;*display:inline!important;visibility:visible!important;overflow:visible!important;white-space:nowrap!important;float:none!important;clear:none!important;list-style-type:none!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL{margin:0!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem{margin:0 3px!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbWrap{margin-top:11px;font-size:11px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;text-decoration:none!important;letter-spacing:normal!important;word-spacing:0!important;line-height:14px!important;text-align:left!important;vertical-align:top!important;margin:11px 0 0!important;padding:0!important;border:0!important;position:static!important;display:-moz-inline-stack!important;display:inline-block!important;zoom:1!important;*display:inline!important;visibility:visible!important;overflow:visible!important;white-space:nowrap!important;float:none!important;clear:none!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbIn{padding-top:4px}
.sfPageEditorToolbarWrapper .RadToolBar .rtbText{padding:0 7px 0 7px;vertical-align:top}
.sfPageEditorToolbarWrapper .RadToolBar .rtbWrap,.sfPageEditorToolbarWrapper .RadToolBar .rtbTemplate{line-height:14px;font-weight:normal;font-family:Arial,Verdana,Sans-serif}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .sfSave,.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .sfSave .rtbText{min-height:27px;*height:27px;line-height:25px}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfSave{margin-top:9px!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave,.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbOut,.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbMid,.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbIn{vertical-align:top}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave,.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbOut{background-image:none}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbMid,.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbIn{background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfButtons.gif")}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbMid{padding-bottom:0;background-position:100% -500px}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbItem .sfSave .rtbIn{padding-top:0;background-position:0 -1300px}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .sfSave .rtbText{display:-moz-inline-box;display:inline-block;zoom:1;*display:inline;margin-left:1px;padding-left:25px;font-size:12px;font-weight:bold;background:transparent url("../Images/sfButtonIcons.gif") no-repeat 3px 5px}
.sfPageEditorToolbarWrapper .RadToolBar .sfCancelWrapper{color:#333!important;line-height:14px!important;padding:14px 0 0 2px!important}
a.sfCancel,a.sfCancel:link,a.sfCancel:visited,a.sfCancel:hover,a.sfCancel:active{cursor:pointer;padding-left:3px;color:#f00;text-decoration:none;background-image:none!important;background-color:transparent!important}
a.sfCancel:hover,a.sfCancel:active,a.sfCancel:focus{color:#00f}
.sfPageEditorToolbarWrapper .RadToolBar .sfPageStatus{position:absolute!important;left:360px!important;right:500px!important;text-align:center!important;top:10px!important;padding-bottom:1px!important;vertical-align:baseline!important;line-height:normal!important}
.sfPageEditorToolbarWrapper .RadToolBar .sfPageStatus strong{vertical-align:baseline!important;font-size:18px!important;font-weight:normal!important;color:#333!important}
.sfWorkflowPageStatus{display:inline;padding:4px 5px 2px;background-color:#6b6b6b;font-size:11px!important;color:#ccc}
.sfWorkflowPageStatus .sfPStatus{font-size:13px;font-weight:bold;color:#fff}
.sfWorkflowPageStatus .sfDetailsPopupWrp{position:relative;text-align:left;z-index:10000}
.sfWorkflowPageStatus .sfDetailsPopupWrp a,.sfWorkflowPageStatus .sfDetailsPopupWrp a:hover{margin-left:10px;margin-right:10px;padding-left:18px;color:#fff;background:transparent url("../Images/sfArrows.gif") no-repeat 0 -2800px!important}
.sfWorkflowPageStatus .sfDetailsPopupWrp .sfDetailsPopup{position:absolute;top:18px;left:10px;background-color:#fff;padding:15px;z-index:1000;width:250px;color:#000;font-size:12px}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings{padding-left:13px!important;background:transparent url("../Images/sfArrows.gif") no-repeat 0 -1895px!important;color:#333}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings:hover{color:#000}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings .rtbOut,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings .rtbMid,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings .rtbIn{background-image:none!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfPageSettings .rtbText{padding:0}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfMoreActions{padding-left:10px!important;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -895px!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfMoreActions .rtbOut,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfMoreActions .rtbMid,.sfPageEditorToolbarWrapper .RadToolBar .rtbItem .sfMoreActions .rtbIn{background-image:none}
.sfPageEditorToolbarWrapper .RadToolBar .rtbChoiceArrow{margin-left:0;padding-left:1px;vertical-align:top;height:15px;width:9px!important;background:transparent url("../Images/sfArrows.gif") no-repeat 100% -295px;opacity:.8}
.sfPageEditorToolbarWrapper .RadToolBar .rtbItemClicked .rtbChoiceArrow,.sfPageEditorToolbarWrapper .RadToolBar .rtbItemHovered .rtbChoiceArrow,.sfPageEditorToolbarWrapper .RadToolBar .rtbDropDownExpanded .rtbChoiceArrow{background:transparent url("../Images/sfArrows.gif") no-repeat 100% -295px;opacity:1}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .sfSwitchBtn.rtbWrap{margin-top:8px!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .rtbChecked .sfSwitchBtn.rtbWrap{margin-top:9px!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbUL .sfTwoSwitchers.rtbWrap{margin-right:81px!important}
.sfPageEditorToolbarWrapper .RadToolBar .rtbSeparator{margin:0 8px 0 7px;height:43px;position:static;vertical-align:top;border-left-color:#ccc;background-color:#fff}
.sfPageEditorToolbarWrapper .RadToolBar .rtbBtnSectionSeparator{margin:0 10px 0 0!important;padding:0!important;height:43px!important;position:static;border-left-color:#ccc;background-color:#fff}
.sfPageEditorToolbarWrapper .RadToolBar .sfShowHideToolbox .rtbText{display:-moz-inline-box;display:inline-block;zoom:1;*display:inline;min-width:74px;_width:74px;text-align:center}
.sftbTitle{font-size:16px!important;font-weight:bold!important;font-style:normal!important;color:#666!important;text-transform:none!important;text-decoration:none!important;letter-spacing:0!important;word-spacing:0!important;line-height:1.2!important;text-align:left!important;background:transparent url("../Images/sfHBorder.gif") repeat-x 100% 100%!important;margin:0!important;padding:19px 0 10px!important;border:0!important;min-height:24px!important;width:auto!important;height:auto!important;position:static!important;display:block!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sftbTitle .sfInfo{display:block!important;font-size:12px!important;font-style:normal!important;font-weight:normal!important}
.sftbTitle.sftbTitleAltOption{padding-top:10px!important;padding-bottom:0!important;background-image:none!important}
.sftbTitle.sftbTitleResponsive{background-position:0 0!important;font-size:13px!important;margin-top:20px!important;min-height:0!important;padding-bottom:5px!important;padding-top:10px!important}
.sfPageEditor .sfChosenTemplatePreview{margin:0 0 8px;padding:12px 30px 12px 14px;background-color:#fff}
.sfChosenTemplatePreview img,.sfChosenTemplatePreview strong{vertical-align:top}
.sfChosenTemplatePreview strong{font-weight:normal;padding-left:15px;max-width:200px;font-size:11px}
.sfPageEditor .sfChooseTemplateWrp{margin-left:11px}
.sfPageEditor .sfChosenTemplatePreview strong{width:80px;overflow:hidden;color:#000!important}
.sfWidgetsWrp{overflow-y:auto;_position:relative;*position:relative;width:auto!important}
.sftbFAQ{padding:10px 0 5px;width:250px;overflow:hidden;font-size:11px;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 0}
ul.sftbFAQ{height:45px}
.sftbFAQ li{padding-bottom:2px}
.sftbFAQ a,.sftbFAQ a:link,.sftbFAQ a:visited,.sftbFAQ a:hover,.sftbFAQ a:active{color:#333;text-decoration:underline}
.sftbFAQ a:hover,.sftbFAQ a:active,.sftbFAQ a:focus{text-decoration:none}
.RadSplitter,.RadSplitter td{border-collapse:collapse}
.invisibleSplitter{display:none}
.sfLayoutPropsContainer{position:fixed;width:250px;height:100%;top:0;right:0;z-index:100000000;padding:15px 10px;overflow:auto;border-width:15px;border-style:solid;border-color:#fff;background-color:#ffe6e6;font-family:Arial,Verdana,Sans-serif!important;font-size:11px!important;font-weight:normal!important;font-style:normal!important;color:#333!important;text-transform:none!important;text-decoration:none!important;line-height:1.5!important;text-align:left!important}
.sfLayoutPropsContainer .RadTabStrip{padding-bottom:15px;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 100%}
.sfLayoutPropsContainer .RadTabStrip .rtsUL{background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:hidden!important;float:left!important;clear:none!important;list-style-type:none!important}
.sfLayoutPropsContainer .RadTabStrip .rtsLI{font-size:12px!important;line-height:26px!important;text-align:left!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:hidden!important;float:left!important;clear:none!important;list-style-image:none!important;list-style-position:outside!important;list-style-type:none!important}
.sfLayoutPropsContainer .RadTabStrip .rtsLink{font-size:12px!important;font-weight:bold!important;font-style:normal!important;text-transform:none!important;text-decoration:none!important;text-align:center!important;margin:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important;line-height:18px!important;height:18px!important;background-color:transparent!important;background-image:none!important;border:0!important;padding:3px 9px 2px 10px!important;color:#105CB6;font-family:Arial,Verdana,Sans-serif!important}
.sfLayoutPropsContainer .RadTabStrip .rtsLink:hover{color:#00f}
.sfLayoutPropsContainer .RadTabStrip .rtsSelected{height:17px!important;background-color:#999!important;border-top:1px solid #828282!important;border-left:1px solid #828282!important;padding-top:2px!important;padding-left:9px!important;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;color:#fff}
.sfLayoutPropsContainer .RadTabStrip .rtsSelected .rtsTxt{color:#fff}
.sfLayoutPropsContainer .RadTabStrip ul li a.rtsLink span.rtsOut,.sfLayoutPropsContainer .RadTabStrip ul li a.rtsLink span.rtsIn,.sfLayoutPropsContainer .RadTabStrip ul li a.rtsLink span.rtsTxt{margin:0;padding:0;line-height:normal!important;display:inline!important;background-image:none}
.sfLayoutPropsContainer h1{font-size:16px!important;font-weight:bold!important;font-style:normal!important;color:#333!important;text-transform:none!important;text-decoration:none!important;line-height:1.1!important;text-align:left!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:0 0 17px 5px!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfLayoutPropsContainer h2{font-size:14px!important;font-weight:bold!important;font-style:normal!important;color:#333!important;text-transform:none!important;text-align:left!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:0 0 17px 5px!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfLayoutPropsContainer .sfClasses h2{padding-top:10px!important;padding-bottom:0!important}
.sfLayoutPropsContainer .sfSpaces h2{padding-bottom:5px!important}
.sfLayoutPropsContainer ul,.sfLayoutPropsContainer ol{background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important;list-style-type:none!important}
.sfLayoutPropsContainer li,.sfLayoutPropsContainer p{background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important;list-style-type:none!important}
.sfLayoutUnitsSwitcher{margin-bottom:10px;padding:10px 8px;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 100%}
.sfLayoutUnitsSwitcher ul,.sfLayoutUnitsSwitcher li{font-weight:normal!important;font-style:normal!important;background-color:transparent!important;background-image:none!important;margin:0!important;border:0!important;position:static!important;display:inline!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important;display:inline}
.sfLayoutUnitsSwitcher ul{padding:0!important}
.sfLayoutUnitsSwitcher li{padding:0 0 0 9px!important}
.sfLayoutUnitsSwitcher label{font-weight:normal!important;font-style:normal!important;text-transform:none!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:0 0 0 4px!important;border:0!important;position:static!important;display:inline!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfLayoutUnitsSwitcher input{vertical-align:middle!important;width:auto!important;height:auto!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:inline!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfLayoutPropsContainer .sfTxt{font-family:Arial,Verdana,Sans-serif!important;font-size:12px!important;font-weight:normal!important;font-style:normal!important;text-transform:none!important;color:#000!important;background-color:#fff!important;vertical-align:middle!important;height:15px!important;margin:0!important;padding:3px!important;border:2px inset #D4D0C8!important;position:static!important;display:inline!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfSizes #columnList{padding-bottom:10px!important}
.sfSizes #columnList li,.sfClasses li{padding-bottom:4px!important}
.sfSizes #columnList label,.sfSpaces .sfSpacesUnits label,.sfSpaces .sfSpacesUnitsAdvanced label,.sfClasses label{display:block!important;padding-left:5px!important}
.sfSpaces .sfSpacesUnits label{padding-left:2px!important}
.sfSizes .sfTxt{width:60px!important}
.sfSpaces .sfSpacesUnits .sfTxt,.sfSpaces .sfSpacesUnitsAdvanced .sfTxt{width:30px!important}
.sfSpaces .sfSpacesUnitsAdvanced ul ol input{*width:30px!important}
.sfClasses .sfTxt{width:220px!important}
.sfSizes .unitLabels{padding-left:4px!important}
#autosizePanel span,.sfColumnAutoSizedOptions .sfMakeAutoSized{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin-left:12px;padding-left:16px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -1100px}
.sfClasses .sfWrapperClassWrp{padding:17px 5px 20px}
.sfLayoutPropsContainer .sfInfo{font-size:11px;color:#666}
.sfClasses .sfInfo{padding-left:5px!important;padding-bottom:17px!important}
.sfSpaces .sfSpacesUnits ul,.sfSpaces .sfSpacesUnitsAdvanced ul,.sfClasses ul{padding:5px!important;margin-bottom:50px!important}
.sfSpaces .sfSpacesUnits li{padding-bottom:20px!important}
.sfSpaces .sfSpacesUnitsAdvanced ol{padding-bottom:25px!important;vertical-align:bottom!important}
.sfSpaces .sfSpacesUnitsAdvanced ol li{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;width:55px!important}
.sfSpaces .sfSpacesUnitsAdvanced ol li .sfSpaceUnit{padding-left:1px!important}
.sfLayoutPropsContainer .sfTip{padding-top:60px!important}
.sfLayoutPropsContainer .sfTip strong{margin-right:3px;padding-left:8px;background:#ccc url("../Images/sfArrows.gif") no-repeat 0 -1200px}
.sfUnitsWrapper a,.sfUnitsWrapper a:link,.sfUnitsWrapper a:visited,.sfUnitsWrapper a:hover,.sfUnitsWrapper a:active{font-weight:normal!important;font-style:normal!important;color:#666!important;text-decoration:underline!important;text-transform:none!important;background-color:transparent!important;background-image:none!important;padding:0!important;border:0!important;position:static!important;display:inline!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfUnitsWrapper a:hover,.sfUnitsWrapper a:active,.sfUnitsWrapper a:focus{color:#333!important;text-decoration:none!important}
.sfLayoutPropsContainer .sfButtonArea,.sfLayoutPropsContainer .sfColumnVisibilityWrp{margin-top:30px!important;padding-top:8px!important;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 0!important}
.sfVisualLayoutEditor{border-width:15px;border-style:solid;border-color:#fff;background-color:transparent}
.zeEmptyLayoutBoxEdit{border-width:1px;min-height:50px!important;border-style:dashed;border-color:#666;background-color:#ffa8a8}
.sfLayoutWidthSlider{cursor:e-resize;height:100%!important;z-index:50;background:#fff url("../Images/sfVBorderDashed.gif") repeat-y 50% 0;width:12px!important}
.sfLayoutWidthSlider .sfLayoutSliderArrow{position:absolute;top:50%;left:50%;margin-top:-3px;margin-left:-4px;width:9px;height:5px;background:#fff url("../Images/sfResizeArrow.gif") repeat-y 0 0}
.sfColumnLabel{margin:0;padding:0 3px!important;font-size:12px!important;z-index:10;font-family:Arial,Verdana,Sans-serif!important;background-color:#ffa8a8;color:#000!important}
.bodyOverlay-selection{background-color:transparent!important}
.sfThemesWrp{padding:25px 0 0 5px;color:#999}
.sfThemesWrp select{width:240px}
.sfThemesWrp.sfNoThemes{font-size:13px;text-align:center}
.sfFormsEditor .sfPublicWrapper{width:620px}
body.sfFormsEditor{font-family:Arial,Verdana,Sans-serif;font-size:12px}
.sfFormsEditor .ZoneEditorMultipage .sfContentGadgetsPane .RadDock.rdCollapsed{height:32px!important}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar{height:30px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar div{padding-left:50px;padding-top:0}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar div{background-image:url("../Images/sfForms.gif");background-position:2px 2px;height:30px;line-height:25px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfTextboxIcn{background-position:2px -98px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfMultipleChoiceIcn{background-position:2px -198px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfCheckboxesIcn{background-position:2px -298px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfParagraphboxIcn{background-position:2px -398px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfDropdownIcn{background-position:2px -498px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfSectionHeaderIcn{background-position:2px -598px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfInstructionIcn{background-position:2px -698px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfSubmitBtnIcn{background-position:2px -998px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfFileUploadIcn{background-position:2px -1298px}
.sfFormsEditor .sfContentGadgetsPane .RadDock .rdTable .rdTitleBar .sfCaptchaIcn{background-position:2px -1398px}
.ZoneEditorMultipage .sfTxtLbl{display:block;font-size:12px;font-weight:bold}
.ZoneEditorMultipage .sfRadioList input{vertical-align:middle}
.ZoneEditorMultipage .sfRadioList label{padding-left:2px}
.ZoneEditorMultipage .sfTxt,.ZoneEditorMultipage textarea.sfTxt{font-family:Arial,Verdana,Sans-serif;font-size:12px;padding:3px;vertical-align:middle;width:170px}
.ZoneEditorMultipage textarea.sfTxt{height:50px}
.ZoneEditorMultipage .sfNote{color:#666;font-size:11px;font-weight:normal;line-height:1.2}
.sfSettingsPane .sfToolboxCtrl{margin-bottom:25px}
.sfSettingsPane .sfToolboxCtrl .sfTxt{width:190px}
.sfSettingsPane .sfValidate{margin-top:10px}
.sfSettingsPane .sfToolboxCtrl textarea.sfTxt{height:50px}
.sfSettingsPane .sfToolboxCtrl .sfRadioList input,.sfSettingsPane .sfToolboxCtrl .sfRadioList label{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}
.sfSettingsPane .sfToolboxCtrl .sfRadioList input{vertical-align:top}
.sfSettingsPane .sfToolboxCtrl .sfRadioList label{width:170px}
.sfSettingsPane .sfToolboxCtrl .sfDependentCtrl .sfTxt{width:170px}
.sfSettingsPane .sfToolboxCtrl .sfDependentCtrl{margin-left:15px}
.sfPageEditor .sfPromptWrp{font-size:12px!important;font-family:Arial,Verdana,Sans-serif!important;line-height:1.5!important;color:#000!important}
.sfPageEditor .sfPromptWrp h1{margin:0 0 10px!important;padding:4px 0 12px!important;font-size:19px!important;font-family:Arial,Verdana,Sans-serif!important;line-height:1.1!important;font-weight:normal!important;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 100%!important;color:#333!important}
.sfPageEditor .sfPromptWrp .sfButtonArea{margin-top:10px;padding-top:12px;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 0}
.sfPageEditor.sfNewsletterEditor .sfPromptWrp .sfButtonArea{margin-top:30px;padding-top:0;background-image:none}
.sfPageEditor .sfPromptWrp .sfFormCtrl{margin-bottom:20px}
.sfPageEditor .sfPromptWrp h3{margin:0!important;padding:0!important;font-size:13px!important;font-weight:bold!important}
.sfPageEditor .sfPromptWrp .sfSyncedChoice{font-size:11px!important}
.sfPageEditor .sfPromptWrp .sfSyncedChoice input,.sfPageEditor .sfPromptWrp .sfSyncedChoice label{vertical-align:middle}
.sfPageEditor .sfPromptWrp .sfSyncedChoice label{padding-left:5px}
.sfPageEditor .sfPromptWrp .sfSyncedChoice.sfCheckBox .sfDescription{margin-left:23px}
.sfPageEditor .sfPromptWrp .sfPromptMessage{margin-bottom:20px;margin-top:0;padding-top:0;background-image:none}
.sfPageEditor.sfNewsletterEditor .sfPromptWrp .sfPromptMessage{margin-bottom:0;padding-top:5px}
.sfPageEditor.sfNewsletterEditor .sfPromptWrp .sfTxtLbl.sfMTop15{margin-top:15px;cursor:default!important;display:block;font-size:12px;font-weight:bold}
.sfPageEditor .sfPromptWrp textarea.sfTxt{padding:3px;height:80px}
.sfMessage{margin:0;padding:2px 5px;display:none;min-height:17px;font-size:11px;color:#000;font-weight:bold}
.sfFailure{margin:10px 0;padding:5px 15px;color:#000;line-height:1.2;background-color:#ffb9b9}
.ZoneEditorToolboxContainer .sfSuccess{background-color:#d3eabb;display:block;margin:10px 0;padding:5px 15px;color:#000;line-height:1.2;font-size:12px;text-align:left}
.sfDisplayNone,.sfDisplayNoneImportant,.sfPageEditorToolbarWrapper .RadToolBar .rtbWrap.sfDisplayNoneImportant{display:none!important}
.sfSelectorDialog div,.sfSelectorDialog dl,.sfSelectorDialog dt,.sfSelectorDialog dd,.sfSelectorDialog ul,.sfSelectorDialog ol,.sfSelectorDialog li,.sfSelectorDialog h1,.sfSelectorDialog h2,.sfSelectorDialog h3,.sfSelectorDialog h4,.sfSelectorDialog h5,.sfSelectorDialog h6,.sfSelectorDialog pre,.sfSelectorDialog form,.sfSelectorDialog fieldset,.sfSelectorDialog input,.sfSelectorDialog textarea,.sfSelectorDialog p,.sfSelectorDialog blockquote,.sfSelectorDialog th,.sfSelectorDialog td,.ui-widget div,.ui-widget dl,.ui-widget dt,.ui-widget dd,.ui-widget ul,.ui-widget ol,.ui-widget li,.ui-widget h1,.ui-widget h2,.ui-widget h3,.ui-widget h4,.ui-widget h5,.ui-widget h6,.ui-widget pre,.ui-widget form,.ui-widget fieldset,.ui-widget input,.ui-widget textarea,.ui-widget p,.ui-widget blockquote,.ui-widget th,.ui-widget td{margin:0;padding:0}
.sfSelectorDialog table,.ui-widget table{border-collapse:collapse;border-spacing:0}
.sfSelectorDialog fieldset,.sfSelectorDialog img,.ui-widget fieldset,.ui-widget img{border:0}
.sfSelectorDialog address,.sfSelectorDialog th,.ui-widget address,.ui-widget th{font-style:normal;font-weight:normal}
.sfSelectorDialog ol,.sfSelectorDialog ul,.ui-widget ol,.ui-widget ul{list-style:none}
.sfSelectorDialog caption,.sfSelectorDialog th,.ui-widget caption,.ui-widget th{text-align:left}
.sfSelectorDialog h1,.sfSelectorDialog h2,.sfSelectorDialog h3,.sfSelectorDialog h4,.sfSelectorDialog h5,.sfSelectorDialog h6,.ui-widget h1,.ui-widget h2,.ui-widget h3,.ui-widget h4,.ui-widget h5,.ui-widget h6{font-size:100%;font-weight:normal}
.sfSelectorDialog a,.ui-widget a{outline:0}
.sfSelectorDialog strong,.ui-widget strong{font-weight:bold}
.sfSelectorDialog,.ui-widget{font-family:Arial,Verdana,Sans-serif;font-size:12px;line-height:1.5;background-color:#f2f2f2}
.sfSelectorDialog h1{padding-top:4px;padding-bottom:10px;font-size:19px;font-weight:normal;color:#333;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 100%}
.sfSelectorDialog .sfBasicDim{min-width:355px}
.sfContentViews{padding-bottom:20px}
.sfSelectorDialog .sfFormCtrl{margin-top:18px}
.sfSelectorDialog .sfTxtLbl{cursor:default!important;display:block;font-size:12px;font-weight:bold}
.sfSelectorDialog .sfTxt{font-family:Arial,Verdana,Sans-serif;font-size:12px;padding:3px;vertical-align:middle;width:400px}
.sfSelectorDialog .sfFormCtrl.sfShort .sfTxt{width:210px}
.sfSelectorDialog .sfFormCtrl .sfTxt{width:320px}
.sfSelectorDialog .sfTxt.hasDatepicker{width:120px}
.sfSelectorDialog .sfExample,.sfSelectorDialog .sfDescription,.sfPromptWrp .sfExample,.sfPromptWrp .sfDescription{color:#666;font-size:11px;line-height:1.2;padding-bottom:5px}
.sfSelectorDialog h2{color:#000;font-size:12px;font-weight:bold;margin-top:18px}
.sfSelectorDialog .sfSelectorGridWrapper{margin-top:5px;margin-bottom:10px;background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;height:240px;overflow:auto;padding:10px}
.sfSelectorDialog .sfDependentFieldCtrl,.zeToolboxContainer .sfDependentFieldCtrl{margin-left:15px}
.zeToolboxContainer .sfTxt{width:190px}
.zeToolboxContainer .sfDependentCtrl .sfTxt{width:170px}
.zeToolboxContainer textarea.sfTxt{height:50px}
.sfRadioList,.sfCheckListBox{margin:0;padding:0;list-style-type:none}
.sfRadioList>li,.sfCheckListBox>li{margin-top:5px}
.sfSelectedItem{font-size:11px;padding:5px 10px;background-color:#fff}
.sfCheckListBox .sfSelectedItem{margin-left:15px;margin-bottom:5px;padding:3px 5px;max-width:200px;word-wrap:break-word}
.sfLayoutPropsContainer .sfColumnVisibilityWrp p{margin-bottom:10px!important}
.sfColumnVisibilityWrp .sfSelectedItem{font-size:11px!important;padding:5px 10px!important;background-color:#fff!important}
.sfSelectorDialog .sfSelectorBtns{margin-top:10px;padding-top:12px;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 0}
body.sfLoadingTransition{background:#fff url("../Images/Loadings.sfLoadingFormBtns.gif") no-repeat 50% 50%}
body.sfLoadingTransition form,body.sfLoadingTransition .RadAjax{display:none}
.sfLnk{color:#105CB6!important;text-decoration:none!important;cursor:pointer!important}
.sfLnk:hover{text-decoration:none!important;color:#00f!important}
.sfNewsletterEditor .sfPublicWrapper{margin:20px auto;padding:30px;width:920px}
.sfCheckBox label,.sfRadio label,.sfCheckListBox label,.sfRadioList label{padding-left:2px}
.sfRadioList input,.sfRadio input,.sfCheckListBox input,.sfCheckBox input{vertical-align:middle}
.sfSelectorDialog .RadGrid,.sfSelectorDialog .RadGrid .rgMasterTable{background-color:transparent;font-family:Arial,Verdana,Sans-serif;border:0}
.sfSelectorDialog .RadGrid .rgHeader{padding:5px 4px 10px;white-space:nowrap;font-size:9px;letter-spacing:1px;text-transform:uppercase;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eee;font-weight:normal;color:#777;background-image:none;background-color:transparent}
.sfSelectorDialog .RadGrid tbody td{vertical-align:top;padding:7px 4px 4px;line-height:1.1;font-size:11px;border-bottom:1px solid #eee}
.sfSelectorDialog .RadGrid .rgHoveredRow{background-color:#f8f8f8;background-image:none}
.sfSelectorDialog .RadGrid .rgSelectedRow{background-color:#105cb6;color:#fff;background-image:none}
.RadGrid thead .sfCheckBoxCol,.RadGrid tbody .rgRow td.sfCheckBoxCol,.RadGrid tbody .rgAltRow td.sfCheckBoxCol,.k-grid tbody .sfCheckBoxCol{padding-top:4px;width:18px}
.sfResponsiveInToolbox>p{margin-bottom:5px}
.ui-dialog.sfSelectorDialog{display:none;overflow:visible!important;border:15px solid #FFF;padding:15px 20px}
.ui-dialog.sfSelectorDialog .ui-dialog-titlebar{margin-top:0!important;padding:0;border:0;height:15px;position:absolute;right:0;top:0}
.ui-dialog.sfSelectorDialog .ui-dialog-titlebar .ui-dialog-titlebar-close{position:absolute;width:16px;height:16px;overflow:hidden;text-indent:-9999px;top:20px;right:5px;padding-top:0;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -1700px}
.ui-dialog.sfSelectorDialog .ui-dialog-titlebar .ui-dialog-titlebar-close.ui-state-hover{background-position:0 -1800px}
.ui-dialog.sfSelectorDialog .ui-dialog-titlebar .ui-dialog-title{display:none}
.ui-dialog.sfSelectorDialog .ui-dialog-content{overflow:visible!important}
.ui-dialog.sfSelectorDialog .sfSelectorDialog{background-color:#f1f1f1;border:15px solid #fff;padding:15px 20px;border-radius:0}
.ui-widget-overlay{background:#666;opacity:.6;filter:Alpha(Opacity=60);position:fixed;top:0;left:0}
#LayoutEditor1,#LayoutEditor1 *,.sfMessagePane,.sfMessagePane *,.sfLayoutPropsContainer,.sfLayoutPropsContainer *,.ZoneEditorToolboxContainer,.ZoneEditorToolboxContainer *,.RadWindow,.RadWindow *,.rmSlide,.rmSlide *,.ui-dialog,.ui-dialog *,.rtbSlide,.rtbSlide *{box-sizing:content-box;-moz-box-sizing:content-box}
.sfClearfix:before,.sfClearfix:after{content:"";display:table}
.sfClearfix:after,.sfprofileArticleLikeWrp:after,.sfprofileListLikeWrp:after{clear:both}