.sfLoginToExternal{margin:20px auto;width:500px;position:relative}
.sfLoginToExternal .sfNote{font-size:12px;line-height:1.4}
.sfLoginToExternal .sfFormFAQ{margin-top:10px;position:absolute;left:520px;width:280px;line-height:1.4}
.sfLoginToExternal .sfFormFAQ h2{color:#000;font-size:12px;font-weight:bold}
.sfLoginToExternal .sfFormFAQ ul{margin-top:5px}
.sfLoginToExternal .sfFormFAQ h2+ul{margin-top:15px}
.sfLoginToExternal .sfFormFAQ li{margin-bottom:15px}
#mapWrapper{height:90%}
#mapDiv{height:100%}
.k-datepicker .k-picker-wrap,.k-dropdown .k-dropdown-wrap,.k-combobox .k-dropdown-wrap{height:25px}
.k-datepicker .k-picker-wrap.k-state-hover .k-select,.k-dropdown .k-dropdown-wrap.k-state-hover .k-select,.k-combobox .k-dropdown-wrap.k-state-hover .k-select{background-color:#999}
.k-dropdown.k-widget .k-state-hover .k-input,.k-combobox.k-widget .k-state-hover .k-input{color:#000}
.k-dropdown.k-widget .k-state-hover.k-state-focused,.k-combobox.k-widget .k-state-hover.k-state-focused{background-color:transparent}
.sfTwoColsFirst .k-treeview{margin-left:-20px;margin-bottom:20px;overflow:visible}
.sfTwoColsFirst .k-treeview .k-in{color:#333;padding:4px 5px 3px;border:0;cursor:pointer}
.sfTwoColsFirst .k-treeview .k-in.k-state-hover,.sfTwoColsFirst .k-treeview .k-in:hover,.sfTwoColsFirst .k-treeview .k-in:focus{border:0;padding:4px 5px 3px;color:#000;background-color:transparent;background-image:none}
.sfTwoColsFirst .k-treeview .k-in.k-state-selected,.sfTwoColsFirst .k-treeview .k-in.k-state-focused,.sfTwoColsFirst .sfGlobalSettingsWrp .k-state-selected{background-color:#999;color:#fff;box-shadow:none}
.sfTwoColsFirst .k-treeview .k-sprite{background:transparent url("../Images/sfIcons.gif") no-repeat -1000px 1000px}
.sfTwoColsFirst .k-treeview .k-sprite.content-pages-icon{background-position:0 -1200px}
.sfTwoColsFirst .k-treeview .k-sprite.content-icon{width:17px;height:20px;background-position:0 -2000px}
.sfTwoColsFirst .k-treeview .k-sprite.visitors-icon{background:transparent url("../Images/sfPermissions.gif") no-repeat 0 0}
.sfTwoColsFirst .k-treeview .k-sprite.dashboard-icon{background:url('"../Images/sfAnalytics.png"') no-repeat 0 -220px}
.sfTwoColsFirst .k-treeview .k-sprite.traffic-icon{width:17px;height:17px;background:url('"../Images/sfAnalytics.png"') no-repeat 0 -250px}
.sfPeriodPickerWrp{position:relative;float:right;margin-top:-28px;z-index:100}
.sfPeriodPickerWrp .sfPeriodPickerLnk{font-size:16px}
.sfPeriodPickerWrp .sfPeriodPickerLnk a{padding-right:15px;background:transparent url("../Images/sfArrows.gif") no-repeat 100% -293px}
.sfPeriodPickerWrp .sfPeriodPickerLnk a,.sfPeriodPickerWrp .sfPeriodPickerLnk a:link,.sfPeriodPickerWrp .sfPeriodPickerLnk a:visited,.sfPeriodPickerWrp .sfPeriodPickerLnk a:hover,.sfPeriodPickerWrp .sfPeriodPickerLnk a:active{color:#333}
.sfPeriodPickerWrp .sfPeriodPickerLnk a:hover,.sfPeriodPickerWrp .sfPeriodPickerLnk a:active,.sfPeriodPickerWrp .sfPeriodPickerLnk a:focus{color:#000}
.sfPeriodPickerPopup{display:none;float:none;overflow:hidden;position:absolute;top:35px;right:2px;width:410px;padding:15px 20px 20px;background-color:#fff;border:1px solid #c1c1c1;-moz-box-shadow:1px 4px 3px rgba(99,99,99,0.5),-1px 4px 3px rgba(99,99,99,0.5);-webkit-box-shadow:1px 4px 3px rgba(99,99,99,0.5),-1px 4px 3px rgba(99,99,99,0.5);box-shadow:1px 4px 3px rgba(99,99,99,0.5),-1px 4px 3px rgba(99,99,99,0.5)}
.sfButtonsList li{display:inline-block;zoom:1;*display:inline;margin-left:10px;vertical-align:top}
.sfButtonsList li:first-child{margin-left:0}
.sfGridSectionSubTitleWrp .sfButtonsList{vertical-align:middle}
.sfGroupByWrp .group-by-button{display:inline-block;zoom:1;*display:block;height:25px;width:27px;cursor:pointer;text-indent:-9999px;overflow:hidden;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfAnalytics.png")}
.sfGroupByWrp .group-by-button.icon-day{background-position:-33px 0}
.sfGroupByWrp .group-by-button.icon-day.clicked{background-position:0 0}
.sfGroupByWrp .group-by-button.icon-week{background-position:-33px -30px}
.sfGroupByWrp .group-by-button.icon-week.clicked{background-position:0 -30px}
.sfGroupByWrp .group-by-button.icon-month{background-position:-33px -60px}
.sfGroupByWrp .group-by-button.icon-month.clicked{background-position:0 -60px}
.sfGroupByWrp .group-by-button.icon-map{width:58px;background-position:0 -150px}
.sfGroupByWrp .group-by-button.icon-charts{width:72px;background-position:0 -180px}
.sfGroupByWrp .group-by-button.disabled{visibility:hidden}
.sfHalfInlineBlockCol .sparkLineMetric{margin-top:10px}
.sfHalfInlineBlockCol .sparkLine{min-height:70px;border:1px solid #999;padding:5px 5px 0 5px;width:50%}
.sfHalfInlineBlockCol .sparklineMetricName{font-size:15px;margin-left:15px}
.sfWrapper .sfTwoColsSecond h3.sfCaptionTitle{font-size:14px;padding:10px 15px}
.sfWrapper .sfTwoColsSecond .sfViewAllTableItems{font-size:12px;margin-top:-40px}
#gridWrapper .k-grid th,#gridWrapper .k-grid td{text-align:right}
#gridWrapper .k-grid th:first-child,#gridWrapper .k-grid td:first-child{text-align:left}
#gridWrapper .k-grid td:first-child a{font-size:13px;font-weight:bold;line-height:1.2}
.sfWrapper .sfTwoColsSecond .k-grid .k-state-selected{background-color:#105CB6;color:#fff}
.searchWrapper{width:100%}
.searchWrapper>.k-autocomplete{width:80%}
.sfWrapper .sfTwoColsSecond .sfMTop10{margin-top:10px}
.sfWrapper .sfTwoColsSecond #mapControlpanel{width:100%;text-align:center}
.sfNoAnalyticsData{margin-top:15px;width:50%;height:202px;background:transparent url("../Images/sfDashboardNoData.gif") no-repeat 100% -400px}
.sfProcessBreadcrumbWrp{background-color:#e9ecef;height:40px}
.sfProcessBreadcrumbWrp ol{list-style-type:decimal;list-style-position:inside}
.sfProcessBreadcrumbWrp li{float:left;color:#999;margin-left:40px;line-height:36px}
.sfProcessBreadcrumbWrp .sfPrevStep{color:#000}
.sfProcessBreadcrumbWrp .sfSel{font-weight:bold;color:#000}
.k-grid .sfItemProvider{float:right;font-size:13px;font-weight:bold;line-height:1.2}