div.RadWindow_Sitefinity{border-width:15px;border-style:solid;border-color:#fff;background-color:#f1f1f1}
div.RadWindow_Sitefinity .rwWindowContent iframe{width:100%;height:100%;float:left}
div.RadWindow_Sitefinity table,div.RadWindow_Sitefinity table td{padding:0}
div.RadWindow_Sitefinity table{width:100%;height:100%;table-layout:auto;table-layout:fixed}
div.RadWindow_Sitefinity>table.rwTable{display:table;table-layout:fixed}
.sfFileExplorer div.RadWindow_Sitefinity table{border:0}
div.RadWindow_Sitefinity table td{padding:0;margin:0;border-collapse:collapse;vertical-align:top}
div.RadWindow_Sitefinity .rwContentRow td.rwWindowContent{height:100%!important;background-color:#f1f1f1}
.sfConfirmDlg .rwContentRow td.rwWindowContent{background-color:#f1f1f1!important}
div.RadWindow_Sitefinity .rwContentRow td.rwLoading,.sfSelectorDialog div.RadWindow_Sitefinity.rwMaximizedWindow .rwContentRow td.rwLoading,.sfDialog.sfFormDialog .ui-dialog .ui-dialog-content.rwLoading{width:100%;background-color:#f1f1f1!important;background-image:url("../Images/Loadings.sfLoadingFormBtns.gif")!important;background-repeat:no-repeat;background-position:50% 50%}
div.RadWindow_Sitefinity.rwMaximizedWindow .rwContentRow td.rwLoading{background-color:#fff!important}
div.RadWindow_Sitefinity .rwTopResize,div.RadWindow_Sitefinity .rwTitlebarControls a.rwIcon,div.RadWindow_Sitefinity .rwTitlebarControls em{display:none}
div.RadWindow_Sitefinity .rwTopLeft,div.RadWindow_Sitefinity .rwTopRight,div.RadWindow_Sitefinity .rwFooterLeft,div.RadWindow_Sitefinity .rwFooterRight{line-height:15px;width:20px;height:15px;background-color:#f1f1f1;background-image:none}
div.RadWindow_Sitefinity .rwBodyLeft,div.RadWindow_Sitefinity .rwBodyRight{line-height:20px;width:20px;background-color:#f1f1f1;background-image:none}
div.RadWindow_Sitefinity .rwTitlebar,div.RadWindow_Sitefinity .rwFooterCenter{line-height:15px;height:15px;background-color:#f1f1f1;background-image:none}
div.RadWindow .rwTitlebarControls{height:15px}
.RadWindow_Sitefinity .rwCloseButton{position:absolute;top:3px;right:3px}
.sfSelectorDialog .sfCloseBtn{display:block;position:absolute;top:0;right:0;height:21px;width:30px;text-decoration:none;overflow:hidden;text-align:center;text-indent:-3333px;background:transparent url("../Images/sfIcons.gif") no-repeat 10px -1693px}
div.RadWindow_Sitefinity.sfWindowInWindow{border-width:0}
div.RadWindow_Sitefinity.sfWindowInWindow .rwTopLeft,div.RadWindow_Sitefinity.sfWindowInWindow .rwTopRight,div.RadWindow_Sitefinity.sfWindowInWindow .rwFooterLeft,div.RadWindow_Sitefinity.sfWindowInWindow .rwFooterRight{line-height:0;width:0;height:0}
div.RadWindow_Sitefinity.sfWindowInWindow .rwBodyLeft,div.RadWindow_Sitefinity.sfWindowInWindow .rwBodyRight{line-height:0;width:0}
div.RadWindow_Sitefinity.sfWindowInWindow .rwTitlebar,div.RadWindow_Sitefinity.sfWindowInWindow .rwFooterCenter{line-height:0;height:0}
div.RadWindow_Sitefinity.sfWindowInWindow .rwTitlebarControls{height:0}
.sfSelectorDialog .sfInpageWnd .rwTitlebarControls{display:none}
div.sfInpageWnd .rwContentRow td.rwWindowContent>div{background-color:#f1f1f1;width:auto!important}
.sfSelectorDialog div.sfInpageWnd .rwContentRow td.rwWindowContent>div{*width:350px!important}
body.sfContentBlockDesigner{overflow-x:hidden;*width:660px;*overflow-y:auto}
body.sfContentBlockDesigner.sfFullScreenEditorWrp{*width:auto}
.TelerikModalOverlay{background-color:#666!important;opacity:.6!important;filter:alpha(opacity=60)!important}
.sfContentBlockDesigner .TelerikModalOverlay{display:none}
div.RadWindow_Sitefinity.sfWndInWnd,.sfSelectorDialog .sfInpageWnd{top:0!important;left:0!important;border:0!important}
.sfSelectorDialog .sfInpageWnd{width:350px!important}
div.RadWindow_Sitefinity.sfWndInWnd>table.rwTable,.sfSelectorDialog .sfInpageWnd>table.rwTable{border:0}
div.RadWindow_Sitefinity.sfWndInWnd .rwWindowContent,.sfSelectorDialog .sfInpageWnd .rwWindowContent{background-color:transparent!important}
div.RadWindow_Sitefinity.sfWndInWnd .rwTopLeft,.sfSelectorDialog .sfInpageWnd .rwTopLeft,div.RadWindow_Sitefinity.sfWndInWnd .rwTopRight,.sfSelectorDialog .sfInpageWnd .rwTopRight,div.RadWindow_Sitefinity.sfWndInWnd .rwFooterLeft,.sfSelectorDialog .sfInpageWnd .rwFooterLeft,div.RadWindow_Sitefinity.sfWndInWnd .rwFooterRight,.sfSelectorDialog .sfInpageWnd .rwFooterRight{line-height:0;width:0;height:0}
div.RadWindow_Sitefinity.sfWndInWnd .rwBodyLeft,.sfSelectorDialog .sfInpageWnd .rwBodyLeft,div.RadWindow_Sitefinity.sfWndInWnd .rwBodyRight,.sfSelectorDialog .sfInpageWnd .rwBodyRight{line-height:0;width:0}
div.RadWindow_Sitefinity.sfWndInWnd .rwTitlebar,.sfSelectorDialog .sfInpageWnd .rwTitlebar,div.RadWindow_Sitefinity.sfWndInWnd .rwFooterCenter,.sfSelectorDialog .sfInpageWnd .rwFooterCenter{line-height:0;height:0}
div.RadWindow.sfWndInWnd .rwTitlebarControls,.sfSelectorDialog .sfInpageWnd .rwTitlebarControls{height:0}
.sfInpageWnd.sfAutoHeightInpageWnd{top:50px!important}
.sfInpageWnd.sfAutoHeightInpageWnd,.sfInpageWnd.sfAutoHeightInpageWnd .rwTable,.sfInpageWnd.sfAutoHeightInpageWnd .rwTable .rwWindowContent,.sfInpageWnd.sfAutoHeightInpageWnd .rwContentRow td.rwWindowContent>div{height:auto!important}
div.k-window{display:none;border:0;padding-top:0!important;overflow:visible!important;border-radius:0!important}
div.k-window .k-window-titlebar{margin-top:0!important;padding:0;border:0;height:15px}
div.k-window .k-window-titlebar .k-window-actions{top:22px;right:19px;padding-top:0}
div.k-window .k-window-titlebar .k-state-hover{border:0;padding:2px}
div.k-window .k-window-titlebar .k-window-title{display:none}
div.k-window .k-window-titlebar .k-i-close,div.k-window .k-window-titlebar :hover .k-i-close{background:transparent url("../Images/sfIcons.gif") no-repeat 0 -1700px!important}
div.k-window .k-window-content{overflow:visible!important}
div.k-window .sfSelectorDialog{background-color:#f1f1f1;border:15px solid #fff;padding:15px 20px;border-radius:0}
.k-window.sfMaximizedWindow .sfLoadingTransition{background:#fff url("../Images/Loadings.sfLoadingFormBtns.gif") no-repeat 50% 50%}
.k-window.sfMaximizedWindow .sfLoadingTransition>div{display:none}
.sfDialog.sfSelectorDialog .k-window.sfWindowInWindow{top:0!important;left:0!important;right:0!important;width:auto!important}
.sfDialog.sfSelectorDialog .k-window.sfWindowInWindow .sfSelectorDialog{border:0;padding:0}
.sfDialog.sfSelectorDialog .k-window.sfWindowInWindow .k-window-titlebar .k-window-actions{display:none}