div.RadTreeView_Sitefinity .rtLI{padding-bottom:0}
div.RadTreeView_Sitefinity .rtIn{border:0}
div.RadTreeView_Sitefinity .rtUL .rtLI .rtUL{padding-left:16px}
div.RadTreeView_Sitefinity .rtTop,div.RadTreeView_Sitefinity .rtMid,div.RadTreeView_Sitefinity .rtBot{padding:0 0 0 16px}
div.RadTreeView_Sitefinity .rtPlus,div.RadTreeView_Sitefinity .rtMinus{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin-left:-13px;margin-right:2px;background-color:transparent;position:static}
div.RadTreeView_Sitefinity .rtLI span.rtIn,div.RadTreeView_Sitefinity .rtLI .rtHover span.rtIn{color:#000}
div.RadTreeView_Sitefinity .rtLI .rtSelected span.rtIn{color:#fff}
div.RadTreeView_Sitefinity .rtLI .rtDisabled span.rtIn,div.RadTreeView_Sitefinity .rtLI .rtDisabled .rtHover span.rtIn,div.RadTreeView_Sitefinity .rtLI .rtIn.sfDisabled,div.RadTreeView_Sitefinity .rtLI .rtHover .rtIn.sfDisabled,div.sfTreeTable .sfFirstTreeTableColumn .sfDisabled.sfItemTitle strong{color:#666}
div.RadTreeView_Sitefinity .rtLI .rtDisabled span.rtIn .rfeFileExtension{opacity:.6!important;filter:alpha(opacity=60)!important}
div.RadTreeView_Sitefinity .rtLI .rtHover span.rtIn{text-decoration:none!important}
.sfModuleSettingsWrp .k-treeview .k-item,.sfContentTypeRefs .k-treeview .k-item{padding-left:0}
.sfModuleSettingsWrp .k-treeview span.k-in,.sfModuleSettingsWrp .k-treeview .k-state-hover,.sfModuleSettingsWrp .k-treeview .k-state-selected,.sfContentTypeRefs .k-treeview span.k-in,.sfContentTypeRefs .k-treeview .k-state-hover,.sfContentTypeRefs .k-treeview .k-state-selected{margin:0;padding:0;border:0;cursor:pointer;background-image:none;background-color:transparent}
.sfModuleSettingsWrp .k-treeview .k-item ul.k-group,.sfContentTypeRefs .k-treeview .k-item ul.k-group{margin-left:15px}
.sfModuleSettingsWrp .k-treeview span.k-in,.sfModuleSettingsWrp .k-treeview .k-state-hover,.sfModuleSettingsWrp .k-treeview .k-state-selected{margin-bottom:15px}
.sfModuleSettingsWrp .k-treeview .k-item ul.k-group{margin-left:50px}
.sfSelectorDialog .k-treeview.sfCheckListBox .k-top,.sfSelectorDialog .k-treeview.sfCheckListBox .k-mid,.sfSelectorDialog .k-treeview.sfCheckListBox .k-bot{margin-bottom:7px}
.sfSelectorDialog .k-treeview .k-plus,.sfSelectorDialog .k-treeview .k-minus,.sfSelectorDialog .k-treeview .k-plus-disabled,.sfSelectorDialog .k-treeview .k-minus-disabled{margin-top:2px}
.sfSelectorDialog .k-treeview.sfCheckListBox .k-plus,.sfSelectorDialog .k-treeview.sfCheckListBox .k-minus,.sfSelectorDialog .k-treeview.sfCheckListBox .k-plus-disabled,.sfSelectorDialog .k-treeview.sfCheckListBox .k-minus-disabled{margin-top:-3px}
.sfSelectorDialog .k-treeview .k-plus,.sfSelectorDialog .k-treeview .k-minus{background:transparent url("../Images/sfArrows.gif") no-repeat -1000px -1000px}
.sfSelectorDialog .k-treeview .k-plus{background-position:3px -896px}
.sfSelectorDialog .k-treeview .k-minus{background-position:3px -795px}
.sfSelectorDialog .k-treeview .k-in,.sfSelectorDialog .k-treeview .k-state-hover,.sfSelectorDialog .k-treeview .k-state-selected{margin:0;padding:3px 5px;border:0}
.sfSelectorDialog .k-treeview.sfCheckListBox .k-in,.sfSelectorDialog .k-treeview.sfCheckListBox .k-state-hover,.sfSelectorDialog .k-treeview.sfCheckListBox .k-state-selected{padding:0}
.sfSelectorDialog .k-treeview .k-state-selected{background-color:#105cb6;color:#fff}
.sfSelectorDialog .k-treeview.sfCheckListBox .k-state-selected{background-color:transparent;color:#000}
.sfTreeView .rtIn{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}
div.RadTreeView_Sitefinity.sfTreeView .rtLI .rtSelected span.rtIn{background-color:transparent;color:#000}
div.RadTreeView_Sitefinity.sfTreeView.sfTreeViewSingle .rtLI .rtSelected span.rtIn{background-color:#105cb6;color:#fff}
.sfSyncSiteWrp div.RadTreeView_Sitefinity{border-bottom:1px solid #e4e4e4}
.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtLI{border-top:1px solid #e4e4e4}
.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtTop,.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtMid,.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtBot{position:relative;padding-bottom:5px}
.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtIn,.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtSelected .rtIn,.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtLI .rtHover .rtIn{color:#000;font-weight:bold;text-decoration:none}
.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtIn .RadComboBox{position:absolute;right:230px;top:5px}
.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtIn .sfChange{position:absolute;right:0;top:5px}
.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtIn .sfSyncItemsCountLabel{position:absolute;right:70px;font-weight:normal;padding-right:25px}
.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtIn .sfSyncItemsCountLabel i{color:#666;font-style:normal}
.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtIn .sfSyncPageAndTemplatesLabel{position:relative;left:10px;font-weight:normal}
.sfSyncSiteWrp div.RadTreeView_Sitefinity .rtIn .sfSyncPageAndTemplatesLabel i{color:#666;font-style:normal}
.sfSyncSiteWrp .RadTreeView .sfCultureLbl{position:absolute;font-size:11px;margin-left:10px;display:inline-block}