.sfPromptDialogOverlay{display:none;position:absolute;top:0;bottom:0;left:0;right:0;background-color:#666;filter:alpha(opacity=60);-khtml-opacity:.6;-moz-opacity:.6;opacity:.6;z-index:3000}
.sfContentBlockDesigner .sfPromptDialogOverlay{background-color:#f1f1f1}
.sfPromptWrp{display:none;width:350px;position:fixed;left:50%;top:100px;margin-left:-210px;z-index:10500;padding:15px 20px;border:15px solid #fff;background-color:#f1f1f1;font-family:Arial,Verdana,Sans-serif;font-size:12px;line-height:1.5}
.sfPromptWrp h1{margin-bottom:10px;padding-bottom:12px;padding-top:4px;color:#333;font-weight:normal;font-size:19px;line-height:1.1;background:transparent url("../Images/sfHBorder.gif") repeat-x 0 100%}
.sfPromptWrp .sfPromptMessage{padding-top:5px}
.sfPromptWrp .sfTxtLbl{padding-bottom:3px}
.sfPromptWrp .sfTxt,.sfPromptWrp textarea.sfTxt{width:290px}
.sfClose{display:block;position:absolute;top:4px;right:2px;z-index:100;width:30px;height:20px;text-indent:-9999px;overflow:hidden;cursor:pointer;background:transparent url("../Images/sfIcons.gif") no-repeat 10px -1695px}
.sfClose:hover{background-position:10px -1795px}
.sfCloseDisabled{opacity:.5;cursor:default}
.sfCloseDisabled:hover{background-position:10px -1695px}
.sfMaxPromptDlg .sfPromptWrp{border:0;margin-left:0!important;left:0!important;top:0;position:static;padding:0;min-height:150px;width:100%!important}
.sfMaxPromptDlg .sfPromptDialogOverlay,.sfMaxPromptDlg .sfCloseDisabled{display:none!important}