.sfStartup{margin:0 auto;padding:10px 0 50px;width:730px}
.sfStartup h1{padding:42px 0 30px}
.sfStartup h2.sfStep0,.sfStartup h2.sfStep1{margin:10px 0;padding-left:30px;background:transparent url("../Images/sfNumbers.gif") no-repeat 0 -597px}
.sfStartup h2.sfStep1{background-position:0 -697px}
.sfStartup h3{padding:0 0 5px;font-size:12px;font-weight:bold}
.sfStartup h4{padding-bottom:10px;font-weight:bold}
.sfStartup .sfFaq h4{padding:10px 0 0}
.sfWizardSteps{display:none}
.sfWizardForm{width:450px;float:left}
.sfFaq{float:right;width:260px;padding-top:35px;line-height:1.2;color:#333}
.sfStartup .sfSecondaryFormGroup{padding-top:15px}
.sfStartup .sfWizardBack{float:left}
.sfStartup .sfFailure{margin-top:0}
.sfStartup .sfButtonArea{text-align:right;padding-right:280px}
.sfStartup .sfLinkBtn,.sfStartup .sfMainFormBtns .sfLinkBtn{margin-left:10px}
.sfStartup .sfTxtLbl{font-weight:normal}
.sfStartup .sfTxt{width:150px}
.sfStartup .sfShortField40 .sfTxt{width:40px}
.sfLoadingPanel{padding-left:30px;font-size:14px;color:#105AB5;font-weight:bold;background:transparent url("../Images/Loadings.sfLoadingData.gif") no-repeat 0 0}