.sfPageContainer .RadDockZone{padding:1px!important;border-width:0;text-align:center}
.sfPageContainer .RadDockZone.zePlaceholderHighlighted{border:1px dashed #9f9f9f;padding:0!important;margin-bottom:12px}
.sfPageEditor .rdDragHelper .RadDockZone{border-color:#ccc}
.sfPageContainer .RadDock .rdTable{background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:table!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfPageContainer .RadDock .rdTable .rdTop,.sfPageContainer .RadDock .rdTable .rdMiddle,.sfPageContainer .RadDock .rdTable .rdBottom{background-color:transparent!important;background-image:none!important}
.RadDock .rdTable .rdLeft,.RadDock .rdTable .rdCenter,.RadDock .rdTable .rdRight{padding:0!important;border:0!important;background-color:transparent!important;background-image:none!important;text-align:left!important}
.sfPageContainer .RadDock .rdContent{overflow:visible!important;font-family:inherit!important;font-size:inherit!important;line-height:inherit!important;color:inherit!important}
.zeContentMode .sfPageContainer .RadDock .rdContent,.zeLayoutMode .sfPageContainer .RadDock .rdContent,.zeSettingsMode .sfPageContainer .RadDock .rdContent,.zeThemesMode .sfPageContainer .RadDock .rdContent{min-height:50px;_height:50px;position:relative;z-index:1;font-family:inherit;font-size:inherit;line-height:normal}
.sfPageContainer .RadDock .rdContent .sfAddContentWrp{padding-bottom:10px;text-align:center}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk,.sfPageContainer .RadDock .rdContent a.sfAddContentLnk:link,.sfPageContainer .RadDock .rdContent a.sfAddContentLnk:visited,.sfPageContainer .RadDock .rdContent a.sfAddContentLnk:hover,.sfPageContainer .RadDock .rdContent a.sfAddContentLnk:active{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;cursor:pointer;font-family:Arial,Verdana,Sans-serif!important;color:#105CB6!important;text-decoration:none!important;font-size:13px;font-weight:bold;padding-top:40px;background:transparent url("../Images/sfWidgetsIcons.gif") no-repeat 50% 0}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk:hover,.sfPageContainer .RadDock .rdContent a.sfAddContentLnk:active,.sfPageContainer .RadDock .rdContent a.sfAddContentLnk:focus{text-decoration:none!important;color:#00f!important}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfImageViewIcn{background-position:50% -100px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfContentBlockIcn{background-position:50% -200px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfImageLibraryViewIcn{background-position:50% -300px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfContentViewIcn{background-position:50% -400px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfBlogsViewIcn{background-position:50% -500px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfBlogsListViewIcn{background-position:50% -4500px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfNewsViewIcn{background-position:50% -600px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfEventsViewIcn{background-position:50% -700px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfSitemapIcn{background-position:50% -800px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfMenuIcn{background-position:50% -900px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfTreeviewIcn{background-position:50% -1000px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfNavigationIcn{background-position:50% -1100px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfArchiveIcn{background-position:50% -1200px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfFlatTaxonIcn{background-position:50% -1300px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfHierarchicalTaxonIcn{background-position:50% -1400px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfLinkedFileViewIcn{background-position:50% -1500px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfVideoIcn{background-position:50% -1600px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfVideoListIcn{background-position:50% -1700px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfDownloadListIcn{background-position:50% -1800px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfDownloadLinkIcn{background-position:50% -1900px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfFormsIcn{background-position:50% -2000px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfFeedsIcn{background-position:50% -2100px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfLanguageSelectorIcn{background-position:50% -2200px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfLoginIcn{background-position:50% -2300px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfLoginStatusIcn{background-position:50% -2400px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfLoginNameIcn{background-position:50% -2500px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfCreateAccountIcn{background-position:50% -2600px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfForgottonPasswordIcn{background-position:50% -2700px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfSearchBoxIcn{background-position:50% -2800px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfSearchResultIcn{background-position:50% -2900px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfProfilecn{background-position:50% -3000px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfUserListIcn{background-position:50% -3100px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfListitemsIcn{background-position:50% -3200px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfAccountActivationIcn{background-position:50% -3300px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfProductsListIcn{background-position:50% -3400px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfCartSummaryIcn{background-position:50% -3500px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfShoppingCartIcn{background-position:50% -3600px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfCheckoutIcn{background-position:50% -3700px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfBuyNowIcn{background-position:50% -3800px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfOrdersListIcn{background-position:50% -3900px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfOrderInvoiceIcn{background-position:50% -4000px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfFacebookFeedIcn{background-position:50% -4100px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfFacebookLikeIcn{background-position:50% -4200px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfPageSharingIcn{background-position:50% -4300px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfTwitterFeedIcn{background-position:50% -4400px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfForumsViewIcn{background-position:50% -4600px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfDigitalProductsListIcn{background-position:50% -4700px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfChangePasswordIcn{background-position:50% -4800px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfBreadcrumbIcn{background-position:50% -4900px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfCurrencySelectorIcn{background-position:50% -5000px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfProductFilterIcn{background-position:50% -5200px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfSiteSelectorIcn{background-position:50% -5100px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfWishListIcn{background-position:50% -5300px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfCommentsIcn{background-position:50% -5400px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfRecentItemsIcn{background-position:50% -5500px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfStatisticsIcn{background-position:50% -5600px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfLicenseExpIcn{background-position:50% -5700px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk.sfCardIcn{background-position:50% -5800px}
.RadDock .rdTable .rdTitleBar .sfCardIcn{background-position:3px -5800px}
.sfPageContainer .RadDock .rdContent a.sfAddContentLnk span{background-color:#fff;padding:0 5px 1px}
.sfPageContainer .zeControlDock:hover .rdContent a.sfAddContentLnk span,.sfPageContainer .zeControlDock:active .rdContent a.sfAddContentLnk span,.sfPageContainer .zeControlDock:focus .rdContent a.sfAddContentLnk span{background-color:transparent}
.sfPageContainer .RadDockZone .RadDock,.sfPageContainer .RadDockZone .RadDock .rdTable{_width:auto!important}
.sfPageContainer .RadDockZone .RadDock .rdTable .rdTop .rdCenter{position:relative;z-index:10000}
.zeLayoutMode .sfPageContainer .RadDockZone .RadDock .rdTable .rdTop .rdCenter{position:static}
.zeDockZoneEmpty,.rdPlaceHolder{font-family:Arial,Verdana,Sans-serif;font-size:12px}
.sfPageContainer .zeDockZoneEmpty,.zeContentMode .sfPageContainer .zeDockZoneEmpty{border-width:1px;border-style:dashed;border-color:#f0f0f0;background-color:#fff}
.sfPageContainer .zeDockZoneEmpty{min-height:78px!important;_height:78px!important;margin-bottom:12px;color:#999}
.sfPageContainer .zeDockZoneEmpty:hover,.sfPageContainer .zeDockZoneEmpty:focus,.zeContentMode .sfPageContainer .zeDockZoneEmpty:hover,.zeContentMode .sfPageContainer .zeDockZoneEmpty:focus{border-color:#333}
.zeLayoutMode .sfPageContainer .zeDockZoneEmpty{min-height:78px!important;_height:78px!important;border-width:1px;border-style:dashed;border-color:#666;background-color:#ffe6e6}
.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:hover+.rdMiddle .zeDockZoneEmpty,.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:focus+.rdMiddle .zeDockZoneEmpty{background-color:#ffa8a8;background-position:50% -275px}
.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:hover+.rdMiddle .RadDockZone,.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:focus+.rdMiddle .RadDockZone{background-color:#ffd7d7}
.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:hover+.rdMiddle .zeControlDock .rdCenter,.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:focus+.rdMiddle .zeControlDock .rdCenter{background-color:#ffd7d7}
.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:hover+.rdMiddle .zeControlDock .rdCenter .rdContent *,.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:focus+.rdMiddle .zeControlDock .rdCenter .rdContent *{background-color:transparent!important;background-image:none!important}
.sfPageContainer .zeDockZoneEmpty.zePlaceholderHighlighted{margin-bottom:12px;padding:1px!important;background-color:#ffffe6!important;border-color:#666!important}
.RadDock.rdPlaceHolder .emptyZoneDraggingText{margin-top:22px}
.zeDockZoneHasLabel>.RadDock.rdPlaceHolder .emptyZoneDraggingText{margin-top:15px}
.zeDockZoneHasLabel .RadDock.rdPlaceHolder .emptyZoneDraggingText .zeContentMode .emptyZoneDragWidget,.zeLayoutMode .emptyZoneDragLayout,.zeThemesMode .emptyZoneDragWidget,.zeSettingsMode .emptyZoneDragWidget,.sfPageContainer .emptyZoneDraggingText{font-size:13px}
.zeLayoutMode .emptyZoneDragLayout p{margin:0;font-size:11px}
.emptyZoneDraggingText{font-weight:bold}
.zePlaceholderHighlighted>.zeDockZoneLabel b,.rdPlaceHolder .zeDockZoneLabel b{font-size:13px;font-weight:normal}
.zeDockZoneLabel b{display:block;font-size:16px;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.zePlaceholderHighlighted.zeDockZoneEmpty{background-color:#ffffe6}
.zeDockZoneLabel i{font-style:normal}
.emptyZoneDragLayout,.zeContentMode .zeDockZoneLabel,.zeThemesMode .zeDockZoneLabel,.zeSettingsMode .zeDockZoneLabel{margin-top:22px}
.zeLayoutMode .zeDockZoneLabel{margin-top:17px}
.zePlaceholderHighlighted .emptyZoneDraggingText,.emptyZoneDragWidget{margin-top:30px}
.zePlaceholderHighlighted.zeDockZoneHasLabel .emptyZoneDraggingText{margin-top:25px;margin-bottom:3px}
.zeDockZoneEmpty.zePlaceholderHighlighted .zeDockZoneLabel,.rdPlaceHolder .zeDockZoneLabel,.zeDockZoneHasLabel>.emptyZoneDragLayout,.zeDockZoneHasLabel>.emptyZoneDragWidget{margin-top:0}
.sfPageContainer .RadDock.rdPlaceHolder{margin:0 12px 12px;width:auto!important;background-color:#ffffe6;height:58px!important;border-color:#666}
.sfPageContainer .emptyZoneDragLayout+.RadDock.rdPlaceHolder,.sfPageContainer .emptyZoneDragLayout+input+.RadDock.rdPlaceHolder,.sfPageContainer .zeDockZoneLabel+.RadDock.rdPlaceHolder,.sfPageContainer .emptyZoneDraggingText+.RadDock.rdPlaceHolder{margin-top:12px}
.sfPageContainer .zeDockZoneEmpty.rdPlaceHolder{padding-bottom:0}
.sfPageContainer .zeDockZoneEmpty.zePlaceholderHighlighted .emptyZoneDragWidget,.sfPageContainer .zeDockZoneEmpty.zePlaceholderHighlighted .emptyZoneDragLayout,.sfPageContainer .zePlaceholderHighlighted .zeDockZoneLabel,.emptyZoneDragWidget{display:none}
.zeDockZoneLabel,.rdPlaceHolder,.emptyZoneDragLayout,.emptyZoneDraggingText{display:none;text-align:center;color:#999;line-height:1.2}
.zeDockZoneLabel,.emptyZoneDraggingText{margin-top:0}
.zePlaceholderHighlighted.zeDockZoneEmpty .emptyZoneDraggingText,.zeContentMode .sfPageContainer .zeDockZoneEmpty .zeDockZoneLabel,.zeContentMode .zeDockZoneEmpty .emptyZoneDragWidget,.zeLayoutMode .zeDockZoneEmpty .emptyZoneDragLayout,.zeThemesMode .zeDockZoneEmpty .emptyZoneDragWidget,.zeSettingsMode .zeDockZoneEmpty .emptyZoneDragWidget,.sfPageContainer .zeDockZoneEmpty .zeDockZoneLabel,.rdPlaceHolder .emptyZoneDraggingText,.zePlaceholderHighlighted .rdPlaceHolder,.zePlaceholderHighlighted .rdPlaceHolder .zeDockZoneLabel{display:block}
.zeControlDock{margin-bottom:12px}
.sfPageContainer .zeControlDock{width:auto!important;padding:1px!important;border:0!important}
.sfPageContainer .zeControlDock:hover,.sfPageContainer .zeControlDock:active,.sfPageContainer .zeControlDock:focus{padding:0!important;border-width:1px!important;background-color:#ffffe6;border-style:dashed!important;border-color:#f00!important}
.sfPageEditor .rdDragHelper .rdCenter .rdTitleBar{height:21px;width:auto;margin-bottom:4px}
.sfPageEditor .rdDragHelper .rdTop .rdCenter em{font-family:Arial,Verdana,Sans-serif;font-size:11px;line-height:20px;font-weight:bold;color:#333;font-style:normal}
.sfPageEditor .rdDragHelper .rdTitleBarTemplate .rdCenter .rdTitleBar{font-family:Arial,Verdana,Sans-serif;height:40px;margin-bottom:0}
.sfPageEditor .rdDragHelper .rdCenter .rdCommands a{display:none}
.sfPageEditor .rdDragHelper .rdContent{display:none}
.sfPageEditor .rdDragHelper .rdMiddle .rdCenter,.sfPageEditor .rdDragHelper .rdBottom .rdCenter{background-color:inherit}
.sfPageContainer .RadDock .rdTable .rdTop .rdLeft,.sfPageContainer .RadDock .rdTable .rdTop .rdRight,.sfPageContainer .RadDock .rdTable .rdMiddle .rdLeft,.sfPageContainer .RadDock .rdTable .rdMiddle .rdRight,.sfPageContainer .RadDock .rdTable .rdBottom .rdLeft,.sfPageContainer .RadDock .rdTable .rdBottom .rdCenter,.sfPageContainer .RadDock .rdTable .rdBottom .rdRight,.sfPageEditor .rdDragHelper .rdTable .rdTop .rdLeft,.sfPageEditor .rdDragHelper .rdTable .rdTop .rdRight,.sfPageEditor .rdDragHelper .rdTable .rdMiddle .rdLeft,.sfPageEditor .rdDragHelper .rdTable .rdMiddle .rdRight,.sfPageEditor .rdDragHelper .rdTable .rdBottom .rdLeft,.sfPageEditor .rdDragHelper .rdTable .rdBottom .rdCenter,.sfPageEditor .rdDragHelper .rdTable .rdBottom .rdRight{display:none}
.sfPageContainer .RadDock .rdMiddle .rdCenter{background-color:transparent}
.sfPageContainer .RadDock .rdTable .rdTop .rdCenter{height:auto;background-image:none}
.sfPageContainer .RadDock .rdTable .rdTop .rdCenter .rdTitleBar{float:none!important;min-height:21px!important;min-width:19px!important;height:auto!important;width:auto!important;margin:0 0 4px!important;padding:0!important;border-width:0!important;border-right-width:1px!important;border-left-width:1px!important;background:#b7d2e6 url("../Images/sfDockHorizontalSprite.gif") repeat-x 0 -50px;border-right-style:solid;border-right-color:#ccc;border-left-style:solid;border-left-color:#ccc}
.sfPageContainer .RadDock .rdTable .rdTop .rdCenter .rdTitleBar.sfPersonilizedTitleBar{background:#b7d2e6 url("../Images/sfDockHorizontalSprite.gif") repeat-x 0 -449px}
.sfPageContainer .RadDock .rdCenter .rdTitleBar>em{font-family:Arial,Verdana,Sans-serif!important;font-size:11px!important;font-weight:bold!important;font-style:normal!important;color:#333!important;text-transform:none!important;text-decoration:none!important;letter-spacing:normal!important;word-spacing:0!important;line-height:20px!important;text-align:left!important;text-indent:0!important;margin:0!important;padding:0 0 0 17px!important;border:0!important;width:auto!important;height:21px!important;position:static!important;display:block!important;visibility:visible!important;overflow:hidden!important;float:left!important;clear:none!important;white-space:nowrap!important;background:transparent url("../Images/sfDockHorizontalSprite.gif") no-repeat 0 0!important}
.sfPageContainer .RadDock_Sitefinity.sfBranchedWidget .rdCenter .rdTitleBar>em{background-position:0 -400px!important}
.zeLayoutMode .sfPageContainer .RadDock .rdTable .rdTop .rdCenter .rdTitleBar{background-position:0 -150px;position:static!important;background-color:#ffa8a8!important}
.zeLayoutMode .sfPageContainer .RadDock .rdTable .rdTop .rdCenter .rdTitleBar>em{width:auto!important;background-position:0 -100px!important;padding-left:17px!important}
.sfPageContainer .RadDock .zeLayoutTitlebar,.zeLayoutMode .sfPageContainer .RadDock .zeControlTitlebar{display:none}
.zeLayoutMode .sfPageContainer .RadDock .zeLayoutTitlebar{display:block}
.sfPageContainer .RadDock .rdMiddle .rdCenter .rdTop .rdCenter{height:auto}
.sfPageContainer .RadDock .rdCenter .rdCommands{display:block!important;float:right!important;margin:4px 10px 6px 20px!important;padding:0!important;text-transform:none!important;height:auto!important;width:auto!important;_width:90px!important;*width:90px!important;border:0!important;background-color:transparent!important;background-image:none!important}
.zeLayoutMode .sfPageContainer .RadDock .rdCenter .rdCommands,.sfFormsEditor.zeContentMode .sfPageContainer .RadDock .rdCenter .rdCommands,.sfFormsEditor.zeSettingsMode .sfPageContainer .RadDock .rdCenter .rdCommands{float:right!important}
.sfPageContainer .RadDock .rdCenter .rdCommands li{margin:0!important;padding:0!important;list-style-type:none!important;border:0!important;background-image:none!important;background-color:transparent!important}
.sfPageContainer .RadDock .rdCenter .rdCommands a,.sfPageContainer .RadDock .rdCenter .rdCommands a:link,.sfPageContainer .RadDock .rdCenter .rdCommands a:visited,.sfPageContainer .RadDock .rdCenter .rdCommands a:hover,.sfPageContainer .RadDock .rdCenter .rdCommands a:active{color:#333!important;text-decoration:none!important;border:0!important}
.sfPageContainer .RadDock .rdCenter .rdCommands a:hover,.sfPageContainer .RadDock .rdCenter .rdCommands a:active,.sfPageContainer .RadDock .rdCenter .rdCommands a:focus{color:#000!important;text-decoration:none!important;border:0!important}
.sfPageContainer .RadDock .rdCenter .rdCommands a{padding:0!important;background-color:transparent!important;background-image:none!important}
.sfPageContainer .RadDock .rdCenter .rdCommands a,.sfPageContainer .RadDock .rdCenter .rdCommands a span{height:auto!important;text-indent:0!important;width:auto!important;line-height:11px!important;font-size:11px!important;font-family:Arial,Verdana,Sans-serif!important;text-transform:none!important}
.sfPageContainer .RadDock .rdCenter .rdCommands a span.rdEditCommand{margin:0!important;padding:0 10px 0 13px!important;border-top:0!important;border-bottom:0!important;border-left:0!important;border-right:1px solid #666!important;font-weight:bold!important;background:transparent url("../Images/sfDockHorizontalSprite.gif") no-repeat 0 -199px!important;color:inherit!important}
.sfPageContainer .RadDock .rdCenter .rdCommands a span.rdMoreCommand{padding:0 9px!important;border-right:0!important;border-top:0!important;border-bottom:0!important;background:transparent url("../Images/sfDockHorizontalSprite.gif") no-repeat 100% -245px!important;font-weight:normal!important;color:inherit!important}
.sfPageContainer .RadDock .rdCenter .rdCommands a span.rdMoreCommand.rdSegmentsCommand{margin-right:10px;border-left:0!important}
.sfPageContainer .RadDock .zeControlTitlebar .rdMoreCommand{border-left:1px solid #fff!important}
.sfPageContainer .RadDock .zeLayoutTitlebar .rdMoreCommand{border-left:1px solid #ccc!important}
.personalizationDropDownCommand{display:inline-block;padding:0 11px!important;margin-top:4px!important;background:transparent url("../Images/sfDockHorizontalSprite.gif") no-repeat 100% -245px!important;font-size:11px!important;cursor:pointer!important}
.personalizationDropDownCommand.notSpecifiedCommand{min-width:9px;min-height:9px}
.notSpecifiedCommand:before{content:"";display:inline-block;width:18px;height:13px;background:transparent url("../Images/sfPngIcons.png") no-repeat 0 0!important}
.sfPageContainer .RadDock .rdCenter .sfShared,.sfPageContainer .RadDock .rdCenter .sfOutDatedContent{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;color:#666;font-size:8px;font-family:Arial,Verdana,Sans-serif;line-height:1.1;margin-top:5px;padding:1px 3px 0;text-transform:uppercase}
.sfPageContainer .RadDock .rdCenter .sfShared{margin-left:10px;background-color:#ffc}
.sfPageContainer .RadDock .rdCenter .sfOutDatedContent{margin-left:4px;background-color:#fcf}
.RadDock .rdCenter .sfMoreDetails,.RadDock .rdCenter a.sfMoreDetails,.RadDock .rdCenter a.sfMoreDetails:link,.RadDock .rdCenter a.sfMoreDetails:visited,.RadDock .rdCenter a.sfMoreDetails:hover,.RadDock .rdCenter a.sfMoreDetails:active{margin-left:10px;color:#666;text-decoration:underline;font-size:11px;font-family:Arial,Verdana,Sans-serif;line-height:1.1}
.RadDock .rdCenter a.sfMoreDetails:hover,.RadDock .rdCenter a.sfMoreDetails:active,.RadDock .rdCenter a.sfMoreDetails:focus,.RadDock .rdCenter .sfMoreDetails:hover,.RadDock .rdCenter .sfMoreDetails:focus{text-decoration:none}
.ZoneEditorMultipage .RadPanelBar,.ZoneEditorMultipage .RadDockZone,.ZoneEditorMultipage .sfSettingsPane .sfWidgetsWrp{padding:5px 0}
.ZoneEditorMultipage .sfSettingsPane .sfWidgetsWrp{padding-left:10px}
.ZoneEditorMultipage .RadDock.rdCollapsed,.sfPageEditor .RadDock.rdCollapsed{height:42px!important;overflow:hidden}
.ZoneEditorMultipage .RadPanelBar{background-color:transparent}
.ZoneEditorMultipage .RadPanelBar .rpRootGroup,.ZoneEditorMultipage .RadPanelBar .rpGroup{width:auto!important;height:auto!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;float:none!important;clear:none!important;list-style-type:none!important;background-color:transparent!important}
.ZoneEditorMultipage .RadPanelBar .rpItem{line-height:1.5!important;text-align:left!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:hidden!important;float:none!important;clear:none!important;list-style-type:none!important}
.sfPageEditor .RadPanelBar .rpLink,.sfPageEditor .RadPanelBar .rpTemplate{font-family:Arial,Verdana,Sans-serif}
.ZoneEditorMultipage .RadPanelBar .rpGroup .rpLink,.ZoneEditorMultipage .RadPanelBar .rpGroup .rpTemplate{margin:0}
.ZoneEditorMultipage .RadPanelBar .rpGroup .rpLink{padding:0}
.ZoneEditorMultipage .RadPanelBar .rpGroup .rpTemplate{padding:5px 10px}
.ZoneEditorMultipage .RadDockZone{border-width:0;padding:0}
.ZoneEditorMultipage .RadPanelBar .rpExpandable{background-image:none!important;background-color:transparent!important;border:1px solid #f1f1f1;font-weight:bold}
.ZoneEditorMultipage div.RadPanelBar .rpLink:hover,.ZoneEditorMultipage div.RadPanelBar .rpLink:active,.ZoneEditorMultipage div.RadPanelBar .rpLink:focus,.ZoneEditorMultipage div.RadPanelBar .rpFocused,.ZoneEditorMultipage div.RadPanelBar .rpExpanded{padding:0;border:1px solid #d6d6d6}
.ZoneEditorMultipage div.RadPanelBar .rpSelected{border-color:#f1f1f1}
.ZoneEditorMultipage .RadPanelBar .rpOut{padding:0 0 1px;border-top:1px solid #f1f1f1;border-left:1px solid #f1f1f1;border-bottom:0;border-right:0;position:relative}
.ZoneEditorMultipage .RadPanelBar .rpLink:hover .rpOut,.ZoneEditorMultipage .RadPanelBar .rpLink:active .rpOut,.ZoneEditorMultipage .RadPanelBar .rpLink:focus .rpOut,.ZoneEditorMultipage .RadPanelBar .rpFocused .rpOut,.ZoneEditorMultipage .RadPanelBar .rpExpanded .rpOut{border-top:1px solid #fff;border-left:1px solid #fff}
.ZoneEditorMultipage .RadPanelBar .rpSelected .rpOut{border-top-color:#f1f1f1;border-left-color:#f1f1f1}
.ZoneEditorMultipage .RadPanelBar .rpExpandHandle{position:absolute;left:0;top:0;background:transparent url("../Images/sfArrows.gif") no-repeat 5px -897px!important}
.ZoneEditorMultipage .RadPanelBar .rpExpanded .rpExpandHandle{background-position:4px -796px!important}
.ZoneEditorMultipage .RadPanelBar .rpText{padding-left:20px;color:#333}
.RadDock .rdTable .rdTitleBar{height:40px;width:auto;margin-bottom:0;font-size:12px;line-height:normal;background-image:none;border:1px solid #f1f1f1}
.RadDock .rdTable .rdTitleBar div{padding:10px 0 0 59px;height:29px;width:auto;text-indent:0;border-top-width:1px;border-left-width:1px;background:transparent url("../Images/sfWidgetsIcons.gif") no-repeat 3px 0;border-top-style:solid;border-top-color:#f1f1f1;border-left-style:solid;border-left-color:#f1f1f1;color:#333}
.RadDock .rdTable .rdTitleBar .sfImageViewIcn{background-position:3px -100px}
.RadDock .rdTable .rdTitleBar .sfContentBlockIcn{background-position:3px -200px}
.RadDock .rdTable .rdTitleBar .sfImageLibraryViewIcn{background-position:3px -300px}
.RadDock .rdTable .rdTitleBar .sfContentViewIcn{background-position:3px -400px}
.RadDock .rdTable .rdTitleBar .sfBlogsViewIcn{background-position:3px -500px}
.RadDock .rdTable .rdTitleBar .sfBlogsListViewIcn{background-position:3px -4500px}
.RadDock .rdTable .rdTitleBar .sfNewsViewIcn{background-position:3px -600px}
.RadDock .rdTable .rdTitleBar .sfEventsViewIcn{background-position:3px -700px}
.RadDock .rdTable .rdTitleBar .sfSitemapIcn{background-position:3px -800px}
.RadDock .rdTable .rdTitleBar .sfMenuIcn{background-position:3px -900px}
.RadDock .rdTable .rdTitleBar .sfTreeviewIcn{background-position:3px -1000px}
.RadDock .rdTable .rdTitleBar .sfNavigationIcn{background-position:3px -1100px}
.RadDock .rdTable .rdTitleBar .sfArchiveIcn{background-position:3px -1200px}
.RadDock .rdTable .rdTitleBar .sfFlatTaxonIcn{background-position:3px -1300px}
.RadDock .rdTable .rdTitleBar .sfHierarchicalTaxonIcn{background-position:3px -1400px}
.RadDock .rdTable .rdTitleBar .sfLinkedFileViewIcn{background-position:3px -1500px}
.RadDock .rdTable .rdTitleBar .sfVideoIcn{background-position:3px -1600px}
.RadDock .rdTable .rdTitleBar .sfVideoListIcn{background-position:3px -1700px}
.RadDock .rdTable .rdTitleBar .sfDownloadListIcn{background-position:3px -1800px}
.RadDock .rdTable .rdTitleBar .sfDownloadLinkIcn{background-position:3px -1900px}
.RadDock .rdTable .rdTitleBar .sfFormsIcn{background-position:3px -2000px}
.RadDock .rdTable .rdTitleBar .sfFeedsIcn{background-position:3px -2100px}
.RadDock .rdTable .rdTitleBar .sfLanguageSelectorIcn{background-position:3px -2200px}
.RadDock .rdTable .rdTitleBar .sfLoginIcn{background-position:3px -2300px}
.RadDock .rdTable .rdTitleBar .sfLoginStatusIcn{background-position:3px -2400px}
.RadDock .rdTable .rdTitleBar .sfLoginNameIcn{background-position:3px -2500px}
.RadDock .rdTable .rdTitleBar .sfCreateAccountIcn{background-position:3px -2600px}
.RadDock .rdTable .rdTitleBar .sfForgottonPasswordIcn{background-position:3px -2700px}
.RadDock .rdTable .rdTitleBar .sfSearchBoxIcn{background-position:3px -2800px}
.RadDock .rdTable .rdTitleBar .sfSearchResultIcn{background-position:3px -2900px}
.RadDock .rdTable .rdTitleBar .sfProfilecn{background-position:3px -3000px}
.RadDock .rdTable .rdTitleBar .sfUserListIcn{background-position:3px -3100px}
.RadDock .rdTable .rdTitleBar .sfListitemsIcn{background-position:3px -3200px}
.RadDock .rdTable .rdTitleBar .sfAccountActivationIcn{background-position:3px -3300px}
.RadDock .rdTable .rdTitleBar .sfProductsListIcn{background-position:3px -3400px}
.RadDock .rdTable .rdTitleBar .sfCartSummaryIcn{background-position:3px -3500px}
.RadDock .rdTable .rdTitleBar .sfShoppingCartIcn{background-position:3px -3600px}
.RadDock .rdTable .rdTitleBar .sfCheckoutIcn{background-position:3px -3700px}
.RadDock .rdTable .rdTitleBar .sfBuyNowIcn{background-position:3px -3800px}
.RadDock .rdTable .rdTitleBar .sfOrdersListIcn{background-position:3px -3900px}
.RadDock .rdTable .rdTitleBar .sfOrderInvoiceIcn{background-position:3px -4000px}
.RadDock .rdTable .rdTitleBar .sfFacebookFeedIcn{background-position:3px -4100px}
.RadDock .rdTable .rdTitleBar .sfFacebookLikeIcn{background-position:3px -4200px}
.RadDock .rdTable .rdTitleBar .sfPageSharingIcn{background-position:3px -4300px}
.RadDock .rdTable .rdTitleBar .sfTwitterFeedIcn{background-position:3px -4400px}
.RadDock .rdTable .rdTitleBar .sfForumsViewIcn{background-position:3px -4600px}
.RadDock .rdTable .rdTitleBar .sfDigitalProductsListIcn{background-position:3px -4700px}
.RadDock .rdTable .rdTitleBar .sfChangePasswordIcn{background-position:3px -4800px}
.RadDock .rdTable .rdTitleBar .sfBreadcrumbIcn{background-position:3px -4900px}
.RadDock .rdTable .rdTitleBar .sfCurrencySelectorIcn{background-position:3px -5000px}
.RadDock .rdTable .rdTitleBar .sfProductFilterIcn{background-position:3px -5200px}
.RadDock .rdTable .rdTitleBar .sfSiteSelectorIcn{background-position:3px -5100px}
.RadDock .rdTable .rdTitleBar .sfWishListIcn{background-position:3px -5300px}
.RadDock .rdTable .rdTitleBar .sfCommentsIcn{background-position:3px -5400px}
.RadDock .rdTable .rdTitleBar .sfRecentItemsIcn{background-position:3px -5500px}
.RadDock .rdTable .rdTitleBar .sfStatisticsIcn{background-position:3px -5600px}
.RadDock .rdTable .rdTitleBar .sfLicenseExpIcn{background-position:3px -5700px}
.RadDock .rdTable .rdTitleBar:hover,.RadDock .rdTable .rdTitleBar:focus{border-color:#d6d6d6}
.RadDock .rdTable .rdTitleBar:hover div,.RadDock .rdTable .rdTitleBar:focus div{border-top-color:#fff;border-left-color:#fff;color:#000}
.RadDock .rdTable .rdTitleBar .sfLoginIcn .sfNote{display:block}
.zeLayoutMode .RadDock .rdTitleBar div{background-image:url("../Images/sfLayoutsIcons.gif")}
.zeLayoutMode .RadDock .rdTitleBar .sfL100{background-position:3px -100px}
.zeLayoutMode .RadDock .rdTitleBar .sfL25_75{background-position:3px -200px}
.zeLayoutMode .RadDock .rdTitleBar .sfL33_67{background-position:3px -300px}
.zeLayoutMode .RadDock .rdTitleBar .sfL50_50{background-position:3px -400px}
.zeLayoutMode .RadDock .rdTitleBar .sfL67_33{background-position:3px -500px}
.zeLayoutMode .RadDock .rdTitleBar .sfL75_25{background-position:3px -600px}
.zeLayoutMode .RadDock .rdTitleBar .sfL33_34_33{background-position:3px -700px}
.zeLayoutMode .RadDock .rdTitleBar .sfL25_50_25{background-position:3px -800px}
.zeLayoutMode .RadDock .rdTitleBar .sfL25_25_25_25{background-position:3px -900px}
.zeLayoutMode .RadDock .rdTitleBar .sfL20_20_20_20_20{background-position:3px -1000px}
.zeLayoutMode .RadDock .rdTitleBar .sfLfixed_auto{background-position:3px -1100px}
.zeLayoutMode .RadDock .rdTitleBar .sfLauto_fixed{background-position:3px -1200px}
.zeLayoutMode .RadDock .rdTitleBar .sfLfixed_auto_fixed{background-position:3px -1300px}
.RadDock.rdCollapsed div{text-indent:-999px}
.sfControlsOverLayer{position:absolute;z-index:10000;top:0;left:0;width:100%;background-color:transparent}
.zeLayoutMode .sfPageContainer .RadDockZone .zeControlDock.RadDock .rdTable .rdCenter{background-color:#ffe6e6!important}
.zeLayoutMode .sfPageContainer .zeControlDock .rdCenter .rdContent{opacity:.5;filter:alpha(opacity=50);-ms-filter:"alpha(opacity=50)";zoom:1}
.RadDock .rdCenter div.rdContent em{float:none;overflow:visible;white-space:normal;font-family:inherit;line-height:inherit;font-size:inherit;font-style:italic}
.sfPageEditor .sfPageWrapper .sfPublicWrapper .RadDockZone .zeOrphanedDock>.rdTable>tbody>tr>.rdCenter>.rdTitleBar,.sfPageEditor .sfPageWrapper .sfPublicWrapper .RadDockZone .zeOrphanedDock>.rdTable>tbody>tr>.rdCenter>.rdContent{opacity:.4;filter:alpha(opacity=40);-ms-filter:"alpha(opacity=40)";zoom:1}
.zeLayoutMode .sfPageContainer .RadDock .rdContent iframe{display:none}