.RadImageEditor.RadImageEditor_Sitefinity{background-color:transparent;border:0;padding:0;overflow:hidden}
.RadImageEditor.RadImageEditor_Sitefinity .rieContentArea{border:0}
.RadImageEditor.RadImageEditor_Sitefinity .rieToolBar{padding-top:4px;padding-bottom:3px}
.RadImageEditor.RadImageEditor_Sitefinity .rtbItem{margin-left:6px;margin-right:0}
.RadImageEditor.RadImageEditor_Sitefinity .rtbItem:first-child{margin-left:0}
.RadImageEditor.RadImageEditor_Sitefinity .rtbMiddle{background-color:transparent}
.saveAsContainer{margin:14px}
.saveAsContainer select.saveAsInput{width:auto}
.saveAsContainer .sfSaveAsLabel{font-size:1em;font-weight:bold}
.saveAsContainer .saveAsInput{display:block;width:200px;margin-bottom:1em}
.saveAsContainer .buttonsContainer{margin-top:2em;line-height:1.6em}
.saveAsContainer .buttonsContainer .sfCancel{padding-left:0}