div.RadAjax,.k-loading-mask{position:absolute!important;width:100%!important;height:37px!important;left:0!important;top:90px!important;text-align:left!important;z-index:2900!important;border-top:1px solid #fff;border-bottom:1px solid #ccc;background-color:#DEE2E7!important;color:#105ab5!important}
div.RadAjax.RadAjax--angular{z-index:5!important}
div.sfSidebar div.RadAjax.RadAjax--angular{top:0!important}
.sfHasLeftSidebar div.RadAjax{width:350px!important}
div.RadAjax div.raDiv,.k-loading-mask .k-loading-text{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;width:auto;height:auto;min-height:23px;min-width:16px;margin-top:6px;margin-left:45px;padding-left:30px;font-size:14px;background:transparent url("../Images/Loadings.sfLoadingData.gif") no-repeat 0 1px;font-weight:bold}
.k-loading-mask .k-loading-image{display:none}
div.RadAjax div.raColor,.k-loading-mask .k-loading-color{background-color:#DEE2E7!important}
body.sfSelectorDialog div.RadAjax,div.sfSelectorDialog div.RadAjax{top:0!important;background-color:#f1f1f1!important;height:35px!important;border-top:0;border-bottom:0}
.k-window div.sfSelectorDialog div.RadAjax{padding-top:15px;text-indent:15px}
body.sfSelectorDialog div.RadAjax div.raDiv,div.sfSelectorDialog div.RadAjax div.raDiv{margin-left:0;margin-top:0}
body.sfSelectorDialog div.RadAjax div.raColor,div.sfSelectorDialog div.RadAjax div.raColor{background-color:#f1f1f1!important}
body.sfSelectorDialog .sfRightCol div.RadAjax{background-color:#fff!important}
body.sfSelectorDialog .sfRightCol div.RadAjax div.raDiv{margin-top:5px}
body.sfSelectorDialog .sfRightCol div.RadAjax div.raColor{background-color:#fff!important}
.sfFormDialog div.RadAjax{background-color:#fff!important;border-top:0!important;border-bottom:0!important;height:55px!important}
.sfFormDialog .sfSelectorGridWrapper div.RadAjax{background-color:#E9ECEF!important;height:35px!important;left:28px!important;right:1px!important;width:auto!important;padding-top:5px;margin-top:23px}
.sfFormDialog div.RadAjax div.raDiv{margin-left:0}
.sfFormDialog div.RadAjax div.raColor{display:none}
.sfFormDialog>div.RadAjax{height:100%!important;top:0!important;bottom:0!important;z-index:3100!important}
.sfFormDialog>div.RadAjax .raDiv{margin-top:-11px;margin-left:-48px;top:50%;left:50%;position:absolute}
.sfFormDialog .sfHistoryForm div.RadAjax{top:170px!important;border-top:0!important;border-bottom:0!important;background-color:transparent!important}
.sfFormDialog .sfHistoryForm div.RadAjax div.raDiv{display:block;margin:0 auto;width:870px}
.sfHasProviderSelector div.RadAjax,.sfHasProviderSelector .k-loading-mask,.sfHasHorizontalTabsMenu div.RadAjax,.sfHasHorizontalTabsMenu .k-loading-mask{top:124px!important}
.sfHasMultiSite div.RadAjax,.sfHasMultiSite .k-loading-mask{top:121px!important}
.sfHasMultiSite.sfHasProviderSelector div.RadAjax,.sfHasMultiSite.sfHasProviderSelector .k-loading-mask{top:155px!important}
.sfPageEditor div.RadAjax{font-family:Arial,Verdana,Sans-serif;font-size:12px;line-height:1.5;top:34px!important;height:45px!important}
.sfPageEditor div.RadAjax div.raDiv{margin-left:20px;margin-top:10px}
.sfPageEditor.sfPageHasLangVersions div.RadAjax{height:71px!important}
.sfWhiteBgDiv{position:fixed;top:0;left:0;bottom:0;right:0;width:100%;height:100%;z-index:9005!important;background-color:#fff!important;opacity:.1!important;filter:alpha(opacity=10)!important}
.sfHasLeftSidebar.sfHasLeftWithToolbar .sfTwoColsSecond .sfWorkArea .k-loading-mask{margin-left:-40px;margin-right:-40px;top:-39px!important}
.sfWorkArea .k-grid .k-loading-mask{left:-40px!important;top:-39px!important}
.sfWorkArea .k-grid .k-loading-mask .k-loading-text{top:0!important;left:0!important}
body.sfSelectorDialog .sfLeftCol div.RadAjax div.raDiv{margin-left:10px;margin-top:7px}
.sfSelectorGridWrapper .k-loading-mask{background-color:transparent!important;border:0 none!important;position:static!important}
.sfSelectorGridWrapper .k-loading-mask .k-loading-text{margin:0}
.sfSelectorGridWrapper .k-loading-mask .k-loading-color{background-color:transparent!important}
.sfExpandableForm .k-loading-mask{top:0!important;border-bottom:0}
.sfExpandableForm .k-loading-mask,.sfExpandableForm .k-loading-mask .k-loading-color{background-color:#fff!important}