.sfLogin{background-color:#f1f1f1}
.sfLogin .sfWrapper{background:transparent url("../Images/sfWrapperLogin.png") repeat-x 0 0}
.sfLogin .sfHeader{display:none}
.sfLogin h1{margin:0 0 77px -204px;padding-left:0;border-bottom:0;width:190px;height:32px;min-height:0;position:relative;top:10px;left:50%;text-indent:-9999px;overflow:hidden;background:transparent url("../Images/Sitefinity.png") no-repeat 0 0}
.sfLoginForm{margin:0 auto;width:408px;min-height:420px;_height:420px;padding:10px 260px 50px 0;position:relative;right:-130px}
.sfLoginForm .sfForm{border:0;padding-right:8px;padding-bottom:8px;position:relative;width:400px;background:transparent url("../Images/sfLoginShadow.png") no-repeat 100% 100%;_background-image:none}
.sfLoginForm .sfFormIn{border-width:15px;border-style:solid;border-color:#fff;background:#fff url("../Images/sfLogin.jpg") no-repeat 50% 100%}
.sfLoginForm .sfLoginShadowTopRight,.sfLoginForm .sfLoginShadowBottomLeft{width:8px;height:8px;position:absolute;background:transparent url("../Images/sfLoginShadow.png") no-repeat 0 0;_background-image:none}
.sfLoginForm .sfLoginShadowTopRight{top:0;right:0;background-position:-16px 0}
.sfLoginForm .sfLoginShadowBottomLeft{bottom:0;left:0;background-position:0 0}
.sfLoginForm .sfTxt{width:300px;font-size:18px}
.sfLoginForm select{font-size:14px}
.sfLoginForm h2{padding-bottom:16px}
.sfLoginForm select{padding:1px}
.sfLoginForm .sfLoginUsersList{padding-top:5px}
.sfLoginForm .sfLoginUsersList li{padding:1px 0 3px;font-weight:bold}
.sfLoginForm .sfSubmitBtn{padding-top:20px}
.sfLoginForm .sfValidator strong{display:block;margin:4px 0 6px;padding-left:20px;font-size:11px;font-weight:bold;color:#f30;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -499px}
.sfLoginForm .sfLoginHelp{padding:9px 0 0 2px;font-size:11px}
.sfLoginForm .sfForm .sfLoginHelp{padding-top:0}
.sfLoginForm .sfLoginHelp li{padding-bottom:0}
.sfLoginForm .sfLoginHelp a,.sfLoginForm .sfLoginHelp a:link,.sfLoginForm .sfLoginHelp a:visited,.sfLoginForm .sfLoginHelp a:hover,.sfLoginForm .sfLoginHelp a:active{color:#666}
.sfLoginForm .sfLoginHelp a:hover,.sfLoginForm .sfLoginHelp a:active,.sfLoginForm .sfLoginHelp a:focus{color:#333}
.sfLogin .sfFailure,.sfLogin .sfSuccess,.sfLogin .sfNeutral{margin:0 0 30px}
.sfLogin .sfFailure,.sfLogin .sfSuccess{font-weight:bold}
.sfLogin .sfNeutral.sfCredentialInfo{margin-bottom:0;padding:15px 15px 20px}
.sfLogin .sfNeutral.sfCredentialInfo li{padding-bottom:0;list-style-type:disc;margin-left:20px;margin-top:3px}
.sfDetailedInfo ul{list-style-type:circle;margin-left:18px}
.sfDetailedInfo h3{font-size:12px;font-weight:bold;margin-top:5px}
.sfDetailedInfo .sfDetailedHowTo{margin:10px;padding:18px;background-color:#fff}
.sfDetailedInfo .sfDetailedHowTo h3{margin-top:10px}