.sfItemsListMode li.sys-container{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin:20px 10px 0 0;padding:5px;vertical-align:top;width:160px;line-height:1.2;font-size:11px;color:#666;cursor:default}
.sfItemsListMode li.sys-container .sfMediaItemDetailsWrp{min-height:40px}
.sfItemsListMode li.sys-container .sfMediaItemDetailsWrp.sfHasTranslations{min-height:83px}
.sfItemsListMode li.sys-container .sfMediaItemDetailsWrp.sfHasManyTranslations{min-height:104px}
.sfItemsListMode li.sys-container .sfMediaItemDetailsWrp.sfMoreActions{width:100px}
.sfItemsListMode li.sfSel,.sfItemsListMode li.sfSel:hover{background-color:#ffffe1;border:1px solid #ddd;padding:4px}
.sfSelectorDialog .sfItemsListMode li.sfSel,.sfSelectorDialog .sfItemsListMode li.sfSel:hover{background-color:#105cb6;color:#fff}
.sfItemsListMode li.sys-container .sfBigImgTmb,.sfItemsListMode li.sys-container .sfBigLibTmb{display:block;width:160px;height:160px;overflow:hidden;margin-bottom:9px;text-align:center;vertical-align:middle;background-color:#f1f1f1;position:relative}
.sfItemsListMode li.sys-container .sfBigImgTmb.sfVideoBigTbm{height:120px;line-height:120px;padding-top:20px;padding-bottom:20px;background:#f1f1f1 url("../Images/sfLibraries.gif") no-repeat 2px -1080px}
.sfItemsListMode li.sys-container .sfBigImgTmb img{vertical-align:middle}
.sfItemsListMode li.sys-container .sfBigLibTmb{background:transparent url("../Images/sfLibraries.gif") no-repeat 0 -200px}
.sfItemsListMode li.sys-container .sfBigLibTmb .sfImgFromLib{display:block;margin-left:24px;margin-top:33px;margin-bottom:15px;width:100px;height:60px;overflow:hidden;text-align:center}
.sfItemsListMode li.sys-container .sfBigLibTmb .sfImgFromLib img{vertical-align:middle;width:100px}
.sfItemsListMode li.sys-container .sfBigLibTmb .sfItemsCount{display:block;margin-left:25px;text-align:left;font-style:normal}
.sfItemsListMode li.sys-container .sfBigLibTmb .sfItemsCount b{font-size:12px}
.sfItemsListMode li.sys-container .sfBigLibTmb .sfItemsCount,.sfItemsListMode li.sys-container .sfBigLibTmb a.sfItemsCount:link,.sfItemsListMode li.sys-container .sfBigLibTmb a.sfItemsCount:visited,.sfItemsListMode li.sys-container .sfBigLibTmb a.sfItemsCount:hover,.sfItemsListMode li.sys-container .sfBigLibTmb a.sfItemsCount:active{color:#666}
.sfItemsListMode li.sys-container .sfDuration{background-color:#000;color:#fff;position:absolute;right:10px;bottom:10px;padding:2px 4px;z-index:100;line-height:1.2}
.sfItemsListMode li.sys-container .sfItemTitleWrp input{float:left}
.sfItemsListMode li.sys-container .sfItemTitle{display:block;font-weight:bold;font-size:12px;padding-left:3px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.sfItemsListMode li.sys-container .cmDiv{display:none}
.sfItemsListMode li.sys-container:hover .cmDiv{display:block}
.sfItemsListMode li.sys-container:hover.sfNotTranslatedRow .cmDiv{display:none}
.sfItemsListMode li.sys-container .sfCheckBoxEl{float:left}
.sfItemsListMode .sfdraft,.sfItemsListMode .sfpublished,.sfItemsListMode .sfscheduled,.sfItemsListMode .sfprivatecopy,.sfItemsListMode .sfawaitingapproval,.sfItemsListMode .sfrejected,.sfItemsListMode .sfrejectedforpublishing,.sfItemsListMode .sfawaitingpublishing,.sfItemsListMode .sfunpublished{color:#333}
.sfItemsListMode li.sys-container .clickMenu{padding-top:4px}
.sfItemsListMode li.sys-container .clickMenu li.main{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;padding-bottom:0}
.sfItemsListMode li.main>a[menu]{padding-left:3px;border-left:1px solid #ccc}
.sfItemsListMode li.sfFirst>a[menu]{padding-right:2px;padding-left:0;border-left:0}
.sfItemsListMode li.sys-container.sfNotTranslatedRow .sfBigImgTmb,.sfItemsListMode li.sys-container.sfNotTranslatedRow .sfItemTitleWrp .sfItemTitle{color:#444;opacity:.3;filter:alpha(opacity=30);-ms-filter:"alpha(opacity=30)";zoom:1}
.sfItemsListMode li.sys-container.sfNotTranslatedRow .sfMediaItemDetailsWrp{min-height:105px}
.sfItemsListMode li.sys-container.sfNotTranslatedRow .sfItemTitleWrp .sfItemTitle{font-weight:normal}
.sfConditionsList li{margin-bottom:7px;padding:2px 5px 1px;width:400px;background-color:#fff;font-size:11px}
.sfConditionsList .sfTitle,.sfConditionsList .sfOp,.sfConditionsList .sfVal{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.sfConditionsList .sfTitle{width:120px}
.sfConditionsList .sfOp{width:145px;text-transform:uppercase}
.sfConditionsList .sfVal{margin-right:10px;width:90px}