ul.sfTreeTableHeader{margin:0 0 5px 61px!important;padding:0;color:#777}
ul.sfTreeTableHeader .sfHeaderColumn{list-style-type:none;margin:0;padding:0;float:right;font-size:9px;letter-spacing:1px;text-transform:uppercase}
ul.sfTreeTableHeader a,ul.sfTreeTableHeader a:link,ul.sfTreeTableHeader a:visited,ul.sfTreeTableHeader a:hover,ul.sfTreeTableHeader a:active{color:#777}
ul.sfTreeTableHeader .sfFirstHeaderColumn{float:none}
.sfTreeTableHeader .sfNumeric{text-align:right}
.sfPagesTreeview .sfTreeTableHeader .sfView a,.sfPagesTreeview .sfTreeTableHeader .sfView a:link,.sfPagesTreeview .sfTreeTableHeader .sfView a:visited,.sfPagesTreeview .sfTreeTableHeader .sfView a:hover,.sfPagesTreeview .sfTreeTableHeader .sfView a:active{padding-left:0;background-image:none}
div.sfTreeTable{font-family:Arial,Verdana,Sans-serif;font-size:11px;border-bottom:1px solid #e4e4e4;line-height:1.1}
div.sfTreeTable.RadTreeView .rtUL .rtLI .rtUL{padding-left:0}
div.sfTreeTable.RadTreeView .rtLI .sfFirstTreeTableColumn{padding:0 260px 0 0}
.sfPagesTreeview div.sfTreeTable.RadTreeView .rtLI .sfFirstTreeTableColumn{padding-right:295px}
.sfMultilingualTreeview .sfPagesTreeview div.sfTreeTable.RadTreeView .rtLI .sfFirstTreeTableColumn{padding-right:520px}
div.sfTreeTable.RadTreeView .rtLI .rtLI .sfFirstTreeTableColumn{padding-left:28px}
div.sfTreeTable.RadTreeView .rtLI .rtLI .rtLI .sfFirstTreeTableColumn{padding-left:56px}
div.sfTreeTable.RadTreeView .rtLI .rtLI .rtLI .rtLI .sfFirstTreeTableColumn{padding-left:84px}
div.sfTreeTable.RadTreeView .rtLI .rtLI .rtLI .rtLI .rtLI .sfFirstTreeTableColumn{padding-left:112px}
div.sfTreeTable.RadTreeView .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .sfFirstTreeTableColumn{padding-left:140px}
div.sfTreeTable.RadTreeView .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .sfFirstTreeTableColumn{padding-left:168px}
div.sfTreeTable.RadTreeView .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .sfFirstTreeTableColumn{padding-left:196px}
div.sfTreeTable.RadTreeView .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .sfFirstTreeTableColumn{padding-left:224px}
div.sfTreeTable.RadTreeView .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .sfFirstTreeTableColumn{padding-left:252px}
div.sfTreeTable.RadTreeView .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .sfFirstTreeTableColumn{padding-left:280px}
div.sfTreeTable.RadTreeView .rtUL{position:static}
div.sfTreeTable.RadTreeView .rtTop,div.sfTreeTable.RadTreeView .rtMid,div.sfTreeTable.RadTreeView .rtBot{padding-top:3px;padding-left:55px;min-height:23px;_height:23px;border-top:1px solid #e4e4e4;position:static}
.sfTreeTable.RadTreeView .rtSp,.sfTreeTable.RadTreeView .rtImg,.sfTreeTable.RadTreeView .rtIn,.sfTreeTable.RadTreeView .rtChk{vertical-align:middle}
div.sfTreeTable .rtTop,div.sfTreeTable .rtMid,div.sfTreeTable .rtBot{clear:both}
div.sfTreeTable .rtTop:before,div.sfTreeTable .rtTop:after,div.sfTreeTable .rtMid:before,div.sfTreeTable .rtMid:after,div.sfTreeTable .rtBot:before,div.sfTreeTable .rtBot:after{content:"";display:table}
div.sfTreeTable .rtTop:after,div.sfTreeTable .rtMid:after,div.sfTreeTable .rtBot:after{clear:both}
div.sfTreeTable .rtTop,div.sfTreeTable .rtMid,div.sfTreeTable .rtBot{zoom:1}
div.sfTreeTable .rtTop,div.sfTreeTable .rtMid,div.sfTreeTable .rtBot{display:block}
.sfPagesTreeview div.sfTreeTable .rtTop,.sfPagesTreeview div.sfTreeTable .rtMid,.sfPagesTreeview div.sfTreeTable .rtBot{padding-top:1px;min-height:34px;_height:34px;background-position:3px -2993px}
.sfMultilingualTreeview.sfCategoriesTreeview div.sfTreeTable .rtTop,.sfMultilingualTreeview.sfCategoriesTreeview div.sfTreeTable .rtMid,.sfMultilingualTreeview.sfCategoriesTreeview div.sfTreeTable .rtBot{min-height:34px}
div.sfTreeTable .rtHover{background-color:#f8f8f8}
div.sfTreeTable .rtSelected{background-color:#ffffe1}
div.sfTreeTable span.rtIn{border:0}
div.sfTreeTable span.rtIn,div.sfTreeTable .rtHover span.rtIn{margin:0;padding:0!important;border:0}
div.sfTreeTable li.rtLI .rtSelected span.rtIn{background-color:transparent;color:#000;border:0}
div.sfTreeTable .rtLI .rtChk{position:absolute;left:58px;margin:2px 0 0 0;vertical-align:baseline}
.sfPagesTreeview div.sfTreeTable .rtLI .rtChk{margin-top:4px}
div.sfTreeTable .rtLI .rtSp{display:none}
div.sfTreeTable .rtLI .rtPlus,div.sfTreeTable .rtLI .rtMinus{margin-top:4px;margin-right:2px;float:left;vertical-align:top;background-image:url("../Images/sfArrows.gif")}
div.sfTreeTable .rtLI .rtPlus,div.sfTreeTable .rtLI .rtPlus:hover,div.sfTreeTable .rtLI .rtPlus,div.sfTreeTable .rtLI .rtPlus:active,div.sfTreeTable .rtLI .rtPlus,div.sfTreeTable .rtLI .rtPlus:focus{background-position:0 -1400px}
div.sfTreeTable .rtLI .rtMinus,div.sfTreeTable .rtLI .rtMinus:hover,div.sfTreeTable .rtLI .rtMinus,div.sfTreeTable .rtLI .rtMinus:active,div.sfTreeTable .rtLI .rtMinus,div.sfTreeTable .rtLI .rtMinus:focus{background-position:0 -1300px}
div.sfTreeTable .rtLI .rtPlus,div.sfTreeTable .rtLI .rtMinus{margin-left:-12px}
div.sfTreeTable .rtLI .rtLI .rtPlus,div.sfTreeTable .rtLI .rtLI .rtMinus{margin-left:16px}
div.sfTreeTable .rtLI .rtLI .rtLI .rtPlus,div.sfTreeTable .rtLI .rtLI .rtLI .rtMinus{margin-left:44px}
div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtPlus,div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtMinus{margin-left:72px}
div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtPlus,div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtMinus{margin-left:100px}
div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtPlus,div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtMinus{margin-left:128px}
div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtPlus,div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtMinus{margin-left:156px}
div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtPlus,div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtMinus{margin-left:184px}
div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtPlus,div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtMinus{margin-left:212px}
div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtPlus,div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtMinus{margin-left:240px}
div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtPlus,div.sfTreeTable .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtLI .rtMinus{margin-left:240px}
.sfPagesTreeview div.sfTreeTable .rtLI .rtPlus,.sfPagesTreeview div.sfTreeTable .rtLI .rtMinus{margin-top:11px}
div.sfTreeTable .rtLoadingBefore,div.sfTreeTable .rtLoadingAfter,div.sfTreeTable .rtLoadingBelow,div.sfTreeTable .rtLoadingIcon{display:inline}
div.sfTreeTable .sfTreeTableColumn{float:right;margin:3px 0 0;padding:0;vertical-align:middle}
div.sfTreeTable .sfFirstTreeTableColumn{display:block;float:none;margin:0;padding:0}
div.sfTreeTable .sfFirstTreeTableColumn a.rtIn,div.sfTreeTable .rtHover .sfFirstTreeTableColumn a.rtIn,div.sfTreeTable .rtSelected .sfFirstTreeTableColumn a.rtIn{line-height:14px;margin-left:0;padding:3px 0 5px 29px;text-decoration:none;background-repeat:no-repeat;background-color:transparent;background-image:url("../Images/sfStatuses.gif");background-position:-2px -1997px}
.sfTreeTable .sfItemTitle{font-weight:bold}
div.sfTreeTable .sfFirstTreeTableColumn .sfItemTitle{display:block;padding-top:3px;min-height:26px;border:0}
div.sfTreeTable .sfFirstTreeTableColumn .sfItemTitle strong{white-space:normal;color:#105cb6}
div.sfTreeTable .sfCreateChildLnk{margin-left:60px;position:relative;top:-5px}
.sfForumsTreeview .sfForumImg{position:absolute;width:50px;height:50px}
.sfForumsTreeview .sfTreeTable .rtUL .rtUL .sfFirstTreeTableColumn .sfItemTitle,.sfForumsTreeview .sfTreeTable .rtUL .rtUL .rtHover .sfFirstTreeTableColumn .sfItemTitle{background-image:none;padding-left:0;margin-left:60px}
div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:link,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:visited,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:hover,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:active{color:#444;opacity:.3;filter:alpha(opacity=30);-ms-filter:"alpha(opacity=30)";zoom:1}
div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated strong,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:link strong,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:visited strong,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:hover strong,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:active strong{color:#444;font-weight:normal}
div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated .sfStatusLocation,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:link .sfStatusLocation,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:visited .sfStatusLocation,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:hover .sfStatusLocation,div.sfTreeTable .sfFirstTreeTableColumn a.sfItemTitle.sfNotTranslated:active .sfStatusLocation{color:#444}
div.sfTreeTable .rtHover .sfFirstTreeTableColumn a.rtIn strong,div.sfTreeTable .rtSelected .sfFirstTreeTableColumn a.rtIn strong{color:#00f}
div.sfTreeTable .rtHover .sfFirstTreeTableColumn a.rtIn.sfDisabled strong,div.sfTreeTable .rtSelected .sfFirstTreeTableColumn a.rtIn.sfDisabled strong{color:#666}
div.sfTreeTable .sfFirstTreeTableColumn div{display:inline}
div.sfTreeTable .sfDragAndDropTreeTableColumn{width:15px;height:23px;left:22px;position:absolute;vertical-align:baseline;background-color:transparent;background-image:url("../Images/sfIcons.gif");background-repeat:no-repeat;background-position:0 -2996px}
.sfMain div.sfTreeTable .sfDragAndDropTreeTableColumn{left:43px}
.sfMain .sfPagesTreeview div.sfTreeTable .sfDragAndDropTreeTableColumn{height:38px;background-position:0 -2995px}
div.sfTreeTable .sfNumeric{text-align:right;padding-right:3px}
div.sfTreeTable .sfUrl{overflow:hidden;word-wrap:break-word}
div.sfTreeTable .sfLine{display:block}
ul.sfTreeTableHeader .sfLanguagesCol{width:180px}
div.sfTreeTable .sfLanguagesCol{width:180px;font-size:9px;white-space:normal}
div.sfDragHelper{padding:8px 35px;background-color:#fefecb;background-color:rgba(254,254,203,0.7);_background-color:#fefecb;*background-color:#fefecb;border:1px dashed #c9c9c9}
div.sfDragHelper .sfTreeTableColumn,div.sfDragHelper .sfFirstTreeTableColumn .sfStatusLocation,div.sfDragHelper .sfDragAndDropTreeTableColumn{display:none}
div.sfDragHelper .sfFirstTreeTableColumn{display:inline}
div.sfDragHelper .sfFirstTreeTableColumn .sfItemTitle{padding-left:0!important;background-image:none!important;*zoom:0}
div.sfDragHelper .sfFirstTreeTableColumn strong{color:#000}
body.sfDraggingStart div.sfTreeTable .rtHover .sfItemTitle strong{background-color:#03f;color:#fff}
.sfDraggingStart .rtDropAbove,.sfDraggingStart .rtDropBelow{border:0;line-height:4px;height:4px;border-top:1px solid #ccc;border-left:1px solid #ccc;background-color:#eaebeb}
.sfDraggingStart .rtDropAbove{margin-top:-2px}
.sfDraggingStart .rtDropBelow{margin-top:3px}
.sfForumsTreeview div.sfTreeTable.RadTreeView .rtTop,.sfForumsTreeview div.sfTreeTable.RadTreeView .rtMid,.sfForumsTreeview div.sfTreeTable.RadTreeView .rtBot{padding-top:7px;padding-bottom:2px}
.sfPagesTreeview div.sfTreeTable .sfTreeTableColumn{margin-top:0}
.sfPagesTreeview .sfItemTitle .sfStatusLocation .sfSep{color:#999}
.sfForumsTreeview div.sfTreeTable .sfFirstTreeTableColumn a.rtIn.sfDisabled strong{color:#000}
.sfPagesTreeview .sfItemTitle .sfStatusLocation strong,.sfPagesTreeview .sfItemTitle .sfStatusLocation em{font-weight:normal;color:#000}
.sfForumsTreeview .rtLI .rtLI .sfItemTitle .sfStatusLocation{margin-top:4px;margin-bottom:2px}
.sfPagesTreeview div.sfTreeTable .sfView,.sfPagesTreeview div.sfTreeTable .sfMoreActions,.sfPagesTreeview div.sfTreeTable .sfDateAuthor,.sfPagesTreeview div.sfTreeTable .sfDateAndHour,.sfPagesTreeview div.sfTreeTable .sfAuthor,.sfPagesTreeview div.sfTreeTable .sfPersonalized,.sfPagesTreeview div.sfTreeTable .sfStatsColumn,.sfForumsTreeview div.sfTreeTable .sfMoreActions,.sfForumsTreeview div.sfTreeTable .sfDateAuthor{padding-top:4px;min-height:14px}
.sfPagesTreeview .sfView{width:70px}
.sfPagesTreeview .sfView a,.sfPagesTreeview .sfView a:link,.sfPagesTreeview .sfView a:visited,.sfPagesTreeview .sfView a:hover,.sfPagesTreeview .sfView a:active{padding-left:20px;padding-bottom:3px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -697px}
.sfPagesTreeview .sfStatsColumn{text-align:center;width:40px}
.sfPagesTreeview .sfMoreActions,.sfForumsTreeview .sfMoreActions,.sfCommonTreeviw .sfMoreActions{width:80px}
.sfPagesTreeview .sfDateAuthor,.sfPagesTreeview .sfDateAndHour,.sfForumsTreeview .sfDateAuthor{width:140px;text-align:right;padding-right:3px;text-overflow:ellipsis;overflow:hidden}
.sfPagesTreeview div.sfTreeTable .sfLanguagesCol,.sfForumsTreeview div.sfTreeTable .sfLanguagesCol{padding-top:3px}
.sfListItemsListview .sfMoreActions,.sfListItemsListview .sfStatsColumn{width:120px}
.sfListItemsListview .sfDate,.sfListItemsListview .sfDateAndHour{width:120px;text-align:left;padding-right:3px;text-overflow:ellipsis;overflow:hidden}
.sfListItemsListview .sfAuthor,.sfPagesTreeview .sfAuthor{width:120px;text-align:left;padding-right:3px;text-overflow:ellipsis;overflow:hidden}
.sfPagesTreeview .sfPersonalized{width:120px}
.sfCommonTreeviw .sfRegular{width:150px}
.sfCommonTreeviw .sfMedium{width:200px}
.sfCommonTreeviw .sfItemsInCategory{list-style-type:disc;padding-bottom:5px;padding-left:15px}
.sfNoRowSelection .rtChk{display:none}
.sfNoRowSelection div.sfTreeTable.RadTreeView .rtTop,.sfNoRowSelection div.sfTreeTable.RadTreeView .rtMid,.sfNoRowSelection div.sfTreeTable.RadTreeView .rtBot{padding-left:15px}
.sfCategoriesTreeview div.sfTreeTable .sfFirstTreeTableColumn .sfItemTitle{padding-left:26px;padding-top:3px;background-image:url("../Images/sfIcons.gif");background-repeat:no-repeat;background-position:3px -1297px}
.sfSelectorDialog .sfClearFilterWrp,.sfInpageWnd .sfClearFilterWrp{position:relative}
.sfClearFilterWrp .sfClearFilter{position:absolute;top:46px;right:15px;font-size:11px}
.sfSelectorDialog .sfFlatDialogSelector .sfSelectorFilters.sfClearFilterWrp .sfClearFilter{display:none!important}
.sfInpageWnd .sfClearFilterWrp .sfClearFilter{top:60px}
.sfClearFilterWrp a.sfClearFilter,.sfClearFilterWrp a.sfClearFilter:link,.sfClearFilterWrp a.sfClearFilter:visited,.sfClearFilterWrp a.sfClearFilter:hover,.sfClearFilterWrp a.sfClearFilter:active{color:#666;text-decoration:underline}
.sfClearFilterWrp a.sfClearFilter:hover{text-decoration:none}
.sfSelectorWrp{background-color:#fff;border:1px solid #ccc;height:240px;*height:235px;overflow:auto;padding:10px;position:relative}
.sfSelectorWrp .sfCheckListBox li{margin-bottom:5px}
.sfSelectorWrp .sfCheckListBox label{padding-left:5px}
.sfSelectorWrp .RadGrid thead tr{display:none}
.sfSelectorWrp div.sfTreeTable.RadTreeView .rtLI .sfFirstTreeTableColumn{padding-top:3px;padding-right:0}
.sfSelectorWrp div.sfTreeTable.RadTreeView .rtTop,.sfSelectorWrp div.sfTreeTable.RadTreeView .rtMid,.sfSelectorWrp div.sfTreeTable.RadTreeView .rtBot{padding-top:3px;padding-left:25px}
.sfSelectorWrp div.sfTreeTable .rtSelected{background-color:#105cb6}
.sfSelectorWrp div.sfTreeTable li.rtLI .rtSelected span.rtIn{color:#fff}
.sfSelectorWrp div.sfTreeTable li.rtLI span.rtIn.sfDisabled{color:#999}
.sfMultipleSelectionWrp .sfSelectorWrp div.sfTreeTable.RadTreeView .rtTop,.sfMultipleSelectionWrp .sfSelectorWrp div.sfTreeTable.RadTreeView .rtMid,.sfMultipleSelectionWrp .sfSelectorWrp div.sfTreeTable.RadTreeView .rtBot{padding-left:40px}
.sfMultipleSelectionWrp .sfSelectorWrp div.sfTreeTable.RadTreeView .rtLI .rtChk{left:16px;margin-top:1px}
div.sfTreeTable .sfFirstTreeTableColumn .sfSummaryAndReadMore{white-space:normal;padding:2px 290px 8px 30px;display:block}
div.sfTreeTable .sfFirstTreeTableColumn .sfSummaryAndReadMore .sfReadMoreLink{white-space:nowrap}
.sfDisplayNone{display:none}
.sfListItemsListview div.RadTreeView ul.rtUL li.rtLI div.rtTop,.sfListItemsListview div.RadTreeView ul.rtUL li.rtLI div.rtMid,.sfListItemsListview div.RadTreeView ul.rtUL li.rtLI div.rtBot{padding-bottom:3px}
.sfLibFilterWrp div.sfTreeTable{margin-left:-13px;border-bottom:0;font-size:12px}
.sfLibFilterWrp div.sfTreeTable.RadTreeView .rtTop,.sfLibFilterWrp div.sfTreeTable.RadTreeView .rtMid,.sfLibFilterWrp div.sfTreeTable.RadTreeView .rtBot{border-top:0}
.sfLibFilterWrp .sfSelectorWrp div.sfTreeTable .sfTreeTableColumn span{padding:3px 5px;cursor:pointer}
.sfLibFilterWrp .sfSelectorWrp div.sfTreeTable .rtSelected{background-color:transparent}
.sfLibFilterWrp .sfSelectorWrp div.sfTreeTable .rtSelected .sfTreeTableColumn span{background-color:#999}