.RadMenu_SMenuSelector{white-space:nowrap;float:left;position:relative;padding-left:6px}
.RadMenu_SMenuSelector ul.rmVertical{float:left}
.RadMenu_SMenuSelector .rmItem{min-height:0;padding:0}
.RadMenu_SMenuSelector .rmExpandDown{padding-right:15px;cursor:pointer;color:#000;font-weight:bold;background:transparent url("../Images/sfArrows.gif") no-repeat 100% -293px}
.RadMenu_SMenuSelector .rmFocused{outline:0}
.RadMenu_SMenuSelector .rmSlide{margin:-19px 0 0 -2px;float:left;display:none;position:absolute;padding-left:17px;background:transparent url("../Images/sfMenuSelector.png") no-repeat 0 100%}
.RadMenu_SMenuSelector .rmSlide .rmGroup{float:left;padding-right:17px;background:transparent url("../Images/sfMenuSelector.png") no-repeat 100% 100%}
.RadMenu_SMenuSelector .rmSlide .rmItem{padding-bottom:5px}
.RadMenu_SMenuSelector .rmSlide .rmFirst{margin:0 -14px 0 -13px;padding:10px 14px 5px 13px;border-top-width:1px;border-top-style:solid;border-top-color:#ccc}
.RadMenu_SMenuSelector .rmSlide .rmLast{padding-bottom:35px}
.RadMenu_SMenuSelector .rmSlide .rmLink{position:relative;z-index:100000;display:inline;padding-left:15px;width:auto!important}
.RadMenu_SMenuSelector .rmSlide .sfSel .rmLink{cursor:pointer;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -597px}
.RadMenu_SMenuSelector .rmSlide .rmLink .rmText{margin:0;padding:0;display:inline}