.sfDashColLeft,.sfDashColMid,.sfDashColRight{float:left}
.sfDashColLeft{padding-right:2%;width:30%}
.sfDashColMid{padding-right:3%;width:30%}
.sfDashColMid+.sfDashColMid{width:15%}
.sfDashColRight{padding-right:3%;width:30%}
.sfDashColMid+.sfDashColMid+.sfDashColRight{width:15%;padding-right:0}
.sfColLimit{max-width:1240px}
.sfBrowseAndEditLinkWrp{padding:0 40px;background-color:#999}
.sfBrowseAndEditLinkWrp{margin-top:-1px;padding:10px 40px 0;height:31px;background-color:#999}
.sfBrowseAndEditLinkWrp a,.sfBrowseAndEditLinkWrp a:link,.sfBrowseAndEditLinkWrp a:visited,.sfBrowseAndEditLinkWrp a:hover,.sfBrowseAndEditLinkWrp a:active{padding:3px 0 3px 30px;color:#fff;text-decoration:underline;font-weight:bold;background:transparent url("../Images/sfDashboard.gif") no-repeat 0 -900px}
.sfBrowseAndEditLinkWrp a:hover,.sfBrowseAndEditLinkWrp a:active,.sfBrowseAndEditLinkWrp a:focus{text-decoration:none}
.sfVideoDuration{padding:0 2px;position:absolute;font-size:11px;font-weight:bold;background-color:#484848;border:1px solid #2e2e2e;color:#fff;min-width:28px;text-align:center}
.sfHighlights{margin:17px 0 18px;padding:14px 17px;background-color:#f2f2f2}
.sfToMigrationTool,.sfToDam{padding:3px 0 3px 40px;line-height:1.2}
.sfToMigrationTool{background:transparent url("../Images/sfDashboard.gif") no-repeat 0 -3650px}
.sfToDam{background:transparent url("../Images/sfHelpAndResources.gif") no-repeat 0 -1700px}
.sfToMigrationTool span,.sfToMigrationTool:hover span,.sfToDam span,.sfToDam:hover span{color:#000;display:block}
.sfWatchVideoWrp{position:relative;border:10px solid #fff}
.sfWatchVideoWrp .sfVideoDuration{bottom:9px;right:7px}
a.sfWatchVideo,a.sfWatchVideo:link,a.sfWatchVideo:visited,a.sfWatchVideo:hover,a.sfWatchVideo:active{display:block;width:320px;height:158px;text-indent:-9999px;overflow:hidden;background:transparent url("../Images/sfDashboard.gif") no-repeat 0 0}
a.sfWatchVideo:hover{background-position:0 -250px}
.sfHighlights h2{font-size:24px;color:#5e5e5e;line-height:1.2;margin-top:8px;margin-bottom:8px}
.sfHighlights h3{font-size:19px;color:#5e5e5e;line-height:1.2;margin-top:12px;margin-bottom:8px}
.sfHighlights .sfDashColMid p{margin-bottom:8px;line-height:1.3}
.sfHighlights .sfDashColMid ul{margin-bottom:20px;list-style-type:disc;line-height:1.3}
.sfHighlights .sfDashColMid li{margin-left:20px;margin-bottom:8px}
ol.sfHowToList{margin-top:15px;font-size:16px;font-weight:bold}
ol.sfHowToList .sfHowTo1,ol.sfHowToList .sfHowTo2,ol.sfHowToList .sfHowTo3{margin-bottom:4px}
ol.sfHowToList a{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;padding:3px 0 5px 40px;background:transparent url("../Images/sfDashboard.gif") no-repeat 0 -550px}
ol.sfHowToList .sfHowTo1 a{background-position:0 -600px}
ol.sfHowToList .sfHowTo2 a{background-position:0 -700px}
ol.sfHowToList .sfHowTo3 a{background-position:0 -800px}
.sfWrapper h2.sfVideoListTitle{margin-bottom:16px;margin-left:17px;padding-left:33px;font-size:24px;color:#5e5e5e;background:transparent url("../Images/sfDashboard.gif") no-repeat 0 -997px}
.sfVideoList{line-height:1.2}
.sfVideoList .sfVideoExample{border-top:1px solid #f2f2f2;font-size:11px}
.sfVideoList .sfDashColLeft .sfVideoExample:first-child,.sfVideoList .sfDashColMid .sfVideoExample:first-child,.sfVideoList .sfDashColRight .sfVideoExample:first-child{border-top:0}
.sfVideoList .sfVideoExample a{display:block;position:relative;padding:8px 9px 8px 129px;min-height:75px;_height:75px;background:transparent url("../Images/sfDashboard.gif") no-repeat 9px -1392px}
.sfVideoList .sfVideoExample a:hover{background-color:#f7f7f7}
.sfVideoList .sfVideoExample .sfPageLayouts{background-position:9px -1542px}
.sfVideoList .sfVideoExample .sfBlogs{background-position:9px -1692px}
.sfVideoList .sfVideoExample .sfEvents{background-position:9px -1842px}
.sfVideoList .sfVideoExample .sfMultilingual{background-position:9px -1992px}
.sfVideoList .sfVideoExample .sfFluentAPI{background-position:9px -2142px}
.sfVideoList .sfVideoExample .sfPageSetupWithWidgets{background-position:9px -2291px}
.sfVideoList .sfVideoExample .sfForms{background-position:9px -2442px}
.sfVideoList .sfVideoExample .sfImagesAndDocuments{background-position:9px -2592px}
.sfVideoList .sfVideoExample .sfPermissions{background-position:9px -2742px}
.sfVideoList .sfVideoExample .sfAnalytics{background-position:9px -2892px}
.sfVideoList .sfVideoExample .sfInlineEditing{background-position:9px -3042px}
.sfVideoList .sfVideoExample .sfNews{background-position:9px -3192px}
.sfVideoList .sfVideoExample .sfCategories{background-position:9px -3342px}
.sfVideoList .sfVideoExample .sfVersioning{background-position:9px -3492px}
.sfVideoList .sfVideoExample .sfMobileWeb{background-position:9px -3942px}
.sfVideoList .sfVideoExample .sfTemplateBuilder{background-position:9px -3792px}
.sfVideoList .sfVideoExample a strong{font-size:12px;font-weight:bold;padding-bottom:1px;padding-right:16px;background:transparent url("../Images/sfIcons.gif") no-repeat 100% -3300px}
.sfVideoList .sfVideoExample .sfVideoDuration{top:59px;left:73px}
.sfVideoList .sfVideoExample a .sfVideoInfo,.sfVideoList .sfVideoExample a:link .sfVideoInfo,.sfVideoList .sfVideoExample a:visited .sfVideoInfo,.sfVideoList .sfVideoExample a:hover .sfVideoInfo,.sfVideoList .sfVideoExample a:active .sfVideoInfo{display:block;margin-top:5px;color:#666}
.sfDashboardSysLinks{margin-top:20px;padding-top:10px;padding-left:5px;border-top:9px solid #f2f2f2;font-size:15px;font-weight:bold}
.sfDashboardSysLinks li{padding-right:70px;display:inline}
.sfDashboardSysLinks a,.sfDashboardSysLinks a:link,.sfDashboardSysLinks a:visited,.sfDashboardSysLinks a:hover,.sfDashboardSysLinks a:active{padding-left:25px;background:transparent url("../Images/sfDashboard.gif") no-repeat -1000px -1000px}
.sfDashboardSysLinks a.sfMoreVideos,.sfDashboardSysLinks a.sfMoreVideos:link,.sfDashboardSysLinks a.sfMoreVideos:visited,.sfDashboardSysLinks a.sfMoreVideos:hover,.sfDashboardSysLinks a.sfMoreVideos:active{background-position:0 -1100px}
.sfDashboardSysLinks a.sfLessVideos,.sfDashboardSysLinks a.sfLessVideos:link,.sfDashboardSysLinks a.sfLessVideos:visited,.sfDashboardSysLinks a.sfLessVideos:hover,.sfDashboardSysLinks a.sfLessVideos:active{background-position:0 -1200px}
a.sfFullDoc,a.sfFullDoc:link,a.sfFullDoc:visited,a.sfFullDoc:hover,a.sfFullDoc:active{padding-top:2px;padding-left:32px;padding-bottom:3px;background:transparent url("../Images/sfDashboard.gif") no-repeat 0 -1300px}
abbr{font-style:italic;cursor:help}
.sfSeeAllVideosWrp{margin-top:30px;text-align:right;font-weight:bold}
.sfDashboardStartUpWrp{position:relative;margin:40px;padding:20px;background-color:#fff;border:1px solid #e4e4e4}
.sfDashboardStartUpWrp .sfSep{margin-top:15px;padding-top:15px;border-top:1px solid #f2f2f2}
.sfDashboardStartUpWrp h2{margin-top:5px;color:#000;font-size:24px}
.sfDashboardStartUpWrp p{margin-top:10px;margin-bottom:10px}
.sfDashboardStartUpWrp .sfLinksToDoc li{margin-top:8px;margin-bottom:8px;font-size:16px}
.sfDashboardStartUpWrp .sfXItm{position:absolute;top:20px;right:20px;background-position:0 -1700px}
.sfDashboardStartUpWrp .sfXItm:hover,.sfDashboardStartUpWrp .sfXItm:focus,.sfDashboardStartUpWrp .sfXItm:active{background-position:0 -1800px}
body{background-color:#f2f2f2}
.sfWrapper .sfContentBlock h1.sfBreadCrumb{margin-bottom:40px}
.sf_cols .sf_colsIn{margin-left:0;margin-right:40px}
.sf_cols .sf_colsOut:first-child .sf_colsIn{margin-left:40px}
.sfDashboardWidgetWrp{position:relative;margin-bottom:40px;padding:15px 20px;background-color:#fff;border:1px solid #e4e4e4;min-height:160px}
.sfDashboardWidgetWrp .sfNoData{margin-top:25px;padding-top:185px;min-height:80px;font-size:15px;text-align:center;color:#666;background:transparent url("../Images/sfDashboardNoData.gif") no-repeat 50% 0}
.sfDashboardWidgetWrp .sfNoAnalyticsData{margin-top:15px;margin-bottom:19px;width:100%;height:202px;background:transparent url("../Images/sfDashboardNoData.gif") no-repeat 100% -400px}
.sfDashboardWidgetWrp .sfChartWrp{margin-top:10px;margin-bottom:5px;height:300px}
.sfDashboardWidgetWrp .sfNewerOlderNavWrp{position:absolute;left:20px;right:20px;bottom:20px}
.sfDashboardWidgetWrp .sfXConfirmWrp{position:relative}
.sfDashboardWidgetWrp .sfXItm{margin-top:5px;background-position:0 -1700px}
.sfDashboardWidgetWrp .sfXConfirm{position:absolute;right:0;top:20px;white-space:nowrap;padding:10px;border:1px solid #ccc;background-color:#fff;color:#105CB6;cursor:pointer}
.sfDashboardConfigureLink{margin-bottom:40px}
.sfLoadingWrp{position:relative;width:100%;min-height:265px;line-height:265px;text-align:center}
.sfLoadingWrp img{position:absolute;top:50%;left:50%;margin-top:-10px;margin-left:-15px}
.sfDashboardWidgetWrp .sfTitleCol .sfIsDoc{margin-top:5px;padding-left:35px}
.sfDashboardWidgetWrp .sfIsDoc img{display:none}
.sfWrapper .sfLicenseExpWidget{margin-bottom:40px}
.sfFooter .sfCopy{position:absolute}
@media only screen and (min-width:320px) and (max-width:480px),only screen and (min-width:320px) and (max-width:568px),only screen and (-webkit-device-pixel-ratio:3){body,form{min-width:100%}
.sitesDropDownWrapper,.RadMenu.RadMenu_MainMenu,.sfTopBar,.sfDashboardStartUpWrp{display:none}
.sfWrapper .sfHeader{min-height:10px;float:right;padding:0;margin-right:15px}
.sfHeader .sfSiteSelectorMenuWrp{background-color:#333;margin-left:0;margin-right:0}
.sfHeader .sfSiteSelectorMenuWrp .clickMenu{background-image:none}
.sfHeader .sfSiteSelectorMenuWrp .cmDiv{padding-top:15px}
.sfHeader .sfSiteSelectorMenuWrp,.cmDiv .clickMenu li.main{position:static;padding-bottom:5px}
.sfHeader .sfSiteSelectorMenuWrp .clickMenu div.outerbox{position:absolute!important;top:54px!important;left:0!important;bottom:0;border:0;background-color:#333;box-shadow:none;padding:0;width:100%;overflow:auto;z-index:1000}
.sfHeader .sfSiteSelectorMenuWrp .clickMenu li.main>span{display:block;padding:3px 5px;overflow:hidden;width:80px;text-align:right;color:#999;font-weight:normal;font-size:13px;text-overflow:ellipsis}
.sfHeader .sfSiteSelectorMenuWrp .clickMenu li.main>span:active{background-color:#5e5e5e}
.sfHeader .sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox li{margin-bottom:0}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox a{border-top:1px solid #5e5e5e;width:inherit;font-size:16px;font-weight:bold;color:#FFF;border-top:1px solid #5e5e5e;line-height:1.8;padding:5px 10px;white-space:pre-wrap;word-break:break-all}
.sfHeader .sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox a.sfSel{color:#F1F1F1;background-color:#5e5e5e}
.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox .sfCustomizeMenuWrp,.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox .sfGlobalSettingsWrp,.sfSiteSelectorMenuWrp .clickMenu div.outerbox .innerBox .sfCustomizeLnkWrp a{display:none}
.sfWrapper{background-image:none}
h1.sfBreadCrumb{margin-bottom:15px;padding:15px 0 15px 10px;background-color:#333;font-size:25px;min-height:30px}
.sfWrapper h2{font-size:24px}
.sf_colsIn .sfDashboardWidgetWrp{min-height:145px!important}
.sfLoadingWrp{height:50px!important;min-height:50px!important;line-height:50px!important}
.sfFooter{margin-top:0}
.sfFooter .sfSupportLinks,.sfGoto.sfMoreDetails{display:none}
.sfDashboardWidgetWrp .sfFilterWrp,.sfDashboardWidgetWrp .k-grid .sfDateAuthor span,.sfDashboardWidgetWrp .k-grid .sfViewCol a,.sfDashboardWidgetWrp .sfXConfirmWrp,.sfDashboardWidgetWrp .sfNewerOlderNavWrp,.sfDashboardWidgetWrp .sfGoto{display:none!important}
.sfDashboardWidgetWrp{position:relative}
.sfDashboardWidgetWrp:before{display:block;content:" ";position:absolute;top:0;left:0;right:0;bottom:0;z-index:100}
.sfLoadingWrp{height:90px!important;min-height:90px!important;line-height:90px!important}
.sfDashboardWidgetWrp .k-grid{margin-bottom:10px!important}
.sfDashboardWidgetWrp .k-grid table{width:100%}
.sfDashboardWidgetWrp .k-grid .sfTypeCol,.sfDashboardWidgetWrp .k-grid .sfDateAuthor,.sfDashboardWidgetWrp .k-grid .sfLanguage,.sfDashboardWidgetWrp .k-grid .sfViewCol{padding-left:0!important;padding-right:0!important;width:0}
.sfDashboardWidgetWrp .k-grid .sfDateAuthor{text-indent:-9999px}
.sfDashboardWidgetWrp .k-grid .sfTitleCol{white-space:nowrap}
.sfDashboardWidgetWrp .k-grid .sfTitleCol .sfItemTitle,.sfDashboardWidgetWrp .k-grid .sfTitleCol .sfMediaItem{color:#000}
.sfDashboardWidgetWrp .k-grid .sfTitleCol .sfItemTitle strong,.sfDashboardWidgetWrp .k-grid .sfTitleCol .sfMediaItem strong{display:block;overflow:hidden;text-overflow:ellipsis;width:170px}
.sfDashboardWidgetWrp .k-grid .sfTypeCol .sfItemType{color:#333;background-color:transparent;position:absolute;right:0;padding:15px 0 0}
.sfDashboardWidgetWrp .k-grid .sfLanguage .sfCultureLbl{position:absolute;right:0;margin-top:-4px}
.sf_colsOut.sf_2cols_1_33,.sf_colsOut.sf_2cols_2_67,.sf_colsOut.sf_2cols_1_67,.sf_colsOut.sf_2cols_2_33,.sf_colsOut.sf_2cols_1_50,.sf_colsOut.sf_2cols_2_50,.sf_colsOut.sf_2cols_1_25,.sf_colsOut.sf_2cols_2_75,.sf_colsOut.sf_2cols_1_75,.sf_colsOut.sf_2cols_2_25,.sf_5cols_1_20,.sf_5cols_2_20,.sf_5cols_3_20,.sf_5cols_4_20,.sf_5cols_5_20,.sf_4cols_1_25,.sf_4cols_2_25,.sf_4cols_3_25,.sf_4cols_4_25,.sf_3cols_1_25,.sf_3cols_2_50,.sf_3cols_3_25,.sf_3cols_1_33,.sf_3cols_2_34,.sf_3cols_3_33{width:100%!important}
.sf_cols .sf_colsOut .sf_colsIn{margin:0 15px 15px 15px!important;overflow:hidden}
.sfWrapper .sf_cols .sf_colsOut:first-child .sf_colsIn{margin-left:15px!important}
.sfWrapper .sf_cols{padding-bottom:0}
.sfWrapper #welcomeWidget+.sf_cols{margin-top:15px}
}