.sfPageContainer .RadDockZone_Sitefinity{border-width:0;padding:0!important}
.sfPageEditor .rdDragHelper .RadDockZone_Sitefinity{border-color:#ccc}
.sfPageContainer .RadDock_Sitefinity .rdTable{background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:table!important;visibility:visible!important;overflow:visible!important;float:none!important;clear:none!important}
.sfPageContainer .RadDock_Sitefinity .rdTable .rdTop,.sfPageContainer .RadDock_Sitefinity .rdTable .rdMiddle,.sfPageContainer .RadDock_Sitefinity .rdTable .rdBottom{background-color:transparent!important;background-image:none!important}
.RadDock_Sitefinity .rdTable .rdLeft,.RadDock_Sitefinity .rdTable .rdCenter,.RadDock_Sitefinity .rdTable .rdRight{padding:0!important;border:0!important;background-color:transparent!important;background-image:none!important;text-align:left!important}
.sfPageContainer .RadDock_Sitefinity .rdContent{overflow:visible!important;font-family:inherit!important;font-size:inherit!important;line-height:inherit!important;color:inherit!important}
.zeContentMode .sfPageContainer .RadDock_Sitefinity .rdContent,.zeLayoutMode .sfPageContainer .RadDock_Sitefinity .rdContent,.zeSettingsMode .sfPageContainer .RadDock_Sitefinity .rdContent,.zeThemesMode .sfPageContainer .RadDock_Sitefinity .rdContent{min-height:50px;_height:50px;position:relative;z-index:1;font-family:inherit;font-size:inherit;line-height:normal}
.sfPageContainer .RadDock_Sitefinity .rdContent .sfAddContentWrp{padding-bottom:10px;text-align:center}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk,.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk:link,.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk:visited,.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk:hover,.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk:active{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;cursor:pointer;font-family:Arial,Verdana,Sans-serif!important;color:#105CB6!important;text-decoration:none!important;font-size:13px;font-weight:bold;padding-top:40px;background:transparent url("../Images/sfWidgetsIcons.gif") no-repeat 50% 0}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk:hover,.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk:active,.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk:focus{text-decoration:none!important;color:#00f!important}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfImageViewIcn{background-position:50% -100px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfContentBlockIcn{background-position:50% -200px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfImageLibraryViewIcn{background-position:50% -300px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfContentViewIcn{background-position:50% -400px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfBlogsViewIcn{background-position:50% -500px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfBlogsListViewIcn{background-position:50% -4500px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfNewsViewIcn{background-position:50% -600px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfEventsViewIcn{background-position:50% -700px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfSitemapIcn{background-position:50% -800px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfMenuIcn{background-position:50% -900px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfTreeviewIcn{background-position:50% -1000px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfNavigationIcn{background-position:50% -1100px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfArchiveIcn{background-position:50% -1200px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfFlatTaxonIcn{background-position:50% -1300px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfHierarchicalTaxonIcn{background-position:50% -1400px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfLinkedFileViewIcn{background-position:50% -1500px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfVideoIcn{background-position:50% -1600px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfVideoListIcn{background-position:50% -1700px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfDownloadListIcn{background-position:50% -1800px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfDownloadLinkIcn{background-position:50% -1900px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfFormsIcn{background-position:50% -2000px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfFeedsIcn{background-position:50% -2100px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfLanguageSelectorIcn{background-position:50% -2200px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfLoginIcn{background-position:50% -2300px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfLoginStatusIcn{background-position:50% -2400px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfLoginNameIcn{background-position:50% -2500px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfCreateAccountIcn{background-position:50% -2600px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfForgottonPasswordIcn{background-position:50% -2700px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfSearchBoxIcn{background-position:50% -2800px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfSearchResultIcn{background-position:50% -2900px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfProfilecn{background-position:50% -3000px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfUserListIcn{background-position:50% -3100px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfListitemsIcn{background-position:50% -3200px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfAccountActivationIcn{background-position:50% -3300px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfProductsListIcn{background-position:50% -3400px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfCartSummaryIcn{background-position:50% -3500px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfShoppingCartIcn{background-position:50% -3600px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfCheckoutIcn{background-position:50% -3700px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfBuyNowIcn{background-position:50% -3800px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfOrdersListIcn{background-position:50% -3900px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfOrderInvoiceIcn{background-position:50% -4000px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfFacebookFeedIcn{background-position:50% -4100px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfFacebookLikeIcn{background-position:50% -4200px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfPageSharingIcn{background-position:50% -4300px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfTwitterFeedIcn{background-position:50% -4400px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfForumsViewIcn{background-position:50% -4600px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfDigitalProductsListIcn{background-position:50% -4700px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfChangePasswordIcn{background-position:50% -4800px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfBreadcrumbIcn{background-position:50% -4900px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfCurrencySelectorIcn{background-position:50% -5000px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfProductFilterIcn{background-position:50% -5200px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfSiteSelectorIcn{background-position:50% -5100px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfWishListIcn{background-position:50% -5300px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfCommentsIcn{background-position:50% -5400px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfRecentItemsIcn{background-position:50% -5500px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk.sfStatisticsIcn{background-position:50% -5600px}
.sfPageContainer .RadDock_Sitefinity .rdContent a.sfAddContentLnk span{background-color:#fff;padding:0 5px 1px}
.sfPageContainer .zeControlDock:hover .rdContent a.sfAddContentLnk span,.sfPageContainer .zeControlDock:active .rdContent a.sfAddContentLnk span,.sfPageContainer .zeControlDock:focus .rdContent a.sfAddContentLnk span{background-color:transparent}
.sfPageContainer .RadDockZone_Sitefinity .RadDock_Sitefinity,.sfPageContainer .RadDockZone_Sitefinity .RadDock_Sitefinity .rdTable{_width:auto!important}
.sfPageContainer .RadDockZone_Sitefinity .RadDock_Sitefinity .rdTable .rdTop .rdCenter{position:relative;z-index:10000}
.zeLayoutMode .sfPageContainer .RadDockZone_Sitefinity .RadDock_Sitefinity .rdTable .rdTop .rdCenter{position:static}
.sfPageContainer .zeDockZoneEmpty,.zeContentMode .sfPageContainer .zeDockZoneEmpty{border-width:1px;border-style:dashed;border-color:#ccc;background:#fff url("../Images/sfDragTxt.gif") no-repeat 50% 25px}
.sfPageContainer .zeDockZoneEmpty{min-height:78px!important;_height:78px!important;margin-bottom:12px}
.sfPageContainer .zeDockZoneEmpty:hover,.sfPageContainer .zeDockZoneEmpty:focus,.zeContentMode .sfPageContainer .zeDockZoneEmpty:hover,.zeContentMode .sfPageContainer .zeDockZoneEmpty:focus{border-color:#333}
.zeLayoutMode .sfPageContainer .zeDockZoneEmpty{min-height:78px!important;_height:78px!important;border-width:1px;border-style:dashed;border-color:#666;background:#ffe6e6 url("../Images/sfDragTxt.gif") no-repeat 50% -125px}
.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:hover+.rdMiddle .zeDockZoneEmpty,.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:focus+.rdMiddle .zeDockZoneEmpty{background-color:#ffa8a8;background-position:50% -275px}
.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:hover+.rdMiddle .RadDockZone_Sitefinity,.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:focus+.rdMiddle .RadDockZone_Sitefinity{background-color:#ffd7d7}
.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:hover+.rdMiddle .zeControlDock .rdCenter,.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:focus+.rdMiddle .zeControlDock .rdCenter{background-color:#ffd7d7}
.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:hover+.rdMiddle .zeControlDock .rdCenter .rdContent *,.zeLayoutMode .sfPageContainer .zeLayoutDock .rdTop:focus+.rdMiddle .zeControlDock .rdCenter .rdContent *{background-color:transparent!important;background-image:none!important}
.sfPageContainer .rdPlaceHolder{margin-bottom:12px;padding-bottom:12px;background:#ffffe6 url("../Images/sfDropHere.gif") no-repeat 50% 50%!important;border-color:#008000!important}
.sfPageContainer .zeDockZoneEmpty.rdPlaceHolder{padding-bottom:0}
.zeControlDock{margin-bottom:12px}
.sfPageContainer .zeControlDock{width:auto!important;padding:1px!important;border:0!important}
.sfPageContainer .zeControlDock:hover,.sfPageContainer .zeControlDock:active,.sfPageContainer .zeControlDock:focus{padding:0!important;border-width:1px!important;background-color:#ffffe6;border-style:dashed!important;border-color:#f00!important}
.sfPageEditor .rdDragHelper .rdCenter .rdTitleBar{height:21px;width:auto;margin-bottom:4px}
.sfPageEditor .rdDragHelper .rdTop .rdCenter em{font-family:Arial,Verdana,Sans-serif;font-size:11px;line-height:20px;font-weight:bold;color:#333;font-style:normal}
.sfPageEditor .rdDragHelper .rdTitleBarTemplate .rdCenter .rdTitleBar{font-family:Arial,Verdana,Sans-serif;height:40px;margin-bottom:0}
.sfPageEditor .rdDragHelper .rdCenter .rdCommands a{display:none}
.sfPageEditor .rdDragHelper .rdContent{display:none}
.sfPageEditor .rdDragHelper .rdMiddle .rdCenter,.sfPageEditor .rdDragHelper .rdBottom .rdCenter{background-color:inherit}
.sfPageContainer .RadDock_Sitefinity .rdTable .rdTop .rdLeft,.sfPageContainer .RadDock_Sitefinity .rdTable .rdTop .rdRight,.sfPageContainer .RadDock_Sitefinity .rdTable .rdMiddle .rdLeft,.sfPageContainer .RadDock_Sitefinity .rdTable .rdMiddle .rdRight,.sfPageContainer .RadDock_Sitefinity .rdTable .rdBottom .rdLeft,.sfPageContainer .RadDock_Sitefinity .rdTable .rdBottom .rdCenter,.sfPageContainer .RadDock_Sitefinity .rdTable .rdBottom .rdRight,.sfPageEditor .rdDragHelper .rdTable .rdTop .rdLeft,.sfPageEditor .rdDragHelper .rdTable .rdTop .rdRight,.sfPageEditor .rdDragHelper .rdTable .rdMiddle .rdLeft,.sfPageEditor .rdDragHelper .rdTable .rdMiddle .rdRight,.sfPageEditor .rdDragHelper .rdTable .rdBottom .rdLeft,.sfPageEditor .rdDragHelper .rdTable .rdBottom .rdCenter,.sfPageEditor .rdDragHelper .rdTable .rdBottom .rdRight{display:none}
.sfPageContainer .RadDock_Sitefinity .rdMiddle .rdCenter{background-color:transparent}
.sfPageContainer .RadDock_Sitefinity .rdTable .rdTop .rdCenter{height:auto;background-image:none}
.sfPageContainer .RadDock_Sitefinity .rdTable .rdTop .rdCenter .rdTitleBar{float:none!important;min-height:21px!important;min-width:19px!important;height:auto!important;width:auto!important;margin:0 0 4px!important;padding:0!important;border-width:0!important;border-right-width:1px!important;border-left-width:1px!important;background:#b7d2e6 url("../Images/sfDockHorizontalSprite.gif") repeat-x 0 -50px;border-right-style:solid;border-right-color:#ccc;border-left-style:solid;border-left-color:#ccc}
.sfPageContainer .RadDock_Sitefinity .rdCenter .rdTitleBar>em{font-family:Arial,Verdana,Sans-serif!important;font-size:11px!important;font-weight:bold!important;font-style:normal!important;color:#333!important;text-transform:none!important;text-decoration:none!important;letter-spacing:normal!important;word-spacing:0!important;line-height:20px!important;text-align:left!important;text-indent:0!important;margin:0!important;padding:0 0 0 17px!important;border:0!important;width:auto!important;height:21px!important;position:static!important;display:block!important;visibility:visible!important;overflow:hidden!important;float:left!important;clear:none!important;white-space:nowrap!important;background:transparent url("../Images/sfDockHorizontalSprite.gif") no-repeat 0 0!important}
.zeLayoutMode .sfPageContainer .RadDock_Sitefinity .rdTable .rdTop .rdCenter .rdTitleBar{background-position:0 -150px;position:static!important;background-color:#ffa8a8!important}
.zeLayoutMode .sfPageContainer .RadDock_Sitefinity .rdTable .rdTop .rdCenter .rdTitleBar>em{width:auto!important;background-position:0 -100px!important;padding-left:17px!important}
.sfPageContainer .RadDock_Sitefinity .zeLayoutTitlebar,.zeLayoutMode .sfPageContainer .RadDock_Sitefinity .zeControlTitlebar{display:none}
.zeLayoutMode .sfPageContainer .RadDock_Sitefinity .zeLayoutTitlebar{display:block}
.sfPageContainer .RadDock .rdMiddle .rdCenter .rdTop .rdCenter{height:auto}
.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands{display:block!important;float:right!important;margin:4px 10px 6px 20px!important;padding:0!important;text-transform:none!important;height:auto!important;width:auto!important;_width:90px!important;*width:90px!important;border:0!important;background-color:transparent!important;background-image:none!important}
.zeLayoutMode .sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands,.sfFormsEditor.zeContentMode .sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands,.sfFormsEditor.zeSettingsMode .sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands{float:right!important}
.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands li{margin:0!important;padding:0!important;list-style-type:none!important;border:0!important;background-image:none!important;background-color:transparent!important}
.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a,.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a:link,.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a:visited,.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a:hover,.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a:active{color:#333!important;text-decoration:none!important;border:0!important}
.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a:hover,.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a:active,.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a:focus{color:#000!important;text-decoration:none!important;border:0!important}
.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a{padding:0!important;background-color:transparent!important;background-image:none!important}
.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a,.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a span{height:auto!important;text-indent:0!important;width:auto!important;line-height:11px!important;font-size:11px!important;font-family:Arial,Verdana,Sans-serif!important;text-transform:none!important}
.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a span.rdEditCommand{margin:0!important;padding:0 10px 0 13px!important;border-top:0!important;border-bottom:0!important;border-left:0!important;border-right:1px solid #666!important;font-weight:bold!important;background:transparent url("../Images/sfDockHorizontalSprite.gif") no-repeat 0 -199px!important;color:inherit!important}
.sfPageContainer .RadDock_Sitefinity .rdCenter .rdCommands a span.rdMoreCommand{padding:0 9px!important;border-right:0!important;border-top:0!important;border-bottom:0!important;background:transparent url("../Images/sfDockHorizontalSprite.gif") no-repeat 100% -245px!important;font-weight:normal!important;color:inherit!important}
.sfPageContainer .RadDock_Sitefinity .zeControlTitlebar .rdMoreCommand{border-left:1px solid #fff!important}
.sfPageContainer .RadDock_Sitefinity .zeLayoutTitlebar .rdMoreCommand{border-left:1px solid #ccc!important}
.sfPageContainer .RadDock_Sitefinity .rdCenter .sfShared,.sfPageContainer .RadDock_Sitefinity .rdCenter .sfOutDatedContent{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;color:#666;font-size:8px;line-height:1.1;margin-top:5px;padding:1px 3px 0;text-transform:uppercase}
.sfPageContainer .RadDock_Sitefinity .rdCenter .sfShared{margin-left:10px;background-color:#ffc}
.sfPageContainer .RadDock_Sitefinity .rdCenter .sfOutDatedContent{margin-left:4px;background-color:#fcf}
.ZoneEditorMultipage div.RadPanelBar_Sitefinity,.ZoneEditorMultipage div.RadDockZone_Sitefinity,.ZoneEditorMultipage .sfSettingsPane .sfWidgetsWrp{padding:5px 0}
.ZoneEditorMultipage .sfSettingsPane .sfWidgetsWrp{padding-left:10px}
.ZoneEditorMultipage .RadDock_Sitefinity.rdCollapsed,.sfPageEditor .RadDock_Sitefinity.rdCollapsed{height:42px!important;overflow:hidden}
.RadDock_Sitefinity .rdTable .rdTop .rdLeft,.RadDock_Sitefinity .rdTable .rdTop .rdRight,.RadDock_Sitefinity .rdTable .rdTop .rdCenter,.RadDock_Sitefinity .rdTable .rdBottom .rdLeft,.RadDock_Sitefinity .rdTable .rdBottom .rdRight,.RadDock_Sitefinity .rdTable .rdBottom .rdCenter{background-image:none}
.ZoneEditorMultipage div.RadPanelBar_Sitefinity{background-color:transparent}
div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpGroup{width:auto!important;height:auto!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;float:none!important;clear:none!important;list-style-type:none!important;background-color:transparent!important}
div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpLink.rpExpandable{background-image:none!important;background-color:transparent!important}
div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpLink:hover,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpLink:active,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpLink:focus{background-image:none}
.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpItem{line-height:1.5!important;text-align:left!important;background-color:transparent!important;background-image:none!important;margin:0!important;padding:0!important;border:0!important;position:static!important;display:block!important;visibility:visible!important;overflow:hidden!important;float:none!important;clear:none!important;list-style-type:none!important}
.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpGroup .rpLink,.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpGroup .rpTemplate{margin:0;padding:0}
.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpGroup .rpTemplate{padding-left:22px}
.ZoneEditorMultipage .RadDockZone_Sitefinity{border-width:0;padding:0}
div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpFocused,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpSelected{background-color:transparent}
div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpFocused:hover,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpFocused:active,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpFocused:focus,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpSelected:hover,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpSelected:active,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpSelected:focus{padding:0;border-width:1px;background-color:transparent;border-style:solid;border-color:#d6d6d6}
div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpOut{padding-left:0;padding-bottom:0;border-top-width:1px;border-left-width:1px;border-top-style:solid;border-top-color:#f1f1f1;border-left-style:solid;border-left-color:#f1f1f1}
div.RadPanelBar_Sitefinity a.rpExpandable span.rpExpandHandle,div.RadPanelBar_Sitefinity a.rpExpanded span.rpExpandHandle{margin:0 1px 0 8px;height:24px;background:transparent url("../Images/sfArrows.gif") no-repeat 0 -893px}
div.RadPanelBar_Sitefinity a.rpExpanded span.rpExpandHandle{background-position:0 -790px}
div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpLink:hover .rpOut,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpLink:active .rpOut,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpLink:focus .rpOut,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpFocused:hover .rpOut,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpFocused:active .rpOut,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpFocused:focus .rpOut,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpSelected:hover .rpOut,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpSelected:active .rpOut,div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpRootGroup .rpSelected:focus .rpOut{padding-bottom:0;border-top-width:1px;border-left-width:1px;border-top-style:solid;border-top-color:#fff;border-left-style:solid;border-left-color:#fff}
div.ZoneEditorMultipage div.RadPanelBar_Sitefinity .rpOut .rpText{color:#333}
.RadDock_Sitefinity .rdTable .rdTitleBar{height:40px;width:auto;margin-bottom:0;font-size:12px;line-height:normal;border-width:1px;background-image:none;border-style:solid;border-color:#f1f1f1}
.RadDock_Sitefinity .rdTable .rdTitleBar div{padding:10px 0 0 59px;height:29px;width:auto;text-indent:0;border-top-width:1px;border-left-width:1px;background:transparent url("../Images/sfWidgetsIcons.gif") no-repeat 3px 0;border-top-style:solid;border-top-color:#f1f1f1;border-left-style:solid;border-left-color:#f1f1f1;color:#333}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfImageViewIcn{background-position:3px -100px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfContentBlockIcn{background-position:3px -200px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfImageLibraryViewIcn{background-position:3px -300px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfContentViewIcn{background-position:3px -400px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfBlogsViewIcn{background-position:3px -500px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfBlogsListViewIcn{background-position:3px -4500px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfNewsViewIcn{background-position:3px -600px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfEventsViewIcn{background-position:3px -700px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfSitemapIcn{background-position:3px -800px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfMenuIcn{background-position:3px -900px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfTreeviewIcn{background-position:3px -1000px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfNavigationIcn{background-position:3px -1100px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfArchiveIcn{background-position:3px -1200px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfFlatTaxonIcn{background-position:3px -1300px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfHierarchicalTaxonIcn{background-position:3px -1400px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfLinkedFileViewIcn{background-position:3px -1500px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfVideoIcn{background-position:3px -1600px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfVideoListIcn{background-position:3px -1700px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfDownloadListIcn{background-position:3px -1800px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfDownloadLinkIcn{background-position:3px -1900px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfFormsIcn{background-position:3px -2000px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfFeedsIcn{background-position:3px -2100px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfLanguageSelectorIcn{background-position:3px -2200px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfLoginIcn{background-position:3px -2300px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfLoginStatusIcn{background-position:3px -2400px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfLoginNameIcn{background-position:3px -2500px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfCreateAccountIcn{background-position:3px -2600px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfForgottonPasswordIcn{background-position:3px -2700px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfSearchBoxIcn{background-position:3px -2800px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfSearchResultIcn{background-position:3px -2900px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfProfilecn{background-position:3px -3000px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfUserListIcn{background-position:3px -3100px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfListitemsIcn{background-position:3px -3200px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfAccountActivationIcn{background-position:3px -3300px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfProductsListIcn{background-position:3px -3400px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfCartSummaryIcn{background-position:3px -3500px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfShoppingCartIcn{background-position:3px -3600px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfCheckoutIcn{background-position:3px -3700px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfBuyNowIcn{background-position:3px -3800px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfOrdersListIcn{background-position:3px -3900px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfOrderInvoiceIcn{background-position:3px -4000px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfFacebookFeedIcn{background-position:3px -4100px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfFacebookLikeIcn{background-position:3px -4200px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfPageSharingIcn{background-position:3px -4300px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfTwitterFeedIcn{background-position:3px -4400px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfForumsViewIcn{background-position:3px -4600px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfDigitalProductsListIcn{background-position:3px -4700px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfChangePasswordIcn{background-position:3px -4800px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfBreadcrumbIcn{background-position:3px -4900px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfCurrencySelectorIcn{background-position:3px -5000px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfProductFilterIcn{background-position:3px -5200px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfSiteSelectorIcn{background-position:3px -5100px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfWishListIcn{background-position:3px -5300px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfCommentsIcn{background-position:3px -5400px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfRecentItemsIcn{background-position:3px -5500px}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfStatisticsIcn{background-position:3px -5600px}
.RadDock_Sitefinity .rdTable .rdTitleBar:hover,.RadDock_Sitefinity .rdTable .rdTitleBar:focus{border-color:#d6d6d6}
.RadDock_Sitefinity .rdTable .rdTitleBar:hover div,.RadDock_Sitefinity .rdTable .rdTitleBar:focus div{border-top-color:#fff;border-left-color:#fff;color:#000}
.RadDock_Sitefinity .rdTable .rdTitleBar .sfLoginIcn .sfNote{display:block}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar div{background-image:url("../Images/sfLayoutsIcons.gif")}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfL100{background-position:3px -100px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfL25_75{background-position:3px -200px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfL33_67{background-position:3px -300px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfL50_50{background-position:3px -400px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfL67_33{background-position:3px -500px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfL75_25{background-position:3px -600px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfL33_34_33{background-position:3px -700px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfL25_50_25{background-position:3px -800px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfL25_25_25_25{background-position:3px -900px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfL20_20_20_20_20{background-position:3px -1000px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfLfixed_auto{background-position:3px -1100px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfLauto_fixed{background-position:3px -1200px}
.zeLayoutMode .RadDock_Sitefinity .rdTitleBar .sfLfixed_auto_fixed{background-position:3px -1300px}
.RadDock_Sitefinity.rdCollapsed div{text-indent:-999px}
.sfControlsOverLayer{position:absolute;z-index:10000;top:0;left:0;width:100%;background-color:transparent}
.zeLayoutMode .sfPageContainer .RadDockZone_Sitefinity .zeControlDock.RadDock_Sitefinity .rdTable .rdCenter{background-color:#ffe6e6!important}
.zeLayoutMode .sfPageContainer .zeControlDock .rdCenter .rdContent{opacity:.5;filter:alpha(opacity=50);-ms-filter:"alpha(opacity=50)";zoom:1}
.RadDock .rdCenter div.rdContent em{float:none;overflow:visible;white-space:normal;font-family:inherit;line-height:inherit;font-size:inherit;font-style:italic}
.sfPageEditor .sfPageWrapper .sfPublicWrapper .RadDockZone .zeOrphanedDock>.rdTable>tbody>tr>.rdCenter>.rdTitleBar,.sfPageEditor .sfPageWrapper .sfPublicWrapper .RadDockZone .zeOrphanedDock>.rdTable>tbody>tr>.rdCenter>.rdContent{opacity:.4;filter:alpha(opacity=40);-ms-filter:"alpha(opacity=40)";zoom:1}
.zeLayoutMode .sfPageContainer .RadDock_Sitefinity .rdContent iframe{display:none}