body{font-family:Arial,Verdana,Sans-serif;font-size:12px;line-height:1.5;min-width:985px;background:#f2f2f2}
body.sfPageEditor{background:#fff}
a,a:link,a:visited,a:hover,a:active{color:#105CB6;text-decoration:none}
a:hover,a:active,a:focus{text-decoration:none;color:#00f;cursor:pointer}
img{height:auto;max-width:100%}
.sfPublicWrapper{margin:20px auto;padding:30px;width:920px;background-color:#fff}
.sf_cols.sfFooter{font-size:11px;width:auto;display:block;padding:20px 0 0 0;color:#333;border-top:1px solid #ccc}
.sf_cols.sfFooter a{color:#333;text-decoration:underline}
.sf_cols.sfFooter a:hover{text-decoration:none}
.sfLogo h1{font:44px Georgia,Arial;font-style:italic;margin:0 0 30px 0}
.sfLogo h1 a{color:#333}
.sf_pagerNumeric{margin-top:15px;font-size:13px}
.sf_pagerNumeric a:link,.sf_pagerNumeric a:visited,.sf_pagerNumeric a:hover,.sf_pagerNumeric a:active{padding:1px 6px;color:#105CB6;border:1px solid #fff}
.sf_pagerNumeric a:hover{border-color:#105CB6}
.sf_pagerNumeric a.sf_PagerCurrent:link,.sf_pagerNumeric a.sf_PagerCurrent:visited,.sf_pagerNumeric a.sf_PagerCurrent:hover,.sf_pagerNumeric a.sf_PagerCurrent:active{background-color:#105CB6;border-color:#105CB6;color:#fff;cursor:default}
.sfCatalogPager{float:right;margin-top:7px}
.sfCatalogPager .sf_pagerNumeric{display:inline}
.sfCatalogTotalCount{float:left;padding-top:8px;color:#666;font-style:italic}
.sfitemsPerPageWrp{padding:10px 0;text-align:center;font-size:11px}
.sfitemsPerPageWrp .sfitemsPerPageLnk{padding-left:3px}
.sfitemsPerPageWrp .sfitemsPerPageAllLnk{padding-left:3px}
.sfitemsPerPageWrp a:link,.sfitemsPerPageWrp a:visited,.sfitemsPerPageWrp a:hover,.sfitemsPerPageWrp a:active{text-decoration:underline}
.sfitemsPerPageWrp a:hover{text-decoration:none}
.sfSortByWrp{margin-bottom:25px;text-align:right}
.sfSortByWrp label,.sfSortByWrp select{vertical-align:middle}
.sfSortByWrp select{margin-left:4px}
.sfContentBlock h1,.sfContentBlock h2,.sfContentBlock h3,.sfContentBlock h4,.sfContentBlock h5{line-height:1.2}
.sfContentBlock h1{margin-bottom:20px;font-size:30px;font-weight:normal}
.sfContentBlock h1 ~ h1{margin-top:40px}
.sfContentBlock h2{margin-top:35px;margin-bottom:20px;font-size:18px;font-weight:bold}
.sfContentBlock h3{margin-top:30px;margin-bottom:10px;font-size:20px;font-weight:normal;padding-bottom:5px;border-bottom:1px solid #ccc}
.sfContentBlock h4{margin-top:25px;font-size:13px;font-weight:bold}
.sfContentBlock h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sfContentBlock p{margin-bottom:18px}
.sfContentBlock ul{padding-left:20px;list-style:disc;margin-bottom:18px}
.sfContentBlock ol{padding-left:20px;list-style-type:decimal;margin-bottom:18px}
.sfContentBlock ul ul,.sfContentBlock ol ul{list-style-type:circle}
.sfContentBlock ul ul ul,.sfContentBlock ol ol ul{list-style-type:square}
.sfContentBlock ul.sshContent{margin-bottom:0;padding-left:0}
.sfContentBlock table{width:100%;border-right:1px solid #999;border-bottom:1px solid #999}
.sfContentBlock table td{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfContentBlock table th{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfBreadcrumbWrp{margin:5px 0 20px;font-size:13px}
.sfBreadcrumbWrp .RadSiteMap,.sfBreadcrumbWrp .RadSiteMap .rsmLevel{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top}
.sfBreadcrumbWrp .RadSiteMap .rsmLevel{padding-bottom:0}
.sfBreadcrumbWrp .RadSiteMap .rsmOneLevel .rsmItem{font-size:13px}
.sfBreadcrumbWrp .RadSiteMap .rsmOneLevel .rsmLink{padding-top:0;padding-bottom:0}
.sfBreadcrumbWrp .RadSiteMap .sfBreadcrumbNavigation .rsmLink{color:#105CB6;text-decoration:underline}
.sfBreadcrumbWrp .RadSiteMap .sfBreadcrumbNavigation .rsmLink:hover{color:#00f;text-decoration:none}
.sfBreadcrumbWrp .RadSiteMap .sfNoBreadcrumbNavigation .rsmLink,.sfBreadcrumbWrp .RadSiteMap .sfNoBreadcrumbNavigation .rsmLink:hover{color:#000;cursor:default;text-decoration:none}
.sfNoGroupPageNavigation>.rsmLink{cursor:text}
.sfNoGroupPageNavigation>.rsmLink:hover{color:#000;text-decoration:none}
.sfNavHorizontal li{border-right:1px solid #fff;background-color:#eee}
.sfNavHorizontal a{display:block;padding:0 20px;height:46px;line-height:46px;color:#333}
.sfNavHorizontal a:hover{background-color:#e5e5e5;color:#333}
.sfNavHorizontal a.sfSel,.sfNavHorizontal a.sfSel:hover{margin-top:-4px;padding-top:4px;background-color:#cecece}
.sfNavHorizontalDropDown{background-color:#eee}
.sfNavHorizontalDropDown li{margin-left:0;border-right:1px solid #fff}
.sfNavHorizontalDropDown .k-item>a.k-link{display:block;padding:0 20px;height:46px;line-height:46px;color:#333}
.sfNavHorizontalDropDown .k-group .k-item>a.k-link{padding:0 20px}
.sfNavHorizontalDropDown a:hover{background-color:#e5e5e5;color:#333}
.sfNavHorizontalDropDown .k-item>a.k-link.sfSel,.sfNavHorizontalDropDown .k-item>a.k-link.sfSel:hover{background-color:#cecece}
.sfNavHorizontalDropDown>.k-item>a.k-link.sfSel,.sfNavHorizontalDropDown>.k-item>a.k-link.sfSel:hover{margin-top:-4px;padding-top:4px}
.sfNavHorizontalDropDown .k-group{border-color:#fff}
.sfNavHorizontalDropDown .k-popup{background-color:#eee;border:0;margin-left:0!important}
.sfNavHorizontalDropDownWrp .k-popup .k-animation-container{border-left:1px solid #fff}
.sfNavHorizontalDropDown .k-popup li{border-top:1px solid #fff!important}
.sfNavHorizontalDropDown .k-i-arrow-s,.sfNavHorizontalDropDown .k-i-arrow-e{background:transparent url("../Images/sfPublicContent.gif") no-repeat -1000px -1000px}
.sfNavHorizontalDropDown .k-i-arrow-s,.sfNavHorizontalDropDown .k-state-hover .k-i-arrow-s{background-position:5px -975px!important}
.sfNavHorizontalDropDown .k-i-arrow-e,.sfNavHorizontalDropDown .k-state-hover .k-i-arrow-e{background-position:5px -946px!important}
.sfNavHorizontalTabs.sfLevel2{background-color:#cecece}
.sfNavHorizontalTabs li{margin-left:0;border-right:1px solid #fff}
.sfNavHorizontalTabs.sfLevel1 li{background-color:#eee}
.sfNavHorizontalTabs.sfLevel2 li{border-right:0}
.sfNavHorizontalTabs a{display:block;padding:0 20px;height:46px;line-height:46px;color:#333}
.sfNavHorizontalTabs.sfLevel1 a:hover{background-color:#e5e5e5;color:#333}
.sfNavHorizontalTabs a.sfSel,.sfNavHorizontalTabs a.sfSel:hover{background-color:#cecece}
.sfNavHorizontalTabs.sfLevel1 a.sfSel,.sfNavHorizontalTabs.sfLevel1 a.sfSel:hover{margin-top:-4px;padding-top:4px}
.sfNavVertical li{border-bottom:1px solid #fff;background-color:#eee}
.sfNavVertical a{display:block;padding:0 20px;height:46px;line-height:46px;color:#333}
.sfNavVertical a:hover{background-color:#e5e5e5;color:#333}
.sfNavVertical a.sfSel,.sfNavVertical a.sfSel:hover{background-color:#cecece}
.sfNavTreeview .k-i-expand,.sfNavTreeview .k-i-collapse{background-color:transparent;background-image:url("../Images/sfPublicContent.gif");background-repeat:no-repeat}
.sfNavTreeview .k-i-collapse{background-position:3px -976px}
.sfNavTreeview .k-i-expand{background-position:3px -946px}
.k-treeview .sfNavTreeview .k-in,.sfNavTreeview .k-in.k-state-hover,.sfNavTreeview .k-in.k-state-selected,.sfNavTreeview .k-in.k-state-focused{border-width:0;padding:2px 4px 2px 3px;background:transparent;box-shadow:none}
.sfNavHorizontalSiteMap>li>a{font-size:14px;font-weight:normal}
.sfNavHorizontalSiteMap>li>a,.sfNavHorizontalSiteMap>li>a:hover{color:#787878}
.sfNavHorizontalSiteMap li li a{font-size:11px}
.sfNavHorizontalSiteMap li li a,.sfNavHorizontalSiteMap li li a:hover{color:#000}
.sfNavHorizontalSiteMap a:hover{text-decoration:underline}
.sfNavVerticalSiteMap>li>a{font-size:14px;font-weight:normal}
.sfNavVerticalSiteMap>li>a,.sfNavVerticalSiteMap>li>a:hover{color:#787878}
.sfNavVerticalSiteMap li li a{font-size:11px}
.sfNavVerticalSiteMap li li a,.sfNavVerticalSiteMap li li a:hover{color:#000}
.sfNavVerticalSiteMap a:hover{text-decoration:underline}
.sfpostListTitleDateContent .sfpostListItem{padding-bottom:65px}
.sfpostListTitleDateContent h2.sfpostTitle{margin-bottom:3px;font-size:19px;font-weight:bold}
.sfpostListTitleDateContent .sfpostAuthorAndDate{font-size:12px}
.sfpostListTitleDateContent .sfpostContent{margin:20px 0 10px;line-height:18px}
.sfpostListTitleDateContent .sfpostCommentsCount{padding-left:27px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 6px 0}
.sfpostListTitleDate .sfpostListItem{padding-bottom:15px}
.sfpostListTitleDate h2.sfpostTitle{font-size:13px;font-weight:bold}
.sfpostListTitleDate .sfpostDate{font-size:11px;color:#666}
.sfpostListTitleDateSummary .sfpostListItem{padding-bottom:45px}
.sfpostListTitleDateSummary h2.sfpostTitle{font-size:16px;font-weight:bold}
.sfpostListTitleDateSummary .sfpostAuthorAndDate{margin-bottom:13px;font-size:11px}
.sfpostListTitleDateSummary .sfpostSummary{line-height:1.2;font-size:13px}
.sfpostDetails{padding-bottom:20px;clear:both}
.sfpostBack{*display:block;margin-left:-14px;_margin-left:0;padding-left:14px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -48px}
.sfpostDetails .sfpostTitle{margin:0;padding:35px 0 0;color:#000;font-size:24px;line-height:1.2}
.sfpostDetails .sfpostAuthorAndDate{margin:0;padding:0;font-size:12px}
.sfpostDetails .sfpostContent{margin:0;padding:20px 0;line-height:18px}
.sfpostsList .sfpostContent h1,.sfpostDetails .sfpostContent h1{font-size:24px}
.sfpostsList .sfpostContent h2,.sfpostDetails .sfpostContent h2{margin-bottom:18px;margin-top:18px;font-size:18px;font-weight:normal}
.sfpostsList .sfpostContent h3,.sfpostDetails .sfpostContent h3{margin-bottom:18px;margin-top:18px;font-size:14px;font-weight:bold}
.sfpostsList .sfpostContent h4,.sfpostDetails .sfpostContent h4{margin-top:18px;font-size:13px;font-weight:bold}
.sfpostsList .sfpostContent h5,.sfpostDetails .sfpostContent h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sfpostsList .sfpostContent p,.sfpostDetails .sfpostContent p{margin-bottom:18px}
.sfpostsList .sfpostContent ul,.sfpostDetails .sfpostContent ul{padding-left:20px;list-style:disc;margin-bottom:18px}
.sfpostsList .sfpostContent ol,.sfpostDetails .sfpostContent ol{padding-left:20px;list-style-type:decimal;margin-bottom:18px}
.sfpostsList .sfpostContent ul ul,.sfpostsList .sfpostContent ol ul,.sfpostDetails .sfpostContent ul ul,.sfpostDetails .sfpostContent ol ul{list-style-type:circle}
.sfpostsList .sfpostContent ul ul ul,.sfpostsList .sfpostContent ol ol ul,.sfpostDetails .sfpostContent ul ul ul,.sfpostDetails .sfpostContent ol ol ul{list-style-type:square}
.sfpostContent table{width:100%;border-right:1px solid #999;border-bottom:1px solid #999}
.sfpostContent table td{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfpostContent table th{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfblogsListTitlesOnly .sfblogsListItem{margin-bottom:7px;line-height:1.2}
.sfblogsListTitleDate .sfblogsListItem{margin-bottom:15px;line-height:1.2}
.sfblogsListTitleDate .sfblogMetaInfo{font-size:11px;color:#666}
.sfeventsListTitleCityDate .sfeventListItem{padding-bottom:20px}
.sfeventsListTitleCityDate h2.sfeventTitle{font-size:13px;font-weight:bold}
.sfeventsListTitleCityDate .sfeventMetaInfo{font-size:11px;color:#666}
.sfeventsListTitleCityDate .sfeventMetaInfo div{display:inline}
.sfeventsListTitleCityDate .sfeventCommentsCount{padding-left:27px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 6px 0}
.sfeventsListTitleCityDateContent .sfeventListItem{padding-bottom:67px}
.sfeventsListTitleCityDateContent h2.sfeventTitle{margin-bottom:3px;font-size:19px;font-weight:bold}
.sfeventsListTitleCityDateContent .sfeventMetaInfo{margin:0;padding:0;font-size:12px}
.sfeventsListTitleCityDateContent .sfeventContent{margin:0;padding:25px 0 0;line-height:18px}
.sfAddEventWrp{margin-top:5px;font-size:11px}
.sfAddEventWrp .sfical,.sfAddEventWrp .sfoutlook,.sfAddEventWrp .sfgooglecalendar{margin-left:5px}
.sfAddEventWrp .sfical a,.sfAddEventWrp .sfoutlook a,.sfAddEventWrp .sfgooglecalendar a{padding-bottom:3px;padding-left:20px;padding-top:3px;background:transparent url("../Images/sfPublicContent.gif") no-repeat -1000px -1000px}
.sfAddEventWrp .sfical a{background-position:0 -2100px}
.sfAddEventWrp .sfoutlook a{background-position:0 -2299px}
.sfAddEventWrp .sfgooglecalendar a{background-position:0 -2199px}
.sfeventMetaInfo .sfeventsRecurrenceTooltipWrp{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;position:relative}
.sfeventMetaInfo .sfeventsRecurrenceTooltipWrp.sfShown{z-index:100}
.sfeventMetaInfo .sfeventsRecurrenceTooltipWrp .sfeventsRecurrenceTooltipLnk{display:-moz-inline-stack;display:inline-block;zoom:1;*display:block;cursor:default;vertical-align:top;margin-left:5px;margin-right:2px;width:14px;height:14px;text-indent:-9999px;overflow:hidden;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -2500px}
.sfeventMetaInfo .sfeventsRecurrenceTooltipWrp .sfeventsRecurrenceTooltipText{display:block;padding:10px 15px 10px 10px;background-color:#ffc;position:absolute;left:25px;top:-10px;line-height:1.2;font-size:11px}
.sfeventsRecurrenceTooltipText p{margin-top:10px;white-space:nowrap;color:#000}
.sfeventsRecurrenceTooltipText p.sfFirst{margin-top:0}
.sfcalendarWrp{position:relative}
.sfcalendarWrp .sfcalendar{width:80%;float:left;z-index:10}
.sfcalendarWrp .RadScheduler .rsHeader ul{margin-right:85px}
.sfcalendarWrp .RadScheduler .rsApt .rsAptRecurrence .t-i-recurrence{font-size:10px}
.sfcalendarWrp .sfcalendarSidebar{width:18%;float:right}
.sfcalendarListTitle{font-weight:bold;margin-top:35px;margin-bottom:10px}
.sfcalendarList{margin-top:5px}
.sfcalendarList li{margin-bottom:15px}
.sfcalendarList .sfColorWrp{padding:5px 5px 3px;vertical-align:middle}
.sfcalendarList label{padding-left:3px;vertical-align:middle}
.sfcalendarList .sfdelete{display:none;margin-left:5px;width:11px;height:13px;text-indent:-9999px;overflow:hidden;vertical-align:middle;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -2400px}
.sfcalendarList .sfcalendarListItm:hover .sfdelete{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}
.sfcalendarWrp a.sfSubmitBtn,.sfcalendarWrp a.sfSubmitBtn:link,.sfcalendarWrp a.sfSubmitBtn:visited,.sfcalendarWrp a.sfSubmitBtn:hover,.sfcalendarWrp a.sfSubmitBtn:active{background-color:#D4D0C8;border:2px outset #D4D0C8;color:#000;padding:1px 15px 2px}
.sfcalendarWrp a.sfCreateBtn{position:absolute;right:20%;top:0;z-index:1000;margin-right:10px;margin-top:4px}
.sfcalendarCreateNewWrp .sftoggleCreateCalendar{font-size:11px}
.sfcalendarCreateNewWrp li{margin-bottom:10px}
.sfcalendarCreateNewWrp .sfTxtLbl{display:block;font-weight:bold}
.sfcalendarCreateNewWrp .sfTxt{width:150px;padding:3px;vertical-align:middle;font-family:Arial,Verdana,Sans-serif;font-size:12px}
.sfcalendarCreateNewWrp .sfCancel{font-size:11px;color:#f00;margin-left:10px}
.sfcalendarCreateNewWrp .sfCancel:hover{color:#00f}
div.k-window.sfcalendarEventPreviewWrp{padding-top:0!important;border:1px solid #a1a1a1;box-shadow:4px 4px 0 #d7d7d7}
.sfcalendarEventPreviewWrp .k-window-titlebar{width:auto;right:0;border-bottom:0 none;margin-top:0!important}
.sfcalendarEventPreviewWrp .k-window-titlebar .k-state-hover{border:0;padding:2px}
.sfcalendarEventPreviewWrp .k-window-action.k-state-hover{background-image:none;background-color:transparent}
.sfcalendarEventPreviewWrp div.k-window-content{padding:5px 20px 20px}
.sfcalendarEventPreviewTitle{margin-bottom:10px;padding-bottom:10px;font-size:18px;border-bottom:1px solid #ccc}
.sfcalendarEventPreviewWrp .sfcalendarEventPreviewEditLnkWrp{font-size:11px}
.sfcalendarEventPreviewWrp .sfAddEventWrp{margin-top:10px;padding-top:10px;border-top:1px solid #ccc}
.sfeventDetails{padding-bottom:20px;clear:both}
.sfeventBack{*display:block;margin-left:-14px;_margin-left:0;padding-left:14px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -48px}
.sfeventDetails .sfeventTitle{margin:0;padding:35px 0 0;color:#000;font-size:24px;line-height:1.2}
.sfeventDetails .sfcommentsCounterWrp.sfcommentsFull{margin-left:0}
.sfeventDatesLocationContacts{padding:25px 0 5px}
.sfeventDatesLocationContacts li{padding-top:2px}
.sfeventDetails .sfeventContent{margin:0;padding:20px 0;line-height:18px}
.sfeventDetails .sfeventContent h1,.sfeventsListTitleCityDateContent .sfeventContent h1{font-size:24px}
.sfeventDetails .sfeventContent h2,.sfeventsListTitleCityDateContent .sfeventContent h2{margin-bottom:18px;margin-top:18px;font-size:18px;font-weight:normal}
.sfeventDetails .sfeventContent h3,.sfeventsListTitleCityDateContent .sfeventContent h3{margin-bottom:18px;margin-top:18px;font-size:14px;font-weight:bold}
.sfeventDetails .sfeventContent h4,.sfeventsListTitleCityDateContent .sfeventContent h4{margin-top:18px;font-size:13px;font-weight:bold}
.sfeventDetails .sfeventContent h5,.sfeventsListTitleCityDateContent .sfeventContent h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sfeventDetails .sfeventContent p,.sfeventsListTitleCityDateContent .sfeventContent p{margin-bottom:18px}
.sfeventDetails .sfeventContent ul,.sfeventsListTitleCityDateContent .sfeventContent ul{padding-left:20px;list-style:disc;margin-bottom:18px}
.sfeventDetails .sfeventContent ol,.sfeventsListTitleCityDateContent .sfeventContent ol{padding-left:20px;list-style-type:decimal;margin-bottom:18px}
.sfeventDetails .sfeventContent ul ul,.sfeventDetails .sfeventContent ol ul,.sfeventsListTitleCityDateContent .sfeventContent ul ul,.sfeventsListTitleCityDateContent .sfeventContent ol ul{list-style-type:circle}
.sfeventDetails .sfeventContent ul ul ul,.sfeventDetails .sfeventContent ol ol ul,.sfeventsListTitleCityDateContent .sfeventContent ul ul ul,.sfeventsListTitleCityDateContent .sfeventContent ol ol ul{list-style-type:square}
.sfeventContent table{width:100%;border-right:1px solid #999;border-bottom:1px solid #999}
.sfeventContent table td{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfeventContent table th{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfnewsListTitlesOnly .sfnewsListItem{margin-bottom:2px;padding-bottom:0;font-size:13px}
.sfnewsListTitleDate .sfnewsListItem{padding-bottom:15px}
.sfnewsListTitleDate h2.sfnewsTitle{font-size:13px;font-weight:bold}
.sfnewsListTitleDate .sfnewsMetaInfo{font-size:11px;color:#666}
.sfnewsListTitleDate .sfnewsMetaInfo div{display:inline}
.sfnewsListTitleDate .sfnewsCommentsCount{padding-left:27px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 6px 0}
.sfnewsListTitleDateSummary .sfnewsListItem{padding-bottom:45px}
.sfnewsListTitleDateSummary h2.sfnewsTitle{font-size:16px;font-weight:bold}
.sfnewsListTitleDateSummary .sfnewsMetaInfo{margin-bottom:13px;font-size:11px}
.sfnewsListTitleDateSummary .sfnewsSummary{line-height:1.2;font-size:13px}
.sfnewsListTitleDateContent .sfnewsListItem{padding-bottom:67px}
.sfnewsListTitleDateContent h2.sfnewsTitle{margin-bottom:3px;font-size:19px;font-weight:bold}
.sfnewsListTitleDateContent .sfnewsAuthorAndDate{margin:0;padding:0;font-size:12px}
.sfnewsListTitleDateContent .sfnewsContent{margin:0;padding:25px 0 0;line-height:18px}
.sfnewsListTitleDateContent .sfnewsMetaInfo{font-size:11px;color:#666}
.sfnewsListTitleDateContent .sfnewsMetaInfo div{display:inline}
.sfnewsListTitleDateContent .sfnewsCommentsCount{padding-left:27px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 6px 0}
.sfnewsDetails{padding-bottom:20px;clear:both}
.sfnewsBack{*display:block;margin-left:-14px;_margin-left:0;padding-left:14px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -48px}
.sfnewsDetails .sfnewsTitle{margin:0;padding:35px 0 0;color:#000;font-size:24px;line-height:1.2}
.sfnewsDetails .sfnewsAuthorAndDate{margin:0;padding:0;font-size:12px}
.sfnewsDetails .sfnewsSummary{margin:0;padding:30px 0 0;color:#666;font-size:15px;font-style:italic}
.sfnewsDetails .sfnewsContent{margin:0;padding:20px 0;line-height:18px}
.sfnewsDetails .sfnewsContent h1,.sfnewsListTitleDateContent .sfnewsContent h1{font-size:24px}
.sfnewsDetails .sfnewsContent h2,.sfnewsListTitleDateContent .sfnewsContent h2{margin-bottom:18px;margin-top:18px;font-size:18px;font-weight:normal}
.sfnewsDetails .sfnewsContent h3,.sfnewsListTitleDateContent .sfnewsContent h3{margin-bottom:18px;margin-top:18px;font-size:14px;font-weight:bold}
.sfnewsDetails .sfnewsContent h4,.sfnewsListTitleDateContent .sfnewsContent h4{margin-top:18px;font-size:13px;font-weight:bold}
.sfnewsDetails .sfnewsContent h5,.sfnewsListTitleDateContent .sfnewsContent h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sfnewsDetails .sfnewsContent p,.sfnewsListTitleDateContent .sfnewsContent p{margin-bottom:18px}
.sfnewsDetails .sfnewsContent ul,.sfnewsListTitleDateContent .sfnewsContent ul{padding-left:20px;list-style:disc;margin-bottom:18px}
.sfnewsDetails .sfnewsContent ol,.sfnewsListTitleDateContent .sfnewsContent ol{padding-left:20px;list-style-type:decimal;margin-bottom:18px}
.sfnewsDetails .sfnewsContent ul ul,.sfnewsDetails .sfnewsContent ol ul,.sfnewsListTitleDateContent .sfnewsContent ul ul,.sfnewsListTitleDateContent .sfnewsContent ol ul{list-style-type:circle}
.sfnewsDetails .sfnewsContent ul ul ul,.sfnewsDetails .sfnewsContent ol ol ul,.sfnewsListTitleDateContent .sfnewsContent ul ul ul,.sfnewsListTitleDateContent .sfnewsContent ol ol ul{list-style-type:square}
.sfnewsContent table{width:100%;border-right:1px solid #999;border-bottom:1px solid #999}
.sfnewsContent table td{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfnewsContent table th{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfgenericList .sfgenericListItem{padding-bottom:20px}
.sfgenericList h2.sfgenericTitle{display:block;color:#0E50B1;font-size:13px;font-weight:bold}
.sfgenericList .sfgenericMetaInfo{font-size:11px;color:#666}
.sfgenericList .sfgenericCommentsCount{padding-left:27px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 6px 0}
.sfgenericDetails{padding-bottom:20px;clear:both}
.sfgenericBack{*display:block;margin-left:-14px;_margin-left:0;padding-left:14px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -48px}
.sfgenericDetails .sfgenericTitle{margin:0;padding:35px 0 0;color:#000;font-size:24px;line-height:1.2}
.sfgenericDetails .sfgenericAuthorAndDate{margin:0;padding:0;font-size:12px}
.sfgenericDetails .sfgenericContent{margin:0;padding:20px 0;line-height:18px}
.sfgenericDetails .sfgenericContent h1{font-size:24px}
.sfgenericDetails .sfgenericContent h2{margin-bottom:18px;margin-top:18px;font-size:18px;font-weight:normal}
.sfgenericDetails .sfgenericContent h3{margin-bottom:18px;margin-top:18px;font-size:14px;font-weight:bold}
.sfgenericDetails .sfgenericContent h4{margin-top:18px;font-size:13px;font-weight:bold}
.sfgenericDetails .sfgenericContent h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sfgenericDetails .sfgenericContent p{margin-bottom:18px}
.sfgenericDetails .sfgenericContent ul{padding-left:20px;list-style:disc;margin-bottom:18px}
.sfgenericDetails .sfgenericContent ol{padding-left:20px;list-style-type:decimal;margin-bottom:18px}
.sfgenericDetails .sfgenericContent ul ul,.sfgenericDetails .sfgenericContent ol ul{list-style-type:circle}
.sfgenericDetails .sfgenericContent ul ul ul,.sfgenericDetails .sfgenericContent ol ol ul{list-style-type:square}
.sfgenericContent table{width:100%;border-right:1px solid #999;border-bottom:1px solid #999}
.sfgenericContent table td{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfgenericContent table th{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfitemsListTitlesOnly .sfitem{margin-bottom:2px;padding-bottom:0;font-size:13px}
.sfitemsListTitleDateTmb .sfitem{margin-bottom:30px}
.sfitemsListTitleDateTmb .sfitemTitle{font-size:16px;font-weight:bold}
.sfitemsListTitleDateTmb .sfimageWrp{float:left;margin-right:20px}
.sfitemsListTitleDateTmb .sfitemPublicationDate{display:inline;font-size:11px;color:#666}
.sfitemDetails .sfitemTitle{margin:0;color:#000;font-size:16px;line-height:1.2;font-weight:bold}
.sfitemDetails .sfitemPublicationDate{display:inline;margin-bottom:18px;font-size:11px;color:#666}
.sfWorkflowBtnsShown .sfitemDetails .sfitemPublicationDate{display:block}
.sfWorkflowBtnsShown .sfitemDetails .sfcommentsCounterWrp{display:block;margin-top:-15px;margin-left:0;margin-bottom:10px}
.sfitemDetails .sfitemLongText{margin-top:18px;margin-bottom:30px;font-size:14px;font-style:italic;line-height:1.2;color:#666}
.sfitemDetails .sfimageWrp,.sfitemDetails .sfimagesTmbList,.sfitemDetails .sfdownloadFileWrp,.sfitemDetails .sfdownloadList,.sfitemDetails .sfvideoWrp,.sfitemDetails .sfvideosTmbList,.sfitemDetails .sfitemAddressWrp{margin-top:30px;margin-bottom:30px}
.sfimageWrp img{max-width:100%}
.sfitemDetails .sfimagesTmbList,.sfitemDetails .sfvideosTmbList{margin-left:-10px}
.sfitemDetails .sfitemFieldLbl,.sfitemDetails .sfitemChoices .sfTxtLbl,.sfitemNumberWrp .sfitemFieldLbl{font-weight:bold;display:inline}
.sfitemDetails .sfitemShortTxt,.sfitemDetails .sfitemNumber,.sfitemDetails .sfitemPrice,.sfitemDetails .sfChoiceContent,.sfitemDateWrp .sfitemDate{display:inline}
.sfitemTaxonWrp:first-child{margin-top:18px}
.sfitemTaxonWrp div,.sfitemTaxonWrp .sfTagsList,.sfitemTaxonWrp .sfCategoriesList,.sfitemTaxonWrp .sfTagsList li,.sfitemTaxonWrp .sfCategoriesList li{display:inline}
.sfitemTaxonWrp li span:before{content:", "}
.sfitemTaxonWrp li:first-child span:before{content:""}
.sfitemDetails .sfitemRichText{margin:30px 0;line-height:18px}
.sfitemDetails .sfitemRichText h1{font-size:24px}
.sfitemDetails .sfitemRichText h2{margin-bottom:18px;margin-top:18px;font-size:18px;font-weight:normal}
.sfitemDetails .sfitemRichText h3{margin-bottom:18px;margin-top:18px;font-size:14px;font-weight:bold}
.sfitemDetails .sfitemRichText h4{margin-top:18px;font-size:13px;font-weight:bold}
.sfitemDetails .sfitemRichText h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sfitemDetails .sfitemRichText p{margin-bottom:18px}
.sfitemDetails .sfitemRichText ul{padding-left:20px;list-style:disc;margin-bottom:18px}
.sfitemDetails .sfitemRichText ol{padding-left:20px;list-style-type:decimal;margin-bottom:18px}
.sfitemDetails .sfitemRichText ul ul,.sfitemDetails .sfitemRichText ol ul{list-style-type:circle}
.sfitemDetails .sfitemRichText ul ul ul,.sfitemDetails .sfitemRichText ol ol ul{list-style-type:square}
.sfitemDetails table{width:100%;border-right:1px solid #999;border-bottom:1px solid #999}
.sfitemDetails table td{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfitemDetails table th{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfcommentsCounterWrp{display:inline-block;zoom:1;*display:inline;vertical-align:top}
.sfcommentsCounterWrp.sfcommentsFull,.sfcommentsCounterWrp.sfcommentsShort{display:inline-block;zoom:1;*display:inline;vertical-align:top;margin-left:15px;padding-left:20px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -2698px}
.sfcommentsCounterWrp.sfcommentsIconOnly{display:inline-block;zoom:1;*display:inline;vertical-align:top;text-align:center;line-height:18px;width:26px;height:24px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -2800px}
.sfcommentsCounterWrp.sfcommentsEmpty{background-position:0 -2900px}
.sfcommentsTitle{display:inline-block;zoom:1;*display:inline;margin-bottom:7px;font-size:15px;font-weight:bold}
.sfcommentsFormWithAvatarWrp .sfcommentsTitleWrp{width:400px;position:relative}
.sfcommentsFormWithAvatarWrp .sfcommentsTitle{margin-bottom:0;position:absolute;top:4px;left:4px;font-size:12px;color:#999;font-weight:normal;font-style:italic}
.sfcommentsFormWithAvatarWrp .sfcommentsTitle.sfFocused{display:none}
.sfcommentsFormWithAvatarWrp .sfcancelReply{float:right}
.sfcommentsFormWithAvatarWrp .sfMessage{margin-bottom:20px}
.sfcommentsFormWithAvatarWrp .sfMessage:empty{display:none}
.sfLeaveCommentLnk,.sfcancelReply{font-size:11px;margin-left:10px;*vertical-align:middle}
.sfcommentsOrderFilterWrp{float:right;clear:right;margin-top:4px;font-size:11px;position:relative;z-index:10}
.sfShowNewWrp{margin:5px 0 10px;padding:5px 20px;text-align:center;background-color:#f0f8fa}
.sfLoadMoreWrp{margin-top:30px}
.sfcommentsListWrp{margin-top:30px;margin-bottom:30px}
.sfcommentsList{list-style-position:outside;border:0}
.k-widget.sfcommentsList{background:transparent}
.sfcommentsList .sfcommentDetails{margin-bottom:10px;padding:5px 15px 10px 56px;position:relative;z-index:2}
.sfcommentsList .sfcommentDetails.sfcommentOfTheAuthor{background-color:#f5f5f5}
.sfcommentsList .sfcommentsThreadRatingWrp{margin-top:5px;margin-bottom:10px}
.sfcommentsList .sfcommentNumber{display:block;color:#989898;font-size:12px;line-height:1.8;font-weight:bold;text-align:center;position:absolute;top:5px;left:6px;_left:-50px;width:32px;height:28px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -100px;background-position:0 -100px}
.sfcommentsList .sfcommentAuthorAvatar{width:40px;position:absolute;left:0}
.sfcommentsList .sfcommentAuthor,.sfcommentsList .sfcommentSeparator{font-weight:normal;color:#666}
.sfcommentsList .sfcommentDate{color:#666}
.sfcommentsList .sfcommentReplyLnk{margin-left:10px}
.sfcommentsList .sfcommentText{line-height:1.2;color:#000;overflow-wrap:break-word;word-wrap:break-word}
.sfcommentsFormWithAvatarWrp{position:relative}
.sfcommentsFormWithAvatarWrp .sfcommentAuthorAvatar{position:absolute;width:40px}
.sfcommentsFormWithAvatarWrp .sfcommentsFormWrp{padding-left:56px}
.sfcommentsFormWrp .sfNeutral{margin-bottom:10px;background-color:#ffc;padding:5px 15px}
.sfcommentsForm{padding:0 0 30px}
.sfcommentsForm .sfcommentsFieldsList{padding-bottom:15px}
.sfcommentsForm .sfcommentsField{margin-bottom:5px}
.sfcommentsForm .sfcommentRating{margin-top:15px;margin-bottom:15px}
.sfcommentsForm .sfcommentEditor{margin-bottom:15px;max-width:400px}
.sfcommentsForm .sfcommentEditor .k-editor{border:0;height:80px;border-spacing:0}
.sfcommentsForm .sfcommentEditor .k-editable-area{border:1px solid #dbdbdb}
.sfcommentsForm .sfEditorWrp{position:relative}
.sfEditorWrp div.RadEditor .reContentCell{border-color:#ccc}
.sfEditorWrp div.RadEditor{border:0;background-color:transparent}
div.RadEditor .reToolbar a,div.RadEditor .reToolbar a span{cursor:pointer}
div.RadEditor .reToolbar .reTool{border:1px solid transparent}
.sfEditorWrp .reToolbarWrapper{margin-bottom:4px}
.sfEditorWrp .reToolbarWrapper .reToolbar li,div.RadEditor .reToolbar .reTool,div.RadEditor .reToolbar .reTool.reTool_selected,div.RadEditor .reToolbar .reTool.reTool_selected:hover,div.RadEditor .reToolbar .reTool:hover{background-image:none}
div.RadEditor .reToolbar .reTool.reTool_selected,div.RadEditor .reToolbar .reTool:hover{border-color:#ccc;border-radius:2px}
div.RadEditor .reToolbar .reTool.reTool_selected:hover,div.RadEditor .reToolbar .reTool:hover{background-color:#fff;box-shadow:1px 1px 1px #9f9f9f}
div.RadEditor .reToolbar .reTool.reTool_selected,div.RadEditor .reToolbar .reTool.reTool_selected:hover{background-color:#f1f1f1;box-shadow:1px 1px 1px #9f9f9f inset}
.RadEditor .reTool .split_arrow:hover{border-left:0}
div.RadEditor .reDropdown:hover,div.RadEditor .reTool_disabled.reDropdown:hover{background-color:#fff;background-image:none}
.sfcommentsForm .sfEditorWrp .reToolbarWrapper .reToolbar{width:auto!important}
.sfEditorWrp .reToolbarWrapper .grip_first,.sfEditorWrp .reToolbarWrapper .grip_last{display:none}
.sfEditorWrp .reToolbarWrapper .sfChange{position:absolute;top:10px;right:5px;font-size:11px;color:#666;text-decoration:underline!important;width:auto;border:0!important}
.sfEditorWrp .reToolbarWrapper .reTool.sfChange:hover{box-shadow:none;border:0;background-color:transparent}
.sfEditorWrp .reToolbarWrapper .sfChange span{width:auto;background-image:none}
.sfEditorWrp .reToolbarWrapper .sfChange:hover{color:#555;text-decoration:none!important}
.sfEditorWrp .reToolbar .reSeparator{margin:6px 3px 0!important;height:15px;width:0;border-left:1px solid #ccc;border-right:1px solid #fff;color:#ccc}
.sfcommentsForm .sfTxt{width:200px;padding:3px;vertical-align:middle;font-family:Arial,Verdana,Sans-serif;font-size:12px}
.sfcommentsForm .sfNote{font-size:11px;line-height:1.2;color:#666}
.sfcommentsForm .sfError{padding-top:5px;background-position-y:-495px}
.sfcommentsForm .sfcommentCaptcha{margin-top:15px}
.sfcommentsForm .sfcommentCaptcha span{display:block;padding-left:20px;font-size:11px;font-weight:bold;color:#f30;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -499px}
.sfcommentsForm .sfcommentCaptcha div div{margin-top:10px}
.sfcommentsForm .sfcommentCaptcha div div input{width:200px;padding:3px;vertical-align:middle;font-family:Arial,Verdana,Sans-serif;font-size:12px}
.sfcommentsForm .sfcommentCaptcha div div label{padding-left:5px}
.sfcommentsForm .sfcommentCaptcha .sfTxtLbl{padding-left:0;font-weight:normal}
.sfcommentsForm .sfcommentCaptcha .sfRestfulCaptchaRefresh{font-size:11px}
.sfcommentsForm .sfcommentsSubmitBtn{font-family:Arial,Verdana,Sans-serif;font-size:15px;font-weight:bold;width:80px;text-align:center}
.sfSubscribeToEmailMsgWrp,.sfSubscribeToEmailLnkWrp{margin:5px 0 5px 56px}
.sfSubscribeToEmailMsgWrp,.sfSubscribeToEmailLnk{padding-left:20px;background:transparent url("../Images/sfForums.gif") no-repeat 0 -497px}
.sfSubscribeToEmailLnk{display:inline-block;zoom:1;*display:inline}
.sfcommentsThreadRatingWrp{color:#666;white-space:nowrap}
.sfcommentsThreadRatingWrp:empty{display:none}
.sfcommentsThreadRatingWrp .sfRatingLabel{padding-right:3px}
.sfcommentsThreadRatingWrp .sfRatingAbsolute,.sfcommentsThreadRatingWrp .sfRatingReviewCount,.sfcommentsThreadRatingWrp .sfRatingClosingText{font-size:11px}
.sfcommentsThreadRatingWrp .sfRatingClosingText{*padding-left:2px}
.sfcommentsThreadRatingWrp .sfRatingAbsolute{padding-left:2px}
.sfcommentsThreadRatingWrp .sfRatingReviewCount{padding-left:6px}
.sfcommentsThreadRatingWrp .sfStarsWrapper{display:inline}
.sfnewsList .sfcommentsThreadRatingWrp,.sfpostsList .sfcommentsThreadRatingWrp,.sfeventsList .sfcommentsThreadRatingWrp,.sflistList .sfcommentsThreadRatingWrp,.sfitemsList .sfcommentsThreadRatingWrp{margin-left:10px;display:inline}
.sfnewsDetails .sfcommentsThreadRatingFull,.sfpostDetails .sfcommentsThreadRatingFull,.sfeventDetails .sfcommentsThreadRatingFull,.sflistItemDetails .sfcommentsThreadRatingFull,.sfitemDetails .sfcommentsThreadRatingFull,.sfcommentsWrp .sfcommentsThreadRatingFull{float:right}
.sfeventDetails .sfcommentsThreadRatingFull{margin-top:20px;position:relative;z-index:10}
.sfimagesTmbList .sfcommentsThreadRatingWrp,.sfimagesList .sfcommentsThreadRatingWrp,.sfvideosTmbList .sfcommentsThreadRatingWrp{margin-top:10px}
.sfimagesTmbList .sfimagesTmb{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;position:relative;padding:10px;overflow:hidden;vertical-align:bottom}
.sfimagesTmbList .sfimagesTmb .sfcommentsCounterWrp{position:absolute;right:20px;bottom:18px}
.sfimagesTmbList>a{display:block;overflow:hidden;text-align:center}
.sfimagesTmbList img{vertical-align:middle;_vertical-align:top;*vertical-align:top}
.sfimagesList .sfimageListItem{padding-bottom:20px;position:relative}
.sfimagesList .sfimageListItem .sfcommentsCounterWrp{position:absolute;top:10px;left:10px}
.sfimageDetails{margin:35px 0}
.sfimageBack{*display:block;margin-left:-14px;_margin-left:0;padding-left:14px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -48px}
.sfimagePrev,.sfimageNext{float:right;background-image:url("../Images/sfPublicContent.gif");background-color:transparent;background-repeat:no-repeat;background-position:-1000px -1000px}
.sfimagePrev{padding-left:14px;padding-right:5px;background-position:0 -143px}
.sfimageNext{padding-right:14px;padding-left:5px;background-position:100% -393px}
.sfimageDetails .sfimageWrp{margin-top:35px}
.sfimageDetails .sfimageTitle{padding-top:15px;font-size:16px}
.sfimageDetails .sfimageDescription{font-size:12px;padding-top:5px;line-height:1.4;font-style:italic;color:#666}
.sfvideoWrp{margin-top:35px}
body>div .sfvideoWrp{margin-top:0}
.sfvideoWrp object{margin:0;padding:0;border:0}
.sfvideoWrp object:focus{outline:0}
.RadMediaPlayer{position:relative}
div.RadMediaPlayer .rmpTitleBar{z-index:auto}
.RadMediaPlayer .sfPlayerError{position:absolute;top:0;left:0;background-color:#e4e4e4;width:100%;height:100%;z-index:150;font-family:Arial,Verdana,Sans-serif}
.sfPlayerError .sfPlayerErrorWrp{margin-top:-35px;margin-left:-110px;position:absolute;top:50%;left:50%;width:220px;text-align:center}
.sfPlayerError .sfPlayerErrorMsg{color:#666;font-size:14px}
.sfPlayerError .sfPlayerErrorImg{display:inline-block;width:53px;height:53px;background:#e4e4e4 url(<% = WebResource("Telerik.Sitefinity.Resources.Images.sfPlayerError.png") %>) no-repeat 0 0}
.sfvideosTmbList .sfvideoTmb{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;position:relative;padding:10px;overflow:hidden;vertical-align:bottom}
.sfvideosTmbList .sfvideoTmb .sfcommentsCounterWrp{bottom:18px;position:absolute;right:20px}
.sfvideosTmbList img{vertical-align:top;height:100%;max-width:none}
.sfvideosTmbList a.sfNoTmb{background:#f1f1f1 url("../Images/sfPublicContent.gif") no-repeat 50% -675px}
.sfvideosTmbList a.sfNoTmb img{display:none}
.fancybox-wrap .sfvideoWrp{margin-top:0}
.sfvideoDetails{margin:35px 0}
.sfvideoBack{*display:block;margin-left:-14px;_margin-left:0;padding-left:14px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -48px}
.sfvideoDetails .sfvideoWrp{margin-top:35px;height:440px}
.sfvideoDetails .sfvideoWrp object{margin:0;padding:0;border:0;width:540px;height:440px}
.sfvideoDetails .sfvideoWrp object:focus{outline:0}
.sfvideoDetails .sfvideoTitle{padding-top:15px;font-size:16px}
.sfvideoDetails .sfvideoDescription{font-size:12px;padding-top:5px;line-height:1.4;font-style:italic;color:#666}
.sfdownloadFileWrp a{display:inline-block;zoom:1;*display:inline}
.sfdownloadFileWrp .sfSmallIcns a{font-size:13px;font-weight:bold}
.sfdownloadFileWrp .sfLargeIcns a{min-height:38px;font-size:15px;font-weight:bold}
.sfdownloadList .sfdownloadFile{padding-bottom:5px;list-style-type:disc;margin-left:25px}
.sfSmallIcns .sfdownloadList .sfdownloadFile,.sfLargeIcns .sfdownloadList .sfdownloadFile{list-style-type:none;margin-left:0;padding-bottom:20px}
.sfdownloadList .sfdownloadTitle{font-weight:bold;font-size:13px}
.sfLargeIcns .sfdownloadList .sfdownloadTitle{font-size:15px}
.sfdownloadList .sfdownloadFile .sfInfo{font-size:11px;color:#666}
.RadGrid.sfdownloadTable{color:#666}
.sfdownloadTable .sfdownloadTitle{width:100%;padding-left:0;padding-right:0}
.sfdownloadTable .sfdownloadType,.sfdownloadTable .sfdownloadSize,.sfdownloadTable .sfdownloadDate,.sfdownloadTable .sfdownloadCell{white-space:nowrap}
.sfdownloadTable .sfdownloadSize,.sfdownloadTable .sfdownloadCell{text-align:right}
.sfdownloadTable .sfdownloadComments{text-align:center}
.sfdownloadTable .sfdownloadCell{padding-right:0}
.sfdownloadTable thead th{padding:10px 10px 5px;text-align:left}
.sfdownloadTable tbody td{padding:10px 10px 14px;color:#666;vertical-align:top;border-top:1px solid #e4e4e4}
.sfdownloadTable tbody .sfdownloadTitle{font-weight:bold;font-size:13px;color:#333}
.sfdownloadTable tbody .sfdownloadType{text-transform:uppercase}
.sfdownloadDetails{padding-bottom:20px;clear:both}
.sfdownloadBack{*display:block;margin-left:-14px;_margin-left:0;padding-left:14px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -48px}
.sfdownloadDetails .sfdownloadTitle{margin:0;padding:35px 0 20px;color:#000;font-size:24px;line-height:1.2;font-weight:bold}
.sfdownloadDetails .sfcommentsCounterWrp{margin-left:0;margin-top:-10px;margin-bottom:20px}
.sfdownloadDetails .sfdownloadSummary{margin:0;padding:20px 0;line-height:18px}
.sfdownloadDetails .sfdownloadLinkWrp{margin-bottom:15px;padding:12px 15px 15px;background-color:#f2f2f2}
.sfdownloadDetails .sfdownloadLinkWrp .sfdownloadLink{font-weight:bold;font-size:15px}
.sfdownloadDetails .sfdownloadLinkWrp .sfInfo{color:#666;font-size:11px;line-height:1;padding-left:50px;margin-top:-15px}
.sftaxonTitle{display:block;color:#666;font-size:15px;font-weight:bold}
.sftaxonHorizontalList{margin:0 0 10px;padding:0;list-style-type:none}
.sftaxonHorizontalList .sftaxonItem{margin:0;padding:0 10px 0 0;display:inline;white-space:nowrap}
.sftaxonHorizontalList .sfCount{cursor:default;color:#333;font-size:11px;font-weight:normal}
.sftaxonVerticalList{margin:0 0 10px 10px;padding:0}
.sftaxonVerticalList .sftaxonItem{margin:0 0 3px;padding:0}
.sftaxonVerticalList .sfCount{cursor:default;color:#333;font-size:11px;font-weight:normal}
.sftaxonCloud{margin:0 0 10px;padding:0;list-style-type:none;line-height:30px}
.sftaxonCloud .sftaxonItem{margin:0;padding:0 10px 0 0;display:inline;vertical-align:bottom}
.sftaxonCloud .sftaxonItem .sfCloudSize6{font-size:36px}
.sftaxonCloud .sftaxonItem .sfCloudSize5{font-size:30px}
.sftaxonCloud .sftaxonItem .sfCloudSize4{font-size:24px}
.sftaxonCloud .sftaxonItem .sfCloudSize3{font-size:18px}
.sftaxonCloud .sftaxonItem .sfCloudSize2{font-size:13px}
.sftaxonCloud .sftaxonItem .sfCloudSize1{font-size:11px}
.sftaxonCloud .sfCount{cursor:default;font-weight:normal}
.sftaxonsAll{font-size:11px}
.sfarchiveTitle{display:block;color:#666;font-size:15px;font-weight:bold}
.sfarchiveList{margin-left:25px;list-style-type:disc}
.sfarchiveList .sfSel{font-weight:bold;color:#333}
.sfarchiveList .sfCount{cursor:default;color:#333;font-size:11px;font-weight:normal}
.sfFeedBigIcn{display:inline-block}
.sfFeedSmallIcn{display:inline-block}
.sfTxtLbl{cursor:default}
.sfTxtLbl.sfLargeTxtLbl{font-size:22px;font-weight:400}
.sfExample{font-size:11px;color:#666}
.sfError{color:#f00;padding-left:20px;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -500px}
.sfLeftLbls .sfError,.sfRightLbls .sfError{margin-left:164px}
.sfSuccess{margin-top:50px;font-size:18px;text-align:center;color:#690}
.sfNeutral{margin-bottom:10px;background-color:#ffc;padding:5px 15px}
.sfErrorSummary{background-color:#ffb9b9}
.sfTopMsg{margin-bottom:10px}
.sfFormBox{margin-bottom:20px}
.sfFormBox .sfTxt{padding:3px;font-size:12px;font-family:inherit}
.sfFormBox.sfTxtBoxSmall .sfTxt{width:120px}
.sfFormBox.sfTxtBoxMedium .sfTxt{width:300px}
.sfFormBox.sfTxtBoxLarge .sfTxt{width:400px}
.sfFormRadiolist{margin-bottom:20px}
.sfFormRadiolist .sfRadioList{display:block;line-height:18px}
.sfFormRadiolist .sfRadioList label,.sfFormRadiolist .sfRadioList input{vertical-align:middle}
.sfFormRadiolist .sfRadioList label{margin-left:3px}
.sfFormCheckboxlist{margin-bottom:20px}
.sfFormCheckboxlist .sfCheckListBox{display:block;line-height:20px}
.sfFormCheckboxlist .sfCheckListBox label,.sfFormCheckboxlist .sfCheckListBox input{vertical-align:middle}
.sfFormCheckboxlist .sfCheckListBox label{margin-left:3px}
.sfFormBlock{margin-bottom:20px}
.sfFormBlock .sfTxt{padding:3px;font-size:12px;font-family:inherit}
.sfFormBlock.sfTxtBlockSmall .sfTxt{width:300px;height:60px}
.sfFormBlock.sfTxtBlockMedium .sfTxt{width:300px;height:100px}
.sfFormBlock.sfTxtBlockLarge .sfTxt{width:420px;height:260px}
.sfFormDropdown{margin-bottom:20px}
.sfFormDropdown select{padding:1px;font-size:12px;font-family:inherit}
.sfFormDropdown.sfDdlSmall select{width:120px}
.sfFormDropdown.sfDdlMedium select{width:300px}
.sfFormDropdown.sfDdlLarge select{width:420px}
.sfFormTitle{margin:50px 0 20px}
.sfFormTitle:first-child{margin:20px 0}
.sfFormTitle.sfTitleSmall{font-size:14px;font-weight:bold}
.sfFormTitle.sfTitleMedium{font-size:18px;font-weight:normal}
.sfFormTitle.sfTitleLarge{font-size:24px;font-weight:normal}
.sfFormInstructions{margin-bottom:20px}
.sfFormFile{margin-bottom:20px}
.sfFormFile .sfFieldWrp{margin-bottom:5px}
.sfFormFile .RadUpload .ruInputs li.ruActions{margin-top:0}
.RadUpload .ruInputs .ruRemove{width:18px;height:18px;text-indent:-9999px;overflow:hidden;background:transparent url("../Images/sfPublicContent.gif") no-repeat 3px -1197px;margin-left:5px;margin-top:2px}
.RadUpload .ruActions .ruButton,.RadUploadProgressArea .ruActions .ruButton{background-image:none;width:auto!important;color:#105CB6;cursor:pointer;font-size:12px}
.RadUpload .ruActions .ruButton:hover,.RadUploadProgressArea .ruActions .ruButton:hover{color:#00f}
.sfFormCaptcha{margin-bottom:20px}
.sfFormCaptcha .rcRefreshImage{font-size:11px}
.sfFormCaptcha p{margin-top:10px;padding-top:20px;position:relative}
.sfFormCaptcha p .sfTxt{padding:3px;font-size:12px;font-family:inherit;width:150px}
.sfFormCaptcha p .sfTxtLbl{left:0;position:absolute;top:0;font-weight:normal}
.sfFormSubmit{margin-bottom:20px}
.sfLeftLbls .sfFormSubmit,.sfRightLbls .sfFormSubmit{margin-left:164px}
.sfFormSubmit.sfSubmitBtnSmall input{font-size:13px;padding:2px 5px}
.sfFormSubmit.sfSubmitBtnMedium input{font-size:14px;font-weight:bold;padding:4px 10px}
.sfFormSubmit.sfSubmitBtnLarge input{font-size:18px;padding:4px 10px}
.sfTopLbls .sfTxtLbl{font-weight:bold;display:block}
.sfLeftLbls .sfTxtLbl,.sfLeftLbls .sfFieldWrp{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top}
.sfLeftLbls .sfTxtLbl{margin-top:2px;margin-right:10px;width:150px;line-height:1.1}
.sfRightLbls .sfTxtLbl,.sfRightLbls .sfFieldWrp{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top}
.sfRightLbls .sfTxtLbl{margin-top:2px;margin-right:10px;width:150px;line-height:1.1;text-align:right}
.sfWatermarkField{position:relative}
.sfWatermarkField .sfTxtLbl{left:5px;padding:0;position:absolute;text-align:left;top:3px;color:#999;font-style:italic;font-weight:normal}
.sfWatermarkField .sfFocusedTxtLbl{text-indent:-99999px}
.sflanguagesHorizontalList{margin:0;padding:0;list-style-type:none}
.sflanguagesHorizontalList .sflanguageItem{margin:0;padding:0;display:inline;white-space:nowrap}
.sflanguagesHorizontalList .sflanguageItem a:link,.sflanguagesHorizontalList .sflanguageItem a:visited,.sflanguagesHorizontalList .sflanguageItem a:hover,.sflanguagesHorizontalList .sflanguageItem a:active{padding:1px 5px 2px}
.sflanguagesHorizontalList .sflangSelected a:link,.sflanguagesHorizontalList .sflangSelected a:visited,.sflanguagesHorizontalList .sflangSelected a:hover,.sflanguagesHorizontalList .sflangSelected a:active{background-color:#425ccf;color:#fff;cursor:default}
.sflanguagesVerticalList{margin:0;padding:0;list-style-type:disc}
.sflanguagesVerticalList .sflanguageItem{margin:0 0 5px;padding:0}
.sflanguagesVerticalList .sflanguageItem a:link,.sflanguagesVerticalList .sflanguageItem a:visited,.sflanguagesVerticalList .sflanguageItem a:hover,.sflanguagesVerticalList .sflanguageItem a:active{padding:1px 5px 2px}
.sflanguagesVerticalList .sflangSelected a:link,.sflanguagesVerticalList .sflangSelected a:visited,.sflanguagesVerticalList .sflangSelected a:hover,.sflanguagesVerticalList .sflangSelected a:active{background-color:#425ccf;color:#fff;cursor:default}
.sflanguagesDropDown select{font-family:Arial,Verdana,Sans-serif;font-size:12px}
.sfLoginFieldsWrp .sfLoginField{margin-bottom:10px}
.sfLoginFieldsWrp .sfTxtLbl{display:block}
.sfLoginFieldsWrp .sfTxt{font-family:Arial,Verdana,Sans-serif;font-size:12px;padding:2px;width:200px;height:18px}
.sfLoginFieldsWrp .sfCheckBoxWrapper .sfTxtLbl{padding-left:5px;display:inline}
.sfLoginFieldsWrp .sfCheckBoxWrapper .sfTxtLbl,.sfLoginFieldsWrp .sfCheckBoxWrapper input{vertical-align:middle}
.sfLoginFieldsWrp .sfValidator strong{display:block;padding-left:20px;font-size:11px;font-weight:bold;color:#f30;background:transparent url("../Images/sfIcons.gif") no-repeat 0 -499px}
.sfSubmitBtnWrp{margin:20px 0 30px}
.sfSubmitBtnWrp a.sfSubmitBtn:link,.sfSubmitBtn a.sfSubmitBtn:visited,.sfSubmitBtn a.sfSubmitBtn:hover,.sfSubmitBtn a.sfSubmitBtn:active{background-color:#D4D0C8;border:2px outset #D4D0C8;color:#000;padding:4px 15px}
.sfSubmitBtnWrp .sfLostPassword{display:block;margin-top:20px;font-size:11px}
.sfSubmitBtnWrp input.sfSubmitBtn{margin-right:10px;padding:2px 10px;font-family:Arial,Verdana,Sans-serif;text-align:center}
.sfLoginWrp .sfLoginHelp{font-size:11px}
.sfLoginWrp .sfNeutral{background-color:#ffc;padding:5px 15px}
.sfLoginWrp .sfDetailedInfo ul li{margin-left:25px;list-style-type:disc}
.sfLoginWrp .sfDetailedInfo ol li{margin-left:25px;list-style-type:decimal}
.sfLoginWrp .sfDetailedHowTo{background-color:#fff;margin:10px 5px;padding:13px 18px 18px}
.sfLostPasswordWrp .sfLoginFieldsTitle{font-size:21px}
.sfLostPasswordWrp .sfLoginFieldsNote{margin-bottom:30px}
.sfsearchBox{margin:0;padding:0;border:0}
.sfsearchBox .sfsearchTxt{width:200px;padding-top:3px;padding-bottom:3px;vertical-align:middle;font-family:Arial,Verdana,Sans-serif;font-size:12px}
.sfsearchBox .sfsearchTxt.k-autocomplete{padding:0;box-sizing:border-box}
.sfsearchBox .k-autocomplete{display:inline-block;width:200px}
.sfsearchBox .k-autocomplete .sfsearchTxt{box-sizing:border-box}
.k-list-container .k-list{border:1px solid #ddd;background-color:#fff}
.k-list-container .k-list .k-item{padding:3px}
.k-list-container .k-list .k-item:hover,.k-list-container .k-list>.k-state-focused{background-color:#eee}
.sfsearchBox .sfsearchSubmit{padding:1px 3px;font-family:Arial,Verdana,Sans-serif;vertical-align:middle;font-size:12px;font-weight:bold;text-align:center}
.sfsearchResultStatistics{margin-top:15px;font-size:19px}
.sfsearchReultTitleSnippetUrl{line-height:1.2}
.sfsearchReultTitleSnippetUrl .sfsearchResultTitle{margin-top:30px;font-size:13px;font-weight:bold}
.sfsearchReultTitleSnippetUrl .sfsearchResultUrl a:link,.sfsearchReultTitleSnippetUrl .sfsearchResultUrl a:visited,.sfsearchReultTitleSnippetUrl .sfsearchResultUrl a:hover,.sfsearchReultTitleSnippetUrl .sfsearchResultUrl a:active{color:#999}
.sfsearchReultTitleSnippetUrl .sfsearchResultUrl a:hover,.sfsearchReultTitleSnippetUrl .sfsearchResultUrl a:active,.sfsearchReultTitleSnippetUrl .sfsearchResultUrl a:focus{color:#666}
.sfsearchReultTitlesOnly{line-height:1.2;font-size:13px}
.sfsearchReultTitlesOnly .sfsearchResultTitle{margin-top:14px}
.sfnewsletterForm{padding:0 0 30px}
.sfnewsletterForm .sfMessage{margin-bottom:15px;padding:5px 10px}
.sfnewsletterForm .sfnewsletterTitle{font-size:15px;font-weight:bold;margin-bottom:7px}
.sfnewsletterForm .sfnewsletterDescription{color:#666;padding-bottom:15px}
.sfnewsletterForm .sfnewsletterFieldsList{padding-bottom:15px}
.sfnewsletterForm .sfnewsletterField{margin-bottom:5px}
.sfnewsletterForm .sfTxt{width:200px;padding:3px;vertical-align:middle;font-family:Arial,Verdana,Sans-serif;font-size:12px}
.sfnewsletterForm .sfNote{font-size:11px;line-height:1.2;color:#666}
.sfnewsletterForm .sfError{display:block}
.sfnewsletterForm .sfnewsletterSubmitBtn{padding:1px 25px 2px;font-family:Arial,Verdana,Sans-serif;font-size:15px;font-weight:bold;text-align:center}
.sfsimpleListWrp .sflistTitle{margin-bottom:7px;font-size:16px;font-weight:bold}
.sfsimpleListWrp .sflistList{margin-left:17px;margin-bottom:18px;list-style-type:disc}
.sfsimpleListWrp .sflistListItem{margin-bottom:2px;padding-left:4px}
.sfexpandedListWrp .sflistTitle{margin-bottom:33px;font-size:24px;font-weight:bold}
.sfexpandedListWrp .sflistList{margin-bottom:23px;list-style-type:none}
.sfexpandedListWrp .sflistListItem{padding-bottom:30px}
.sfexpandedListWrp .sflistItemTitle{font-size:15px;font-weight:bold}
.sfexpandableListWrp .sflistTitle{margin-bottom:7px;font-size:16px;font-weight:bold}
.sfexpandableListWrp .sflistList{margin-bottom:18px;list-style-type:none}
.sfexpandableListWrp .sflistListItem{margin-bottom:2px}
.sfexpandableListWrp .sflistItemTitle{font-size:13px}
.sfexpandableListWrp .sflistItemToggleLnk{padding-left:15px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -945px}
.sfexpandableListWrp .sflistListItemExpanded.sflistItemToggleLnk{font-weight:bold;background-position:0 -975px}
.sfexpandableListWrp .sflistItemContent{padding-top:3px;padding-left:15px;padding-bottom:15px}
.sfexpandableListWrp .sflistExpandAllLnkWrp{text-align:right;font-size:11px;position:relative;z-index:100;margin-bottom:-22px}
.sfanchorListWrp .sfanchorListTitle{margin-bottom:7px;font-size:16px;font-weight:bold}
.sfanchorListWrp .sfanchorList{margin-left:17px;margin-bottom:40px;list-style-type:disc}
.sfanchorListWrp .sfanchorListItem{margin-bottom:2px;padding-left:4px}
.sfanchoredListWrp .sflistTitle{margin-bottom:33px;font-size:24px;font-weight:bold}
.sfanchoredListWrp .sflistList{margin-bottom:23px;list-style-type:none}
.sfanchoredListWrp .sflistListItem{padding-bottom:30px}
.sfanchoredListWrp .sflistItemTitle{font-size:15px;font-weight:bold}
.sfanchoredListWrp .sflistTopLnkWrp{text-align:right;font-size:11px;line-height:1.2}
.sfpagelistListWrp .sflistTitle{margin-bottom:7px;font-size:16px;font-weight:bold}
.sfpagelistListWrp .sflistList{margin-left:17px;margin-bottom:18px;list-style-type:disc}
.sfpagelistListWrp .sflistListItem{margin-bottom:2px;padding-left:4px}
.sflistItemBack{*display:block;margin-left:-14px;_margin-left:0;padding-left:14px;background:transparent url("../Images/sfPublicContent.gif") no-repeat 0 -48px}
.sflistItemDetails .sflistItemTitle{margin:0;padding:32px 0 7px;color:#000;font-size:24px;line-height:1.2;font-weight:bold}
.sflistItemDetails .sfcommentsCounterWrp{margin-left:0}
.sflistItemDetails .sflistItemContent{margin-top:15px;padding-left:5px;clear:both}
.sflistItemContent h1{font-size:24px}
.sflistItemContent h2{margin-bottom:18px;margin-top:18px;font-size:18px;font-weight:normal}
.sflistItemContent h3{margin-bottom:18px;margin-top:18px;font-size:14px;font-weight:bold}
.sflistItemContent h4{margin-top:18px;font-size:13px;font-weight:bold}
.sflistItemContent h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sflistItemContent p{margin-bottom:18px}
.sflistItemContent ul{padding-left:20px;list-style:disc;margin-bottom:18px}
.sflistItemContent ol{padding-left:20px;list-style-type:decimal;margin-bottom:18px}
.sflistItemContent ul ul,.sflistItemContent ol ul{list-style-type:circle}
.sflistItemContent ul ul ul,.sflistItemContent ol ol ul{list-style-type:square}
.sflistItemContent table{width:100%;border-right:1px solid #999;border-bottom:1px solid #999}
.sflistItemContent table td{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sflistItemContent table th{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfprofileArticleLikeWrp .sfprofileAvatar,.sfprofileEditFormWrp .sfprofileAvatar{float:left;margin-right:30px;max-width:200px}
.sfprofileArticleLikeWrp .sfprofileFields,.sfprofileEditFormWrp .sfprofileFields{overflow:hidden}
.sfprofileArticleLikeWrp .sfprofileField,.sfprofileEditFormWrp .sfprofileField{padding-bottom:15px}
.sfprofileArticleLikeWrp{padding-bottom:35px}
.sfprofileArticleLikeWrp .sfprofileName{padding-bottom:10px;font-size:19px;font-weight:bold}
.sfprofileArticleLikeWrp .sfprofileFirstName{display:inline}
.sfprofileArticleLikeWrp .sfprofileLastName{display:inline}
.sfprofileArticleLikeWrp .sfTxtLbl{display:none}
.sfprofileArticleLikeWrp .sfprofileName .sfTxtContent{display:inline}
.sfprofileArticleLikeWrp .sfprofileLnkWrp{margin-left:115px;font-size:11px;font-weight:bold}
.sfprofileArticleLikeWrp .sfprofileEditLnk{float:left;clear:both}
.sfprofileArticleLikeWrp .sfprofileChangePasswordLnk{float:left;clear:both}
.sfprofileArticleLikeWrp .sfprofileFields .sfprofileFirstName,.sfprofileArticleLikeWrp .sfprofileFields .sfprofileLastName,.sfprofileArticleLikeWrp .sfprofileFields .sfprofileNickname{font-size:24px}
.sfprofileArticleLikeWrp .sfprofileFields .sfprofileFirstName,.sfprofileArticleLikeWrp .sfprofileFields .sfprofileLastName,.sfprofileArticleLikeWrp .sfprofileFields .sfprofileNickname,.sfprofileArticleLikeWrp .sfprofileFields .sfprofileFirstName div,.sfprofileArticleLikeWrp .sfprofileFields .sfprofileLastName div,.sfprofileArticleLikeWrp .sfprofileFields .sfprofileNickname div{display:inline}
.sfprofileArticleLikeWrp .sfprofileFields .sfprofileNickname{white-space:nowrap}
.sfprofileArticleLikeWrp .sfprofileFields .sfprofileNickname .sfTxtContent:not(:empty):before{content:"("}
.sfprofileArticleLikeWrp .sfprofileFields .sfprofileNickname .sfTxtContent:not(:empty):after{content:")"}
.sfprofileArticleLikeWrp .sfprofileFields .sfprofileNickname,.sfprofileArticleLikeWrp .sfprofileFields .sfprofileEmail{color:#999}
.sfprofileArticleLikeWrp .sfprofileFields .sfprofileEmail{font-size:16px}
.sfprofileListLikeWrp{padding-bottom:35px}
.sfprofileListLikeWrp .sfprofileField{margin-left:115px;padding-bottom:12px}
.sfprofileListLikeWrp .sfprofileAvatar{float:left;width:100px;height:100px;overflow:hidden;margin-right:15px;margin-left:0;padding-bottom:0}
.sfprofileListLikeWrp .sfTxtLbl{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;font-size:11px;font-weight:bold;width:60px;padding-right:10px;vertical-align:top}
.sfprofileListLikeWrp .sfTxtContent{margin-left:70px;margin-top:-18px;vertical-align:top}
.sfprofileListLikeWrp .sfprofileLnkWrp{margin-left:115px;font-size:11px;font-weight:bold}
.sfprofileListLikeWrp .sfprofileEditLnk{float:left;clear:both}
.sfprofileListLikeWrp .sfprofileChangePasswordLnk{float:left;clear:both}
.sfprofileAutoGeneratedListWrp{padding-bottom:35px}
.sfprofileAutoGeneratedListWrp .sfprofileField{padding-bottom:15px}
.sfprofileAutoGeneratedListWrp .sfTxtLbl,.sfprofileAutoGeneratedListWrp .sfTxtTitle{font-size:11px;font-weight:bold}
.sfprofileAutoGeneratedListWrp .sfprofileLnkWrp{font-size:11px;font-weight:bold}
.sfprofileAutoGeneratedListWrp .sfprofileEditLnk{float:left;clear:both}
.sfprofileAutoGeneratedListWrp .sfprofileChangePasswordLnk{float:left;clear:both}
.sfprofileEditFormWrp{padding-bottom:35px}
.sfprofileEditFormWrp .sfprofileShowEmail input,.sfprofileEditFormWrp .sfprofileShowEmail label{vertical-align:middle}
.sfprofileEditFormWrp .sfprofileShowEmail label{padding-left:5px}
.sfprofileEditFormWrp .sfprofileAvatar .sfImgPreviewWrp .sfChange{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;font-size:11px}
.sfprofileEditFormWrp .RadUpload{padding-bottom:10px}
.sfprofileEditFormWrp .sfReuploadImgWrp .sfUpload{margin-right:10px;background-color:#D4D0C8;border:2px outset #D4D0C8;color:#000;font-weight:bold;padding:3px 10px}
.sfprofileEditFormWrp .sfReuploadImgWrp .sfCancel{font-size:11px;color:#f00}
.sfprofileEditFormWrp .sfReuploadImgWrp .sfCancel:hover{color:#00f}
.sfprofileEditFormWrp .sfprofileField .sfTxtLbl,.sfprofileEditFormWrp .sfprofileField .sfTxtTitle,.sfprofileAutoEditFormWrp .sfprofileField .sfTxtLbl,.sfprofileAutoEditFormWrp .sfprofileField .sfTxtTitle{font-weight:bold}
.sfprofileEditFormWrp .sfprofileField .sfTxt{padding:2px 5px;font-size:12px;font-family:Arial,Verdana,Sans-serif;width:280px}
.sfprofileEditFormWrp .sfprofileField textarea.sfTxt{width:380px;height:180px}
.sfprofileEditFormWrp .sfprofileLnkWrp{padding-top:25px}
.sfprofileEditFormWrp .sfprofileSaveLnk{padding:3px 0;font-family:Arial,Verdana,Sans-serif;font-size:12px;font-weight:bold;width:135px;text-align:center;margin-right:15px;vertical-align:middle}
.sfprofileEditFormWrp .sfprofileCancelLnk{font-size:11px;color:#f00;vertical-align:middle}
.sfprofileEditFormWrp .sfprofileCancelLnk:hover{color:#00f}
.sfprofileEditFormWrp .sfprofileField+.sfErrorWrp .sfError{display:block;margin-top:-15px;margin-bottom:15px}
.sfprofileAutoEditFormWrp{padding-bottom:35px}
.sfprofileAutoEditFormWrp .sfprofileField{padding-bottom:15px}
.sfprofileAutoEditFormWrp .sfprofileField.sfUserAvatar{min-height:100px}
.sfprofileAutoEditFormWrp .sfImgPreviewWrp .sfPreviewImgFrame{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;margin-right:10px}
.sfprofileAutoEditFormWrp .sfImgPreviewWrp .sfChange{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;font-size:11px}
.sfprofileAutoEditFormWrp .RadUpload{padding-bottom:10px}
.sfprofileAutoEditFormWrp .sfReuploadImgWrp .sfUpload{margin-right:10px;background-color:#D4D0C8;border:2px outset #D4D0C8;color:#000;font-weight:bold;padding:3px 10px}
.sfprofileAutoEditFormWrp .sfReuploadImgWrp .sfCancel{font-size:11px;color:#f00}
.sfprofileAutoEditFormWrp .sfReuploadImgWrp .sfCancel:hover{color:#00f}
.sfprofileAutoEditFormWrp .sfprofileField .sfTxt{padding:2px 5px;font-size:12px;font-family:Arial,Verdana,Sans-serif;width:280px}
.sfprofileAutoEditFormWrp .sfprofileField textarea.sfTxt{width:380px;height:180px}
.sfprofileAutoEditFormWrp .sfprofileLnkWrp{padding-top:25px}
.sfprofileAutoEditFormWrp .sfprofileSaveLnk{padding:3px 0;font-family:Arial,Verdana,Sans-serif;font-size:12px;font-weight:bold;width:120px;text-align:center;margin-right:15px;vertical-align:middle}
.sfprofileAutoEditFormWrp .sfprofileCancelLnk{font-size:11px;color:#f00;vertical-align:middle}
.sfprofileAutoEditFormWrp .sfprofileCancelLnk:hover{color:#00f}
.sfprofileChangePasswordFormWrp{padding-bottom:35px}
.sfprofileChangePasswordFormWrp .sfprofileField{padding-bottom:15px}
.sfprofileChangePasswordFormWrp .sfprofileField .sfTxtLbl{font-weight:bold}
.sfprofileChangePasswordFormWrp .sfprofileField .sfTxt{padding:4px 5px;font-size:12px;font-family:Arial,Verdana,Sans-serif;width:280px}
.sfprofileChangePasswordFormWrp .sfprofileLnkWrp{padding-top:25px}
.sfprofileChangePasswordFormWrp .sfprofileSaveLnk{margin-right:10px;background-color:#D4D0C8;border:2px outset #D4D0C8;color:#000;font-weight:bold;padding:5px 15px;_line-height:27px;*line-height:27px}
.sfprofileChangePasswordFormWrp .sfprofileCancelLnk{font-size:11px;color:#f00}
.sfprofileChangePasswordFormWrp .sfprofileCancelLnk:hover{color:#00f}
.sfprofileInfromationMsg{margin:15px 0;padding:5px 15px;background-color:#ffc}
.sfusersListNameOnly{padding-bottom:35px}
.sfusersListNameOnly .sfusersListItem{font-weight:bold;padding-bottom:7px}
.sfusersListNameAvatar{padding-bottom:35px;border-top:1px solid #e4e4e4}
.sfusersListNameAvatar .sfusersListItem{padding:7px 0 8px;border-bottom:1px solid #e4e4e4}
.sfusersListNameAvatar .sfusersListAvatar{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin-right:18px;width:60px;height:60px;overflow:hidden;vertical-align:middle}
.sfusersListNameAvatar .sfusersListLnk{vertical-align:middle;font-weight:bold}
.sfregisterFormWrp{padding-bottom:35px}
.sfregisterFormWrp .sfregisterField{padding-bottom:15px}
.sfregisterFormWrp .sfregisterField .sfTxtLbl{font-weight:bold}
.sfregisterFormWrp .sfregisterField .sfTxt{padding:4px 5px;font-size:12px;font-family:Arial,Verdana,Sans-serif;width:230px}
.sfregisterFormWrp .sfregisterLnkWrp{padding-top:25px}
.sfregisterFormWrp .sfregisterSaveLnk{margin-right:10px;background-color:#D4D0C8;border:2px outset #D4D0C8;color:#000;font-weight:bold;padding:5px 15px;_line-height:27px;*line-height:27px}
.sfforumPostBreabcrumbWrp{margin-bottom:5px;font-size:11px}
.sfforumPostBreabcrumbWrp .sfDisabled,.sfforumPostBreabcrumbWrp a.sfDisabled:link,.sfforumPostBreabcrumbWrp a.sfDisabled:visited,.sfforumPostBreabcrumbWrp a.sfDisabled:hover,.sfforumPostBreabcrumbWrp a.sfDisabled:active{color:#000;cursor:default}
.sfforumsFilterWrp{padding-top:25px;padding-bottom:15px;font-size:11px}
.sfforumsFilterWrp .sfforumsFilterLbl{padding-right:3px}
.sfforumsFilterWrp .sfthreadsFilterListWrp{display:inline}
.sfforumsFilterWrp .sfthreadsFilterList{display:inline}
.sfforumsFilterWrp .sfthreadsFilterListItm{padding-left:5px;padding-right:5px;display:inline}
.sfClosedItm{margin-top:-5px;*margin-top:0;padding-left:35px;line-height:26px;background:transparent url("../Images/sfForums.gif") no-repeat 0 -1400px}
.sfforumsTitle{margin-bottom:10px;font-size:24px}
.sfforumsList{width:100%;table-layout:auto;border-collapse:collapse;line-height:1.3;font-size:11px}
.sfforumsList th,.sfforumsList td{padding:12px 0 14px;border-bottom:1px solid #e4e4e4;vertical-align:top}
.sfforumsList .sfforumGroupTitle{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;font-size:18px}
.sfforumsList .sfforumGroupDescription{color:#666;line-height:1.2}
.sfforumsList .sfforumImgWrp{padding-right:10px;width:50px}
.sfforumsList .sfforumTitleWrp .sfLockedForum{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;margin-right:5px;width:14px;height:14px;background:transparent url("../Images/sfForums.gif") no-repeat 0 -1300px}
.sfforumsList th.sfforumTitleWrp{padding-bottom:11px}
.sfforumsList .sfforumTitle{margin-bottom:25px;font-size:24px}
.sfforumsList .sfforumTitle{font-size:18px}
.sfforumsList .sfforumTitle{font-size:14px;font-weight:bold}
.sfforumsList .sfforumDescription{padding-top:4px;font-size:12px}
.sfforumsList .sfforumThreadsCountWrp,.sfforumsList .sfforumPostsCountWrp{width:110px;text-align:right;font-size:10px}
.sfforumsList .sfforumThreadsCount,.sfforumsList .sfforumPostsCount{font-size:14px;font-weight:normal}
.sfforumsList .sfforumLastPostWrp{width:150px;text-align:right}
.sfforumTitle{margin-bottom:25px;font-size:24px}
.sfforumNewThreadLnk,.sfforumNewThreadLnk:link,.sfforumNewThreadLnk:visited,.sfforumNewThreadLnk:hover,.sfforumNewThreadLnk:active{background-color:#d4d0c8;border:2px outset #d4d0c8;color:#000;padding:4px 15px}
.sfforumThreadsList{margin-top:30px;width:100%;table-layout:auto;font-size:11px;line-height:1.3}
.sfforumThreadsList th,.sfforumThreadsList td{border-bottom:1px solid #e4e4e4;vertical-align:top}
.sfforumThreadsList thead th{padding:5px 0 10px;font-size:9px;text-transform:uppercase;color:#666}
.sfforumThreadsList tbody th,.sfforumThreadsList tbody td{padding:15px 0}
.sfforumThreadsList thead .sfforumThreadPostsWrp,.sfforumThreadsList thead .sfforumThreadViewsWrp{width:110px;text-align:center}
.sfforumThreadsList thead .sfforumThreadLastPostWrp{width:150px;text-align:right}
.sfforumThreadsList .sfforumThreadTitleAndAgeWrp{margin-left:35px}
.sfforumThreadsList .sfforumThreadTitle{font-size:15px}
.sfforumThreadsList .sfNormalThread,.sfforumThreadsList .sfLockedThread{float:left;margin-top:4px;margin-right:12px;width:20px;height:23px;background-color:transparent;background-image:url("../Images/sfForums.gif");background-repeat:no-repeat;background-position:-1000px -1000px}
.sfforumThreadsList .sfNormalThread{background-position:0 -300px}
.sfforumThreadsList .sfLockedThread{background-position:0 -100px}
.sfforumThreadsList .sfStickyThread,.sfforumThreadsList .sfAnnouncmentThread{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;margin-top:1px;width:13px;height:13px;background:transparent url("../Images/sfForums.gif") no-repeat 0 0}
.sfforumThreadsList .sfAnnouncmentThread{width:15px;background-position:0 -1100px}
.sfforumThreadsList .sfNotStickyThread{display:none}
.sfforumThreadsList tbody .sfforumThreadPostsWrp,.sfforumThreadsList tbody .sfforumThreadViewsWrp{width:110px;text-align:center;font-size:14px}
.sfforumThreadsList tbody .sfforumThreadLastPostWrp{width:150px;text-align:right}
.sfforumNewThreadWrp .sfforumNewThreadTitle{margin-bottom:16px;font-size:24px}
.sfforumNewThreadWrp .sfTxtLbl{margin-bottom:3px;display:block}
.sfforumNewThreadWrp .sfforumNewThreadName .sfTxtLbl{font-weight:bold}
.sfforumNewThreadWrp .sfTxt{font-family:Arial,Verdana,Sans-serif;font-size:12px;height:18px;padding:2px;width:500px}
.sfforumNewThreadWrp .sfError{display:block}
.sfforumNewThreadWrp .sfforumNewThreadContent{margin-top:5px}
.sfforumNewThreadWrp .sfEditorWrp{position:relative;width:750px}
.sfforumNewThreadWrp .sfSubmitBtn{margin-right:10px;padding:2px 10px;font-family:Arial,Verdana,Sans-serif;font-size:16px;text-align:center}
.sfforumNoThreadsWrp{color:#666;text-align:center}
.sfforumNoThreadsWrp .sfforumFirstThreadLnk{font-size:27px}
.sfforumPostTitle{margin-bottom:40px;font-size:24px;line-height:1.2}
.sfforumPostTitle .sfError{display:block;margin-top:3px;font-size:12px;line-height:1.5;font-weight:normal}
.sfforumPostTitle .sfforumPostTitleEdit,.sfforumPostTitle .sfforumPostTitleCancelEdit{font-size:12px;font-weight:normal;color:#105CB6;cursor:pointer}
.sfforumPostTitle .sfforumPostTitleEdit:hover,.sfforumPostTitle .sfforumPostTitleCancelEdit:hover{color:#00f}
.sfforumPostTitle .sfforumPostTitleSaveEdit{font-family:Arial,Verdana,Sans-serif;padding-left:15px;padding-right:15px;text-align:center}
.sfforumPostTitle .sfTxt{font-family:Arial,Verdana,Sans-serif;font-size:12px;height:18px;padding:2px;width:350px}
.sfforumThreadPostList{border-bottom:1px solid #e4e4e4}
.sfforumThreadPostList .sfforumThreadPost{padding-top:15px;padding-bottom:25px;border-top:1px solid #e4e4e4}
.sfforumThreadPostList .sfforumThreadPostUser,.sfforumPostReplyForm .sfforumThreadPostUser{float:left;width:140px;color:#666;font-size:11px;line-height:1.2}
.sfforumThreadPostList .sfforumUser,.sfforumPostReplyForm .sfforumUser{font-size:15px;font-weight:normal;color:#000}
.sfforumThreadPostList .sfforumUserAvatarWrp,.sfforumPostReplyForm .sfforumUserAvatarWrp{margin-top:5px}
.sfforumThreadPostList .sfforumUserPostsInfo,.sfforumPostReplyForm .sfforumUserPostsInfo{margin-top:10px}
.sfforumPostReplyForm .sfforumsReplyToTitle{display:inline;padding-right:20px;font-size:15px;font-weight:normal}
.sfforumThreadPostList .sfforumThreadPostContentWrp,.sfforumPostReplyForm .sfforumReplyThreadContent{margin-left:150px}
.sfforumThreadPostList .sfforumThreadPostContent{margin-top:15px;margin-bottom:20px;font-size:13px;clear:right}
.sfforumThreadPostList .sfforumThreadPostContent h1,.sfforumThreadPostList .sfforumThreadPostContent h2,.sfforumThreadPostList .sfforumThreadPostContent h3,.sfforumThreadPostList .sfforumThreadPostContent h4,.sfforumThreadPostList .sfforumThreadPostContent h5{line-height:1.2}
.sfforumThreadPostList .sfforumThreadPostContent h1{margin-bottom:20px;font-size:30px;font-weight:normal}
.sfforumThreadPostList .sfforumThreadPostContent h1 ~ h1{margin-top:40px}
.sfforumThreadPostList .sfforumThreadPostContent h2{margin-top:35px;margin-bottom:20px;font-size:18px;font-weight:bold}
.sfforumThreadPostList .sfforumThreadPostContent h3{margin-top:30px;margin-bottom:10px;font-size:20px;font-weight:normal;padding-bottom:5px;border-bottom:1px solid #ccc}
.sfforumThreadPostList .sfforumThreadPostContent h4{margin-top:25px;font-size:13px;font-weight:bold}
.sfforumThreadPostList .sfforumThreadPostContent h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sfforumThreadPostList .sfforumThreadPostContent p{margin-bottom:18px}
.sfforumThreadPostList .sfforumThreadPostContent ul{padding-left:20px;list-style:disc;margin-bottom:18px}
.sfforumThreadPostList .sfforumThreadPostContent ol{padding-left:20px;list-style-type:decimal;margin-bottom:18px}
.sfforumThreadPostList .sfforumThreadPostContent ul ul,.sfforumThreadPostList .sfforumThreadPostContent ol ul{list-style-type:circle}
.sfforumThreadPostList .sfforumThreadPostContent ul ul ul,.sfforumThreadPostList .sfforumThreadPostContent ol ol ul{list-style-type:square}
.sfforumThreadPostContent table{width:100%;border-right:1px solid #999;border-bottom:1px solid #999}
.sfforumThreadPostContent table td{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfforumThreadPostContent table th{padding:1px;border-top:1px solid #999;border-left:1px solid #999}
.sfPostQuoteView{border:1px solid #ccc;padding:7px 9px;background-color:#f2f2f2}
.sfPostQuoteView .sfPostQuoteView{margin-top:10px}
.sfPostQuoteView .sfUserQuote{display:block;font-size:11px}
.sfforumThreadPostList .sfforumPostIsFeaturedWrp{float:right}
.sfforumThreadPostList .sfforumPostFeatured,.sfforumThreadPostList .sfforumPostUnmarkFeatured,.sfforumThreadPostList .sfEditBtn,.sfforumThreadsList .sfforumThreadAnswered{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}
.sfforumThreadPostList .sfforumPostFeatured,.sfforumThreadsList .sfforumThreadAnswered{padding-left:20px;padding-right:3px;font-size:15px;color:#689B30;background:transparent url("../Images/sfForums.gif") no-repeat 0 -997px;position:relative;margin-top:-3px}
.sfforumThreadsList .sfforumThreadAnswered{margin-left:20px}
.sfforumThreadPostList .sfforumPostUnmarkFeatured{font-size:11px;position:relative;top:-2px}
.sfforumThreadPostList .sfEditBtn{padding-bottom:8px}
.sfforumThreadPostList .sfforumPostAge{font-size:11px;line-height:1.2;font-style:italic;color:#666}
.sfforumThreadPostList .sfforumPostPermalink{font-size:10px}
.sfforumThreadPostList .sfforumLastModified{margin-bottom:20px;font-size:11px;color:#666}
.sfforumReplyBtn{padding-left:15px;padding-right:15px;font-family:Arial,Verdana,Sans-serif;text-align:center}
.sfforumReplyFormVisible{position:relative;padding-bottom:335px}
.sfforumPostReplyContainer{display:none}
.sfforumReplyFormVisible .sfforumPostReplyContainer{display:block;position:fixed;_position:absolute;padding-top:20px;_width:100%;bottom:0;left:0;right:0;height:305px;overflow-y:auto;overflow-x:hidden;border-top:10px solid #e4e4e4;background-color:#fff}
@media only screen and (max-width:1024px){.sfforumReplyFormVisible .sfforumPostReplyContainer{position:static;border-top:0}
}
.sfforumPostReplyContainer .sfforumPostReplyForm{margin-left:auto;margin-right:auto;padding-bottom:30px;width:920px}
.sfforumPostReplyContainer .sfEditorWrp{position:relative}
.sfforumPostReplyContainer .sfQuote{padding-left:15px;background:transparent url("../Images/sfForums.gif") no-repeat 0 -798px}
.sfforumPostReplyContainer .sfSubmitBtnWrp{margin-bottom:0}
.sfforumPostReplyContainer .sfSubmitBtn{margin-right:10px;padding:2px 10px;font-family:Arial,Verdana,Sans-serif;font-size:16px;text-align:center}
.sfforumPostReplyContainer .sfCancel{*vertical-align:middle}
.sfforumPostReplyContainer .sfClose{display:block;width:18px;height:18px;position:absolute;top:10px;right:10px;text-indent:-9999px;overflow:hidden;background:transparent url("../Images/sfForums.gif") no-repeat 0 -700px}
.sfforumReplyThreadAttachmentsWrp{margin-top:30px}
.sfforumReplyThreadAttachmentsWrp .sfforumReplyThreadAttachmentsToggle{padding-bottom:1px;padding-left:20px;padding-top:3px;cursor:pointer;color:#105CB6;background:transparent url("../Images/sfForums.gif") no-repeat 0 -600px}
.sfforumReplyThreadAttachmentsWrp .RadUpload{margin-top:5px;margin-bottom:10px}
.sfforumReplyThreadAttachmentsWrp .RadUpload .ruInputs li.ruActions{margin-top:0}
.sfforumPostAttachmentsList{width:300px;margin-bottom:30px;border-top:1px solid #d7d7d7}
.sfforumReplyThreadContent .sfforumPostAttachmentsList{margin-top:10px;margin-bottom:10px}
.sfforumPostAttachmentsList .sfforumPostAttachmentItem{padding:6px 0 4px;border-bottom:1px solid #d7d7d7;position:relative}
.sfforumPostAttachmentsList .sfforumPostAttachmentLink{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;width:280px;word-wrap:break-word;font-weight:bold}
.sfforumPostAttachmentsList .sfforumPostDeleteAttachmentBtn{display:block;position:absolute;top:9px;right:4px;width:12px;height:12px;text-indent:-9999px;overflow:hidden;background:transparent url("../Images/sfForums.gif") no-repeat 0 -1200px;cursor:pointer}
.sfforumSubscribeWrp{float:right;font-size:11px}
.sfforumRssLnk,.sfforumEmailLnk{padding:1px 0 1px 22px;background:transparent url("../Images/sfForums.gif") no-repeat -1000px -1000px}
.sfforumRssLnk{background-position:0 -400px;vertical-align:middle}
.sfforumEmailLnk{background-position:0 -499px}
.sfforumEmailSubscriberWrp{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;top:-3px;vertical-align:middle;position:relative;margin-right:19px}
.sfforumEmailSubscriberWrp .sfforumEmailLnkWrp{padding:10px 8px 5px 9px}
.sfforumEmailSubscriptionShown.sfforumEmailSubscriberWrp .sfforumEmailLnkWrp{border-left:1px solid #999;border-top:1px solid #999;border-right:1px solid #999;padding:9px 7px 5px 8px;background-color:#f2f2f2;position:relative;z-index:100}
.sfforumEmailSubscriberWrp .sfforumEmailSubscriptionInfoWrp{display:none;position:absolute;z-index:10;padding:15px 15px 30px;top:31px;left:0;width:220px;border:1px solid #999;background-color:#f2f2f2}
.sfforumEmailSubscriptionShown.sfforumEmailSubscriberWrp .sfforumEmailSubscriptionInfoWrp{display:block}
.sfforumEmailSubscriptionInfoWrp .sfforumEmailSubscribeMsg{font-size:12px}
.sfforumEmailSubscriptionInfoWrp .sfforumSubscribedEmail{margin-top:12px;margin-bottom:17px;font-size:16px}
.sfforumSubscribeBtn,.sfforumUnsubscribeBtn{font-family:Arial,Verdana,Sans-serif;padding-left:15px;padding-right:15px;text-align:center}
.sfforumEmailSubscriberWrp .sfforumEmailSubscriptionInfoLoader{border:1px solid #999;display:none;left:0;padding:15px 15px 30px;position:absolute;top:31px;width:220px;height:90px;z-index:10;background:#f2f2f2 url("../Images/Loadings.sfLoadingData.gif") no-repeat 50% 50%}
.sfLbl{display:block;font-weight:bold;margin-bottom:10px}
.sfsitesDropDown select{font-family:Arial,Verdana,Sans-serif;font-size:12px}
.sfsitesList{margin:0;padding:0;list-style-type:none;width:360px}
.sfsitesList .sfsiteItem{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;margin:0 15px 0 0;padding:0;width:100px}
.sfsitesList .sfsiteItem a,.sfsitesList .sfsiteItem a:link,.sfsitesList .sfsiteItem a:visited,.sfsitesList .sfsiteItem a:hover,.sfsitesList .sfsiteItem a:active{padding:1px 0 2px}
.sfsitesList .sfsiteItem.sfSel a,.sfsitesList .sfsiteItem.sfSel a:link,.sfsitesList .sfsiteItem.sfSel a:visited,.sfsitesList .sfsiteItem.sfSel a:hover,.sfsitesList .sfsiteItem.sfSel a:active{color:#000;cursor:default}
.sfTweetsList{max-width:500px}
.sfTweetsList .sfTweetItem{margin-bottom:30px;margin-left:60px;min-height:48px;position:relative}
.sfTweetsList .sfTweetAvatar{position:absolute;margin-left:-60px;height:48px;width:48px}
.sfTweetsList .sfTweetAuthor{float:left;font-weight:normal;font-size:15px}
.sfTweetsList .sfTweetDate{float:right;font-style:normal;color:#666}
.sfTweetsList .sfTweetContent{padding-top:5px;padding-bottom:1px;clear:both}
.sfrelatedItmTitle,.sfmediaFieldTitle{margin-bottom:5px;font-size:15px;font-weight:bold}
.sfSnglRelatedItmWrp,.sfMultiRelatedItmsWrp{margin-top:30px;margin-bottom:30px}
.sfClearfix:before,.sfClearfix:after,.sfprofileArticleLikeWrp:before,.sfprofileArticleLikeWrp:after,.sfprofileListLikeWrp:before,.sfprofileListLikeWrp:after,.sf-Long-text:before,.sf-Long-text:after{content:"";display:table}
.sfClearfix:after,.sfprofileArticleLikeWrp:after,.sfprofileListLikeWrp:after,.sf-Long-text:after{clear:both}
.sfClearfix,.sfprofileArticleLikeWrp,.sfprofileListLikeWrp{zoom:1}
.sfDisplayNone{display:none}
@media print{body{background-color:#fff;min-width:0}
.sfPublicWrapper{width:auto}
.sfPageBrowseAndEditToolbarWrp,.sfPrintBtn{display:none}
.sfordersListDetailView{height:auto!important}
}