@font-face{font-family:'FontAwesome';src:url('<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.FontAwesome.fontawesome-webfont.woff2") %>') format('woff2'),url('<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.FontAwesome.fontawesome-webfont.woff") %>') format('woff'),url('<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.FontAwesome.fontawesome-webfont.ttf") %>') format('truetype');font-weight:normal;font-style:normal}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.fa-times:before{content:"\f00d"}
@font-face{font-family:'open_sansregular';src:url('<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.OpenSans.OpenSans-Regular-webfont.woff") %>') format('woff'),url('<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.OpenSans.OpenSans-Regular-webfont.ttf") %>') format('truetype');font-weight:normal;font-style:normal}
@font-face{font-family:'open_sanssemibold';src:url('<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.OpenSans.OpenSans-Semibold-webfont.woff") %>') format('woff'),url('<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.OpenSans.OpenSans-Semibold-webfont.ttf") %>') format('truetype');font-weight:normal;font-style:normal}
body{font-family:open_sansregular,Arial,Verdana,sans-serif;font-size:13px;line-height:1.5}
a{color:#105CB6;text-decoration:none;cursor:pointer}
a:hover{text-decoration:none;color:#00f}
.sfMobileFormatsHeader{padding:30px 40px;position:fixed;top:0;left:0;width:100%;box-sizing:border-box;box-shadow:0 1px 3px #ccc;background:#fff}
.sfMobileFormatsHeader.-sfCondensed{padding-top:10px;padding-bottom:10px;box-shadow:0 3px 5px #ededee}
.sfField label{font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfMobileFormatsHeader h1{display:inline-block;margin:0 80px 0 0;font-size:20px;line-height:1.3}
.sfMobileFormatsBody{padding-top:150px}
.sfMobileFormatsBody.-sfCondensed{padding-top:100px}
.sfMobileFormatsBody iframe{display:block;margin:0 auto;border:1px solid #ccc;width:375px;box-sizing:content-box}
.sfField{display:inline-block;margin-right:40px;max-width:300px;vertical-align:top}
.sfField label{display:block}
.sfEllipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.sfAlignCenter{text-align:center}
.sfAlignRight{text-align:right}
.sfAlignMiddle{vertical-align:middle}
.sfBlack{color:#000}
.sfMBottom40{margin-bottom:40px}
.sfMTop100{margin-top:100px}
.sfMobileFormatsHeader{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center}
.sfMobileFormatsHeader .sfMobileFormatsHeaderCol{flex:1}
.sfMobileFormatsBody .sfDialogMessage{position:static}
.sfAlertWarning,.sfAlertSuccess{padding-left:25px;position:relative}
.sfAlertWarning:before,.sfAlertSuccess:before{display:block;width:18px;position:absolute;left:0;font-family:FontAwesome;margin-right:5px;vertical-align:top;font-size:20px;line-height:26px}
.sfAlertSuccess:before{height:20px;top:-2px;content:"\f058";color:#689b30}
.sfAlertWarning:before{height:20px;top:-2px;content:"\f06a";color:#f60}
.sfDialogMessage{margin-top:-30px;margin-bottom:30px;padding:7px 15px;color:#000}
.sfFailure{display:block;color:#000;background-color:#ffb9b9}
.sfContentCentered{margin-left:auto;margin-right:auto;padding-bottom:45px;width:620px}
a.sfBack{display:inline-block}
a.sfBack::before{display:inline-block;margin-right:8px;font-family:FontAwesome;vertical-align:middle;content:"\f0a8";font-size:14px}
.sfDialogHeading{font-size:34px;margin-top:30px;margin-bottom:20px;line-height:1.1;color:#333;font-weight:normal}
.k-grid{color:#333}
.k-grid tbody td{border-left:0}
.k-grid tbody tr:hover{background-color:transparent}
.k-grid table tr:first-of-type td{border-top:1px solid #eee}
.k-grid tbody td{vertical-align:top;padding:10px 4px 10px;border-bottom:1px solid #eee;word-wrap:break-word}