div.RadTreeView .rtLI{padding-bottom:0}
div.RadTreeView .rtIn{border:0;font-family:open_sansregular,Arial,Verdana,sans-serif!important}
div.RadTreeView .rtUL .rtLI .rtUL{padding-left:16px}
div.RadTreeView .rtTop,div.RadTreeView .rtMid,div.RadTreeView .rtBot{padding:0 0 0 16px}
div.RadTreeView .rtPlus,div.RadTreeView .rtMinus{display:inline-block;margin-left:-13px;margin-right:2px;background-color:transparent;position:static;background-image:none}
div.RadTreeView .rtPlus::before,div.RadTreeView .rtMinus::before{display:inline-block;margin-right:5px;font-family:FontAwesome;vertical-align:middle;line-height:1.1;font-size:14px;cursor:pointer}
div.RadTreeView .rtPlus::before{content:"\f0da"}
div.RadTreeView .rtMinus::before{content:"\f0d7"}
div.RadTreeView .rtIn,div.RadTreeView .rtHover .rtIn,div.RadTreeView .rtSelected .rtIn{padding:4px 3px 3px;border:0}
div.RadTreeView .rtIn,div.RadTreeView .rtHover .rtIn{color:#000}
div.RadTreeView .rtSelected .rtIn{color:#fff}
div.RadTreeView .rtLI .rtDisabled span.rtIn,div.RadTreeView .rtLI .rtDisabled .rtHover span.rtIn,div.RadTreeView .rtLI .rtIn.sfDisabled,div.RadTreeView .rtLI .rtHover .rtIn.sfDisabled,div.sfTreeTable .sfFirstTreeTableColumn .sfDisabled.sfItemTitle strong{color:#666}
div.RadTreeView .rtDisabled .rtIn .rfeFileExtension{opacity:.6!important;filter:alpha(opacity=60)!important}
div.RadTreeView .rtHover .rtIn{text-decoration:none!important;background-image:none;background-color:transparent}
div.RadTreeView .rtSelected .rtIn{background-image:none;background-color:#e4e4e4;border-radius:3px}
div.RadTreeView .rtSelected .rtIn:hover{background-color:#e4e4e4}
div.RadTreeView .rtIn .pageInDraftLabel{color:#999;font-style:italic}
.sfModuleSettingsWrp .k-treeview .k-item,.sfContentTypeRefs .k-treeview .k-item{padding-left:0}
.sfModuleSettingsWrp .k-treeview span.k-in,.sfModuleSettingsWrp .k-treeview .k-state-hover,.sfModuleSettingsWrp .k-treeview .k-state-selected,.sfContentTypeRefs .k-treeview span.k-in,.sfContentTypeRefs .k-treeview .k-state-hover,.sfContentTypeRefs .k-treeview .k-state-selected{margin:0;padding:0;border:0;cursor:pointer;background-image:none;background-color:transparent}
.sfModuleSettingsWrp .k-treeview .k-item ul.k-group,.sfContentTypeRefs .k-treeview .k-item ul.k-group{margin-left:15px}
.sfModuleSettingsWrp .k-treeview .k-icon{vertical-align:top;margin-top:5px}
.sfModuleSettingsWrp .k-treeview .k-plus,.sfModuleSettingsWrp .k-treeview .k-minus,.sfContentTypeRefs .k-treeview .k-plus,.sfContentTypeRefs .k-treeview .k-minus{background-image:none}
.sfModuleSettingsWrp .k-treeview .k-plus::before,.sfModuleSettingsWrp .k-treeview .k-minus::before,.sfContentTypeRefs .k-treeview .k-plus::before,.sfContentTypeRefs .k-treeview .k-minus::before{display:inline-block;font-family:FontAwesome;vertical-align:top;font-size:14px;color:#666;position:absolute;top:10px;left:-15px}
.sfContentTypeRefs .k-treeview .k-plus::before,.sfContentTypeRefs .k-treeview .k-minus::before{left:-10px}
.sfModuleSettingsWrp .k-treeview .k-plus::before,.sfContentTypeRefs .k-treeview .k-plus::before{content:"\f0da"}
.sfModuleSettingsWrp .k-treeview .k-minus::before,.sfContentTypeRefs .k-treeview .k-minus::before{content:"\f0d7"}
.sfModuleSettingsWrp .k-treeview span.k-in,.sfModuleSettingsWrp .k-treeview .k-state-hover,.sfModuleSettingsWrp .k-treeview .k-state-selected{margin-bottom:15px}
.sfModuleSettingsWrp .k-treeview .k-item ul.k-group{margin-left:50px}
.sfSelectorDialog .k-treeview.sfCheckListBox .k-top,.sfSelectorDialog .k-treeview.sfCheckListBox .k-mid,.sfSelectorDialog .k-treeview.sfCheckListBox .k-bot{margin-bottom:7px}
.sfSelectorDialog .k-treeview .k-plus,.sfSelectorDialog .k-treeview .k-minus,.sfSelectorDialog .k-treeview .k-plus-disabled,.sfSelectorDialog .k-treeview .k-minus-disabled{margin-top:2px}
.sfSelectorDialog .k-treeview.sfCheckListBox .k-plus,.sfSelectorDialog .k-treeview.sfCheckListBox .k-minus,.sfSelectorDialog .k-treeview.sfCheckListBox .k-plus-disabled,.sfSelectorDialog .k-treeview.sfCheckListBox .k-minus-disabled{margin-top:-3px}
.sfSelectorDialog .k-treeview .k-plus,.sfSelectorDialog .k-treeview .k-minus{background-image:none}
.sfSelectorDialog .k-treeview .k-in,.sfSelectorDialog .k-treeview .k-state-hover,.sfSelectorDialog .k-treeview .k-state-selected{margin:0;padding:3px 5px;border:0;border-radius:0;background-image:none}
.sfSelectorDialog .k-treeview.sfCheckListBox .k-in,.sfSelectorDialog .k-treeview.sfCheckListBox .k-state-hover,.sfSelectorDialog .k-treeview.sfCheckListBox .k-state-selected{padding:0}
.sfSelectorDialog .k-treeview .k-state-hover{background-color:transparent}
.sfSelectorDialog .k-treeview .k-state-selected{background-color:#e4e4e4;color:#fff;box-shadow:none;border-radius:3px}
.sfSelectorDialog .k-treeview.sfCheckListBox .k-state-selected{background-color:transparent;color:#000}
.sfSelectorDialog .k-treeview .sfDisabled{background-color:transparent}
.sfSelectorFixedHeader{width:353px;height:24px;line-height:24px;border:1px solid #ccc;border-bottom:0;background:#fff;color:#999;font-size:9px;text-transform:uppercase}
.sfSelectorFixedHeader input{margin-left:29px;margin-top:2px;vertical-align:middle}
.sfSelectorFixedHeader span{padding-left:3px;vertical-align:middle}
.sfSelectorFixedHeader+.sfSelectorWrp{padding-top:0}
.sfMultiCheckbox.k-treeview .k-checkbox-label{content:none;display:none}
.sfMultiCheckbox.k-treeview input.k-checkbox{position:static;width:auto;opacity:1;vertical-align:middle}
.sfMultiCheckbox.k-treeview .k-checkbox-wrapper{margin:0 3px}
.sfSelectorDialog .sfMultiCheckbox.k-treeview .k-in,.sfSelectorDialog .sfMultiCheckbox.k-treeview .k-state-hover,.sfSelectorDialog .sfMultiCheckbox.k-treeview .k-state-selected{padding:6px 3px 3px}
div.sfTreeView .rtIn{display:inline-block}
div.RadTreeView.sfTreeView .rtLI .rtSelected span.rtIn{background-image:none;background-color:transparent;color:#000}
div.RadTreeView.sfTreeView.sfTreeViewSingle .rtLI .rtSelected span.rtIn{background-color:#e4e4e4;background-image:none;color:#fff;border-radius:3px}
.sfSyncSiteWrp div.RadTreeView{border-bottom:1px solid #e4e4e4}
.sfSyncSiteWrp div.RadTreeView .rtLI{border-top:1px solid #e4e4e4}
.sfSyncSiteWrp div.RadTreeView .rtTop,.sfSyncSiteWrp div.RadTreeView .rtMid,.sfSyncSiteWrp div.RadTreeView .rtBot{position:relative;padding-bottom:5px}
.sfSyncSiteWrp div.RadTreeView .rtIn,.sfSyncSiteWrp div.RadTreeView .rtSelected .rtIn,.sfSyncSiteWrp div.RadTreeView .rtLI .rtHover .rtIn{color:#000;font-family:open_sanssemibold,Arial,Verdana,sans-serif;text-decoration:none}
.sfSyncSiteWrp div.RadTreeView .rtIn .RadComboBox{position:absolute;right:230px;top:1px}
.sfSyncSiteWrp div.RadTreeView .rtIn .sfChange{position:absolute;right:0;top:4px;min-height:20px;line-height:19px}
.sfSyncSiteWrp div.RadTreeView .rtIn .sfSyncItemsCountLabel{position:absolute;right:70px;font-weight:normal;padding-right:25px}
.sfSyncSiteWrp div.RadTreeView .rtIn .sfSyncItemsCountLabel i{color:#666;font-style:normal}
.sfSyncSiteWrp div.RadTreeView .rtIn .sfSyncPageAndTemplatesLabel{position:relative;top:2px;left:10px;font-weight:normal}
.sfSyncSiteWrp div.RadTreeView .rtIn .sfSyncPageAndTemplatesLabel i{color:#666;font-style:normal}
.sfSyncSiteWrp .RadTreeView .sfCultureLbl{position:absolute;font-size:11px;margin-left:10px;display:inline-block}