.ui-dialog{border:15px solid #fff;padding:15px 20px;background-color:#fff}
.sfDialog .ui-dialog .ui-dialog-titlebar,.ui-dialog.sfSelectorDialog .ui-dialog-titlebar{height:0;overflow:hidden}
.sfDialog.sfSelectorDialog:not(.sfShowModalInSelector) .ui-dialog{top:0!important;left:0!important;right:0!important;width:auto!important;border:0;padding:0;*width:355px;*position:static}
.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close{right:-15px;top:5px}
.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-icon-closethick{background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfIcons.gif") %>) no-repeat 0 -1700px}
.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close:hover .ui-icon-closethick{background-position:0 -1800px}
.sfDialog.sfSelectorDialog .ui-widget-overlay{display:none}
.sfDialog.sfShowModalInSelector .ui-widget-overlay{display:block;background-color:#F1F1F1!important}
.sfDialog.sfSelectorDialog.sfNoJQDialogOverlay .ui-dialog{bottom:0!important}
.sfDialog.sfFormDialog .ui-dialog .ui-dialog-content{overflow:visible}
.ui-dialog.sfProcessingInfoDlg{border:0;padding-bottom:30px;padding-left:25px;padding-right:25px}
.ui-dialog.sfProcessingInfoDlg .ui-dialog-titlebar{display:none}
.ui-icon{width:16px;height:16px;background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Default.Styles.jQuery.images.ui-icons_222222_256x240.png") %>)}
.ui-widget-content .ui-icon{background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Default.Styles.jQuery.images.ui-icons_222222_256x240.png") %>)}
.ui-widget-header .ui-icon{background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Default.Styles.jQuery.images.ui-icons_222222_256x240.png") %>)}
.ui-state-default .ui-icon{background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Default.Styles.jQuery.images.ui-icons_888888_256x240.png") %>)}
.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Default.Styles.jQuery.images.ui-icons_454545_256x240.png") %>)}
.ui-state-active .ui-icon{background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Default.Styles.jQuery.images.ui-icons_454545_256x240.png") %>)}
.ui-state-highlight .ui-icon{background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Default.Styles.jQuery.images.ui-icons_2e83ff_256x240.png") %>)}
.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Default.Styles.jQuery.images.ui-icons_cd0a0a_256x240.png") %>)}
.ui-icon-carat-1-n{background-position:0 0}
.ui-icon-carat-1-ne{background-position:-16px 0}
.ui-icon-carat-1-e{background-position:-32px 0}
.ui-icon-carat-1-se{background-position:-48px 0}
.ui-icon-carat-1-s{background-position:-64px 0}
.ui-icon-carat-1-sw{background-position:-80px 0}
.ui-icon-carat-1-w{background-position:-96px 0}
.ui-icon-carat-1-nw{background-position:-112px 0}
.ui-icon-carat-2-n-s{background-position:-128px 0}
.ui-icon-carat-2-e-w{background-position:-144px 0}
.ui-icon-triangle-1-n{background-position:0 -16px}
.ui-icon-triangle-1-ne{background-position:-16px -16px}
.ui-icon-triangle-1-e{background-position:-32px -16px}
.ui-icon-triangle-1-se{background-position:-48px -16px}
.ui-icon-triangle-1-s{background-position:-64px -16px}
.ui-icon-triangle-1-sw{background-position:-80px -16px}
.ui-icon-triangle-1-w{background-position:-96px -16px}
.ui-icon-triangle-1-nw{background-position:-112px -16px}
.ui-icon-triangle-2-n-s{background-position:-128px -16px}
.ui-icon-triangle-2-e-w{background-position:-144px -16px}
.ui-icon-arrow-1-n{background-position:0 -32px}
.ui-icon-arrow-1-ne{background-position:-16px -32px}
.ui-icon-arrow-1-e{background-position:-32px -32px}
.ui-icon-arrow-1-se{background-position:-48px -32px}
.ui-icon-arrow-1-s{background-position:-64px -32px}
.ui-icon-arrow-1-sw{background-position:-80px -32px}
.ui-icon-arrow-1-w{background-position:-96px -32px}
.ui-icon-arrow-1-nw{background-position:-112px -32px}
.ui-icon-arrow-2-n-s{background-position:-128px -32px}
.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}
.ui-icon-arrow-2-e-w{background-position:-160px -32px}
.ui-icon-arrow-2-se-nw{background-position:-176px -32px}
.ui-icon-arrowstop-1-n{background-position:-192px -32px}
.ui-icon-arrowstop-1-e{background-position:-208px -32px}
.ui-icon-arrowstop-1-s{background-position:-224px -32px}
.ui-icon-arrowstop-1-w{background-position:-240px -32px}
.ui-icon-arrowthick-1-n{background-position:0 -48px}
.ui-icon-arrowthick-1-ne{background-position:-16px -48px}
.ui-icon-arrowthick-1-e{background-position:-32px -48px}
.ui-icon-arrowthick-1-se{background-position:-48px -48px}
.ui-icon-arrowthick-1-s{background-position:-64px -48px}
.ui-icon-arrowthick-1-sw{background-position:-80px -48px}
.ui-icon-arrowthick-1-w{background-position:-96px -48px}
.ui-icon-arrowthick-1-nw{background-position:-112px -48px}
.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}
.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}
.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}
.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}
.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}
.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}
.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}
.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}
.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}
.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}
.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}
.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}
.ui-icon-arrowreturn-1-w{background-position:-64px -64px}
.ui-icon-arrowreturn-1-n{background-position:-80px -64px}
.ui-icon-arrowreturn-1-e{background-position:-96px -64px}
.ui-icon-arrowreturn-1-s{background-position:-112px -64px}
.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}
.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}
.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}
.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}
.ui-icon-arrow-4{background-position:0 -80px}
.ui-icon-arrow-4-diag{background-position:-16px -80px}
.ui-icon-extlink{background-position:-32px -80px}
.ui-icon-newwin{background-position:-48px -80px}
.ui-icon-refresh{background-position:-64px -80px}
.ui-icon-shuffle{background-position:-80px -80px}
.ui-icon-transfer-e-w{background-position:-96px -80px}
.ui-icon-transferthick-e-w{background-position:-112px -80px}
.ui-icon-folder-collapsed{background-position:0 -96px}
.ui-icon-folder-open{background-position:-16px -96px}
.ui-icon-document{background-position:-32px -96px}
.ui-icon-document-b{background-position:-48px -96px}
.ui-icon-note{background-position:-64px -96px}
.ui-icon-mail-closed{background-position:-80px -96px}
.ui-icon-mail-open{background-position:-96px -96px}
.ui-icon-suitcase{background-position:-112px -96px}
.ui-icon-comment{background-position:-128px -96px}
.ui-icon-person{background-position:-144px -96px}
.ui-icon-print{background-position:-160px -96px}
.ui-icon-trash{background-position:-176px -96px}
.ui-icon-locked{background-position:-192px -96px}
.ui-icon-unlocked{background-position:-208px -96px}
.ui-icon-bookmark{background-position:-224px -96px}
.ui-icon-tag{background-position:-240px -96px}
.ui-icon-home{background-position:0 -112px}
.ui-icon-flag{background-position:-16px -112px}
.ui-icon-calendar{background-position:-32px -112px}
.ui-icon-cart{background-position:-48px -112px}
.ui-icon-pencil{background-position:-64px -112px}
.ui-icon-clock{background-position:-80px -112px}
.ui-icon-disk{background-position:-96px -112px}
.ui-icon-calculator{background-position:-112px -112px}
.ui-icon-zoomin{background-position:-128px -112px}
.ui-icon-zoomout{background-position:-144px -112px}
.ui-icon-search{background-position:-160px -112px}
.ui-icon-wrench{background-position:-176px -112px}
.ui-icon-gear{background-position:-192px -112px}
.ui-icon-heart{background-position:-208px -112px}
.ui-icon-star{background-position:-224px -112px}
.ui-icon-link{background-position:-240px -112px}
.ui-icon-cancel{background-position:0 -128px}
.ui-icon-plus{background-position:-16px -128px}
.ui-icon-plusthick{background-position:-32px -128px}
.ui-icon-minus{background-position:-48px -128px}
.ui-icon-minusthick{background-position:-64px -128px}
.ui-icon-close{background-position:-80px -128px}
.ui-icon-closethick{background-position:-96px -128px}
.ui-icon-key{background-position:-112px -128px}
.ui-icon-lightbulb{background-position:-128px -128px}
.ui-icon-scissors{background-position:-144px -128px}
.ui-icon-clipboard{background-position:-160px -128px}
.ui-icon-copy{background-position:-176px -128px}
.ui-icon-contact{background-position:-192px -128px}
.ui-icon-image{background-position:-208px -128px}
.ui-icon-video{background-position:-224px -128px}
.ui-icon-script{background-position:-240px -128px}
.ui-icon-alert{background-position:0 -144px}
.ui-icon-info{background-position:-16px -144px}
.ui-icon-notice{background-position:-32px -144px}
.ui-icon-help{background-position:-48px -144px}
.ui-icon-check{background-position:-64px -144px}
.ui-icon-bullet{background-position:-80px -144px}
.ui-icon-radio-off{background-position:-96px -144px}
.ui-icon-radio-on{background-position:-112px -144px}
.ui-icon-pin-w{background-position:-128px -144px}
.ui-icon-pin-s{background-position:-144px -144px}
.ui-icon-play{background-position:0 -160px}
.ui-icon-pause{background-position:-16px -160px}
.ui-icon-seek-next{background-position:-32px -160px}
.ui-icon-seek-prev{background-position:-48px -160px}
.ui-icon-seek-end{background-position:-64px -160px}
.ui-icon-seek-start{background-position:-80px -160px}
.ui-icon-seek-first{background-position:-80px -160px}
.ui-icon-stop{background-position:-96px -160px}
.ui-icon-eject{background-position:-112px -160px}
.ui-icon-volume-off{background-position:-128px -160px}
.ui-icon-volume-on{background-position:-144px -160px}
.ui-icon-power{background-position:0 -176px}
.ui-icon-signal-diag{background-position:-16px -176px}
.ui-icon-signal{background-position:-32px -176px}
.ui-icon-battery-0{background-position:-48px -176px}
.ui-icon-battery-1{background-position:-64px -176px}
.ui-icon-battery-2{background-position:-80px -176px}
.ui-icon-battery-3{background-position:-96px -176px}
.ui-icon-circle-plus{background-position:0 -192px}
.ui-icon-circle-minus{background-position:-16px -192px}
.ui-icon-circle-close{background-position:-32px -192px}
.ui-icon-circle-triangle-e{background-position:-48px -192px}
.ui-icon-circle-triangle-s{background-position:-64px -192px}
.ui-icon-circle-triangle-w{background-position:-80px -192px}
.ui-icon-circle-triangle-n{background-position:-96px -192px}
.ui-icon-circle-arrow-e{background-position:-112px -192px}
.ui-icon-circle-arrow-s{background-position:-128px -192px}
.ui-icon-circle-arrow-w{background-position:-144px -192px}
.ui-icon-circle-arrow-n{background-position:-160px -192px}
.ui-icon-circle-zoomin{background-position:-176px -192px}
.ui-icon-circle-zoomout{background-position:-192px -192px}
.ui-icon-circle-check{background-position:-208px -192px}
.ui-icon-circlesmall-plus{background-position:0 -208px}
.ui-icon-circlesmall-minus{background-position:-16px -208px}
.ui-icon-circlesmall-close{background-position:-32px -208px}
.ui-icon-squaresmall-plus{background-position:-48px -208px}
.ui-icon-squaresmall-minus{background-position:-64px -208px}
.ui-icon-squaresmall-close{background-position:-80px -208px}
.ui-icon-grip-dotted-vertical{background-position:0 -224px}
.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}
.ui-icon-grip-solid-vertical{background-position:-32px -224px}
.ui-icon-grip-solid-horizontal{background-position:-48px -224px}
.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}
.ui-icon-grip-diagonal-se{background-position:-80px -224px}
.ui-widget-overlay{background:#666;opacity:.6;filter:Alpha(Opacity=60)}
.sfNoJQDialogOverlay .ui-widget-overlay{display:none}
.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30);-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
body .ui-datepicker{display:none;background-color:#fff;border:1px solid #ccc;padding:10px 20px 10px 8px;width:200px;-moz-box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);-o-box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);-webkit-box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);box-shadow:2px 4px 5px rgba(153,153,153,0.5),-2px 4px 5px rgba(153,153,153,0.5);z-index:101!important;z-index:30010!important}
body.sfHasSidebar .ui-datepicker{z-index:1001!important;z-index:30010!important}
.sfFormDialog .ui-datepicker{z-index:3001!important;z-index:30010!important}
body.sfSelectorDialog .ui-datepicker{z-index:5101!important}
body .ui-datepicker .ui-datepicker-title{font-family:open_sanssemibold,Arial,Verdana,sans-serif}
body .ui-widget-content .ui-icon-circle-triangle-w,body .ui-widget-content .ui-icon-circle-triangle-e{background-image:none;text-indent:0;overflow:hidden}
body .ui-widget-content .ui-icon-circle-triangle-w::before,body .ui-widget-content .ui-icon-circle-triangle-e::before{display:inline-block;font-family:FontAwesome;vertical-align:top;font-size:14px;color:#666;cursor:pointer}
body .ui-widget-content .ui-icon-circle-triangle-w:hover::before,body .ui-widget-content .ui-icon-circle-triangle-e:hover::before{color:#333}
body .ui-widget-content .ui-icon-circle-triangle-w::before{content:"\f0a8"}
body .ui-widget-content .ui-icon-circle-triangle-e::before{content:"\f0a9"}
body .ui-datepicker .ui-datepicker-prev,body .ui-datepicker .ui-datepicker-next{top:2px}
body .ui-datepicker .ui-datepicker-prev{left:2px}
body .ui-datepicker .ui-datepicker-next{right:-2px}
body .ui-datepicker .ui-datepicker-prev span,body .ui-datepicker .ui-datepicker-next span{position:static;margin-top:0;margin-left:0}
body .ui-datepicker table{width:100%!important;margin-left:0!important}
body .ui-datepicker th{color:#999;text-align:right;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
body .ui-datepicker td .ui-state-hover,body .ui-datepicker td .ui-widget-content .ui-state-hover,body .ui-datepicker td .ui-widget-header .ui-state-hover,body .ui-datepicker td .ui-state-focus,body .ui-datepicker td .ui-widget-content .ui-state-focus,body .ui-datepicker td .ui-widget-header .ui-state-focus{background-color:#f1f1f1}
body .ui-datepicker-current-day .ui-state-default,body .ui-datepicker td.ui-datepicker-current-day .ui-state-hover,body .ui-datepicker td.ui-datepicker-current-day .ui-state-focus{background-color:#105cb6;color:#fff}
body .ui-timepicker-div{padding:20px 0 5px 10px}
body .ui_tpicker_time_label{font-family:open_sanssemibold,Arial,Verdana,sans-serif}
body .ui_tpicker_time{display:inline-block;padding:2px 7px;background-color:#105cb6;color:#fff}
body .ui-slider-horizontal{height:1px;background-color:#dfdfdf;border-top:1px solid #999;border-left:1px solid #999}
body .ui-timepicker-div .ui-slider-handle{top:-8px;width:13px;height:17px;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfIcons.gif") %>) no-repeat 0 -3600px}
body .ui_tpicker_hour_label,body .ui_tpicker_minute_label{margin-top:15px;padding-left:5px;font-size:11px}
body .ui_tpicker_hour,body .ui_tpicker_minute{margin-top:-10px;margin-left:57px}
body .ui-datepicker .ui-timepicker-div table{font-size:9px}
body .ui-datepicker .ui-datepicker-buttonpane{margin:10px 0;position:relative}
body .ui-datepicker .ui-datepicker-buttonpane button.ui-priority-secondary{display:none}
body .ui-datepicker .ui-datepicker-buttonpane button.ui-priority-primary{float:none;display:inline-block;min-height:29px;line-height:28px;padding:0 10px;max-width:470px;vertical-align:middle;text-decoration:none;border:0;border-radius:3px;cursor:pointer;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background-color:#4cb861;color:#fff;transition:background-color .2s}
body .ui-datepicker .ui-datepicker-buttonpane button.ui-priority-primary:hover,body .ui-datepicker .ui-datepicker-buttonpane button.ui-priority-primary:focus{outline:0;background-color:#429f55}
.sfTimePickerOnly .ui-datepicker-header,.sfTimePickerOnly .ui-datepicker-calendar{display:none}