.RadMenu_MainMenu{display:inline-block;margin-left:40px;margin-right:280px;float:none!important;line-height:1.4;font-size:13px;white-space:nowrap;z-index:2950!important}
.sfSiteSelectorMenuWrp+.RadMenu_MainMenu{margin-left:0}
.RadMenu_MainMenu .rmItem{float:left;position:relative;z-index:8010!important}
.RadMenu_MainMenu a.rmLink{padding:6px 20px;float:left}
.RadMenu_MainMenu .rmItem .rmLink{color:#333}
.RadMenu_MainMenu .rmItem .rmLink:hover,.RadMenu_MainMenu .rmItem .rmLink:focus{color:#000}
.RadMenu_MainMenu a.rmSelected,.RadMenu_MainMenu a.rmSelected:hover,.RadMenu_MainMenu a.rmSelected:focus{background-color:#f2f2f2;color:#000}
.RadMenu_MainMenu .rmHorizontal .rmLink .rmText{padding:0;float:left;cursor:pointer}
.RadMenu_MainMenu .rmHorizontal .rmLink .rmExpandDown::after{display:inline-block;margin-top:3px;margin-left:8px;font-family:FontAwesome;content:"\f0d7";color:#ccc;vertical-align:top;line-height:1.1}
.RadMenu_MainMenu .rmHorizontal .rmRootLink.rmLink{padding:14px 18px 12px}
.RadMenu_MainMenu .rmHorizontal .rmRootLink:hover,.RadMenu_MainMenu .rmHorizontal .rmExpanded,.RadMenu_MainMenu .rmHorizontal .rmFocused{background-color:#f2f2f2}
.RadMenu_MainMenu .rmRootGroup>.rmItem>.rmSlide{display:none;float:none;overflow:hidden;position:absolute;top:44px!important;left:0!important;width:242px!important;background-color:#fff;border-bottom:1px solid #e5e5e5;box-shadow:0 1px 3px #e5e5e5}
.RadMenu_MainMenu .rmRootGroup>.rmItem>.rmSlide>iframe{left:-1000px!important;top:-1000px!important}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmSlide{border-width:1px;border-style:solid;border-color:#ccc;background-color:#fff}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1{padding:0 0 15px;color:#333;width:242px;overflow-x:hidden;overflow-y:auto;border:1px solid #e4e4e4}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem{float:none;margin:0;padding:0;width:242px;background-color:#fff}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmFirst{padding-top:12px}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmTemplate{margin-top:10px;padding-top:10px;padding-bottom:6px;white-space:normal;word-wrap:break-word;border-top:1px solid #e4e4e4}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmTemplate:first-child{border-top:0;margin-top:0}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmTemplate .rmText{display:inline}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmText{margin:0;padding:0;float:none}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 span.rmText{width:190px;white-space:normal;word-wrap:break-word}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 strong{display:block;padding-left:20px;padding-right:20px;color:#999;font-size:11px;text-transform:uppercase;font-weight:normal;font-family:open_sansregular,Arial,Verdana,sans-serif}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem a{display:inline-block;min-height:16px;line-height:1.2;padding:6px 20px;text-decoration:none}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem a:hover,.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem a:focus{background-color:#f2f2f2}
.RadMenu_MainMenu .rmRootGroup .rmItem+.rmItem+.rmItem .rmSlide .rmLevel1 .rmItem a.sfLevel2{padding-left:25px}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem a.sfLevel2,.RadMenu_MainMenu .rmRootGroup .rmItem+.rmItem+.rmItem+.rmItem .rmSlide .rmLevel1 .rmItem a.sfLevel2{padding-left:30px}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem a.sfLevel3{padding-left:35px}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem a.sfLevel4{padding-left:40px}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem a.sfLevel5{padding-left:45px}
.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem a.rmSelected,.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem a.rmSelected:hover,.RadMenu_MainMenu .rmRootGroup .rmItem .rmSlide .rmLevel1 .rmItem a.rmSelected:focus{color:#000;background-color:#f2f2f2}