.rgTopOffset{padding-top:27px}
.sfWidth100Percentage{width:100%!important}
.sfLetterMarked{padding-left:20px}
div.RadGrid{background-color:transparent;font-family:open_sansregular,Arial,Verdana,sans-serif;border:0;color:#333}
.k-grid{border:0;height:auto!important;color:#333}
.k-grid table{width:100%}
.k-grid.k-widget{color:#000}
.k-grid .k-virtual-scrollable-wrap table{table-layout:auto}
div.RadGrid.sfAutoWidthTable table{width:auto!important}
.sfSelectorWrp .RadGrid table{table-layout:fixed!important}
.RadGrid:focus,.RadGrid:focus{outline:0!important}
div.RadGrid .rgMasterTable{font-family:open_sansregular,Arial,Verdana,sans-serif;font-size:13px}
div.RadGrid.sfTableHeader thead{display:none}
div.RadGrid .rgHeader,div.RadGrid thead .rgHeader,div.RadGrid thead th,.k-grid .k-grid-header th{padding:5px 4px 10px;border-bottom:1px solid #eee}
div.RadGrid .rgHeader,div.RadGrid thead .rgHeader,div.RadGrid thead th,.k-grid .k-grid-header th.k-header{white-space:nowrap;font-size:9px;letter-spacing:1px;text-transform:uppercase;font-weight:normal;color:#777;background-image:none;background-color:transparent}
div.RadGrid.sfGridNoBorders .rgHeader,div.RadGrid.sfGridNoBorders thead .rgHeader,div.RadGrid.sfGridNoBorders thead th,.k-grid.sfGridNoBorders .k-grid-header th.k-header{border-bottom:0}
.k-grid-header th.k-header.sfAlignCenter{text-align:center}
.k-grid .k-grid-header tr:hover{background-color:transparent}
div.RadGrid .rgHeaderWrapper{border-color:#eee}
div.RadGrid .rgHeaderDiv,div.RadGrid .rgHeaderWrapper{background-image:none;background-color:transparent}
div.RadGrid .rgFilterRow{background-color:transparent}
div.RadGrid .rgFilterRow>td{padding-top:10px;padding-bottom:10px;border-bottom:1px solid #eee}
.k-grid .k-grid-header th.k-header{border-left:0}
.RadGrid thead th a,.RadGrid thead th a:hover,.RadGrid thead th a:focus{color:#777}
.RadGrid tbody .rgRow,.RadGrid tbody .rgAltRow,.k-widget .k-alt{background-color:transparent}
.RadGrid tbody .rgSelectedRow{background-color:#e6f2f8;background-image:none;color:#000}
.RadGrid tbody .rgRow td,.RadGrid tbody .rgAltRow td,.k-grid tbody td{vertical-align:top;padding:10px 4px 10px;border-bottom:1px solid #eee;word-wrap:break-word}
.RadGrid tbody .rgRow td.sfAlignMiddle,.RadGrid tbody .rgAltRow td.sfAlignMiddle,.k-grid tbody td.sfAlignMiddle{vertical-align:middle}
:root .RadGrid .rgRow .rgSorted{border-bottom-color:#eee;background-color:transparent}
:root .RadGrid .rgActiveRow>td.rgSorted,:root .RadGrid .rgHoveredRow>td.rgSorted{border-bottom-color:#eee}
.RadGrid.sfGridNoBorders tbody .rgRow td,.RadGrid.sfGridNoBorders tbody .rgAltRow td,.k-grid.sfGridNoBorders tbody td{border-bottom:0}
.RadGrid tbody .rgRow .sfHiddenCol,.RadGrid tbody .rgAltRow .sfHiddenCol,.k-grid tbody .sfHiddenCol{padding-left:0;padding-right:0;width:0!important;overflow:hidden}
.sfHideRadgrid{position:relative;background:#fff;height:32px;margin-top:-32px}
.k-grid tbody td{border-left:0;overflow:visible}
.k-grid tbody .sfRowNoBorder td{border-bottom:0}
.k-grid tbody td.sfTwoLinesCol{padding-bottom:8px}
.RadGrid tbody .rgRow td.sfLanguagesCol,.RadGrid tbody .rgAltRow td.sfLanguagesCol,.k-grid tbody td.sfLanguagesCol{padding-bottom:0;padding-top:6px}
.RadGrid tbody .rgRow td.sfPrice,.RadGrid tbody .rgAltRow td.sfPrice,.k-grid tbody td.sfPrice{font-size:15px;font-weight:normal;padding-right:30px}
.RadGrid tbody .rgRow td.sfPrice .sfOrgPrice,.RadGrid tbody .rgAltRow td.sfPrice .sfOrgPrice,.k-grid tbody td.sfPrice .sfOrgPrice{font-weight:normal;color:#666}
.RadGrid tbody .rgRow td.sfMoneySpent,.RadGrid tbody .rgAltRow td.sfMoneySpent,.k-grid tbody td.sfMoneySpent{font-size:15px;font-weight:normal;padding-left:30px}
.RadGrid tbody .rgRow td.sfNumericMiddle,.RadGrid tbody .rgAltRow td.sfNumericMiddle,.k-grid tbody td.sfNumericMiddle{padding-right:30px;text-align:right}
.RadGrid .sfcommentOfTheAuthor,.k-grid tbody td.sfcommentOfTheAuthor{background-color:#f5f5f5}
.RadGrid tbody tr.rgHoveredRow:not(.rgSelectedRow),.RadGrid tbody tr:hover:not(.rgSelectedRow),.k-grid tbody tr:hover{background-color:#f9f9f9;background-image:none;color:#333}
.RadGrid tbody tr.rgNoRecords.rgHoveredRow,.RadGrid tbody tr.rgNoRecords:hover,.RadGrid.sfGridNoBorders tbody tr.rgHoveredRow,.RadGrid.sfGridNoBorders tbody tr:hover,.k-grid.sfGridNoBorders tbody tr:hover{background-color:transparent}
.k-grid tbody .sfIsBeingDragged{background-color:#ff9}
.RadGrid .rgMasterTable .sfItemCostCol,.k-grid tbody .sfItemCostCol{font-size:14px;line-height:1.2}
.k-grid.sfDetailsContainer td{padding-bottom:8px}
.k-widget.k-grid tbody{-webkit-backface-visibility:visible}
div.k-grid--radio tbody td,div.k-grid--checkbox tbody td{padding:0;position:relative}
div.k-grid--radio tbody td label,div.k-grid--checkbox tbody td label{display:block;padding-top:6px;padding-bottom:6px;padding-left:25px}
div.k-grid--radio tbody td input,div.k-grid--checkbox tbody td input{position:absolute;left:-99999px}
div.k-grid--radio tbody td input[type="radio"]:checked+label,div.k-grid--checkbox tbody td input[type="radio"]:checked+label{background-color:#105cb6;color:#fff}
.RadGrid .rgMasterTable .sfItemTitle,.k-grid .sfItemTitle{margin-top:-3px;line-height:1.2;font-weight:normal}
.RadGrid .rgMasterTable .sftranslations.sfItemTitle strong{display:block}
.RadGrid .rgMasterTable .sftranslations.sfItemTitle .sfColorWrp+strong{display:inline-block}
.RadGrid .rgMasterTable .sftranslations.sfItemTitle .sfColorWrp ~ .sfStatusAdditional{display:block;margin-left:22px}
.RadGrid .rgMasterTable a.sfItemTitle span:first-child:hover{cursor:pointer}
.RadGrid .rgMasterTable a.sfItemTitle.sfNotTranslated,.RadGrid .rgMasterTable a.sfItemTitle.sfNotTranslated:hover,.RadGrid .rgMasterTable a.sfItemTitle.sfNotTranslated:focus,.k-grid a.sfItemTitle.sfNotTranslated,.k-grid a.sfItemTitle.sfNotTranslated:hover,.k-grid a.sfItemTitle.sfNotTranslated:focus,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfNotTranslated,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfNotTranslated:hover,div.RadTreeView .rtUL .rtLI .sfItemTitle.sfNotTranslated:focus{color:#444;opacity:.3;filter:alpha(opacity=30);-ms-filter:"alpha(opacity=30)";zoom:1}
.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated:hover,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated:focus{opacity:1;filter:none}
.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated strong{opacity:.3}
.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated.sftranslationsSmStatus strong{opacity:1}
.RadGrid .rgMasterTable a.sfItemTitle.sfNotTranslated .sfStatusAdditional,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations .sfStatusAdditional,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations:hover .sfStatusAdditional,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations:focus .sfStatusAdditional,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations:hover ~ .sfStatusAdditional,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations:focus ~ .sfStatusAdditional,.RadGrid .rgMasterTable .sfItemTitle.sftranslations ~ .sfStatusAdditional{font-weight:normal;color:#666}
.RadGrid .rgMasterTable a.sfItemTitle.sfNotTranslated strong,.k-grid a.sfItemTitle.sfNotTranslated strong{font-weight:normal;font-family:open_sansregular,Arial,Verdana,sans-serif}
.RadGrid .rgMasterTable a.sfItemTitle.sfNotTranslated .sfStatusLocation,.k-grid a.sfItemTitle.sfNotTranslated .sfStatusLocation{color:#444}
.RadGrid .rgMasterTable a.sfItemTitle.sfNotTranslated.sftranslations .sfStatusLocation{display:none}
.sfItemTitle.sfNotTranslated.sftranslations ~ .sfItemTitle .sfStatusLocation{display:none}
.RadGrid_Default.sfListViewGrid .sfNotTranslatedRow .sfFileIcon .sfext,.RadGrid_Default.sfListViewGrid .sfNotTranslatedRow .sfImgTmb .sfNotTranslated,.RadGrid_Default.sfListViewGrid .sfNotTranslatedRow .sfItemTitle a,.RadGrid.sfListViewGrid .sfNotTranslatedRow .sfItemTitle a:hover,.RadGrid.sfListViewGrid .sfNotTranslatedRow .sfItemTitle a:focus,.RadGrid.sfListViewGrid .sfNotTranslatedRow .sfItemTitle+span,.RadGrid.sfListViewGrid .sfNotTranslatedRow .sfItemTitle ~ .sfPrimaryStatus,.k-grid .sfNotTranslatedRow .sfItemTitle{color:#444;opacity:.3;filter:alpha(opacity=30);-ms-filter:"alpha(opacity=30)";zoom:1}
.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated.sftranslationsSmStatus,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated.sftranslationsSmStatus:hover,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated.sftranslationsSmStatus:focus{color:#444;opacity:.3;filter:alpha(opacity=30);-ms-filter:"alpha(opacity=30)";zoom:1}
.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated.sftranslationsSmStatus.sfWrapperLink,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated.sftranslationsSmStatus.sfWrapperLink:hover,.RadGrid .rgMasterTable a.sfItemTitle.sftranslations.sfNotTranslated.sftranslationsSmStatus.sfWrapperLink:focus{opacity:1}
.RadGrid .rgMasterTable .sftranslations.sfNotTranslated.sftranslationsSmStatus.sfWrapperLink .sfItemTitleIn{opacity:.3;filter:alpha(opacity=30)}
.RadGrid.sfListViewGrid .sfNotTranslatedRow .sftranslations ~ .sfPrimaryStatus{display:none}
.RadGrid.sfListViewGrid .sfNotTranslatedRow .sfItemTitle{font-weight:normal}
.sftranslations.sftranslationsSmStatus ~ .sfPrimaryStatus{padding-left:0;background:transparent}
.RadGrid.sfListViewGrid .sfNotTranslatedRow .sfItemTitle ~ .sfStatusAdditional{opacity:1;filter:none}
.RadGrid.sfListViewGrid .sfItemTitle ~ .sfStatusAdditional{margin-right:2px}
.sfNotTranslatedLbl{display:inline-block;margin-top:5px;margin-left:5px;vertical-align:top;color:#999;font-size:11px;font-weight:normal;line-height:1.2;white-space:nowrap}
.RadGrid tbody td span{cursor:default}
.RadGrid tbody td span.sfGoto{cursor:pointer}
.RadGrid thead .sfCheckBoxCol,.RadGrid tbody .rgRow td.sfCheckBoxCol,.RadGrid tbody .rgAltRow td.sfCheckBoxCol,.k-grid thead .sfCheckBoxCol,.k-grid tbody .sfCheckBoxCol{padding-top:12px;width:18px}
.RadGrid thead .sfCheckBoxCol input,.RadGrid tbody .rgRow td.sfCheckBoxCol input,.RadGrid tbody .rgAltRow td.sfCheckBoxCol input,.k-grid thead .sfCheckBoxCol input,.k-grid tbody .sfCheckBoxCol input{display:inline-block;margin-top:2px}
.k-grid .sfAvatarCol{padding-top:2px}
.k-grid .sfAvatarCol,.k-grid .sfAvatarCol img{width:32px}
.RadGrid.sfNoRowSelection thead .sfCheckBoxCol,.RadGrid.sfNoRowSelection tbody .rgRow td.sfCheckBoxCol,.RadGrid.sfNoRowSelection tbody .rgAltRow td.sfCheckBoxCol,.k-grid.sfNoRowSelection tbody .sfCheckBoxCol{width:0;overflow:hidden;padding-left:0;padding-right:0}
.RadGrid.sfNoRowSelection thead .sfCheckBoxCol input,.RadGrid.sfNoRowSelection tbody .rgRow td.sfCheckBoxCol input,.RadGrid.sfNoRowSelection tbody .rgAltRow td.sfCheckBoxCol input,.k-grid.sfNoRowSelection tbody .sfCheckBoxCol input{display:none}
.RadGrid .sfMoreInfo,.k-grid .sfMoreInfo{white-space:nowrap}
.RadGrid tbody .rgRow .sfDeleteCol,.k-grid tbody .sfDeleteCol{padding-top:12px;width:15px}
.RadGrid tbody .rgRow .sfIcnLnk,.k-grid tbody .sfIcnLnk,.RadGrid tbody .rgRow .sfIcnLnk+.sfDeleteCol,.k-grid tbody .sfIcnLnk+.sfDeleteCol{padding-top:6px}
.RadGrid tbody .sfCheckBoxCol .sfLetterMarks{margin-left:-30px;position:absolute;font-size:16px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.RadGrid .sfView a::before,.k-grid tbody .sfView a::before{display:inline-block;margin-right:5px;font-family:FontAwesome;content:"\f08e";vertical-align:bottom;line-height:1.1;font-size:14px;color:#999}
.RadGrid a.sfFlat,.RadGrid a.sfHierarchical{display:inline-block;padding-left:39px;background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfIcons.gif") %>);background-repeat:no-repeat;background-color:inherit}
.RadGrid a.sfFlat{background-position:1px -1499px}
.RadGrid tbody a.sfHierarchical{background-position:1px -1398px}
.RadGrid tbody td.sfFlat .sfItemTitle::before{display:inline-block;margin-right:5px;font-family:FontAwesome;content:"\f02b";vertical-align:top;font-size:16px;color:#ccd6ec}
.RadGrid tbody .rgRow ul.sfItemsInCategory{list-style-type:disc;padding-left:15px;padding-bottom:5px}
.RadGrid tbody .rgRow ul.sfItemsInCategory li{padding-top:2px}
.RadGrid tbody .rgRow ul.sfItemsInCategory .sfCatItem{font-style:italic}
.RadGrid .sfComplement,.k-grid .sfComplement{display:block;color:#666}
.RadGrid .sfItemTitle .sfComplement,.sfListViewGrid .rgMasterTable .sfItemTitle .sfComplement,.k-grid .sfItemTitle .sfComplement{font-size:11px;font-weight:normal}
.RadGrid .sfProcessing,.k-grid .sfProcessing{display:inline-block;margin-top:2px;margin-bottom:8px;padding:3px 9px;background-color:#ff9}
.RadGrid .sfEditCol,.k-grid .sfEditCol{width:30px}
.RadGrid .sfProductImage,.k-grid .sfProductImage{width:90px}
.RadGrid .sfMoreActions,.k-grid .sfMoreActions{width:90px}
.RadGrid .sfMoreActions.sfLast,.k-grid .sfMoreActions.sfLast{width:200px}
.RadGrid .sfActionsWithProgress{width:400px}
.RadGrid .sfShort,.RadGrid .sfTitleCol.sfShort>.sys-container,.k-grid .sfTitleCol.sfShort>.sys-container,.k-grid .sfShort{width:100px}
.RadGrid .sfRegular,.k-grid .sfRegular,.RadGrid .sfRegular>.sys-container,.k-grid .sfRegular>.sys-container,.RadGrid .sfTitleCol.sfRegular>.sys-container,.k-grid .sfTitleCol.sfRegular>.sys-container{width:150px}
.RadGrid .sfMedium,.k-grid .sfMedium{width:200px}
.RadGrid .sfExtraRegular,.k-grid .sfExtraRegular{width:250px}
.RadGrid .sfLarge,.k-grid .sfLarge,.RadGrid .sfTitleCol>.sys-container,.k-grid .sfTitleCol>.sys-container,.RadGrid .sfNameCell>.sys-container{width:350px}
.RadGrid .sfExtraLarge,.k-grid .sfExtraLarge{width:450px}
.sfDialog .RadGrid .sfTitleCol>.sys-container,.sfDialog .k-grid .sfTitleCol>.sys-container{width:auto}
.sfContentFieldsGridWrp.sfCustomerOrders .RadGrid .sfTitleCol{width:95px}
.RadGrid .sfCommentsCount,.k-grid .sfCommentsCount{width:80px}
.RadGrid .sfNumeric,.RadGrid .sfNumeric.rgHeader,.k-grid .sfNumeric,.k-grid .k-grid-header .sfNumeric,.RadGrid thead th.sfMoneySpent,.k-grid thead th.sfMoneySpent{text-align:right}
.RadGrid .sfQuantity,.RadGrid .sfNumericMiddle.sfQuantity,.k-grid .sfQuantity,.k-grid .sfNumericMiddle.sfQuantity{text-align:center}
.RadGrid .sfNumericMiddle,.RadGrid thead .rgHeader.sfNumericMiddle,.k-grid .sfNumericMiddle,.k-grid thead .k-header.sfNumericMiddle{text-align:right;padding-right:30px}
.RadGrid .sfPrice,.RadGrid thead .rgHeader.sfPrice,.k-grid .sfPrice,.k-grid thead .k-header.sfPrice{width:120px;padding-right:30px;text-align:right}
.sfTwoColsSecond .RadGrid .sfPrice,.sfTwoColsSecond .RadGrid thead .rgHeader.sfPrice,.sfTwoColsSecond .k-grid .sfPrice,.sfTwoColsSecond .k-grid thead .k-header.sfPrice{width:90px}
.sfTwoColsSecond .RadGrid .sfPrice,.sfTwoColsSecond .k-grid .sfPrice{font-size:14px}
.RadGrid .sfItmPriceCol,.RadGrid .rgRow .sfItmPriceCol,.RadGrid .sfSingleItmPriceCol,.RadGrid .rgRow .sfSingleItmPriceCol,.k-grid .sfItmPriceCol,.k-grid .sfSingleItmPriceCol{text-align:right}
.RadGrid .sfMoneySpent,.k-grid .sfMoneySpent{width:220px;padding-right:30px;text-align:right;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.RadGrid .sfDate,.k-grid .sfDate{width:80px}
.RadGrid .sfDateAndHour,.k-grid .sfDateAndHour{width:130px}
.RadGrid .sfLongDate,.k-grid .sfLongDate{width:135px}
.RadGrid .sfRegDate,.k-grid .sfRegDate{width:90px}
.RadGrid .sfDateAuthor,.k-grid .sfDateAuthor,.k-grid .k-header.sfDateAuthor{width:140px;text-align:right}
.RadGrid .sfView,.k-grid .sfView{width:70px}
.RadGrid .sfLanguagesCol,.k-grid .sfLanguagesCol{width:190px}
.RadGrid .sfPageCount,.k-grid .sfPageCount,.RadGrid .sfDetailsCol,.k-grid .sfDetailsCol{width:60px}
.RadGrid .sfPageCount a,.k-grid .sfPageCount a{white-space:nowrap}
.RadGrid .sfTemplate,.k-grid .sfTemplate{width:190px}
.RadGrid .sfUsedOnPage,.k-grid .sfUsedOnPage{width:160px}
.RadGrid .sfTypeAndSku,.k-grid .sfTypeAndSku{width:100px}
.sfTwoColsSecond .RadGrid tbody .rgRow td.sfInventory,.sfTwoColsSecond .RadGrid tbody .rgAltRow td.sfInventory,.sfTwoColsSecond .RadGrid thead .rgHeader.sfInventory,.sfTwoColsSecond .k-grid .sfInventory,.sfTwoColsSecond .k-grid thead .k-header.sfInventory{width:80px}
.sfTwoColsSecond .RadGrid tbody .rgRow td.sfInventory,.sfTwoColsSecond .RadGrid tbody .rgAltRow td.sfInventory,.sfTwoColsSecond .k-grid .sfInventory{width:80px;font-size:14px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.RadGrid tbody .rgRow td.sfInventory,.RadGrid tbody .rgAltRow td.sfInventory,.RadGrid thead .rgHeader.sfInventory,.k-grid .sfInventory,.k-grid thead .k-header.sfInventory{width:140px;text-align:right;padding-right:30px}
.RadGrid .sfProductOptionsCol,.k-grid .sfProductOptionsCol{width:100px;overflow:hidden}
.RadGrid .sfProductOptionsCol .sfProductOptions,.k-grid .sfProductOptionsCol .sfProductOptions{display:block;width:100px}
.RadGrid_Sitefinity .sfSortingCol,.k-grid .sfSortingCol{width:10px}
.RadGrid .sfTaskInfoWrp{margin-top:7px}
.RadGrid .sfMoveProgressWrp{margin-top:3px}
.RadGrid tbody .sfTypeAndSku .sys-container{line-height:1.3}
.RadGrid thead .sfUsedOnPage{text-indent:22px}
.RadGrid .sfUsedOnPage span{padding-top:2px;padding-left:22px}
.RadGrid .sfUsedOnPage .sf_binderCommand_viewContentPages{cursor:pointer;color:#105CB6}
.RadGrid .sfUsedOnPage .sf_binderCommand_viewContentPages:hover{color:#0000fc}
.RadGrid .sfUsedOnPage span.sfOutDatedPages{padding-bottom:1px;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfIcons.gif") %>) no-repeat 0 -3500px}
.RadGrid.sfVideoList .rgRow .sfImgTmb,.RadGrid.sfVideoList .rgAltRow .sfImgTmb{width:80px}
.RadGrid .rgRow .sfImgTmb,.RadGrid .rgAltRow .sfImgTmb{padding-right:7px;width:60px}
.RadGrid .rgRow .sfTmplTmb,.RadGrid .rgAltRow .sfTmplTmb{padding-right:7px;width:42px}
.RadGrid .rgRow .sfTmplTmb img[src*=".svg"],.RadGrid .rgAltRow .sfTmplTmb img img[src*=".svg"]{width:42px;height:32px}
.RadGrid .rgRow .sfProductTmb,.RadGrid .rgAltRow .sfProductTmb{padding-right:7px;width:42px}
.RadGrid .sfImgTmb a,.RadGrid .sfProductTmb div,.RadGrid .sfImgTmb div{display:block;width:60px;height:60px;overflow:hidden;text-align:center}
.RadGrid .sfImgTmb.sfVideoSelector a,.RadGrid .sfImgTmb.sfVideoSelector div{width:80px}
.RadGrid_Sitefinity.sfVideoList .sfImgTmb a{background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfLibraries.gif") %>) no-repeat -2px -1350px}
.RadGrid .rgRow .sfAlbumTmb,.RadGrid .rgAltRow .sfAlbumTmb{padding-right:22px;width:111px;padding-bottom:10px}
.RadGrid .sfAlbumTmb .sfItemTitle{padding-bottom:3px}
.RadGrid .sfAlbumTmb p{width:80px;height:80px;padding:17px 17px 11px 14px;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfLibraries.gif") %>) no-repeat 0 -200px}
.RadGrid .sfAlbumTmb a{display:block;width:80px;height:80px;overflow:hidden;text-align:center}
.RadGrid .dmDescription,.k-grid .dmDescription{max-width:440px;word-wrap:break-word}
.RadGrid .sfTemplate .sfBasedOn{display:block;width:190px;*width:auto;word-wrap:break-word}
.sfBasedOn span{display:inline-block}
.RadGrid .rgRow .sfDocIcn,.RadGrid .rgAltRow .sfDocIcn,.RadGrid .rgRow .sfFolderIcn,.RadGrid .rgAltRow .sfFolderIcn{padding-bottom:10px;width:60px}
.RadGrid .rgRow .sfDocIcn,.RadGrid .rgAltRow .sfDocIcn{padding-right:22px}
.RadGrid .rgRow .sfFolderIcn,.RadGrid .rgAltRow .sfFolderIcn{padding-right:10px}
.RadGrid .sfDocIcn a,.RadGrid .sfFolderIcn a,.RadGrid .sfFileIcon .sfDocIcnSmall{display:block;width:59px;height:54px;padding:0;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfLibraries.gif") %>) no-repeat 0 -900px;text-indent:-9999px;overflow:hidden}
.RadGrid .sfFileIcon .sfDocIcnSmall{width:34px;height:29px;background-position:0 -650px}
.RadGrid .sfDocIcn a.sfEmptyDocIcn{background-position:0 -1450px}
.RadGrid .sfFileIcon .sfDocIcnSmall.sfEmptyDocIcn{background-position:0 -750px}
.RadGrid .sfFolderIcn a{height:45px;background-position:0 -1550px}
.RadGrid .rgRow .sfAlbumInfo p,.RadGrid .rgAltRow .sfAlbumInfo p{padding-top:2px}
.RadGrid .rgRow .sfAlbumInfo .actionsMenu,.RadGrid .rgAltRow .sfAlbumInfo .actionsMenu{padding-top:6px}
.RadGrid .sfFileIcon,.k-grid .sfFileIcon{width:35px}
.RadGrid .sfFileIcon .sfext,.k-grid .sfFileIcon .sfext{display:block;text-indent:-9999px;overflow:hidden;margin-top:2px;width:34px;padding-left:0}
.sfPostAuthor .sfOwnerAvatar{vertical-align:top;width:36px;margin-right:15px}
.sfPostAuthor .sfOwnerAvatar img{width:36px;height:auto}
.sfPostAuthor .sfPostOwner{vertical-align:top;width:240px}
.sfPostAuthor .sfPostOwner a{font-size:12px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfPostAuthor .sfPostOwner .sfUserRole{padding-top:4px;color:#666}
.sfItemStatusAndDate{padding-bottom:15px}
.RadGrid .sfItemStatusAndDate strong{color:#000;margin-right:5px}
.RadGrid .sfItemStatusAndDate .sfMarkedAsFeatured{float:right;padding-top:3px}
.RadGrid .sfItemStatusAndDate .sfMarkedAsFeatured::before{display:inline-block;margin-right:5px;font-family:FontAwesome;content:"\f00c";vertical-align:top;font-size:16px;color:#39ab63}
.sfCommentText h1,.sfCommentText h2,.sfCommentText h3,.sfCommentText h4,.sfCommentText h5{line-height:1.2;color:#333}
.sfCommentText h1{margin-bottom:20px;font-size:30px;font-weight:normal}
.sfCommentText h1 ~ h1{margin-top:40px}
.sfCommentText h2{margin-top:35px;margin-bottom:20px;font-size:18px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfCommentText h3{margin-top:30px;margin-bottom:10px;font-size:20px;font-weight:normal;padding-bottom:5px;border-bottom:1px solid #ccc}
.sfCommentText h4{margin-top:25px;font-size:13px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfCommentText h5{margin-top:18px;font-size:13px;font-weight:normal;font-style:italic}
.sfCommentText p{margin-bottom:18px}
.sfCommentText ul{padding-left:20px;list-style:disc;margin-bottom:18px}
.sfCommentText ol{padding-left:20px;list-style-type:decimal;margin-bottom:18px}
.RadGrid .sfBulkEditTmb{display:block;width:80px;height:80px;overflow:hidden}
.RadGrid .sfBulkEditTmb.sfVideoTmb{width:100px;height:76px}
.RadGrid .rgRow .sfItemsOneColumn{padding:9px 4px 10px}
.RadGrid .sfItemsOneColumn span.sfLastModified{display:block;padding-top:2px;color:#666}
.RadGrid .sfItemsOneColumn .sfUsedIn a{color:#666}
.RadGrid .sfItemsOneColumn .sfUsedIn a:hover,.RadGrid .sfItemsOneColumn .sfUsedIn a:focus{color:#333}
.BatchEdit tbody .rgRow td,.MultilingualBatchEdit tbody .rgRow td{padding-top:10px;padding-bottom:10px}
.BatchEdit .rgRow .sfItemTitle,.MultilingualBatchEdit .rgRow .sfItemTitle{font-size:13px;line-height:1.3;font-weight:normal}
.RadGrid .rgMasterTable .rgPager .rgPagerCell{border:0}
.RadGrid .rgMasterTable .rgPager,.RadGrid .rgMasterTable .rgPager tr:hover .rgPagerCell{background-color:#fff}
.RadGrid .rgMasterTable .rgPager table{font-family:open_sansregular,Arial,Verdana,sans-serif}
.RadGrid .rgMasterTable .rgNumPart span{float:none;padding-left:0}
div.RadGrid .rgNumPart{display:inline-block;margin:20px 0 0 0}
div.RadGrid .NumericPages .rgNumPart{padding:0}
div.RadGrid .rgInfoPart{margin-top:23px;font-size:13px}
div.RadGrid .rgNumPart a,.k-pager-wrap .k-pager-numbers .k-link,.k-pager-wrap .k-pager-numbers .k-state-selected,.k-pager-wrap>.k-link{margin-right:5px;padding:3px 2px;min-width:25px;background-image:none;text-align:center;border-radius:15px;color:#105CB6}
div.RadGrid .rgNumPart a:first-child{margin-left:5px}
div.RadGrid .rgNumPart a:hover,.k-pager-wrap .k-pager-numbers .k-link:hover{background-color:#e6f2f8;background-image:none;color:#00f}
div.RadGrid .rgNumPart a.rgCurrentPage,.k-pager-wrap.k-grid-pager .k-pager-numbers .k-state-selected{background-image:none;color:#000;border:1px solid #d2d2d2;padding:2px;background-color:transparent}
div.RadGrid .rgNumPart a.rgCurrentPage:hover,.k-pager-wrap.k-grid-pager .k-pager-numbers .k-state-selected:hover{background-color:transparent}
.RadGrid.RadGrid .rgNumPart a.rgCurrentPage span,.RadGrid.RadGrid .rgNumPart a.rgCurrentPage:hover span,.RadGrid.RadGrid .rgNumPart a span:hover,.RadGrid.RadGrid .rgNumPart a:hover span{background-image:none}
.RadGrid.RadGrid a.sfPagerEllipsis,.RadGrid.RadGrid a.sfPagerEllipsis:hover{padding:3px;border:0;min-width:0;cursor:default}
div.RadGrid .sfPagerPrev,div.RadGrid .sfPagerNext{display:inline-block;width:10px;height:27px;opacity:.8;vertical-align:top}
div.RadGrid .sfPagerPrev:hover,div.RadGrid .sfPagerNext:hover{opacity:1}
div.RadGrid .sfPagerPrev::before,div.RadGrid .sfPagerNext::before{margin-top:26px}
div.RadGrid .sfPagerPrev::before,div.RadGrid .sfPagerNext::before,.k-pager-wrap .k-icon.k-i-arrow-e,.k-pager-wrap .k-icon.k-i-arrow-w{display:inline-block;font-family:FontAwesome;vertical-align:top;font-size:20px;color:#666}
div.RadGrid .sfPagerPrev::before{margin-right:10px}
div.RadGrid .sfPagerNext::before{margin-left:10px}
div.RadGrid .sfPagerPrev::before,.k-pager-wrap .k-icon.k-i-arrow-w::before{content:"\f053"}
div.RadGrid .sfPagerNext::before,.k-pager-wrap .k-icon.k-i-arrow-e::before{content:"\f054"}
.RadGrid tbody .rgRow a,.RadGrid tbody .rgRow.rgHoveredRow a,.RadGrid tbody .rgAltRow a,.RadGrid tbody .rgEditRow a,.RadGrid tbody .rgFooter a,.RadGrid tbody .rgEditForm a{color:#105cb6}
.RadGrid tbody .rgRow a:hover,.RadGrid tbody .rgRow a:focus,.RadGrid tbody .rgAltRow a:hover,.RadGrid tbody .rgAltRow a:focus,.RadGrid tbody .rgEditRow a:hover,.RadGrid tbody .rgEditRow a:focus,.RadGrid tbody .rgFooter a:hover,.RadGrid tbody .rgFooter a:focus,.RadGrid tbody .rgEditForm a:hover,.RadGrid tbody .rgEditForm a:focus{color:#00f}
.RadGrid tbody .rgRow a.sfMoreDetails,.RadGrid tbody .rgAltRow a.sfMoreDetails,.RadGrid tbody .rgRow a.sfMoreDetails:hover,.RadGrid tbody .rgRow a.sfMoreDetails:focus,.RadGrid tbody .rgAltRow a.sfMoreDetails:hover,.RadGrid tbody .rgAltRow a.sfMoreDetails:focus{padding-left:3px;padding-right:3px;color:#666}
div.RadGrid tbody tr a.sfLinkBtn,div.RadGrid tbody tr a.sfLinkBtn:hover,div.RadGrid tbody .tr a.sfLinkBtn:focus{color:#333}
div.RadGrid tbody tr a.sfSave,div.RadGrid tbody tr a.sfSave:hover,div.RadGrid tbody tr a.sfSave:focus{color:#fff}
.sfListViewGrid .rgMasterTable .sfItemTitle,.sfListViewGrid.k-grid .sfItemTitle{font-size:15px;font-family:open_sansregular,Arial,Verdana,sans-serif}
.sfListViewGrid .rgMasterTable .sfUserCell,.sfListViewGrid.k-grid .sfUserCell{position:relative}
.sfListViewGrid .rgMasterTable .sfUserCell .sys-container,.sfListViewGrid.k-grid .sfUserCell .sys-container{min-height:35px}
.sfListViewGrid .rgMasterTable .sfUserCell .sfAvatarImgWrp,.sfListViewGrid.k-grid .sfUserCell .sfAvatarImgWrp{position:absolute;width:35px;height:35px;overflow:hidden;cursor:pointer}
.sfListViewGrid .rgMasterTable .sfUserCell .sfItemTitle,.sfListViewGrid.k-grid .sfUserCell .sfItemTitle{cursor:pointer;*margin-bottom:-10px}
.sfListViewGrid .rgMasterTable .sfUserCell .sfItemTitle,.sfListViewGrid .rgMasterTable .sfUserCell .sfLine,.sfListViewGrid.k-grid .sfUserCell .sfItemTitle,.sfListViewGrid.k-grid .sfUserCell .sfLine{margin-left:40px}
.sfListViewGrid .rgMasterTable .sfGenericContentCell,.sfListViewGrid.k-grid .sfGenericContentCell{padding-left:35px;height:48px;background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfPageIcons.gif") %>);background-repeat:no-repeat;background-position:0 -495px}
.sfListViewGrid .rgMasterTable .sfNameCell strong,.sfListViewGrid.k-grid .sfNameCell strong{display:block;padding-bottom:2px}
.sfListViewGrid .sfItemTitle{display:block}
.sfListViewGrid .sfItemsCount{display:block;text-align:left;font-style:normal;color:#666}
.sfListViewGrid .sfSvgImg{max-width:100%;max-height:100%}
.RadGrid .sfImgTmb .sfSmallLibTmb{text-align:center;background-color:#f1f1f1;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfLibraries.gif") %>) no-repeat 0 -1650px}
.RadGrid .sfImgTmb.sfVideoSelector .sfSmallLibTmb{background-position:0 -1950px}
.RadGrid .sfImgTmb .sfSmallLibTmb .sfImgFromLib{display:block;margin-top:12px;margin-left:6px;width:42px;height:42px;overflow:hidden;text-align:center;cursor:pointer}
.RadGrid .sfImgTmb.sfVideoSelector .sfSmallLibTmb .sfImgFromLib,.RadGrid .sfImgTmb.sfVideoSelector .sfSmallLibTmb .sfImgFromLib img{width:62px}
.RadGrid .sfImgTmb.sfVideoSelector .sfSmallLibTmb .sfImgFromLib img{height:auto}
.RadGrid .sfLine,.k-grid .sfLine{display:block;padding-bottom:5px}
.RadGrid span.sfLine,.k-grid span.sfLine{padding-bottom:2px}
.RadGrid .sfLastActivityDate,.k-grid .sfLastActivityDate{margin-left:4px;padding-left:6px;border-left:1px solid #999}
.RadGrid .sfAlbumInfo .sfLastActivityDate,.k-grid .sfAlbumInfo .sfLastActivityDate{margin-left:0;padding-left:0;border-left:0}
.sfCommentAuthor .sfItemTitle{display:block}
.sfCommentAuthor .sfCommentEmail{display:block;color:#105CB6}
.sfCommentAuthor .sfCommentIP,.sfAddition{display:block;color:#666}
.sfCommentStaus{padding-bottom:10px}
.sfCommentStaus .sfCommentDate{color:#666}
ul.sfCommentsActionsList{margin-top:10px;margin-bottom:10px}
ul.sfCommentsActionsList>li{border-left:1px solid #ccc;padding:0 5px 0 4px;float:left}
ul.sfCommentsActionsList>li:first-child{border-left:0;padding-left:0}
.sfCommentText{font-size:13px;line-height:1.5}
ul.sfCommentsActionsList .actionsMenu li.main{padding-bottom:0}
ul.sfCommentsActionsList .sfActionsMenu.k-menu .k-item>.k-link{margin-top:-1px;margin-bottom:-2px;padding-bottom:0}
.RadGrid .sfExternalRight,.k-grid .sfExternalRight{line-height:1.4}
.k-grid .sfRating{margin-top:-5px;margin-bottom:10px}
.sfListViewGrid .sfdraft,.sfListViewGrid .sfpublished,.sfListViewGrid .sfscheduled,.RadGrid .sfItemVersionStatus,.sfListViewGrid .sfprivatecopy,.sfListViewGrid .sfawaitingapproval,.sfListViewGrid .sfawaitingreview,.sfListViewGrid .sfrejected,.sfListViewGrid .sfrejectedforpublishing,.sfListViewGrid .sfrejectedforreview,.sfListViewGrid .sfawaitingpublishing,.sfListViewGrid .sfunpublished,.sfListViewGrid .sflocked,.sfListViewGrid .sfhidden,.sfListViewGrid .sfspam{margin-top:4px;padding-top:1px;color:#666}
.RadGrid .sfDuration{margin-top:5px}
div.TagsBatchEdit .rgMasterTable th{font-size:12px;letter-spacing:0;text-transform:none;color:#000;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
div.TagsBatchEdit tbody .rgRow td,div.TagsBatchEdit tbody .rgAltRow td{padding-top:10px;padding-bottom:8px;font-size:12px;border-top:1px solid #eee}
div.TagsBatchEdit .rgMasterTable .sfURL{width:150px;padding-right:16px}
div.TagsBatchEdit .rgMasterTable .sfSynonyms{width:400px;padding-right:0}
div.TagsBatchEdit .rgMasterTable .sfURL .sfTxt{width:150px}
div.TagsBatchEdit .rgMasterTable .sfSynonyms .sfTxt{width:390px}
.sfSelectorDialog .RadGrid .rgHeader,.sfSelectorDialog .RadGrid tbody .rgRow td,.sfSelectorDialog .RadGrid tbody .rgAltRow td{padding:5px 7px 8px}
.sfSelectorDialog .RadGrid tbody .rgRow td,.sfSelectorDialog .RadGrid tbody .rgAltRow td{border:0}
.sfSelectorDialog .RadGrid tbody .rgHoveredRow{cursor:pointer}
.sfSelectorDialog .RadGrid .sfItemTitle{font-family:open_sanssemibold,Arial,Verdana,sans-serif;font-weight:normal;display:block}
.sfSelectorDialog .RadGrid .sfDate,.sfSelectorDialog .RadGrid .sfCount{font-size:11px;cursor:pointer}
.sfSelectorDialog .RadGrid .sfDate,.sfSelectorDialog .RadGrid .sfName,.sfSelectorDialog .RadGrid .sfCount{color:#666}
.sfSelectorDialog .RadGrid .rgSelectedRow,.sfSelectorDialog .k-grid .sfProviderSelected{background-image:none}
.sfSelectorDialog .k-grid .k-state-selected,.sfDialog .k-grid .k-state-selected,.sfSelectorDialog .k-grid td.k-state-selected:hover,.sfSelectorDialog .k-grid tr.k-state-selected:hover,.sfDialog .k-grid td.k-state-selected:hover,.sfDialog .k-grid tr.k-state-selected:hover{background-color:#e6f2f8;background-image:none;color:#000}
.sfSelectorDialog .k-grid .k-state-selected:hover,.sfDialog .k-grid .k-state-selected:hover{color:inherit}
.sfSelectorGridWrapper .k-grid .k-state-selected .sfTitleCol:before{content:"";display:inline-block;height:26px;margin-top:1px;position:absolute;width:23px;z-index:10}
.sfSelectorGridWrapper .k-grid .k-state-selected .sfItemTitle{position:relative;z-index:100}
.sfSelectorDialog .RadGrid .rgRow .sfImgTmb,.sfSelectorDialog .RadGrid .rgAltRow .sfImgTmb{margin-right:10px;padding-right:0;width:60px;height:60px;overflow:hidden}
.sfSelectorDialog .RadGrid .sfImgTmbWrp{width:200px}
.sfSelectorDialog .RadGrid .sfImgTmb,.sfSelectorDialog .RadGrid .sfImgTmbWrp{vertical-align:top}
.sfSelectorGridWrapper .RadGrid .sfDisabled,.sfSelectorGridWrapper .k-grid .sfDisabled{background:transparent}
.sfLibrarySelector .RadGrid tbody .rgRow td,.sfLibrarySelector .RadGrid tbody .rgAltRow td{padding-top:3px;padding-bottom:5px}
.sfLibrarySelector .RadGrid td:first-child{width:45px}
.sfLibrarySelector .RadGrid .sfThumbWrp{display:block;vertical-align:top;width:32px;height:32px;padding:8px 7px 3px 4px;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfLibraries.gif") %>) no-repeat 1px 1px}
.sfDocLibSelector .sfLibrarySelector .RadGrid .sfThumbWrp{background-position:4px -644px}
.sfBlogPostSelector .sfLibrarySelector .RadGrid{background-position:4px -644px}
.sfDocLibSelector .sfLibrarySelector .RadGrid .sfThumbWrp.sfEmptyTmb{background-position:4px -744px}
.sfDocLibSelector .sfLibrarySelector .RadGrid .sfThumbWrp .sfThumb img{display:none}
.sfLibrarySelector .RadGrid .sfThumbWrp .sfThumb{width:32px;height:32px;overflow:hidden}
.sfLibrarySelector .RadGrid .sfItemTitle{padding-top:4px}
.RadGrid .sfFeedSource{display:block;padding-left:23px;padding-top:3px;padding-bottom:3px;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfFileExtensionsSml.gif") %>) no-repeat 0 -1199px}
.sfUsersFilter .RadGrid,.sfRolesFilter .RadGrid{width:220px;margin-top:10px}
.sfUsersFilter .RadGrid tbody .rgRow td,.sfUsersFilter .RadGrid tbody .rgAltRow td,.sfRolesFilter .RadGrid tbody .rgRow td,.sfRolesFilter .RadGrid tbody .rgAltRow td,.sfUsersFilter .k-grid td{min-height:17px;padding:3px 5px 5px;vertical-align:top;border-radius:3px;border-bottom:0}
.sfUsersFilter .RadGrid .rgActiveRow,.sfUsersFilter .RadGrid .rgHoveredRow,.sfRolesFilter .RadGrid .rgActiveRow,.sfRolesFilter .RadGrid .rgHoveredRow,.sfUsersFilter .k-grid,.sfUsersFilter .k-grid tbody tr:hover,.sfNoHoverGrid .k-grid tbody tr:hover{background-color:transparent}
.sfUsersFilter .RadGrid tbody .rgSelectedRow,.sfRolesFilter .RadGrid tbody .rgSelectedRow{background-color:#e4e4e4;color:#333}
.sfUsersFilter .k-grid tbody tr{cursor:pointer}
.sfUsersFilter .k-grid tbody tr.k-state-selected{background-color:#e4e4e4;color:#333}
.k-grid tr .k-state-focused.k-state-selected,.k-grid tr.k-state-selected td.k-state-focused,.k-grid tr.k-state-selected:hover td,.k-grid tr.k-state-selected:hover td.k-state-focused,.k-grid tr:hover .k-state-focused,.k-grid tr:hover .k-state-focused.k-state-selected{-webkit-box-shadow:none!important;box-shadow:none!important}
.RadGrid tbody .rgRow .sfItemNote,.RadGrid tbody .rgAltRow .sfItemNote{line-height:1.5}
.RadGrid .sfItemNote a.sfEditItemNote,.RadGrid .sfItemNote a.sfDeleteItemNote{padding:0 5px;line-height:1.1}
.RadGrid .sfItemNote a.sfDeleteItemNote{border-left:1px solid #999}
.sfSeparatorList li{display:inline-block;padding:0 4px;border-left:1px solid #bcbcbc}
.sfSeparatorList li:first-child{border:0;padding-left:0}
.sfSeparatorList li a{text-transform:uppercase}
.sfForm .sfContentFieldsGridWrp .RadGrid,.sfForm .sfContentFieldsGridWrp .k-grid{padding-bottom:5px}
.sfForm .sfContentFieldsGridWrp .RadGrid .rgMasterTable{table-layout:fixed!important}
.sfForm .sfContentFieldsGridWrp .RadGrid .rgMasterTable .sfNewlyAddedCustomField,.sfForm .sfContentFieldsGridWrp .k-grid .sfNewlyAddedCustomField{background-color:#ffc}
.sfContentFieldsGridWrp .RadGrid tbody .rgRow td,.sfContentFieldsGridWrp .RadGrid tbody .rgAltRow td,.sfForm .sfContentFieldsGridWrp .k-grid tbody td{padding-top:4px}
.sfContentFieldsGridWrp .RadGrid .sfTitleCol,.sfContentFieldsGridWrp .k-grid .sfTitleCol{word-break:break-all}
.sfContentFieldsGridWrp .RadGrid tbody .rgRow td.sfQuantity,.sfContentFieldsGridWrp .RadGrid tbody .rgAltRow td.sfQuantity,.sfContentFieldsGridWrp .RadGrid tbody .rgRow td.sfNumeric,.sfContentFieldsGridWrp .RadGrid tbody .rgAltRow td.sfNumeric,.sfContentFieldsGridWrp .RadGrid tbody .rgRow td.sfNumericMiddle,.sfContentFieldsGridWrp .RadGrid tbody .rgAltRow td.sfNumericMiddle,.sfContentFieldsGridWrp .RadGrid tbody .rgRow td.sfDate,.sfContentFieldsGridWrp .RadGrid tbody .rgAltRow td.sfDate,.sfContentFieldsGridWrp .RadGrid tbody .rgRow td.sfItmPriceCol,.sfContentFieldsGridWrp .RadGrid tbody .rgAltRow td.sfItmPriceCol,.sfForm .sfContentFieldsGridWrp .k-grid tbody td.sfQuantity,.sfForm .sfContentFieldsGridWrp .k-grid tbody td.sfNumeric,.sfForm .sfContentFieldsGridWrp .k-grid tbody td.sfNumericMiddle,.sfForm .sfContentFieldsGridWrp .k-grid tbody td.sfDate,.sfForm .sfContentFieldsGridWrp .k-grid tbody td.sfItmPriceCol{padding-top:6px}
.sfNewslettersListSelector{margin-top:10px}
.sfNewslettersListSelector .sfSelectorGridWrapper{background-color:#FFF;padding:7px;border:1px solid #CCC;margin:10px 0 0 0;width:395px}
.sfNewslettersListSelector .RadGrid .rgSelectedRow{background-color:#105CB6;color:#9DC6F7}
.sfNewslettersListSelector .RadGrid .rgSelectedRow .sfItemTitle{color:#fff}
.sfNewslettersListSelector .RadGrid tbody .rgRow td.sfCheckBoxCol,.sfNewslettersListSelector .RadGrid tbody .rgAltRow td.sfCheckBoxCol{padding-top:10px}
.RadGrid_Basic .rgMasterTable{width:auto!important;float:right}
.RadGrid_Basic .rgMasterTable .rgRow td,.RadGrid_Basic .rgMasterTable .rgAltRow td{padding:0}
.RadGrid_Basic .rgMasterTable .rgRow .sfDiscountCol,.RadGrid_Basic .rgMasterTable .rgAltRow .sfDiscountCol{padding-left:2px;color:#f00}
.sfMultiSelectedItemsWrp.k-grid{margin-top:10px;margin-bottom:5px}
.sfMultiSelectedItemsWrp.k-grid table{width:100%}
.sfMultiSelectedItemsWrp.k-grid .k-grid-header{display:none}
.sfMultiSelectedItemsWrp.k-grid tbody .sfOrCol{padding-top:5px;width:25px;background-color:transparent;color:#999;text-align:center}
.sfMultiSelectedItemsWrp.k-grid .sfItemTitle{font-weight:normal;font-family:open_sansregular,Arial,Verdana,sans-serif}
.k-grid .k-master-row .k-hierarchy-cell{width:22px}
.k-grid .k-i-collapse,.k-grid .k-i-expand{background-image:none;line-height:1.2}
.k-grid .k-i-collapse::before,.k-grid .k-i-expand::before{display:inline-block;margin-right:5px;font-family:FontAwesome;vertical-align:top;font-size:14px;color:#999}
.k-grid .k-i-collapse::before{content:"\f0d7"}
.k-grid .k-i-expand::before{content:"\f0da"}
.k-grid .sfItemTitle.sfpublished,.k-grid .sfItemTitle.sfdraft,.k-grid .sfItemTitle.sfscheduled,.k-grid .sfItemTitle.sfinprogress{min-height:30px}
.k-grid .sfItemTitle.sfinprogress{display:inline-block;padding-top:3px;padding-left:29px;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.Loadings.sfLoadingData.gif") %>) no-repeat -3px 3px}
.k-grid .sfChartCountCol,.k-grid .k-grid-header th.sfChartCountCol{width:70px;text-align:right;padding-right:20px}
.k-grid .sfChartCol{width:70px;text-align:center;vertical-align:bottom;padding-bottom:10px}
.k-grid .sfChartBar{margin-left:auto;margin-right:auto;width:60px}
.k-grid .sfChartPercentage{display:block;font-size:16px}
.k-grid .sfChartPercentageTitle{display:block;margin-top:2px;margin-bottom:5px}
.k-grid .sfPercentageBarWrp{position:relative;height:27px}
.k-grid .sfPercentageBarWrp .sfPercentageBar{position:absolute;top:0;left:0;height:30px;background-color:#d7f4ff;z-index:1}
.k-grid .sfPercentageBarCol .sfURL{position:relative;z-index:100;top:5px;left:5px;font-weight:normal;color:#2c80d2}
.k-grid .k-grid{position:relative;margin-bottom:10px;margin-left:-30px;padding:10px 15px;background-color:#f7f7f7}
.k-grid .k-grid .k-grid-header .k-header:first-child,.k-grid .k-grid tbody td:first-child{width:313px}
.k-grid .sfLeftCol,.k-grid .sfRightCol{width:48%}
.RadGrid .sfInfoBlockWrp,.k-grid .sfInfoBlockWrp{margin:7px 0 12px;padding:20px 25px}
.RadGrid tbody .rgRow .sfInfoBlockWrp,.RadGrid tbody .rgAltRow .sfInfoBlockWrp,.k-grid tbody .sfInfoBlockWrp{line-height:1.5}
.sfDetailsComparison{border-collapse:separate;border-width:0;empty-cells:show;width:100%;font-size:13px;font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfDetailsComparison th,.sfDetailsComparison td{padding:15px 20px;text-align:right;width:65px}
.sfDetailsComparison th{font-size:13px}
.sfDetailsComparison td{border-top:1px solid #f2f2f2;border-bottom:1px solid #f2f2f2;border-right:1px solid #f2f2f2}
.sfDetailsComparison th.sfRowHeading,.sfDetailsComparison td.sfRowHeading{text-align:left;font-size:14px;font-weight:normal;width:auto;border:1px solid #f2f2f2}
.sfDetailsComparison td.sfRowHeading{border:0}
.sfABTestResultsTable{border-collapse:separate;border-width:0;empty-cells:show}
.sfABTestResultsTable th{font-family:open_sanssemibold,Arial,Verdana,sans-serif}
.sfABTestResultsTable th,.sfABTestResultsTable td{padding:1px 80px 1px 0}
.k-pager-wrap.k-grid-pager{border-top:0;background-image:none;background-color:transparent}
.k-pager-wrap .k-pager-numbers .k-link,.k-pager-wrap .k-pager-numbers .k-link:hover,.k-pager-wrap .k-pager-numbers .k-state-selected{line-height:22px;padding:2px}
.k-pager-wrap .k-pager-numbers .k-link:hover{background-image:none;border:1px solid #e6f2f8}
.k-pager-wrap>.k-pager-nav.k-link{border:0}
.k-pager-wrap .k-pager-nav.k-link:hover{background:0}
.k-pager-wrap>.k-state-disabled.k-link,.k-pager-wrap>.k-pager-nav.k-pager-first,.k-pager-wrap>.k-pager-nav.k-pager-last{display:none}
.k-pager-wrap .k-pager-numbers .k-state-selected{cursor:default}
.k-pager-wrap.k-grid-pager .k-pager-numbers .k-state-selected:hover{color:#000}
.k-pager-wrap .k-icon.k-i-arrow-e,.k-pager-wrap .k-icon.k-i-arrow-w{margin-top:2px}
.sfForm .sfGridSelectorWrp,.sfSelectorGridWithSearchWrp .sfSelectorGridWrapper .RadGrid{background-color:#FFF;padding:10px 15px 15px}
.sfSelectorGridWithSearchWrp .sfSelectorGridWrapper .RadGrid{margin-top:15px;max-height:400px;overflow:auto}
.sfWrapper .sfGridSelectorInMasterViewWrp.sfGrey table{background-color:#FFF;padding:5px}
.sfForm .sfGridSelectorWrp .sfItemTitle,.sfWrapper .sfGridSelectorInMasterViewWrp .sfItemTitle,.sfSelectorGridWithSearchWrp .sfItemTitle{font-size:12px;font-weight:normal}
.sfWrapper .sfGridSelectorInMasterViewWrp .sfItemTitle{margin-top:3px}
.sfGridSelectorInMasterViewWrp tbody tr:first-child td{border-top:1px solid #eee}
.sfLicenseWrapper .k-grid tbody td,.sfInpageWnd.sfConfirmLicenseDlg .k-grid tbody td{padding-top:10px;padding-bottom:12px;font-size:12px}
.sfInventoryDetail,.sfNoTracking,.sfAvlblForPurchase,.sfVisibleOnSite{color:#666}
.sfNoTracking,.sfAvlblForPurchase,.sfVisibleOnSite{font-style:italic}
.sfOutOfStock,.sfOutOfInventory{color:#c00}
.sfInventoryTotal{color:#000}
.sfCurrenciesListWrp{margin-bottom:11px}
.sfCurrenciesListWrp .sfCurrencyName,.sfCurrenciesListWrp .sfCurrencyAbbr,.sfCurrenciesListWrp .sfDefaultCurr{font-size:12px}
.sfCurrenciesListWrp .sfCurrencyAbbr{text-transform:uppercase}
.sfCurrenciesListWrp .sfRemoveCurr{text-align:right;width:50px}
.k-grid .sfCurrenciesListWrp tbody td{height:25px}
.k-grid .sfCurrenciesListWrp td,.k-grid .sfCurrenciesListWrp .k-grid-header th.k-header{padding-right:15px}
.sfCurrenciesListWrp .sf_roundBlock{background-color:#f5f5f5}
.k-grid .sfCurrenciesListWrp .sf_roundBlock,.k-grid .sfCurrenciesListWrp .k-grid-header th.k-header.sf_roundBlock{padding-left:15px}
.sfDashboardWidgetWrp .k-grid{margin-bottom:40px}
.sfDashboardWidgetWrp .k-grid .k-grid-header .k-header{padding-bottom:5px}
.k-grid .sfTypeCol,.k-grid .k-grid-header .sfTypeCol{text-align:right}
.k-grid .sfItemType{display:inline-block;padding:2px 8px;font-size:8px;font-style:normal;color:#333;text-transform:uppercase;background-color:#ddecf4;white-space:nowrap}
.sfDashboardWidgetWrp .sfTitleCol{width:100%}
.sfDashboardWidgetWrp .sfLanguage{text-align:center}
.sfDashboardWidgetWrp .sfDateAuthor{white-space:nowrap}
.sfHierarchicalExpanded .k-grid tbody td{border:0}
.sfHierarchicalExpanded .k-grid .k-grouping-row p{font-size:12px;color:#000}
.sfHierarchicalExpanded .k-grid .k-grouping-row+tr td{border-top-width:0}
.sfHierarchicalExpanded .k-grid .k-group-cell{border:0;padding-left:0;padding-right:0}
.sfHierarchicalExpanded .k-grid .k-grouping-row td,.sfHierarchicalExpanded .k-grid td.k-group-cell{background-color:transparent}
.k-grid.k-grid-incontent tbody td{padding:8px 0 10px 0}
.k-grid.k-grid-incontent tbody tr:last-child td{border-bottom:0}
.sf40Widthtd{width:40%}
.k-grid .sfMinimal tbody td,.k-grid .sfMinimal .k-grid-header th.k-header{border:0}
.k-grid .sfMinimal tbody tr:hover{background-color:transparent}
.k-grid .sfMinimal .k-grid-header{display:none}