.sfPromptDialogOverlay{display:none;position:absolute;top:0;bottom:0;left:0;right:0;background-color:#666;filter:alpha(opacity=60);-khtml-opacity:.6;-moz-opacity:.6;opacity:.6;z-index:3000!important}
.sfContentBlockDesigner .sfPromptDialogOverlay{background-color:#f1f1f1}
.sfPromptWrp{display:none;width:350px;position:fixed;left:50%;top:100px;margin-left:-210px;z-index:10500!important;padding:15px 20px;border:15px solid #fff;background-color:#fff;font-family:open_sansregular,Arial,Verdana,sans-serif;line-height:1.5}
.sfPromptContentWrp{margin-top:15px}
.sf-modal{display:none;position:absolute;width:350px;left:50%;top:100px;margin-left:-210px;padding:15px 20px;border:15px solid #fff;background-color:#fff;font-family:open_sansregular,Arial,Verdana,sans-serif;font-size:13px;line-height:1.5;z-index:100003!important}
.sf-modal.sfSelectorDialog{border:15px solid #fff;padding:15px 20px;border-radius:0}
.sfSelectorDialog .sfPromptWrp{border:1px solid #e4e4e4;box-shadow:0 5px 15px rgba(0,0,0,.5);z-index:700010!important}
.sfPromptWrp h1,.sf-modal h1{padding:0 0 15px;font-size:10px;text-transform:uppercase;font-weight:normal;color:#666;border-bottom:1px solid #e5e5e5}
.sfPromptWrp .sfPromptMessage,.sf-modal .sfPromptMessage{padding-top:5px}
.sfPromptMessage p{margin-top:10px}
.sfPromptWrp .sfTxtLbl,.sf-modal .sfTxtLbl{padding-bottom:3px}
.sfPromptWrp .sfTxt,.sfPromptWrp textarea.sfTxt,.sf-modal .sfTxt,.sf-modal textarea.sfTxt{width:290px}
.sf-modal-loading{position:absolute;top:0;bottom:0;left:0;right:0;background-color:#fff;background-image:url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.Loadings.sfLoadingFormBtns.gif") %>)!important;background-repeat:no-repeat;background-position:50% 50%}
.sf-prompt{z-index:100020!important}
.sf-prompt-backdrop{z-index:100010!important}
.sfClose{display:block;position:absolute;top:4px;right:2px;z-index:100;width:30px;height:20px;text-indent:-9999px;overflow:hidden;cursor:pointer;background:transparent url(<% = WebResource("Telerik.Sitefinity.Resources.Themes.Light.Images.sfIcons.gif") %>) no-repeat 10px -1695px}
.sfClose:hover{background-position:10px -1795px}
.sfCloseDisabled{opacity:.5;cursor:default}
.sfCloseDisabled:hover{background-position:10px -1695px}
.sfMaxPromptDlg .sfPromptWrp{border:0;margin-left:0!important;left:0!important;top:0;position:static;padding:0;min-height:150px;width:100%!important}
.sfMaxPromptDlg .sfPromptDialogOverlay,.sfMaxPromptDlg .sfCloseDisabled{display:none!important}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}
body:not(.sfPageEditor) .modal-backdrop{z-index:100002!important}
body:not(.sfPageEditor) .sf-modal-fluid{z-index:100003!important}
.modal-backdrop.fade{opacity:0;filter:alpha(opacity=0)}
.modal-backdrop.in{opacity:.5;filter:alpha(opacity=50)}