div.RadAjax,.k-loading-mask{position:fixed!important;width:100%!important;height:4px!important;left:0!important;top:0!important;text-align:left!important;z-index:3000!important;border-top:0;border-bottom:0;background-color:transparent!important;color:#CACFE6!important;overflow:hidden}
div.RadAjax.RadAjax--angular{z-index:5!important}
div.RadAjax div.raDiv,.k-loading-mask .k-loading-text{display:none}
.k-loading-mask .k-loading-image{display:none}
div.RadAjax div.raColor,.k-loading-mask .k-loading-color{position:absolute;top:0;left:-5%;display:block;width:5%;height:4px;background-color:#4cb861;-webkit-animation:loadingAnimation 1s ease-in infinite normal 1s;-moz-animation:loadingAnimation 1s ease-in infinite normal 1s;-o-animation:loadingAnimation 1s ease-in infinite normal 1s;animation:loadingAnimation 1s ease-in infinite normal 1s}
@-webkit-keyframes loadingAnimation{0%{left:-5%;width:5%}
100%{left:90%;width:50%}
}
@-moz-keyframes loadingAnimation{0%{left:-5%;width:5%}
100%{left:90%;width:50%}
}
@-o-keyframes loadingAnimation{0%{left:-5%;width:5%}
100%{left:90%;width:50%}
}
@keyframes loadingAnimation{0%{left:-5%;width:5%}
100%{left:90%;width:50%}
}
.sfWhiteBgDiv{position:fixed;top:0;left:0;bottom:0;right:0;width:100%;height:100%;z-index:9005!important;background-color:#fff!important;opacity:.1!important;filter:alpha(opacity=10)!important}